<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>BubbleEntity (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.entity, class: BubbleEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.entity</a></div>
<h1 title="Class BubbleEntity" class="title">Class BubbleEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.hydro.GameObject
<div class="inheritance"><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>
<div class="inheritance"><a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a>
<div class="inheritance"><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a>
<div class="inheritance">BubbleEntity</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="GiantBubbleEntity.html" title="class in com.ultreon.bubbles.entity">GiantBubbleEntity</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BubbleEntity</span>
<span class="extends-implements">extends <a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></span></div>
<div class="block">Bubble Entity.
 One of the most important parts of the game.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity"><code>AbstractBubbleEntity</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#baseBounceAmount" class="member-name-link">baseBounceAmount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><a href="#baseRadius" class="member-name-link">baseRadius</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected float</code></div>
<div class="col-second even-row-color"><code><a href="#bounceAmount" class="member-name-link">bounceAmount</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bubbleType" class="member-name-link">bubbleType</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#radius" class="member-name-link">radius</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractBubbleEntity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></h3>
<code><a href="AbstractBubbleEntity.html#baseSpeed">baseSpeed</a>, <a href="AbstractBubbleEntity.html#speed">speed</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ActiveEntity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></h3>
<code><a href="ActiveEntity.html#damageValue">damageValue</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="Entity.html#activeEffects">activeEffects</a>, <a href="Entity.html#areEventsBinded">areEventsBinded</a>, <a href="Entity.html#attributes">attributes</a>, <a href="Entity.html#bases">bases</a>, <a href="Entity.html#collisionWith">collisionWith</a>, <a href="Entity.html#entityId">entityId</a>, <a href="Entity.html#environment">environment</a>, <a href="Entity.html#gameType">gameType</a>, <a href="Entity.html#rotation">rotation</a>, <a href="Entity.html#scale">scale</a>, <a href="Entity.html#shape">shape</a>, <a href="Entity.html#type">type</a>, <a href="Entity.html#velX">velX</a>, <a href="Entity.html#velY">velY</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.common.gametype.BaseGameType)" class="member-name-link">BubbleEntity</a><wbr>(<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindEvents()" class="member-name-link">bindEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Bind Events</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDamage()" class="member-name-link">checkDamage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(double,EntityDamageSource)" class="member-name-link">damage</a><wbr>(double&nbsp;value,
 <a href="damage/EntityDamageSource.html" title="class in com.ultreon.bubbles.entity.damage">EntityDamageSource</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attack!!!</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseBounceAmount()" class="member-name-link">getBaseBounceAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseRadius()" class="member-name-link">getBaseRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBounceAmount()" class="member-name-link">getBounceAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBubbleType()" class="member-name-link">getBubbleType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="types/EntityType.html" title="class in com.ultreon.bubbles.entity.types">EntityType</a>&lt;? extends <a href="BubbleEntity.html" title="class in com.ultreon.bubbles.entity">BubbleEntity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getRandomType(com.ultreon.hydro.screen.Screen,com.ultreon.bubbles.common.gametype.BaseGameType)" class="member-name-link">getRandomType</a><wbr>(com.ultreon.hydro.screen.Screen&nbsp;screen,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Ellipse2D.html" title="class or interface in java.awt.geom" class="external-link">Ellipse2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the shape of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull org.bson.BsonDocument</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEffectApplied()" class="member-name-link">isEffectApplied</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)" class="member-name-link">onCollision</a><wbr>(<a href="../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity">EntityCollisionEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">On collision using event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouse(com.ultreon.hydro.event.input.MouseMotionEvent)" class="member-name-link">onMouse</a><wbr>(com.ultreon.hydro.event.input.MouseMotionEvent&nbsp;evt)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareSpawn(SpawnInformation)" class="member-name-link">prepareSpawn</a><wbr>(<a href="SpawnInformation.html" title="class in com.ultreon.bubbles.entity">SpawnInformation</a>&nbsp;spawnData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spawn Event Handler
 On-spawn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(com.ultreon.hydro.render.Renderer)" class="member-name-link">render</a><wbr>(com.ultreon.hydro.render.Renderer&nbsp;gg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBounceAmount(float)" class="member-name-link">setBounceAmount</a><wbr>(float&nbsp;bounceAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBubbleType(AbstractBubble)" class="member-name-link">setBubbleType</a><wbr>(<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDamageValue(float)" class="member-name-link">setDamageValue</a><wbr>(float&nbsp;hardness)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEffectApplied(boolean)" class="member-name-link">setEffectApplied</a><wbr>(boolean&nbsp;effectApplied)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRadius(int)" class="member-name-link">setRadius</a><wbr>(int&nbsp;radius)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(org.bson.BsonDocument)" class="member-name-link">setState</a><wbr>(org.bson.BsonDocument&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(com.ultreon.bubbles.ingame.Environment)" class="member-name-link">tick</a><wbr>(<a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tick bubble entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbindEvents()" class="member-name-link">unbindEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Unbind Events</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractBubbleEntity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></h3>
<code><a href="AbstractBubbleEntity.html#getBaseSpeed()">getBaseSpeed</a>, <a href="AbstractBubbleEntity.html#getSpeed()">getSpeed</a>, <a href="AbstractBubbleEntity.html#onSpawn(java.awt.Point,com.ultreon.bubbles.ingame.Environment)">onSpawn</a>, <a href="AbstractBubbleEntity.html#restoreDamage(double)">restoreDamage</a>, <a href="AbstractBubbleEntity.html#setSpeed(double)">setSpeed</a>, <a href="AbstractBubbleEntity.html#toAdvancedString()">toAdvancedString</a>, <a href="AbstractBubbleEntity.html#toSimpleString()">toSimpleString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ActiveEntity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></h3>
<code><a href="ActiveEntity.html#damage(double)">damage</a>, <a href="ActiveEntity.html#destroy()">destroy</a>, <a href="ActiveEntity.html#getDamageValue()">getDamageValue</a>, <a href="ActiveEntity.html#getMaxDamageValue()">getMaxDamageValue</a>, <a href="ActiveEntity.html#restoreDamage(float)">restoreDamage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="Entity.html#addCollidable(Entity)">addCollidable</a>, <a href="Entity.html#addCollidable(EntityType)">addCollidable</a>, <a href="Entity.html#addEffect(StatusEffectInstance)">addEffect</a>, <a href="Entity.html#areEventsBound()">areEventsBound</a>, <a href="Entity.html#delete()">delete</a>, <a href="Entity.html#equals(java.lang.Object)">equals</a>, <a href="Entity.html#getAbilityCompound(AbilityType)">getAbilityCompound</a>, <a href="Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="Entity.html#getAttributeMap()">getAttributeMap</a>, <a href="Entity.html#getEntity(com.ultreon.bubbles.common.gametype.BaseGameType,org.bson.BsonDocument)">getEntity</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getGameType()">getGameType</a>, <a href="Entity.html#getPos()">getPos</a>, <a href="Entity.html#getRegistryName()">getRegistryName</a>, <a href="Entity.html#getRotation()">getRotation</a>, <a href="Entity.html#getScale()">getScale</a>, <a href="Entity.html#getTag()">getTag</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getVelX()">getVelX</a>, <a href="Entity.html#getVelY()">getVelY</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#isCollidingWith(Entity)">isCollidingWith</a>, <a href="Entity.html#isMarkedForDeletion()">isMarkedForDeletion</a>, <a href="Entity.html#isMotionEnabled()">isMotionEnabled</a>, <a href="Entity.html#isSpawned()">isSpawned</a>, <a href="Entity.html#move(double,double)">move</a>, <a href="Entity.html#onCollision(Entity)">onCollision</a>, <a href="Entity.html#onDelete()">onDelete</a>, <a href="Entity.html#onTeleported(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleported</a>, <a href="Entity.html#onTeleporting(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleporting</a>, <a href="Entity.html#removeEffect(StatusEffectInstance)">removeEffect</a>, <a href="Entity.html#setMotionEnabled(boolean)">setMotionEnabled</a>, <a href="Entity.html#setRotation(int)">setRotation</a>, <a href="Entity.html#setScale(double)">setScale</a>, <a href="Entity.html#setVelocity(double,double)">setVelocity</a>, <a href="Entity.html#setVelX(double)">setVelX</a>, <a href="Entity.html#setVelY(double)">setVelY</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a>, <a href="Entity.html#teleport(double,double)">teleport</a>, <a href="Entity.html#teleport(java.awt.geom.Point2D)">teleport</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.hydro.GameObject">Methods inherited from class&nbsp;com.ultreon.hydro.GameObject</h3>
<code>getPosition</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="radius">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">radius</span></div>
</section>
</li>
<li>
<section class="detail" id="baseRadius">
<h3>baseRadius</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">baseRadius</span></div>
</section>
</li>
<li>
<section class="detail" id="bounceAmount">
<h3>bounceAmount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">bounceAmount</span></div>
</section>
</li>
<li>
<section class="detail" id="baseBounceAmount">
<h3>baseBounceAmount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">baseBounceAmount</span></div>
</section>
</li>
<li>
<section class="detail" id="bubbleType">
<h3>bubbleType</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a></span>&nbsp;<span class="element-name">bubbleType</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.common.gametype.BaseGameType)">
<h3>BubbleEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BubbleEntity</span><wbr><span class="parameters">(<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRandomType(com.ultreon.hydro.screen.Screen,com.ultreon.bubbles.common.gametype.BaseGameType)">
<h3>getRandomType</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="types/EntityType.html" title="class in com.ultreon.bubbles.entity.types">EntityType</a>&lt;? extends <a href="BubbleEntity.html" title="class in com.ultreon.bubbles.entity">BubbleEntity</a>&gt;</span>&nbsp;<span class="element-name">getRandomType</span><wbr><span class="parameters">(com.ultreon.hydro.screen.Screen&nbsp;screen,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</span></div>
</section>
</li>
<li>
<section class="detail" id="prepareSpawn(SpawnInformation)">
<h3>prepareSpawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareSpawn</span><wbr><span class="parameters">(<a href="SpawnInformation.html" title="class in com.ultreon.bubbles.entity">SpawnInformation</a>&nbsp;spawnData)</span></div>
<div class="block">Spawn Event Handler
 On-spawn.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#prepareSpawn(SpawnInformation)">prepareSpawn</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>spawnData</code> - the entity's spawn data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouse(com.ultreon.hydro.event.input.MouseMotionEvent)">
<h3>onMouse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMouse</span><wbr><span class="parameters">(com.ultreon.hydro.event.input.MouseMotionEvent&nbsp;evt)</span></div>
</section>
</li>
<li>
<section class="detail" id="onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">
<h3>onCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollision</span><wbr><span class="parameters">(<a href="../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity">EntityCollisionEvent</a>&nbsp;evt)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">Entity</a></code></span></div>
<div class="block">On collision using event.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractBubbleEntity.html#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">onCollision</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - a <a href="../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity"><code>collision event</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindEvents()">
<h3>bindEvents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindEvents</span>()</div>
<div class="block">Bind Events
 <p><b>Warning: </b><i>Unsafe method! Use <a href="../environment/Environment.html#spawn(EntityType)"><code>Environment.spawn(EntityType)</code></a> instead.</i></p>
 <p>Events:</p>
 <ul>
     <li><code>TickEvent</code></li>
     <li><code>RenderEvent</code></li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#bindEvents()">bindEvents</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>TickEvent</code></li>
<li><code>RenderEvent</code></li>
<li><a href="../environment/Environment.html#spawn(EntityType)"><code>Environment.spawn(EntityType)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbindEvents()">
<h3>unbindEvents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbindEvents</span>()</div>
<div class="block">Unbind Events
 <p><b>Warning: </b><i>Unsafe method! Use <a href="Entity.html#delete()"><code>Entity.delete()</code></a>  removeBubble of GameType} instead.</i></p>
 <p>Events:</p>
 <ul>
     <li><code>TickEvent</code></li>
     <li><code>RenderEvent</code></li>
 </ul></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#unbindEvents()">unbindEvents</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - If listener is already fully or partly removed.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><code>TickEvent</code></li>
<li><code>RenderEvent</code></li>
<li><a href="Entity.html#delete()"><code>Entity.delete()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Rectangle.html" title="class or interface in java.awt" class="external-link">Rectangle</a></span>&nbsp;<span class="element-name">getBounds</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#getBounds()">getBounds</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(com.ultreon.bubbles.ingame.Environment)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(<a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment)</span></div>
<div class="block">Tick bubble entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#tick(com.ultreon.bubbles.ingame.Environment)">tick</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>environment</code> - the environment where the entity is from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(com.ultreon.hydro.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(com.ultreon.hydro.render.Renderer&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.ultreon.hydro.GameObject</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Ellipse2D.html" title="class or interface in java.awt.geom" class="external-link">Ellipse2D</a></span>&nbsp;<span class="element-name">getShape</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#getShape()">Entity</a></code></span></div>
<div class="block">Get the shape of the entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the requested shape.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRadius(int)">
<h3>setRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRadius</span><wbr><span class="parameters">(int&nbsp;radius)</span></div>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRadius</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBaseRadius()">
<h3>getBaseRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getBaseRadius</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBounceAmount(float)">
<h3>setBounceAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBounceAmount</span><wbr><span class="parameters">(float&nbsp;bounceAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBounceAmount()">
<h3>getBounceAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBounceAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBaseBounceAmount()">
<h3>getBaseBounceAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBaseBounceAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getBubbleType()">
<h3>getBubbleType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a></span>&nbsp;<span class="element-name">getBubbleType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBubbleType(AbstractBubble)">
<h3>setBubbleType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBubbleType</span><wbr><span class="parameters">(<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkDamage()">
<h3>checkDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDamage</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ActiveEntity.html#checkDamage()">checkDamage</a></code>&nbsp;in class&nbsp;<code><a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamageValue(float)">
<h3>setDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDamageValue</span><wbr><span class="parameters">(float&nbsp;hardness)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ActiveEntity.html#setDamageValue(float)">setDamageValue</a></code>&nbsp;in class&nbsp;<code><a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(double,EntityDamageSource)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="damage/EntityDamageSource.html" title="class in com.ultreon.bubbles.entity.damage">EntityDamageSource</a>&nbsp;source)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="ActiveEntity.html#damage(double,EntityDamageSource)">ActiveEntity</a></code></span></div>
<div class="block">Attack!!!</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="ActiveEntity.html#damage(double,EntityDamageSource)">damage</a></code>&nbsp;in class&nbsp;<code><a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the attack value.</dd>
<dd><code>source</code> - the damage source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull org.bson.BsonDocument</span>&nbsp;<span class="element-name">getState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBubbleEntity.html#getState()">getState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(org.bson.BsonDocument)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(org.bson.BsonDocument&nbsp;state)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="AbstractBubbleEntity.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEffectApplied(boolean)">
<h3>setEffectApplied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEffectApplied</span><wbr><span class="parameters">(boolean&nbsp;effectApplied)</span></div>
</section>
</li>
<li>
<section class="detail" id="isEffectApplied()">
<h3>isEffectApplied</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEffectApplied</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
