<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>GiantBubbleEntity (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.entity, class: GiantBubbleEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.entity</a></div>
<h1 title="Class GiantBubbleEntity" class="title">Class GiantBubbleEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.hydro.GameObject
<div class="inheritance"><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>
<div class="inheritance"><a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a>
<div class="inheritance"><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a>
<div class="inheritance"><a href="BubbleEntity.html" title="class in com.ultreon.bubbles.entity">BubbleEntity</a>
<div class="inheritance">GiantBubbleEntity</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GiantBubbleEntity</span>
<span class="extends-implements">extends <a href="BubbleEntity.html" title="class in com.ultreon.bubbles.entity">BubbleEntity</a></span></div>
<div class="block">Bubble Entity.
 One of the most important parts of the game.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity"><code>AbstractBubbleEntity</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-BubbleEntity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="BubbleEntity.html" title="class in com.ultreon.bubbles.entity">BubbleEntity</a></h3>
<code><a href="BubbleEntity.html#baseBounceAmount">baseBounceAmount</a>, <a href="BubbleEntity.html#baseRadius">baseRadius</a>, <a href="BubbleEntity.html#bounceAmount">bounceAmount</a>, <a href="BubbleEntity.html#bubbleType">bubbleType</a>, <a href="BubbleEntity.html#radius">radius</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-AbstractBubbleEntity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></h3>
<code><a href="AbstractBubbleEntity.html#baseSpeed">baseSpeed</a>, <a href="AbstractBubbleEntity.html#speed">speed</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ActiveEntity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></h3>
<code><a href="ActiveEntity.html#damageValue">damageValue</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="Entity.html#activeEffects">activeEffects</a>, <a href="Entity.html#areEventsBinded">areEventsBinded</a>, <a href="Entity.html#attributes">attributes</a>, <a href="Entity.html#bases">bases</a>, <a href="Entity.html#collisionWith">collisionWith</a>, <a href="Entity.html#entityId">entityId</a>, <a href="Entity.html#environment">environment</a>, <a href="Entity.html#gameType">gameType</a>, <a href="Entity.html#rotation">rotation</a>, <a href="Entity.html#scale">scale</a>, <a href="Entity.html#shape">shape</a>, <a href="Entity.html#type">type</a>, <a href="Entity.html#velX">velX</a>, <a href="Entity.html#velY">velY</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.common.gametype.BaseGameType)" class="member-name-link">GiantBubbleEntity</a><wbr>(<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSpawn(java.awt.Point,com.ultreon.bubbles.ingame.Environment)" class="member-name-link">onSpawn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos,
 <a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spawn Event Handler
 On-spawn.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-BubbleEntity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="BubbleEntity.html" title="class in com.ultreon.bubbles.entity">BubbleEntity</a></h3>
<code><a href="BubbleEntity.html#bindEvents()">bindEvents</a>, <a href="BubbleEntity.html#checkDamage()">checkDamage</a>, <a href="BubbleEntity.html#damage(double,EntityDamageSource)">damage</a>, <a href="BubbleEntity.html#getBaseBounceAmount()">getBaseBounceAmount</a>, <a href="BubbleEntity.html#getBaseRadius()">getBaseRadius</a>, <a href="BubbleEntity.html#getBounceAmount()">getBounceAmount</a>, <a href="BubbleEntity.html#getBounds()">getBounds</a>, <a href="BubbleEntity.html#getBubbleType()">getBubbleType</a>, <a href="BubbleEntity.html#getRadius()">getRadius</a>, <a href="BubbleEntity.html#getRandomType(com.ultreon.hydro.screen.Screen,com.ultreon.bubbles.common.gametype.BaseGameType)">getRandomType</a>, <a href="BubbleEntity.html#getShape()">getShape</a>, <a href="BubbleEntity.html#getState()">getState</a>, <a href="BubbleEntity.html#isEffectApplied()">isEffectApplied</a>, <a href="BubbleEntity.html#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">onCollision</a>, <a href="BubbleEntity.html#onMouse(com.ultreon.hydro.event.input.MouseMotionEvent)">onMouse</a>, <a href="BubbleEntity.html#prepareSpawn(SpawnInformation)">prepareSpawn</a>, <a href="BubbleEntity.html#render(com.ultreon.hydro.render.Renderer)">render</a>, <a href="BubbleEntity.html#setBounceAmount(float)">setBounceAmount</a>, <a href="BubbleEntity.html#setBubbleType(AbstractBubble)">setBubbleType</a>, <a href="BubbleEntity.html#setDamageValue(float)">setDamageValue</a>, <a href="BubbleEntity.html#setEffectApplied(boolean)">setEffectApplied</a>, <a href="BubbleEntity.html#setRadius(int)">setRadius</a>, <a href="BubbleEntity.html#setState(org.bson.BsonDocument)">setState</a>, <a href="BubbleEntity.html#tick(com.ultreon.bubbles.ingame.Environment)">tick</a>, <a href="BubbleEntity.html#unbindEvents()">unbindEvents</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-AbstractBubbleEntity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></h3>
<code><a href="AbstractBubbleEntity.html#getBaseSpeed()">getBaseSpeed</a>, <a href="AbstractBubbleEntity.html#getSpeed()">getSpeed</a>, <a href="AbstractBubbleEntity.html#restoreDamage(double)">restoreDamage</a>, <a href="AbstractBubbleEntity.html#setSpeed(double)">setSpeed</a>, <a href="AbstractBubbleEntity.html#toAdvancedString()">toAdvancedString</a>, <a href="AbstractBubbleEntity.html#toSimpleString()">toSimpleString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ActiveEntity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></h3>
<code><a href="ActiveEntity.html#damage(double)">damage</a>, <a href="ActiveEntity.html#destroy()">destroy</a>, <a href="ActiveEntity.html#getDamageValue()">getDamageValue</a>, <a href="ActiveEntity.html#getMaxDamageValue()">getMaxDamageValue</a>, <a href="ActiveEntity.html#restoreDamage(float)">restoreDamage</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="Entity.html#addCollidable(Entity)">addCollidable</a>, <a href="Entity.html#addCollidable(EntityType)">addCollidable</a>, <a href="Entity.html#addEffect(StatusEffectInstance)">addEffect</a>, <a href="Entity.html#areEventsBound()">areEventsBound</a>, <a href="Entity.html#delete()">delete</a>, <a href="Entity.html#equals(java.lang.Object)">equals</a>, <a href="Entity.html#getAbilityCompound(AbilityType)">getAbilityCompound</a>, <a href="Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="Entity.html#getAttributeMap()">getAttributeMap</a>, <a href="Entity.html#getEntity(com.ultreon.bubbles.common.gametype.BaseGameType,org.bson.BsonDocument)">getEntity</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getGameType()">getGameType</a>, <a href="Entity.html#getPos()">getPos</a>, <a href="Entity.html#getRegistryName()">getRegistryName</a>, <a href="Entity.html#getRotation()">getRotation</a>, <a href="Entity.html#getScale()">getScale</a>, <a href="Entity.html#getTag()">getTag</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getVelX()">getVelX</a>, <a href="Entity.html#getVelY()">getVelY</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#isCollidingWith(Entity)">isCollidingWith</a>, <a href="Entity.html#isMarkedForDeletion()">isMarkedForDeletion</a>, <a href="Entity.html#isMotionEnabled()">isMotionEnabled</a>, <a href="Entity.html#isSpawned()">isSpawned</a>, <a href="Entity.html#move(double,double)">move</a>, <a href="Entity.html#onCollision(Entity)">onCollision</a>, <a href="Entity.html#onDelete()">onDelete</a>, <a href="Entity.html#onTeleported(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleported</a>, <a href="Entity.html#onTeleporting(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleporting</a>, <a href="Entity.html#removeEffect(StatusEffectInstance)">removeEffect</a>, <a href="Entity.html#setMotionEnabled(boolean)">setMotionEnabled</a>, <a href="Entity.html#setRotation(int)">setRotation</a>, <a href="Entity.html#setScale(double)">setScale</a>, <a href="Entity.html#setVelocity(double,double)">setVelocity</a>, <a href="Entity.html#setVelX(double)">setVelX</a>, <a href="Entity.html#setVelY(double)">setVelY</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a>, <a href="Entity.html#teleport(double,double)">teleport</a>, <a href="Entity.html#teleport(java.awt.geom.Point2D)">teleport</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.hydro.GameObject">Methods inherited from class&nbsp;com.ultreon.hydro.GameObject</h3>
<code>getPosition</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.common.gametype.BaseGameType)">
<h3>GiantBubbleEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GiantBubbleEntity</span><wbr><span class="parameters">(<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onSpawn(java.awt.Point,com.ultreon.bubbles.ingame.Environment)">
<h3>onSpawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSpawn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos,
 <a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment)</span></div>
<div class="block">Spawn Event Handler
 On-spawn.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractBubbleEntity.html#onSpawn(java.awt.Point,com.ultreon.bubbles.ingame.Environment)">onSpawn</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pos</code> - the position for spawn.</dd>
<dd><code>environment</code> - the environment to spawn in.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
