<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ActiveEntity (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.entity, class: ActiveEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.entity</a></div>
<h1 title="Class ActiveEntity" class="title">Class ActiveEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../GameObject.html" title="class in com.ultreon.bubbles">com.ultreon.bubbles.GameObject</a>
<div class="inheritance"><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>
<div class="inheritance">ActiveEntity</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractBubbleEntity.html" title="class in com.ultreon.bubbles.entity">AbstractBubbleEntity</a></code>, <code><a href="player/PlayerEntity.html" title="class in com.ultreon.bubbles.entity.player">PlayerEntity</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ActiveEntity</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></span></div>
<div class="block">Living Entity base class.
 The class for all living entities, such as <a href="player/PlayerEntity.html" title="class in com.ultreon.bubbles.entity.player"><code>the player</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Entity.html" title="class in com.ultreon.bubbles.entity"><code>Entity</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#baseSpeed" class="member-name-link">baseSpeed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected float</code></div>
<div class="col-second odd-row-color"><code><a href="#damageValue" class="member-name-link">damageValue</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#speed" class="member-name-link">speed</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="Entity.html#activeEffects">activeEffects</a>, <a href="Entity.html#areEventsBinded">areEventsBinded</a>, <a href="Entity.html#attributes">attributes</a>, <a href="Entity.html#bases">bases</a>, <a href="Entity.html#collisionWith">collisionWith</a>, <a href="Entity.html#entityId">entityId</a>, <a href="Entity.html#environment">environment</a>, <a href="Entity.html#gameType">gameType</a>, <a href="Entity.html#rotation">rotation</a>, <a href="Entity.html#scale">scale</a>, <a href="Entity.html#shape">shape</a>, <a href="Entity.html#type">type</a>, <a href="Entity.html#velX">velX</a>, <a href="Entity.html#velY">velY</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(EntityType,com.ultreon.bubbles.common.gametype.BaseGameType)" class="member-name-link">ActiveEntity</a><wbr>(<a href="types/EntityType.html" title="class in com.ultreon.bubbles.entity.types">EntityType</a>&lt;?&gt;&nbsp;type,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDamage()" class="member-name-link">checkDamage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#damage(double)" class="member-name-link">damage</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#damage(double,EntityDamageSource)"><code>damage(double, EntityDamageSource)</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(double,EntityDamageSource)" class="member-name-link">damage</a><wbr>(double&nbsp;value,
 <a href="damage/EntityDamageSource.html" title="class in com.ultreon.bubbles.entity.damage">EntityDamageSource</a>&nbsp;source)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attack!!!</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseSpeed()" class="member-name-link">getBaseSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDamageValue()" class="member-name-link">getDamageValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxDamageValue()" class="member-name-link">getMaxDamageValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeed()" class="member-name-link">getSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull org.bson.BsonDocument</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)" class="member-name-link">onCollision</a><wbr>(<a href="../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity">EntityCollisionEvent</a>&nbsp;evtObj)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">On collision using event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreDamage(float)" class="member-name-link">restoreDamage</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDamageValue(float)" class="member-name-link">setDamageValue</a><wbr>(float&nbsp;damageValue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpeed(double)" class="member-name-link">setSpeed</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(org.bson.BsonDocument)" class="member-name-link">setState</a><wbr>(org.bson.BsonDocument&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toAdvancedString()" class="member-name-link">toAdvancedString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toSimpleString()" class="member-name-link">toSimpleString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="Entity.html#addCollidable(Entity)">addCollidable</a>, <a href="Entity.html#addCollidable(EntityType)">addCollidable</a>, <a href="Entity.html#addEffect(StatusEffectInstance)">addEffect</a>, <a href="Entity.html#areEventsBound()">areEventsBound</a>, <a href="Entity.html#bindEvents()">bindEvents</a>, <a href="Entity.html#delete()">delete</a>, <a href="Entity.html#equals(java.lang.Object)">equals</a>, <a href="Entity.html#getAbilityCompound(AbilityType)">getAbilityCompound</a>, <a href="Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="Entity.html#getAttributeMap()">getAttributeMap</a>, <a href="Entity.html#getBounds()">getBounds</a>, <a href="Entity.html#getEntity(com.ultreon.bubbles.common.gametype.BaseGameType,org.bson.BsonDocument)">getEntity</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getGameType()">getGameType</a>, <a href="Entity.html#getPos()">getPos</a>, <a href="Entity.html#getRegistryName()">getRegistryName</a>, <a href="Entity.html#getRotation()">getRotation</a>, <a href="Entity.html#getScale()">getScale</a>, <a href="Entity.html#getShape()">getShape</a>, <a href="Entity.html#getTag()">getTag</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getVelX()">getVelX</a>, <a href="Entity.html#getVelY()">getVelY</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#isCollidingWith(Entity)">isCollidingWith</a>, <a href="Entity.html#isMotionEnabled()">isMotionEnabled</a>, <a href="Entity.html#isSpawned()">isSpawned</a>, <a href="Entity.html#isVisible()">isVisible</a>, <a href="Entity.html#move(double,double)">move</a>, <a href="Entity.html#onCollision(Entity)">onCollision</a>, <a href="Entity.html#onDelete()">onDelete</a>, <a href="Entity.html#onSpawn(java.awt.Point,com.ultreon.bubbles.ingame.Environment)">onSpawn</a>, <a href="Entity.html#onTeleported(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleported</a>, <a href="Entity.html#onTeleporting(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleporting</a>, <a href="Entity.html#prepareSpawn(SpawnInformation)">prepareSpawn</a>, <a href="Entity.html#removeEffect(StatusEffectInstance)">removeEffect</a>, <a href="Entity.html#setMotionEnabled(boolean)">setMotionEnabled</a>, <a href="Entity.html#setRotation(int)">setRotation</a>, <a href="Entity.html#setScale(double)">setScale</a>, <a href="Entity.html#setVelocity(double,double)">setVelocity</a>, <a href="Entity.html#setVelX(double)">setVelX</a>, <a href="Entity.html#setVelY(double)">setVelY</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a>, <a href="Entity.html#teleport(double,double)">teleport</a>, <a href="Entity.html#teleport(java.awt.geom.Point2D)">teleport</a>, <a href="Entity.html#tick(com.ultreon.bubbles.ingame.Environment)">tick</a>, <a href="Entity.html#unbindEvents()">unbindEvents</a>, <a href="Entity.html#willBeDeleted()">willBeDeleted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.bubbles.GameObject">Methods inherited from class&nbsp;com.ultreon.bubbles.<a href="../GameObject.html" title="class in com.ultreon.bubbles">GameObject</a></h3>
<code><a href="../GameObject.html#getPosition()">getPosition</a>, <a href="../GameObject.html#render(com.ultreon.bubbles.render.Renderer)">render</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="damageValue">
<h3>damageValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">damageValue</span></div>
</section>
</li>
<li>
<section class="detail" id="speed">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">speed</span></div>
</section>
</li>
<li>
<section class="detail" id="baseSpeed">
<h3>baseSpeed</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">baseSpeed</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(EntityType,com.ultreon.bubbles.common.gametype.BaseGameType)">
<h3>ActiveEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActiveEntity</span><wbr><span class="parameters">(<a href="types/EntityType.html" title="class in com.ultreon.bubbles.entity.types">EntityType</a>&lt;?&gt;&nbsp;type,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDamageValue()">
<h3>getDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDamageValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDamageValue(float)">
<h3>setDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDamageValue</span><wbr><span class="parameters">(float&nbsp;damageValue)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMaxDamageValue()">
<h3>getMaxDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getMaxDamageValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setSpeed(double)">
<h3>setSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpeed</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBaseSpeed()">
<h3>getBaseSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBaseSpeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">
<h3>onCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollision</span><wbr><span class="parameters">(<a href="../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity">EntityCollisionEvent</a>&nbsp;evtObj)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">Entity</a></code></span></div>
<div class="block">On collision using event.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">onCollision</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evtObj</code> - a <a href="../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity"><code>collision event</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(double)">
<h3>damage</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#damage(double,EntityDamageSource)"><code>damage(double, EntityDamageSource)</code></a> instead.</div>
</div>
<div class="block">Attack!!!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - The attack value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(double,EntityDamageSource)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="damage/EntityDamageSource.html" title="class in com.ultreon.bubbles.entity.damage">EntityDamageSource</a>&nbsp;source)</span></div>
<div class="block">Attack!!!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the attack value.</dd>
<dd><code>source</code> - the damage source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
</section>
</li>
<li>
<section class="detail" id="restoreDamage(float)">
<h3>restoreDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreDamage</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="checkDamage()">
<h3>checkDamage</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDamage</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull org.bson.BsonDocument</span>&nbsp;<span class="element-name">getState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#getState()">getState</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(org.bson.BsonDocument)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(org.bson.BsonDocument&nbsp;state)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSimpleString()">
<h3>toSimpleString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSimpleString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#toSimpleString()">toSimpleString</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toAdvancedString()">
<h3>toAdvancedString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toAdvancedString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#toAdvancedString()">toAdvancedString</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
