<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AttributeContainer (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.common, class: AttributeContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.common</a></div>
<h1 title="Class AttributeContainer" class="title">Class AttributeContainer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tk.ultreonteam.bubbles.common.AttributeContainer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="holders/ListDataHolder.html" title="interface in tk.ultreonteam.bubbles.common.holders">ListDataHolder</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttributeContainer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="holders/ListDataHolder.html" title="interface in tk.ultreonteam.bubbles.common.holders">ListDataHolder</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AttributeContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)" class="member-name-link">addModifier</a><wbr>(<a href="AttributeModifier.html" title="class in tk.ultreonteam.bubbles.common">AttributeModifier</a>&nbsp;modifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearModifiers()" class="member-name-link">clearModifiers</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBase(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)" class="member-name-link">getBase</a><wbr>(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,java.util.List)" class="member-name-link">getModified</a><wbr>(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tk.ultreonteam.commons.function.primitive.Double2DoubleFunction&gt;&nbsp;functions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,java.util.List)" class="member-name-link">getModified</a><wbr>(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AttributeContainer.html" title="class in tk.ultreonteam.bubbles.common">AttributeContainer</a>&gt;&nbsp;attributeMaps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,tk.ultreonteam.bubbles.common.AttributeContainer...)" class="member-name-link">getModified</a><wbr>(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction&nbsp;function,
 <a href="AttributeContainer.html" title="class in tk.ultreonteam.bubbles.common">AttributeContainer</a>...&nbsp;attributeMaps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.Double2DoubleFunction...)" class="member-name-link">getModified</a><wbr>(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 tk.ultreonteam.commons.function.primitive.Double2DoubleFunction...&nbsp;functions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)" class="member-name-link">getValue</a><wbr>(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the value of the attribute.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(net.querz.nbt.tag.ListTag)" class="member-name-link">load</a><wbr>(<a href="../../../../net/querz/nbt/tag/ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)" class="member-name-link">removeModifier</a><wbr>(<a href="AttributeModifier.html" title="class in tk.ultreonteam.bubbles.common">AttributeModifier</a>&nbsp;modifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeModifier(tk.ultreonteam.bubbles.common.Identifier)" class="member-name-link">removeModifier</a><wbr>(<a href="Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../net/querz/nbt/tag/ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(tk.ultreonteam.bubbles.common.AttributeContainer)" class="member-name-link">setAll</a><wbr>(<a href="AttributeContainer.html" title="class in tk.ultreonteam.bubbles.common">AttributeContainer</a>&nbsp;defaultAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBase(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,double)" class="member-name-link">setBase</a><wbr>(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AttributeContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeContainer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBase(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,double)">
<h3>setBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBase</span><wbr><span class="parameters">(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 double&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBase(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBase</span><wbr><span class="parameters">(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute)</span></div>
</section>
</li>
<li>
<section class="detail" id="addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)">
<h3>addModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addModifier</span><wbr><span class="parameters">(<a href="AttributeModifier.html" title="class in tk.ultreonteam.bubbles.common">AttributeModifier</a>&nbsp;modifier)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)">
<h3>removeModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeModifier</span><wbr><span class="parameters">(<a href="AttributeModifier.html" title="class in tk.ultreonteam.bubbles.common">AttributeModifier</a>&nbsp;modifier)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeModifier(tk.ultreonteam.bubbles.common.Identifier)">
<h3>removeModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeModifier</span><wbr><span class="parameters">(<a href="Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;id)</span></div>
</section>
</li>
<li>
<section class="detail" id="getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getValue</span><wbr><span class="parameters">(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute)</span></div>
<div class="block">Get the value of the attribute.
 The value is calculated by applying all modifiers to the base value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - the attribute to get the value of.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,java.util.List)">
<h3>getModified</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.1.0",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AttributeContainer.html" title="class in tk.ultreonteam.bubbles.common">AttributeContainer</a>&gt;&nbsp;attributeMaps)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,tk.ultreonteam.bubbles.common.AttributeContainer...)">
<h3>getModified</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.1.0",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction&nbsp;function,
 <a href="AttributeContainer.html" title="class in tk.ultreonteam.bubbles.common">AttributeContainer</a>...&nbsp;attributeMaps)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,java.util.List)">
<h3>getModified</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.1.0",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;tk.ultreonteam.commons.function.primitive.Double2DoubleFunction&gt;&nbsp;functions)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.Double2DoubleFunction...)">
<h3>getModified</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.1.0",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../ingame/entity/attribute/Attribute.html" title="class in tk.ultreonteam.bubbles.ingame.entity.attribute">Attribute</a>&nbsp;attribute,
 tk.ultreonteam.commons.function.primitive.Double2DoubleFunction...&nbsp;functions)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">Use <a href="#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>getValue(Attribute)</code></a> instead.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../net/querz/nbt/tag/ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</span>&nbsp;<span class="element-name">save</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="holders/ListDataHolder.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="holders/ListDataHolder.html" title="interface in tk.ultreonteam.bubbles.common.holders">ListDataHolder</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(net.querz.nbt.tag.ListTag)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="../../../../net/querz/nbt/tag/ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;&nbsp;list)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="holders/ListDataHolder.html#load(net.querz.nbt.tag.ListTag)">load</a></code>&nbsp;in interface&nbsp;<code><a href="holders/ListDataHolder.html" title="interface in tk.ultreonteam.bubbles.common.holders">ListDataHolder</a>&lt;<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(tk.ultreonteam.bubbles.common.AttributeContainer)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="AttributeContainer.html" title="class in tk.ultreonteam.bubbles.common">AttributeContainer</a>&nbsp;defaultAttributes)</span></div>
</section>
</li>
<li>
<section class="detail" id="clearModifiers()">
<h3>clearModifiers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearModifiers</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
