<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IRegistrable (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.common, interface: IRegistrable">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.common</a></div>
<h1 title="Interface IRegistrable" class="title">Interface IRegistrable</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../ingame/entity/player/ability/triggers/types/AbilityKeyTriggerType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player.ability.triggers.types">AbilityKeyTriggerType</a></code>, <code><a href="../ingame/entity/player/ability/AbilityTriggerType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player.ability">AbilityTriggerType</a></code>, <code><a href="../ingame/entity/player/ability/AbilityType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player.ability">AbilityType</a></code>, <code><a href="../ingame/bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></code>, <code><a href="../ingame/bubble/AccelerateBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AccelerateBubble</a></code>, <code><a href="../ingame/item/AmmoItem.html" title="class in tk.ultreonteam.bubbles.ingame.item">AmmoItem</a></code>, <code><a href="../ingame/entity/ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a></code>, <code><a href="../ingame/bubble/AttackBoostBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AttackBoostBubble</a></code>, <code><a href="../ingame/effect/AttackBoostEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">AttackBoostEffect</a></code>, <code><a href="../ingame/entity/ammo/BasicAmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">BasicAmmoType</a></code>, <code><a href="../ingame/bubble/BlindnessBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">BlindnessBubble</a></code>, <code><a href="../ingame/effect/BlindnessEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">BlindnessEffect</a></code>, <code><a href="../ingame/event/BloodMoonGameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">BloodMoonGameplayEvent</a></code>, <code><a href="../ingame/effect/BubbleFreezeEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">BubbleFreezeEffect</a></code>, <code><a href="../ingame/gamemode/ClassicMode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">ClassicMode</a></code>, <code><a href="../ingame/bubble/DamageBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">DamageBubble</a></code>, <code><a href="../ingame/bubble/DefenseBoostBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">DefenseBoostBubble</a></code>, <code><a href="../ingame/effect/DefenseBoostEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">DefenseBoostEffect</a></code>, <code><a href="../ingame/bubble/DoubleStateBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">DoubleStateBubble</a></code>, <code><a href="../ingame/entity/types/EntityType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.types">EntityType</a></code>, <code><a href="../ingame/gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code>, <code><a href="../ingame/event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a></code>, <code><a href="../ingame/bubble/HardenedBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">HardenedBubble</a></code>, <code><a href="../ingame/bubble/HealBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">HealBubble</a></code>, <code><a href="../ingame/item/ItemType.html" title="class in tk.ultreonteam.bubbles.ingame.item">ItemType</a></code>, <code><a href="../ingame/bubble/LevelUpBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">LevelUpBubble</a></code>, <code><a href="../ingame/effect/LuckEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">LuckEffect</a></code>, <code><a href="../ingame/effect/MultiScoreEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">MultiScoreEffect</a></code>, <code><a href="../ingame/effect/ParalyzeEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">ParalyzeEffect</a></code>, <code><a href="../ingame/effect/PoisonEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">PoisonEffect</a></code>, <code><a href="Registrable.html" title="class in tk.ultreonteam.bubbles.common">Registrable</a></code>, <code><a href="../render/screen/gui/cursor/RegistrableCursor.html" title="class in tk.ultreonteam.bubbles.render.screen.gui.cursor">RegistrableCursor</a></code>, <code><a href="../ingame/bubble/SpeedBoostBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">SpeedBoostBubble</a></code>, <code><a href="../ingame/effect/SpeedBoostEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">SpeedBoostEffect</a></code>, <code><a href="../ingame/effect/StatusEffect.html" title="class in tk.ultreonteam.bubbles.ingame.effect">StatusEffect</a></code>, <code><a href="../render/TextureCollection.html" title="class in tk.ultreonteam.bubbles.render">TextureCollection</a></code>, <code><a href="../ingame/bubble/TripleStateBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">TripleStateBubble</a></code>, <code><a href="../ingame/bubble/UltraBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">UltraBubble</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IRegistrable</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#id()" class="member-name-link">id</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setId(tk.ultreonteam.bubbles.common.Identifier)" class="member-name-link">setId</a><wbr>(<a href="Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;rl)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="member-signature"><span class="return-type"><a href="Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a></span>&nbsp;<span class="element-name">id</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setId(tk.ultreonteam.bubbles.common.Identifier)">
<h3>setId</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setId</span><wbr><span class="parameters">(<a href="Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;rl)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
