<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ListTag (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: net.querz.nbt.tag, class: ListTag">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">net.querz.nbt.tag</a></div>
<h1 title="Class ListTag" class="title">Class ListTag&lt;T extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Tag.html" title="class in net.querz.nbt.tag">net.querz.nbt.tag.Tag</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&gt;
<div class="inheritance">net.querz.nbt.tag.ListTag&lt;T&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;T&gt;&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;</code>, <code><a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ListTag&lt;T extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</span>
<span class="extends-implements">extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;T&gt;&gt;
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;T&gt;&gt;, <a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a></span></div>
<div class="block">ListTag represents a typed List in the nbt structure.
 An empty <a href="ListTag.html" title="class in net.querz.nbt.tag"><code>ListTag</code></a> will be of type <a href="EndTag.html" title="class in net.querz.nbt.tag"><code>EndTag</code></a> (unknown type).
 The type of an empty untyped <a href="ListTag.html" title="class in net.querz.nbt.tag"><code>ListTag</code></a> can be set by using any of the <code>add()</code>
 methods or any of the <code>as...List()</code> methods.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final byte</code></div>
<div class="col-second even-row-color"><code><a href="#ID" class="member-name-link">ID</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-net.querz.nbt.tag.Tag">Fields inherited from class&nbsp;net.querz.nbt.tag.<a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a></h3>
<code><a href="Tag.html#DEFAULT_MAX_DEPTH">DEFAULT_MAX_DEPTH</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Class)" class="member-name-link">ListTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super <a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;typeClass)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Class,int)" class="member-name-link">ListTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super <a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;typeClass,
 int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(int,T)" class="member-name-link">add</a><wbr>(int&nbsp;index,
 <a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(<a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a Tag to this ListTag after the last index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(int,java.util.Collection)" class="member-name-link">addAll</a><wbr>(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(java.util.Collection)" class="member-name-link">addAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBoolean(boolean)" class="member-name-link">addBoolean</a><wbr>(boolean&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addByte(byte)" class="member-name-link">addByte</a><wbr>(byte&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addByteArray(byte%5B%5D)" class="member-name-link">addByteArray</a><wbr>(byte[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDouble(double)" class="member-name-link">addDouble</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFloat(float)" class="member-name-link">addFloat</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addInt(int)" class="member-name-link">addInt</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIntArray(int%5B%5D)" class="member-name-link">addIntArray</a><wbr>(int[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLong(long)" class="member-name-link">addLong</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLongArray(long%5B%5D)" class="member-name-link">addLongArray</a><wbr>(long[]&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addShort(short)" class="member-name-link">addShort</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addString(java.lang.String)" class="member-name-link">addString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUnchecked(net.querz.nbt.tag.Tag)" class="member-name-link">addUnchecked</a><wbr>(<a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ByteArrayTag.html" title="class in net.querz.nbt.tag">ByteArrayTag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asByteArrayTagList()" class="member-name-link">asByteArrayTagList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ByteTag.html" title="class in net.querz.nbt.tag">ByteTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asByteTagList()" class="member-name-link">asByteTagList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asCompoundTagList()" class="member-name-link">asCompoundTagList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="DoubleTag.html" title="class in net.querz.nbt.tag">DoubleTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asDoubleTagList()" class="member-name-link">asDoubleTagList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="FloatTag.html" title="class in net.querz.nbt.tag">FloatTag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asFloatTagList()" class="member-name-link">asFloatTagList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="IntArrayTag.html" title="class in net.querz.nbt.tag">IntArrayTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asIntArrayTagList()" class="member-name-link">asIntArrayTagList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="IntTag.html" title="class in net.querz.nbt.tag">IntTag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asIntTagList()" class="member-name-link">asIntTagList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;?&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asListTagList()" class="member-name-link">asListTagList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="LongArrayTag.html" title="class in net.querz.nbt.tag">LongArrayTag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asLongArrayTagList()" class="member-name-link">asLongArrayTagList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="LongTag.html" title="class in net.querz.nbt.tag">LongTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asLongTagList()" class="member-name-link">asLongTagList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ShortTag.html" title="class in net.querz.nbt.tag">ShortTag</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asShortTagList()" class="member-name-link">asShortTagList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="StringTag.html" title="class in net.querz.nbt.tag">StringTag</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asStringTagList()" class="member-name-link">asStringTagList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;L extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;<br><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;L&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asTypedList(java.lang.Class)" class="member-name-link">asTypedList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;L&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clear()" class="member-name-link">clear</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a clone of this Tag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(net.querz.nbt.tag.ListTag)" class="member-name-link">compareTo</a><wbr>(<a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;o)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(T)" class="member-name-link">contains</a><wbr>(<a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#containsAll(java.util.Collection)" class="member-name-link">containsAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;&nbsp;tags)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createUnchecked(java.lang.Class)" class="member-name-link">createUnchecked</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;typeClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a non-type-safe ListTag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#createUnchecked(java.lang.Class,int)" class="member-name-link">createUnchecked</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;typeClass,
 int&nbsp;initialCapacity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a non-type-safe ListTag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns whether this Tag and some other Tag are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forEach(java.util.function.Consumer)" class="member-name-link">forEach</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="type parameter in ListTag">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getID()" class="member-name-link">getID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTypeClass()" class="member-name-link">getTypeClass</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calculates the hash code of this Tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(T)" class="member-name-link">indexOf</a><wbr>(<a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iterator()" class="member-name-link">iterator</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="type parameter in ListTag">T</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(int)" class="member-name-link">remove</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ListTag.html" title="type parameter in ListTag">T</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#set(int,T)" class="member-name-link">set</a><wbr>(int&nbsp;index,
 <a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sort(java.util.Comparator)" class="member-name-link">sort</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;comparator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#valueToString(int)" class="member-name-link">valueToString</a><wbr>(int&nbsp;maxDepth)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a JSON representation of the value of this Tag.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.querz.nbt.tag.Tag">Methods inherited from class&nbsp;net.querz.nbt.tag.<a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a></h3>
<code><a href="Tag.html#checkValue(T)">checkValue</a>, <a href="Tag.html#escapeString(java.lang.String,boolean)">escapeString</a>, <a href="Tag.html#getValue()">getValue</a>, <a href="Tag.html#setValue(T)">setValue</a>, <a href="Tag.html#toString()">toString</a>, <a href="Tag.html#toString(int)">toString</a>, <a href="Tag.html#valueToString()">valueToString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-net.querz.io.MaxDepthIO">Methods inherited from interface&nbsp;net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a></h3>
<code><a href="../../io/MaxDepthIO.html#decrementMaxDepth(int)">decrementMaxDepth</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ID">
<h3>ID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">ID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../constant-values.html#net.querz.nbt.tag.ListTag.ID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class)">
<h3>ListTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super <a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;typeClass)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeClass</code> - The exact class of the elements</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - When <code>typeClass</code> is <a href="EndTag.html" title="class in net.querz.nbt.tag"><code>EndTag</code></a><code>.class</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - When <code>typeClass</code> is <code>null</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Class,int)">
<h3>ListTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ListTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;? super <a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;typeClass,
 int&nbsp;initialCapacity)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>typeClass</code> - The exact class of the elements</dd>
<dd><code>initialCapacity</code> - Initial capacity of list</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - When <code>typeClass</code> is <a href="EndTag.html" title="class in net.querz.nbt.tag"><code>EndTag</code></a><code>.class</code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - When <code>typeClass</code> is <code>null</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getID()">
<h3>getID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte</span>&nbsp;<span class="element-name">getID</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tag.html#getID()">getID</a></code>&nbsp;in class&nbsp;<code><a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>This Tag's ID, usually used for serialization and deserialization.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUnchecked(java.lang.Class)">
<h3>createUnchecked</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;?&gt;</span>&nbsp;<span class="element-name">createUnchecked</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;typeClass)</span></div>
<div class="block"><p>Creates a non-type-safe ListTag. Its element type will be set after the first
 element was added.</p>

 <p>This is an internal helper method for cases where the element type is not known
 at construction time. Use <a href="#%3Cinit%3E(java.lang.Class)"><code>ListTag(Class)</code></a> when the type is known.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new non-type-safe ListTag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUnchecked(java.lang.Class,int)">
<h3>createUnchecked</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;?&gt;</span>&nbsp;<span class="element-name">createUnchecked</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;typeClass,
 int&nbsp;initialCapacity)</span></div>
<div class="block"><p>Creates a non-type-safe ListTag. Its element type will be set after the first
 element was added.</p>

 <p>This is an internal helper method for cases where the element type is not known
 at construction time. Use <a href="#%3Cinit%3E(java.lang.Class)"><code>ListTag(Class)</code></a> when the type is known.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A new non-type-safe ListTag</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTypeClass()">
<h3>getTypeClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getTypeClass</span>()</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
</section>
</li>
<li>
<section class="detail" id="remove(int)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="type parameter in ListTag">T</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="clear()">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span>()</div>
</section>
</li>
<li>
<section class="detail" id="contains(T)">
<h3 id="contains(net.querz.nbt.tag.Tag)">contains</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="containsAll(java.util.Collection)">
<h3>containsAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">containsAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;&nbsp;tags)</span></div>
</section>
</li>
<li>
<section class="detail" id="sort(java.util.Comparator)">
<h3>sort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sort</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Comparator.html" title="class or interface in java.util" class="external-link">Comparator</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;comparator)</span></div>
</section>
</li>
<li>
<section class="detail" id="iterator()">
<h3>iterator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;</span>&nbsp;<span class="element-name">iterator</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#iterator()" title="class or interface in java.lang" class="external-link">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forEach(java.util.function.Consumer)">
<h3>forEach</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forEach</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;? super <a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;action)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="set(int,T)">
<h3 id="set(int,net.querz.nbt.tag.Tag)">set</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="type parameter in ListTag">T</a></span>&nbsp;<span class="element-name">set</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(net.querz.nbt.tag.Tag)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;tag)</span></div>
<div class="block">Adds a Tag to this ListTag after the last index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - The element to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(int,T)">
<h3 id="add(int,net.querz.nbt.tag.Tag)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;tag)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAll(java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="addAll(int,java.util.Collection)">
<h3>addAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(int&nbsp;index,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="addBoolean(boolean)">
<h3>addBoolean</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBoolean</span><wbr><span class="parameters">(boolean&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addByte(byte)">
<h3>addByte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addByte</span><wbr><span class="parameters">(byte&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addShort(short)">
<h3>addShort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addShort</span><wbr><span class="parameters">(short&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addInt(int)">
<h3>addInt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addInt</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLong(long)">
<h3>addLong</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLong</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addFloat(float)">
<h3>addFloat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFloat</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addDouble(double)">
<h3>addDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDouble</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addString(java.lang.String)">
<h3>addString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addByteArray(byte[])">
<h3>addByteArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addByteArray</span><wbr><span class="parameters">(byte[]&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addIntArray(int[])">
<h3>addIntArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIntArray</span><wbr><span class="parameters">(int[]&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="addLongArray(long[])">
<h3>addLongArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLongArray</span><wbr><span class="parameters">(long[]&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="type parameter in ListTag">T</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="indexOf(T)">
<h3 id="indexOf(net.querz.nbt.tag.Tag)">indexOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(<a href="ListTag.html" title="type parameter in ListTag">T</a>&nbsp;t)</span></div>
</section>
</li>
<li>
<section class="detail" id="asTypedList(java.lang.Class)">
<h3>asTypedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;L extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;L&gt;</span>&nbsp;<span class="element-name">asTypedList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;L&gt;&nbsp;type)</span></div>
</section>
</li>
<li>
<section class="detail" id="asByteTagList()">
<h3>asByteTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ByteTag.html" title="class in net.querz.nbt.tag">ByteTag</a>&gt;</span>&nbsp;<span class="element-name">asByteTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asShortTagList()">
<h3>asShortTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ShortTag.html" title="class in net.querz.nbt.tag">ShortTag</a>&gt;</span>&nbsp;<span class="element-name">asShortTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asIntTagList()">
<h3>asIntTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="IntTag.html" title="class in net.querz.nbt.tag">IntTag</a>&gt;</span>&nbsp;<span class="element-name">asIntTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asLongTagList()">
<h3>asLongTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="LongTag.html" title="class in net.querz.nbt.tag">LongTag</a>&gt;</span>&nbsp;<span class="element-name">asLongTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asFloatTagList()">
<h3>asFloatTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="FloatTag.html" title="class in net.querz.nbt.tag">FloatTag</a>&gt;</span>&nbsp;<span class="element-name">asFloatTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asDoubleTagList()">
<h3>asDoubleTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="DoubleTag.html" title="class in net.querz.nbt.tag">DoubleTag</a>&gt;</span>&nbsp;<span class="element-name">asDoubleTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asStringTagList()">
<h3>asStringTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="StringTag.html" title="class in net.querz.nbt.tag">StringTag</a>&gt;</span>&nbsp;<span class="element-name">asStringTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asByteArrayTagList()">
<h3>asByteArrayTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ByteArrayTag.html" title="class in net.querz.nbt.tag">ByteArrayTag</a>&gt;</span>&nbsp;<span class="element-name">asByteArrayTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asIntArrayTagList()">
<h3>asIntArrayTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="IntArrayTag.html" title="class in net.querz.nbt.tag">IntArrayTag</a>&gt;</span>&nbsp;<span class="element-name">asIntArrayTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asLongArrayTagList()">
<h3>asLongArrayTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="LongArrayTag.html" title="class in net.querz.nbt.tag">LongArrayTag</a>&gt;</span>&nbsp;<span class="element-name">asLongArrayTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asListTagList()">
<h3>asListTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;?&gt;&gt;</span>&nbsp;<span class="element-name">asListTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="asCompoundTagList()">
<h3>asCompoundTagList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&gt;</span>&nbsp;<span class="element-name">asCompoundTagList</span>()</div>
</section>
</li>
<li>
<section class="detail" id="valueToString(int)">
<h3>valueToString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">valueToString</span><wbr><span class="parameters">(int&nbsp;maxDepth)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tag.html#valueToString(int)">Tag</a></code></span></div>
<div class="block">Returns a JSON representation of the value of this Tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tag.html#valueToString(int)">valueToString</a></code>&nbsp;in class&nbsp;<code><a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>maxDepth</code> - The maximum nesting depth.</dd>
<dt>Returns:</dt>
<dd>The string representation of the value of this Tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tag.html#equals(java.lang.Object)">Tag</a></code></span></div>
<div class="block">Returns whether this Tag and some other Tag are equal.
 They are equal if <code>other</code> is not <code>null</code> and they are of the same class.
 Custom Tag implementations should overwrite this but check the result
 of this <code>super</code>-method while comparing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tag.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - The Tag to compare to.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if they are equal based on the conditions mentioned above.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tag.html#hashCode()">Tag</a></code></span></div>
<div class="block">Calculates the hash code of this Tag. Tags which are equal according to <a href="Tag.html#equals(java.lang.Object)"><code>Tag.equals(Object)</code></a>
 must return an equal hash code.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Tag.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>The hash code of this Tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(net.querz.nbt.tag.ListTag)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;&nbsp;o)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a>&gt;</span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Tag.html#clone()">Tag</a></code></span></div>
<div class="block">Creates a clone of this Tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Tag.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="ListTag.html" title="type parameter in ListTag">T</a> extends <a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;&gt;</code></dd>
<dt>Returns:</dt>
<dd>A clone of this Tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addUnchecked(net.querz.nbt.tag.Tag)">
<h3>addUnchecked</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUnchecked</span><wbr><span class="parameters">(<a href="Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&nbsp;tag)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
