<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>Bubbles (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.init, class: Bubbles">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.init</a></div>
<h1 title="Class Bubbles" class="title">Class Bubbles</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.init.Bubbles</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ultreon.hydro.registry.ObjectInit&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Bubbles</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements com.ultreon.hydro.registry.ObjectInit&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span></div>
<div class="block">Bubble Initialization
 Bubble init, used for initialize bubbles.
 For example, the <a href="../bubble/DefenseBoostBubble.html" title="class in com.ultreon.bubbles.bubble"><code>DefenseBoostBubble</code></a> instance is assigned here.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble"><code>AbstractBubble</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AccelerateBubble.html" title="class in com.ultreon.bubbles.bubble">AccelerateBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ACCELERATE_BUBBLE" class="member-name-link">ACCELERATE_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AttackBoostBubble.html" title="class in com.ultreon.bubbles.bubble">AttackBoostBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ATTACK_BOOST_BUBBLE" class="member-name-link">ATTACK_BOOST_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/BlindnessBubble.html" title="class in com.ultreon.bubbles.bubble">BlindnessBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BLINDNESS_BUBBLE" class="member-name-link">BLINDNESS_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#BOUNCE_BUBBLE" class="member-name-link">BOUNCE_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BUBBLE_FREEZE_BUBBLE" class="member-name-link">BUBBLE_FREEZE_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.DelayedRegister&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#BUBBLES" class="member-name-link">BUBBLES</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/DamageBubble.html" title="class in com.ultreon.bubbles.bubble">DamageBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DAMAGE_BUBBLE" class="member-name-link">DAMAGE_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/DefenseBoostBubble.html" title="class in com.ultreon.bubbles.bubble">DefenseBoostBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFENSE_BOOST_BUBBLE" class="member-name-link">DEFENSE_BOOST_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DOUBLE_BUBBLE" class="member-name-link">DOUBLE_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/DoubleStateBubble.html" title="class in com.ultreon.bubbles.bubble">DoubleStateBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DOUBLE_STATE_BUBBLE" class="member-name-link">DOUBLE_STATE_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/HardenedBubble.html" title="class in com.ultreon.bubbles.bubble">HardenedBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#HARDENED_BUBBLE" class="member-name-link">HARDENED_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/HealBubble.html" title="class in com.ultreon.bubbles.bubble">HealBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#HEAL_BUBBLE" class="member-name-link">HEAL_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/UltraBubble.html" title="class in com.ultreon.bubbles.bubble">UltraBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#HYPER_BUBBLE" class="member-name-link">HYPER_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/LevelUpBubble.html" title="class in com.ultreon.bubbles.bubble">LevelUpBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LEVEL_UP_BUBBLE" class="member-name-link">LEVEL_UP_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#NORMAL_BUBBLE" class="member-name-link">NORMAL_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#PARALYZE_BUBBLE" class="member-name-link">PARALYZE_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#POISON_BUBBLE" class="member-name-link">POISON_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/SpeedBoostBubble.html" title="class in com.ultreon.bubbles.bubble">SpeedBoostBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#SPEED_BOOST_BUBBLE" class="member-name-link">SPEED_BOOST_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#TRIPLE_BUBBLE" class="member-name-link">TRIPLE_BUBBLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/TripleStateBubble.html" title="class in com.ultreon.bubbles.bubble">TripleStateBubble</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TRIPLE_STATE_BUBBLE" class="member-name-link">TRIPLE_STATE_BUBBLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Bubbles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static &lt;T extends <a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;<br>com.ultreon.hydro.registry.object.Registered&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#register(java.lang.String,java.util.function.Supplier)" class="member-name-link">register</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;supplier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BUBBLES">
<h3>BUBBLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.DelayedRegister&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">BUBBLES</span></div>
</section>
</li>
<li>
<section class="detail" id="NORMAL_BUBBLE">
<h3>NORMAL_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">NORMAL_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_BUBBLE">
<h3>DOUBLE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">DOUBLE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIPLE_BUBBLE">
<h3>TRIPLE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">TRIPLE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="BOUNCE_BUBBLE">
<h3>BOUNCE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">BOUNCE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="BUBBLE_FREEZE_BUBBLE">
<h3>BUBBLE_FREEZE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">BUBBLE_FREEZE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="PARALYZE_BUBBLE">
<h3>PARALYZE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">PARALYZE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DAMAGE_BUBBLE">
<h3>DAMAGE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/DamageBubble.html" title="class in com.ultreon.bubbles.bubble">DamageBubble</a>&gt;</span>&nbsp;<span class="element-name">DAMAGE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="POISON_BUBBLE">
<h3>POISON_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">POISON_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="HEAL_BUBBLE">
<h3>HEAL_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/HealBubble.html" title="class in com.ultreon.bubbles.bubble">HealBubble</a>&gt;</span>&nbsp;<span class="element-name">HEAL_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="HYPER_BUBBLE">
<h3>HYPER_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/UltraBubble.html" title="class in com.ultreon.bubbles.bubble">UltraBubble</a>&gt;</span>&nbsp;<span class="element-name">HYPER_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="LEVEL_UP_BUBBLE">
<h3>LEVEL_UP_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/LevelUpBubble.html" title="class in com.ultreon.bubbles.bubble">LevelUpBubble</a>&gt;</span>&nbsp;<span class="element-name">LEVEL_UP_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="HARDENED_BUBBLE">
<h3>HARDENED_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/HardenedBubble.html" title="class in com.ultreon.bubbles.bubble">HardenedBubble</a>&gt;</span>&nbsp;<span class="element-name">HARDENED_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="BLINDNESS_BUBBLE">
<h3>BLINDNESS_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/BlindnessBubble.html" title="class in com.ultreon.bubbles.bubble">BlindnessBubble</a>&gt;</span>&nbsp;<span class="element-name">BLINDNESS_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="ACCELERATE_BUBBLE">
<h3>ACCELERATE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AccelerateBubble.html" title="class in com.ultreon.bubbles.bubble">AccelerateBubble</a>&gt;</span>&nbsp;<span class="element-name">ACCELERATE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="SPEED_BOOST_BUBBLE">
<h3>SPEED_BOOST_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/SpeedBoostBubble.html" title="class in com.ultreon.bubbles.bubble">SpeedBoostBubble</a>&gt;</span>&nbsp;<span class="element-name">SPEED_BOOST_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DOUBLE_STATE_BUBBLE">
<h3>DOUBLE_STATE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/DoubleStateBubble.html" title="class in com.ultreon.bubbles.bubble">DoubleStateBubble</a>&gt;</span>&nbsp;<span class="element-name">DOUBLE_STATE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="TRIPLE_STATE_BUBBLE">
<h3>TRIPLE_STATE_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/TripleStateBubble.html" title="class in com.ultreon.bubbles.bubble">TripleStateBubble</a>&gt;</span>&nbsp;<span class="element-name">TRIPLE_STATE_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="ATTACK_BOOST_BUBBLE">
<h3>ATTACK_BOOST_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/AttackBoostBubble.html" title="class in com.ultreon.bubbles.bubble">AttackBoostBubble</a>&gt;</span>&nbsp;<span class="element-name">ATTACK_BOOST_BUBBLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFENSE_BOOST_BUBBLE">
<h3>DEFENSE_BOOST_BUBBLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;<a href="../bubble/DefenseBoostBubble.html" title="class in com.ultreon.bubbles.bubble">DefenseBoostBubble</a>&gt;</span>&nbsp;<span class="element-name">DEFENSE_BOOST_BUBBLE</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bubbles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Bubbles</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="register(java.lang.String,java.util.function.Supplier)">
<h3>register</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>
<span class="return-type">com.ultreon.hydro.registry.object.Registered&lt;T&gt;</span>&nbsp;<span class="element-name">register</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;T&gt;&nbsp;supplier)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
