<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>All Packages (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="net/querz/io/package-summary.html">net.querz.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="net/querz/nbt/io/package-summary.html">net.querz.nbt.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="net/querz/nbt/tag/package-summary.html">net.querz.nbt.tag</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/package-summary.html">tk.ultreonteam.bubbles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/annotation/package-summary.html">tk.ultreonteam.bubbles.annotation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/api/event/package-summary.html">tk.ultreonteam.bubbles.api.event</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/api/event/keyboard/package-summary.html">tk.ultreonteam.bubbles.api.event.keyboard</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/command/package-summary.html">tk.ultreonteam.bubbles.command</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/command/tabcomplete/package-summary.html">tk.ultreonteam.bubbles.command.tabcomplete</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/common/package-summary.html">tk.ultreonteam.bubbles.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/common/exceptions/package-summary.html">tk.ultreonteam.bubbles.common.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/common/holders/package-summary.html">tk.ultreonteam.bubbles.common.holders</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/common/interfaces/package-summary.html">tk.ultreonteam.bubbles.common.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/package-summary.html">tk.ultreonteam.bubbles.common.logging</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/package-summary.html">tk.ultreonteam.bubbles.common.logging.old</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/common/random/package-summary.html">tk.ultreonteam.bubbles.common.random</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/common/renderer/package-summary.html">tk.ultreonteam.bubbles.common.renderer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/common/streams/package-summary.html">tk.ultreonteam.bubbles.common.streams</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/common/text/package-summary.html">tk.ultreonteam.bubbles.common.text</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/common/text/components/package-summary.html">tk.ultreonteam.bubbles.common.text.components</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/common/text/translation/package-summary.html">tk.ultreonteam.bubbles.common.text.translation</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/common/versioning/package-summary.html">tk.ultreonteam.bubbles.common.versioning</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/core/package-summary.html">tk.ultreonteam.bubbles.core</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/core/handler/package-summary.html">tk.ultreonteam.bubbles.core.handler</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/core/input/package-summary.html">tk.ultreonteam.bubbles.core.input</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/core/utils/package-summary.html">tk.ultreonteam.bubbles.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/data/package-summary.html">tk.ultreonteam.bubbles.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/datapack/package-summary.html">tk.ultreonteam.bubbles.datapack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/debug/package-summary.html">tk.ultreonteam.bubbles.debug</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/event/package-summary.html">tk.ultreonteam.bubbles.event</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/event/bus/package-summary.html">tk.ultreonteam.bubbles.event.bus</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/event/entity/package-summary.html">tk.ultreonteam.bubbles.event.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/event/input/package-summary.html">tk.ultreonteam.bubbles.event.input</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/event/load/package-summary.html">tk.ultreonteam.bubbles.event.load</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/event/registry/package-summary.html">tk.ultreonteam.bubbles.event.registry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/event/screen/package-summary.html">tk.ultreonteam.bubbles.event.screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/event/type/package-summary.html">tk.ultreonteam.bubbles.event.type</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/event/window/package-summary.html">tk.ultreonteam.bubbles.event.window</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/package-summary.html">tk.ultreonteam.bubbles.ingame</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/bubble/package-summary.html">tk.ultreonteam.bubbles.ingame.bubble</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/effect/package-summary.html">tk.ultreonteam.bubbles.ingame.effect</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/package-summary.html">tk.ultreonteam.bubbles.ingame.entity</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/ammo/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.ammo</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/attribute/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.attribute</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/bubble/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.bubble</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/damage/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.damage</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/modifier/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.modifier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/player/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/player/ability/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.player.ability</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/player/ability/triggers/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.player.ability.triggers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/player/ability/triggers/types/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.player.ability.triggers.types</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/types/package-summary.html">tk.ultreonteam.bubbles.ingame.entity.types</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/event/package-summary.html">tk.ultreonteam.bubbles.ingame.event</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/package-summary.html">tk.ultreonteam.bubbles.ingame.gamemode</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/ingame/item/package-summary.html">tk.ultreonteam.bubbles.ingame.item</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/item/collection/package-summary.html">tk.ultreonteam.bubbles.ingame.item.collection</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/init/package-summary.html">tk.ultreonteam.bubbles.init</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/input/package-summary.html">tk.ultreonteam.bubbles.input</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/logger/package-summary.html">tk.ultreonteam.bubbles.logger</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/media/package-summary.html">tk.ultreonteam.bubbles.media</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/mod/package-summary.html">tk.ultreonteam.bubbles.mod</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/mod/loader/package-summary.html">tk.ultreonteam.bubbles.mod.loader</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/registry/package-summary.html">tk.ultreonteam.bubbles.registry</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/registry/object/package-summary.html">tk.ultreonteam.bubbles.registry.object</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/render/package-summary.html">tk.ultreonteam.bubbles.render</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/render/gui/package-summary.html">tk.ultreonteam.bubbles.render.gui</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/render/gui/view/package-summary.html">tk.ultreonteam.bubbles.render.gui.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/render/screen/package-summary.html">tk.ultreonteam.bubbles.render.screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/render/screen/gui/package-summary.html">tk.ultreonteam.bubbles.render.screen.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/render/screen/gui/border/package-summary.html">tk.ultreonteam.bubbles.render.screen.gui.border</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/render/screen/gui/cursor/package-summary.html">tk.ultreonteam.bubbles.render.screen.gui.cursor</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/render/screen/gui/style/package-summary.html">tk.ultreonteam.bubbles.render.screen.gui.style</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/render/screen/gui/view/package-summary.html">tk.ultreonteam.bubbles.render.screen.gui.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/render/shapes/package-summary.html">tk.ultreonteam.bubbles.render.shapes</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/resources/package-summary.html">tk.ultreonteam.bubbles.resources</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/save/package-summary.html">tk.ultreonteam.bubbles.save</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/server/package-summary.html">tk.ultreonteam.bubbles.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/settings/package-summary.html">tk.ultreonteam.bubbles.settings</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/util/package-summary.html">tk.ultreonteam.bubbles.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/util/helpers/package-summary.html">tk.ultreonteam.bubbles.util.helpers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/util/position/package-summary.html">tk.ultreonteam.bubbles.util.position</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/util/position/util/package-summary.html">tk.ultreonteam.bubbles.util.position.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/bubbles/vector/package-summary.html">tk.ultreonteam.bubbles.vector</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="tk/ultreonteam/bubbles/vector/size/package-summary.html">tk.ultreonteam.bubbles.vector.size</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="tk/ultreonteam/dev/package-summary.html">tk.ultreonteam.dev</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
