<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#for-removal">Terminally Deprecated</a></li>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#enum-class">Enum Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
<li><a href="#enum-constant">Enum Constants</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="for-removal">
<div class="caption"><span>Terminally Deprecated Elements</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Element</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/BubbleBlaster.html#gcThread()">tk.ultreonteam.bubbles.BubbleBlaster.gcThread()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Removed usage.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/BubbleBlaster.html#updateRPC()">tk.ultreonteam.bubbles.BubbleBlaster.updateRPC()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/BubbleBlaster.html#setActivity(java.util.function.Supplier)"><code>BubbleBlaster.setActivity(Supplier)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,java.util.List)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, List&lt;Double2DoubleFunction&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,java.util.List)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, BiDouble2DoubleFunction, List&lt;AttributeContainer&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,tk.ultreonteam.bubbles.common.AttributeContainer...)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, BiDouble2DoubleFunction, AttributeContainer...)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.Double2DoubleFunction...)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, Double2DoubleFunction...)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.ANSI</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BLACK">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BLACK</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BLUE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BLUE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLACK">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLACK</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLUE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLUE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_CYAN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_CYAN</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_GREEN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_GREEN</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_PURPLE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_PURPLE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_RED">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_RED</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_WHITE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_WHITE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_YELLOW">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_YELLOW</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_CYAN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_CYAN</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_GREEN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_GREEN</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_PURPLE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_PURPLE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_RED">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_RED</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_RESET">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_RESET</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_WHITE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_WHITE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_YELLOW">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_YELLOW</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#START_CODE">tk.ultreonteam.bubbles.common.logging.ANSI.START_CODE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogFormatter.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogFormatter</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogFormatter.html#publish(tk.ultreonteam.bubbles.common.logging.GameLogRecord,java.io.PrintWriter)">tk.ultreonteam.bubbles.common.logging.GameLogFormatter.publish<wbr>(GameLogRecord, PrintWriter)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogger</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#%3Cinit%3E(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#debug(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.debug<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#error(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.error<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#fatal(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.fatal<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getLogger()">tk.ultreonteam.bubbles.common.logging.GameLogger.getLogger()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getLoggerInstance(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.getLoggerInstance<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getLoggers()">tk.ultreonteam.bubbles.common.logging.GameLogger.getLoggers()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getName()">tk.ultreonteam.bubbles.common.logging.GameLogger.getName()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#info(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.info<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#setName(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.setName<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#success(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.success<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#warning(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.warning<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html" title="enum class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogLevel</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#DEBUG">tk.ultreonteam.bubbles.common.logging.GameLogLevel.DEBUG</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#ERROR">tk.ultreonteam.bubbles.common.logging.GameLogLevel.ERROR</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#FATAL">tk.ultreonteam.bubbles.common.logging.GameLogLevel.FATAL</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#getAnsiColor()">tk.ultreonteam.bubbles.common.logging.GameLogLevel.getAnsiColor()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#getName()">tk.ultreonteam.bubbles.common.logging.GameLogLevel.getName()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#getStream()">tk.ultreonteam.bubbles.common.logging.GameLogLevel.getStream()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#INFO">tk.ultreonteam.bubbles.common.logging.GameLogLevel.INFO</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#SUCCESS">tk.ultreonteam.bubbles.common.logging.GameLogLevel.SUCCESS</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#WARN">tk.ultreonteam.bubbles.common.logging.GameLogLevel.WARN</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogRecord</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#%3Cinit%3E(java.lang.String,tk.ultreonteam.bubbles.common.logging.GameLogger,tk.ultreonteam.bubbles.common.logging.GameLogLevel)">tk.ultreonteam.bubbles.common.logging.GameLogRecord<wbr>(String, GameLogger, GameLogLevel)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getLevel()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getLevel()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getLogger()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getLogger()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getLoggerName()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getLoggerName()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getMessage()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getMessage()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getMilliTime()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getMilliTime()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getNanoTime()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getNanoTime()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingFormatter.html" title="class in tk.ultreonteam.bubbles.common.logging.old">tk.ultreonteam.bubbles.common.logging.old.GameLoggingFormatter</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingFormatter.html#format(java.util.logging.LogRecord)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingFormatter.format<wbr>(LogRecord)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html" title="class in tk.ultreonteam.bubbles.common.logging.old">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html#close()">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler.close()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html#flush()">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler.flush()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html#publish(java.util.logging.LogRecord)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler.publish<wbr>(LogRecord)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html" title="class in tk.ultreonteam.bubbles.common.logging.old">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html#%3Cinit%3E(java.lang.String,int)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels<wbr>(String, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels<wbr>(String, int, String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html#DEBUG">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels.DEBUG</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseWheelEvent.html#getParentEvent()">tk.ultreonteam.bubbles.event.input.MouseWheelEvent.getParentEvent()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/GameWindow.html#setFullscreen(boolean)">tk.ultreonteam.bubbles.GameWindow.setFullscreen<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/GameWindow.html#setBorderlessFullscreen(boolean)"><code>GameWindow.setBorderlessFullscreen(boolean)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/GameWindow.html#toggleFullscreen()">tk.ultreonteam.bubbles.GameWindow.toggleFullscreen()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/GameWindow.html#setBorderlessFullscreen(boolean)"><code>GameWindow.setBorderlessFullscreen(boolean)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/bubble/AbstractBubble.Builder.html#name(java.lang.String)">tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble.Builder.name<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/ActiveEntity.html#setMaxDamageValue(double)">tk.ultreonteam.bubbles.ingame.entity.ActiveEntity.setMaxDamageValue<wbr>(double)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/Entity.html#isCollidingWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">tk.ultreonteam.bubbles.ingame.entity.Entity.isCollidingWith<wbr>(Entity)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="tk/ultreonteam/bubbles/ingame/entity/Entity.html#isCollidableWith(tk.ultreonteam.bubbles.ingame.entity.Entity)"><code>Entity.isCollidableWith(Entity)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#createSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.createSaveData<wbr>(GameSave, Messenger)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <a href="tk/ultreonteam/bubbles/ingame/Environment.html#save(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.save(GameSave, Messenger)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#dumpDefaultState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.dumpDefaultState<wbr>(GameSave, Messenger)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#dumpSaveData(tk.ultreonteam.bubbles.save.GameSave)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.dumpSaveData<wbr>(GameSave)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <a href="tk/ultreonteam/bubbles/ingame/Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#loadSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.loadSaveData<wbr>(GameSave, Messenger)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">replaced by <a href="tk/ultreonteam/bubbles/ingame/Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/LoadedGame.html#render(tk.ultreonteam.bubbles.BubbleBlaster,tk.ultreonteam.bubbles.render.Renderer)">tk.ultreonteam.bubbles.LoadedGame.render<wbr>(BubbleBlaster, Renderer)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/Main.html#rpcReady">tk.ultreonteam.bubbles.Main.rpcReady</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">RPC is moved to <a href="tk/ultreonteam/bubbles/BubbleBlaster.html" title="class in tk.ultreonteam.bubbles"><code>BubbleBlaster</code></a></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/render/gui/OptionsTextEntry.html#%3Cinit%3E(tk.ultreonteam.bubbles.render.screen.gui.Rectangle)">tk.ultreonteam.bubbles.render.gui.OptionsTextEntry<wbr>(Rectangle)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/render/gui/OptionsTextEntry.html#onKeyboard(tk.ultreonteam.bubbles.event.type.KeyEventType,char,int,tk.ultreonteam.bubbles.api.event.keyboard.KeyboardModifiers)">tk.ultreonteam.bubbles.render.gui.OptionsTextEntry.onKeyboard<wbr>(KeyEventType, char, int, KeyboardModifiers)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/render/screen/TitleScreen.html#instance()">tk.ultreonteam.bubbles.render.screen.TitleScreen.instance()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/util/BsonUtils.html" title="class in tk.ultreonteam.bubbles.util">tk.ultreonteam.bubbles.util.BsonUtils</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/util/BsonUtils.html#generateTagDocument(org.bson.BsonDocument,org.bson.BsonDocument)">tk.ultreonteam.bubbles.util.BsonUtils.generateTagDocument<wbr>(BsonDocument, BsonDocument)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/util/BsonUtils.html#getTagDocument(org.bson.BsonDocument)">tk.ultreonteam.bubbles.util.BsonUtils.getTagDocument<wbr>(BsonDocument)</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/api/event/KeyboardEvent.KeyboardEventListener.html" title="interface in tk.ultreonteam.bubbles.api.event">tk.ultreonteam.bubbles.api.event.KeyboardEvent.KeyboardEventListener</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/registry/ObjectInit.html" title="interface in tk.ultreonteam.bubbles.registry">tk.ultreonteam.bubbles.registry.ObjectInit</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/api/event/KeyboardEvent.html" title="class in tk.ultreonteam.bubbles.api.event">tk.ultreonteam.bubbles.api.event.KeyboardEvent</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.ANSI</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogFormatter.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogFormatter</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogger</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html" title="class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogRecord</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingFormatter.html" title="class in tk.ultreonteam.bubbles.common.logging.old">tk.ultreonteam.bubbles.common.logging.old.GameLoggingFormatter</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html" title="class in tk.ultreonteam.bubbles.common.logging.old">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html" title="class in tk.ultreonteam.bubbles.common.logging.old">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/bus/AbstractEvents.AbstractSubscription.html" title="class in tk.ultreonteam.bubbles.event.bus">tk.ultreonteam.bubbles.event.bus.AbstractEvents.AbstractSubscription</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/util/BsonUtils.html" title="class in tk.ultreonteam.bubbles.util">tk.ultreonteam.bubbles.util.BsonUtils</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-class">
<div class="caption"><span>Deprecated Enum Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html" title="enum class in tk.ultreonteam.bubbles.common.logging">tk.ultreonteam.bubbles.common.logging.GameLogLevel</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BLACK">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BLACK</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BLUE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BLUE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLACK">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLACK</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLUE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLUE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_CYAN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_CYAN</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_GREEN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_GREEN</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_PURPLE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_PURPLE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_RED">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_RED</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_WHITE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_WHITE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_YELLOW">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_BRIGHT_YELLOW</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_CYAN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_CYAN</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_GREEN">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_GREEN</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_PURPLE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_PURPLE</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_RED">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_RED</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_RESET">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_RESET</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_WHITE">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_WHITE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#ANSI_YELLOW">tk.ultreonteam.bubbles.common.logging.ANSI.ANSI_YELLOW</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/ANSI.html#START_CODE">tk.ultreonteam.bubbles.common.logging.ANSI.START_CODE</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html#DEBUG">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels.DEBUG</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/Main.html#rpcReady">tk.ultreonteam.bubbles.Main.rpcReady</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">RPC is moved to <a href="tk/ultreonteam/bubbles/BubbleBlaster.html" title="class in tk.ultreonteam.bubbles"><code>BubbleBlaster</code></a></div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="net/querz/nbt/io/LittleEndianNBTInputStream.html#readLine()">net.querz.nbt.io.LittleEndianNBTInputStream.readLine()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/api/event/KeyboardEvent.KeyboardEventListener.html#onKeyboard(tk.ultreonteam.bubbles.event.type.KeyEventType,char,int,tk.ultreonteam.bubbles.api.event.keyboard.KeyboardModifiers)">tk.ultreonteam.bubbles.api.event.KeyboardEvent.KeyboardEventListener.onKeyboard<wbr>(KeyEventType, char, int, KeyboardModifiers)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/BubbleBlaster.html#createGame()">tk.ultreonteam.bubbles.BubbleBlaster.createGame()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use the one with the seed instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/BubbleBlaster.html#gcThread()">tk.ultreonteam.bubbles.BubbleBlaster.gcThread()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Removed usage.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/BubbleBlaster.html#updateRPC()">tk.ultreonteam.bubbles.BubbleBlaster.updateRPC()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/BubbleBlaster.html#setActivity(java.util.function.Supplier)"><code>BubbleBlaster.setActivity(Supplier)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,java.util.List)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, List&lt;Double2DoubleFunction&gt;)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,java.util.List)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, BiDouble2DoubleFunction, List&lt;AttributeContainer&gt;)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.BiDouble2DoubleFunction,tk.ultreonteam.bubbles.common.AttributeContainer...)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, BiDouble2DoubleFunction, AttributeContainer...)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getModified(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute,tk.ultreonteam.commons.function.primitive.Double2DoubleFunction...)">tk.ultreonteam.bubbles.common.AttributeContainer.getModified<wbr>(Attribute, Double2DoubleFunction...)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#getValue(tk.ultreonteam.bubbles.ingame.entity.attribute.Attribute)"><code>AttributeContainer.getValue(Attribute)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogFormatter.html#publish(tk.ultreonteam.bubbles.common.logging.GameLogRecord,java.io.PrintWriter)">tk.ultreonteam.bubbles.common.logging.GameLogFormatter.publish<wbr>(GameLogRecord, PrintWriter)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#debug(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.debug<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#error(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.error<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#fatal(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.fatal<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getLogger()">tk.ultreonteam.bubbles.common.logging.GameLogger.getLogger()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getLoggerInstance(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.getLoggerInstance<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getLoggers()">tk.ultreonteam.bubbles.common.logging.GameLogger.getLoggers()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#getName()">tk.ultreonteam.bubbles.common.logging.GameLogger.getName()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#info(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.info<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#setName(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.setName<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#success(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.success<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#warning(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger.warning<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#getAnsiColor()">tk.ultreonteam.bubbles.common.logging.GameLogLevel.getAnsiColor()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#getName()">tk.ultreonteam.bubbles.common.logging.GameLogLevel.getName()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#getStream()">tk.ultreonteam.bubbles.common.logging.GameLogLevel.getStream()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getLevel()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getLevel()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getLogger()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getLogger()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getLoggerName()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getLoggerName()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getMessage()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getMessage()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getMilliTime()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getMilliTime()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#getNanoTime()">tk.ultreonteam.bubbles.common.logging.GameLogRecord.getNanoTime()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingFormatter.html#format(java.util.logging.LogRecord)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingFormatter.format<wbr>(LogRecord)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html#close()">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler.close()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html#flush()">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler.flush()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingHandler.html#publish(java.util.logging.LogRecord)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingHandler.publish<wbr>(LogRecord)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/input/KeyboardEvent.html#getController()">tk.ultreonteam.bubbles.event.input.KeyboardEvent.getController()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/event/input/KeyboardEvent.html#getExtendedKeyCode()">tk.ultreonteam.bubbles.event.input.KeyboardEvent.getExtendedKeyCode()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/input/KeyboardEvent.html#getParentEvent()">tk.ultreonteam.bubbles.event.input.KeyboardEvent.getParentEvent()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseEvent.html#getClickCount()">tk.ultreonteam.bubbles.event.input.MouseEvent.getClickCount()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseEvent.html#getController()">tk.ultreonteam.bubbles.event.input.MouseEvent.getController()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseEvent.html#getLocationOnScreen()">tk.ultreonteam.bubbles.event.input.MouseEvent.getLocationOnScreen()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseEvent.html#getParentEvent()">tk.ultreonteam.bubbles.event.input.MouseEvent.getParentEvent()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseEvent.html#getPoint()">tk.ultreonteam.bubbles.event.input.MouseEvent.getPoint()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseEvent.html#getXOnScreen()">tk.ultreonteam.bubbles.event.input.MouseEvent.getXOnScreen()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseEvent.html#getYOnScreen()">tk.ultreonteam.bubbles.event.input.MouseEvent.getYOnScreen()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseWheelEvent.html#getController()">tk.ultreonteam.bubbles.event.input.MouseWheelEvent.getController()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/event/input/MouseWheelEvent.html#getParentEvent()">tk.ultreonteam.bubbles.event.input.MouseWheelEvent.getParentEvent()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/GameWindow.html#isFullscreen()">tk.ultreonteam.bubbles.GameWindow.isFullscreen()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/GameWindow.html#isBorderlessFullscreen()"><code>GameWindow.isBorderlessFullscreen()</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/GameWindow.html#setFullscreen(boolean)">tk.ultreonteam.bubbles.GameWindow.setFullscreen<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/GameWindow.html#setBorderlessFullscreen(boolean)"><code>GameWindow.setBorderlessFullscreen(boolean)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/GameWindow.html#toggleFullscreen()">tk.ultreonteam.bubbles.GameWindow.toggleFullscreen()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="tk/ultreonteam/bubbles/GameWindow.html#setBorderlessFullscreen(boolean)"><code>GameWindow.setBorderlessFullscreen(boolean)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/bubble/AbstractBubble.Builder.html#name(java.lang.String)">tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble.Builder.name<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/ActiveEntity.html#setMaxDamageValue(double)">tk.ultreonteam.bubbles.ingame.entity.ActiveEntity.setMaxDamageValue<wbr>(double)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/ActiveEntity.html#setSpeed(double)">tk.ultreonteam.bubbles.ingame.entity.ActiveEntity.setSpeed<wbr>(double)</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">use <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="tk/ultreonteam/bubbles/common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/entity/Entity.html#isCollidingWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">tk.ultreonteam.bubbles.ingame.entity.Entity.isCollidingWith<wbr>(Entity)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="tk/ultreonteam/bubbles/ingame/entity/Entity.html#isCollidableWith(tk.ultreonteam.bubbles.ingame.entity.Entity)"><code>Entity.isCollidableWith(Entity)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/ClassicMode.html#convert(tk.ultreonteam.bubbles.save.GameSave)">tk.ultreonteam.bubbles.ingame.gamemode.ClassicMode.convert<wbr>(GameSave)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/ClassicMode.html#load(net.querz.nbt.tag.CompoundTag)">tk.ultreonteam.bubbles.ingame.gamemode.ClassicMode.load<wbr>(CompoundTag)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/ClassicMode.html#render(tk.ultreonteam.bubbles.render.Renderer)">tk.ultreonteam.bubbles.ingame.gamemode.ClassicMode.render<wbr>(Renderer)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/ClassicMode.html#repair(tk.ultreonteam.bubbles.save.GameSave)">tk.ultreonteam.bubbles.ingame.gamemode.ClassicMode.repair<wbr>(GameSave)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/ClassicMode.html#save()">tk.ultreonteam.bubbles.ingame.gamemode.ClassicMode.save()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#checkRegistry(tk.ultreonteam.bubbles.save.GameSave)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.checkRegistry<wbr>(GameSave)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#convert(tk.ultreonteam.bubbles.save.GameSave)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.convert<wbr>(GameSave)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#createSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.createSaveData<wbr>(GameSave, Messenger)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <a href="tk/ultreonteam/bubbles/ingame/Environment.html#save(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.save(GameSave, Messenger)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#dumpDefaultState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.dumpDefaultState<wbr>(GameSave, Messenger)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#dumpSaveData(tk.ultreonteam.bubbles.save.GameSave)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.dumpSaveData<wbr>(GameSave)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <a href="tk/ultreonteam/bubbles/ingame/Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#dumpState(java.io.OutputStream)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.dumpState<wbr>(OutputStream)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#getRandomBubble()">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.getRandomBubble()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <a href="tk/ultreonteam/bubbles/ingame/Environment.html#getRandomBubble(long)"><code>Environment.getRandomBubble(long)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#initDefaults()">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.initDefaults()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#loadSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.loadSaveData<wbr>(GameSave, Messenger)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <a href="tk/ultreonteam/bubbles/ingame/Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/ingame/gamemode/Gamemode.html#repair(tk.ultreonteam.bubbles.save.GameSave)">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode.repair<wbr>(GameSave)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/LoadedGame.html#render(tk.ultreonteam.bubbles.BubbleBlaster,tk.ultreonteam.bubbles.render.Renderer)">tk.ultreonteam.bubbles.LoadedGame.render<wbr>(BubbleBlaster, Renderer)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/LoadedGame.html#tick()">tk.ultreonteam.bubbles.LoadedGame.tick()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/render/gui/OptionsTextEntry.html#onKeyboard(tk.ultreonteam.bubbles.event.type.KeyEventType,char,int,tk.ultreonteam.bubbles.api.event.keyboard.KeyboardModifiers)">tk.ultreonteam.bubbles.render.gui.OptionsTextEntry.onKeyboard<wbr>(KeyEventType, char, int, KeyboardModifiers)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/render/screen/TitleScreen.html#instance()">tk.ultreonteam.bubbles.render.screen.TitleScreen.instance()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/util/BsonUtils.html#generateTagDocument(org.bson.BsonDocument,org.bson.BsonDocument)">tk.ultreonteam.bubbles.util.BsonUtils.generateTagDocument<wbr>(BsonDocument, BsonDocument)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/util/BsonUtils.html#getTagDocument(org.bson.BsonDocument)">tk.ultreonteam.bubbles.util.BsonUtils.getTagDocument<wbr>(BsonDocument)</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/api/event/KeyboardEvent.html#%3Cinit%3E()">tk.ultreonteam.bubbles.api.event.KeyboardEvent()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogger.html#%3Cinit%3E(java.lang.String)">tk.ultreonteam.bubbles.common.logging.GameLogger<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogRecord.html#%3Cinit%3E(java.lang.String,tk.ultreonteam.bubbles.common.logging.GameLogger,tk.ultreonteam.bubbles.common.logging.GameLogLevel)">tk.ultreonteam.bubbles.common.logging.GameLogRecord<wbr>(String, GameLogger, GameLogLevel)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html#%3Cinit%3E(java.lang.String,int)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels<wbr>(String, int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/old/GameLoggingLevels.html#%3Cinit%3E(java.lang.String,int,java.lang.String)">tk.ultreonteam.bubbles.common.logging.old.GameLoggingLevels<wbr>(String, int, String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/render/gui/OptionsTextEntry.html#%3Cinit%3E(tk.ultreonteam.bubbles.render.screen.gui.Rectangle)">tk.ultreonteam.bubbles.render.gui.OptionsTextEntry<wbr>(Rectangle)</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-constant">
<div class="caption"><span>Deprecated Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#DEBUG">tk.ultreonteam.bubbles.common.logging.GameLogLevel.DEBUG</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#ERROR">tk.ultreonteam.bubbles.common.logging.GameLogLevel.ERROR</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#FATAL">tk.ultreonteam.bubbles.common.logging.GameLogLevel.FATAL</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#INFO">tk.ultreonteam.bubbles.common.logging.GameLogLevel.INFO</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#SUCCESS">tk.ultreonteam.bubbles.common.logging.GameLogLevel.SUCCESS</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="tk/ultreonteam/bubbles/common/logging/GameLogLevel.html#WARN">tk.ultreonteam.bubbles.common.logging.GameLogLevel.WARN</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
