<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Path (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.util.python.os, class: Path">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.util.python.os</a></div>
<h1 title="Class Path" class="title">Class Path</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.util.python.os.Path</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public final class </span><span class="element-name type-name-label">Path</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#CR" class="member-name-link">CR</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A String for carriage return CR ("\r").</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The empty String <code>""</code>.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INDEX_NOT_FOUND" class="member-name-link">INDEX_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Represents a failed index search.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#LF" class="member-name-link">LF</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A String for linefeed LF ("\n").</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SPACE" class="member-name-link">SPACE</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A String for a space character.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Path</a>()</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(byte%5B%5D,char)" class="member-name-link">join</a><wbr>(byte[]&nbsp;array,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(byte%5B%5D,char,int,int)" class="member-name-link">join</a><wbr>(byte[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(char%5B%5D,char)" class="member-name-link">join</a><wbr>(char[]&nbsp;array,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(char%5B%5D,char,int,int)" class="member-name-link">join</a><wbr>(char[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(double%5B%5D,char)" class="member-name-link">join</a><wbr>(double[]&nbsp;array,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(double%5B%5D,char,int,int)" class="member-name-link">join</a><wbr>(double[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(float%5B%5D,char)" class="member-name-link">join</a><wbr>(float[]&nbsp;array,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(float%5B%5D,char,int,int)" class="member-name-link">join</a><wbr>(float[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(int%5B%5D,char)" class="member-name-link">join</a><wbr>(int[]&nbsp;array,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(int%5B%5D,char,int,int)" class="member-name-link">join</a><wbr>(int[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(long%5B%5D,char)" class="member-name-link">join</a><wbr>(long[]&nbsp;array,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(long%5B%5D,char,int,int)" class="member-name-link">join</a><wbr>(long[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">
 Joins the elements of the provided array into a single String containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.lang.Iterable,char)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided <code>Iterable</code> into
 a single String containing the provided elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.lang.Iterable,java.lang.String)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided <code>Iterable</code> into
 a single String containing the provided elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.lang.Object%5B%5D,char)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 char&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided array into a single String
 containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.lang.Object%5B%5D,char,int,int)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided array into a single String
 containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.lang.Object%5B%5D,java.lang.String)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided array into a single String
 containing the provided list of elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.lang.Object%5B%5D,java.lang.String,int,int)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided array into a single String
 containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.lang.String,java.lang.String...)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;paths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.util.Iterator,char)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;iterator,
 char&nbsp;separator)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided <code>Iterator</code> into
 a single String containing the provided elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.util.Iterator,java.lang.String)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided <code>Iterator</code> into
 a single String containing the provided elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.util.List,char,int,int)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;&nbsp;list,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided <code>List</code> into a single String
 containing the provided list of elements.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#join(java.util.List,java.lang.String,int,int)" class="member-name-link">join</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Joins the elements of the provided <code>List</code> into a single String
 containing the provided list of elements.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SPACE">
<h3>SPACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SPACE</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A String for a space character.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ultreon.bubbles.util.python.os.Path.SPACE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The empty String <code>""</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ultreon.bubbles.util.python.os.Path.EMPTY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LF">
<h3>LF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">LF</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A String for linefeed LF ("\n").</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-3.html#jls-3.10.6">JLF: Escape Sequences
 for Character and String Literals</a></li>
<li><a href="../../../../../../constant-values.html#com.ultreon.bubbles.util.python.os.Path.LF">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CR">
<h3>CR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CR</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">A String for carriage return CR ("\r").</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="http://docs.oracle.com/javase/specs/jls/se7/html/jls-3.html#jls-3.10.6">JLF: Escape Sequences
 for Character and String Literals</a></li>
<li><a href="../../../../../../constant-values.html#com.ultreon.bubbles.util.python.os.Path.CR">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INDEX_NOT_FOUND">
<h3>INDEX_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">INDEX_NOT_FOUND</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Represents a failed index search.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../constant-values.html#com.ultreon.bubbles.util.python.os.Path.INDEX_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Path</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Path</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="join(java.lang.String,java.lang.String...)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;paths)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="join(byte[],char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(byte[]&nbsp;array,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(byte[],char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(byte[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from. It is an error to pass in a start index past the end of the
                   array</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is an error to pass in an end index past the end of
                   the array</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(char[],char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(char[]&nbsp;array,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(char[],char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(char[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from. It is an error to pass in a start index past the end of the
                   array</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is an error to pass in an end index past the end of
                   the array</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(double[],char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(double[]&nbsp;array,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(double[],char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(double[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from. It is an error to pass in a start index past the end of the
                   array</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is an error to pass in an end index past the end of
                   the array</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(float[],char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(float[]&nbsp;array,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(float[],char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(float[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from. It is an error to pass in a start index past the end of the
                   array</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is an error to pass in an end index past the end of
                   the array</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(int[],char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(int[]&nbsp;array,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(int[],char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(int[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from. It is an error to pass in a start index past the end of the
                   array</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is an error to pass in an end index past the end of
                   the array</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.Iterable,char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided <code>Iterable</code> into
 a single String containing the provided elements.</p>

 <p>No delimiter is added before or after the list. Null objects or empty
 strings within the iteration are represented by empty strings.</p>

 <p>See the examples here: <a href="#join(java.lang.Object%5B%5D,char)"><code>join(Object[], char)</code></a>. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterable</code> - the <code>Iterable</code> providing the values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null iterator input</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.Iterable,java.lang.String)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;?&gt;&nbsp;iterable,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided <code>Iterable</code> into
 a single String containing the provided elements.</p>

 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").</p>

 <p>See the examples here: <a href="#join(java.lang.Object%5B%5D,java.lang.String)"><code>join(Object[], String)</code></a>. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterable</code> - the <code>Iterable</code> providing the values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use, null treated as ""</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null iterator input</dd>
<dt>Since:</dt>
<dd>2.3</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.util.Iterator,char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;iterator,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided <code>Iterator</code> into
 a single String containing the provided elements.</p>

 <p>No delimiter is added before or after the list. Null objects or empty
 strings within the iteration are represented by empty strings.</p>

 <p>See the examples here: <a href="#join(java.lang.Object%5B%5D,char)"><code>join(Object[], char)</code></a>. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the <code>Iterator</code> of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null iterator input</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.util.Iterator,java.lang.String)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;?&gt;&nbsp;iterator,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided <code>Iterator</code> into
 a single String containing the provided elements.</p>

 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").</p>

 <p>See the examples here: <a href="#join(java.lang.Object%5B%5D,java.lang.String)"><code>join(Object[], String)</code></a>. </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>iterator</code> - the <code>Iterator</code> of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use, null treated as ""</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null iterator input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.util.List,char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;&nbsp;list,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided <code>List</code> into a single String
 containing the provided list of elements.</p>

 <p>No delimiter is added before or after the list.
 Null objects or empty strings within the array are represented by
 empty strings.</p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join(["a", "b", "c"], ';')  = "a;b;c"
 StringUtils.join(["a", "b", "c"], null) = "abc"
 StringUtils.join([null, "", "a"], ';')  = ";;a"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the <code>List</code> of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from.  It is
                   an error to pass in a start index past the end of the list</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is
                   an error to pass in an end index past the end of the list</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null list input</dd>
<dt>Since:</dt>
<dd>3.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.util.List,java.lang.String,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;?&gt;&nbsp;list,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided <code>List</code> into a single String
 containing the provided list of elements.</p>

 <p>No delimiter is added before or after the list.
 Null objects or empty strings within the array are represented by
 empty strings.</p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join(["a", "b", "c"], ';')  = "a;b;c"
 StringUtils.join(["a", "b", "c"], null) = "abc"
 StringUtils.join([null, "", "a"], ';')  = ";;a"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - the <code>List</code> of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from.  It is
                   an error to pass in a start index past the end of the list</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is
                   an error to pass in an end index past the end of the list</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null list input</dd>
<dt>Since:</dt>
<dd>3.8</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(long[],char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(long[]&nbsp;array,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(long[],char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(long[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>
 Joins the elements of the provided array into a single String containing the provided list of elements.
 </p>

 <p>
 No delimiter is added before or after the list. Null objects or empty strings within the array are represented
 by empty strings.
 </p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join([1, 2, 3], ';')  = "1;2;3"
 StringUtils.join([1, 2, 3], null) = "123"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from. It is an error to pass in a start index past the end of the
                   array</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is an error to pass in an end index past the end of
                   the array</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>3.2</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.Object[],char)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 char&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided array into a single String
 containing the provided list of elements.</p>

 <p>No delimiter is added before or after the list.
 Null objects or empty strings within the array are represented by
 empty strings.</p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join(["a", "b", "c"], ';')  = "a;b;c"
 StringUtils.join(["a", "b", "c"], null) = "abc"
 StringUtils.join([null, "", "a"], ';')  = ";;a"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.Object[],char,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 char&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided array into a single String
 containing the provided list of elements.</p>

 <p>No delimiter is added before or after the list.
 Null objects or empty strings within the array are represented by
 empty strings.</p>

 <pre>
 StringUtils.join(null, *)               = null
 StringUtils.join([], *)                 = ""
 StringUtils.join([null], *)             = ""
 StringUtils.join(["a", "b", "c"], ';')  = "a;b;c"
 StringUtils.join(["a", "b", "c"], null) = "abc"
 StringUtils.join([null, "", "a"], ';')  = ";;a"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use</dd>
<dd><code>startIndex</code> - the first index to start joining from.  It is
                   an error to pass in a start index past the end of the array</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive). It is
                   an error to pass in an end index past the end of the array</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.Object[],java.lang.String)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided array into a single String
 containing the provided list of elements.</p>

 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").
 Null objects or empty strings within the array are represented by
 empty strings.</p>

 <pre>
 StringUtils.join(null, *)                = null
 StringUtils.join([], *)                  = ""
 StringUtils.join([null], *)              = ""
 StringUtils.join(["a", "b", "c"], "--")  = "a--b--c"
 StringUtils.join(["a", "b", "c"], null)  = "abc"
 StringUtils.join(["a", "b", "c"], "")    = "abc"
 StringUtils.join([null, "", "a"], ',')   = ",,a"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use, null treated as ""</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="join(java.lang.Object[],java.lang.String,int,int)">
<h3>join</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">join</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;array,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;separator,
 int&nbsp;startIndex,
 int&nbsp;endIndex)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><p>Joins the elements of the provided array into a single String
 containing the provided list of elements.</p>

 <p>No delimiter is added before or after the list.
 A <code>null</code> separator is the same as an empty String ("").
 Null objects or empty strings within the array are represented by
 empty strings.</p>

 <pre>
 StringUtils.join(null, *, *, *)                = null
 StringUtils.join([], *, *, *)                  = ""
 StringUtils.join([null], *, *, *)              = ""
 StringUtils.join(["a", "b", "c"], "--", 0, 3)  = "a--b--c"
 StringUtils.join(["a", "b", "c"], "--", 1, 3)  = "b--c"
 StringUtils.join(["a", "b", "c"], "--", 2, 3)  = "c"
 StringUtils.join(["a", "b", "c"], "--", 2, 2)  = ""
 StringUtils.join(["a", "b", "c"], null, 0, 3)  = "abc"
 StringUtils.join(["a", "b", "c"], "", 0, 3)    = "abc"
 StringUtils.join([null, "", "a"], ',', 0, 3)   = ",,a"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array of values to join together, may be null</dd>
<dd><code>separator</code> - the separator character to use, null treated as ""</dd>
<dd><code>startIndex</code> - the first index to start joining from.</dd>
<dd><code>endIndex</code> - the index to stop joining from (exclusive).</dd>
<dt>Returns:</dt>
<dd>the joined String, <code>null</code> if null array input; or the empty string
 if <code>endIndex - startIndex &lt;= 0</code>. The number of joined entries is given by
 <code>endIndex - startIndex</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link">ArrayIndexOutOfBoundsException</a></code> - ife<br>
                                        <code>startIndex &lt; 0</code> or <br>
                                        <code>startIndex &gt;= array.length()</code> or <br>
                                        <code>endIndex &lt; 0</code> or <br>
                                        <code>endIndex &gt; array.length()</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
