<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Style (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.render.screen.gui.style, class: Style">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.render.screen.gui.style</a></div>
<h1 title="Class Style" class="title">Class Style</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.render.screen.gui.style.Style</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Style</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#activeBackgroundColors" class="member-name-link">activeBackgroundColors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#activeBorderColors" class="member-name-link">activeBorderColors</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#activeBorderWidths" class="member-name-link">activeBorderWidths</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#activeForegroundColors" class="member-name-link">activeForegroundColors</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#backgroundColors" class="member-name-link">backgroundColors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#borderColors" class="member-name-link">borderColors</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#borderWidths" class="member-name-link">borderWidths</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_ACCENT" class="member-name-link">DEFAULT_ACCENT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ACTIVE_BACKGROUND_COLORS" class="member-name-link">DEFAULT_ACTIVE_BACKGROUND_COLORS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_ACTIVE_BORDER_COLORS" class="member-name-link">DEFAULT_ACTIVE_BORDER_COLORS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_ACTIVE_BORDER_WIDTHS" class="member-name-link">DEFAULT_ACTIVE_BORDER_WIDTHS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_ACTIVE_FOREGROUND_COLORS" class="member-name-link">DEFAULT_ACTIVE_FOREGROUND_COLORS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_BACKGROUND" class="member-name-link">DEFAULT_BACKGROUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_BACKGROUND_COLORS" class="member-name-link">DEFAULT_BACKGROUND_COLORS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_BORDER_COLORS" class="member-name-link">DEFAULT_BORDER_COLORS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_BORDER_WIDTHS" class="member-name-link">DEFAULT_BORDER_WIDTHS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_FOREGROUND" class="member-name-link">DEFAULT_FOREGROUND</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_FOREGROUND_COLORS" class="member-name-link">DEFAULT_FOREGROUND_COLORS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#foregroundColors" class="member-name-link">foregroundColors</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Style</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveBackgroundColors()" class="member-name-link">getActiveBackgroundColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveBorderColors()" class="member-name-link">getActiveBorderColors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveBorderWidths()" class="member-name-link">getActiveBorderWidths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveForegroundColors()" class="member-name-link">getActiveForegroundColors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBackgroundColors()" class="member-name-link">getBackgroundColors</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBorderColors()" class="member-name-link">getBorderColors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBorderWidths()" class="member-name-link">getBorderWidths</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getForegroundColors()" class="member-name-link">getForegroundColors</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveBackgroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setActiveBackgroundColors</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;activeBackgroundColors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveBorderColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setActiveBorderColors</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;activeBorderColors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveBorderWidths(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setActiveBorderWidths</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;activeBorderWidths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActiveForegroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setActiveForegroundColors</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;activeForegroundColors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBackgroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setBackgroundColors</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;backgroundColors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBorderColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setBorderColors</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;borderColors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBorderWidths(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setBorderWidths</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;borderWidths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setForegroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)" class="member-name-link">setForegroundColors</a><wbr>(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;foregroundColors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_ACCENT">
<h3>DEFAULT_ACCENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DEFAULT_ACCENT</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BACKGROUND">
<h3>DEFAULT_BACKGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DEFAULT_BACKGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_FOREGROUND">
<h3>DEFAULT_FOREGROUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a></span>&nbsp;<span class="element-name">DEFAULT_FOREGROUND</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BORDER_WIDTHS">
<h3>DEFAULT_BORDER_WIDTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_BORDER_WIDTHS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BORDER_COLORS">
<h3>DEFAULT_BORDER_COLORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_BORDER_COLORS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_BACKGROUND_COLORS">
<h3>DEFAULT_BACKGROUND_COLORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_BACKGROUND_COLORS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_FOREGROUND_COLORS">
<h3>DEFAULT_FOREGROUND_COLORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_FOREGROUND_COLORS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ACTIVE_BORDER_WIDTHS">
<h3>DEFAULT_ACTIVE_BORDER_WIDTHS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_ACTIVE_BORDER_WIDTHS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ACTIVE_BORDER_COLORS">
<h3>DEFAULT_ACTIVE_BORDER_COLORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_ACTIVE_BORDER_COLORS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ACTIVE_BACKGROUND_COLORS">
<h3>DEFAULT_ACTIVE_BACKGROUND_COLORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_ACTIVE_BACKGROUND_COLORS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_ACTIVE_FOREGROUND_COLORS">
<h3>DEFAULT_ACTIVE_FOREGROUND_COLORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">DEFAULT_ACTIVE_FOREGROUND_COLORS</span></div>
</section>
</li>
<li>
<section class="detail" id="borderWidths">
<h3>borderWidths</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">borderWidths</span></div>
</section>
</li>
<li>
<section class="detail" id="borderColors">
<h3>borderColors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">borderColors</span></div>
</section>
</li>
<li>
<section class="detail" id="backgroundColors">
<h3>backgroundColors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">backgroundColors</span></div>
</section>
</li>
<li>
<section class="detail" id="foregroundColors">
<h3>foregroundColors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">foregroundColors</span></div>
</section>
</li>
<li>
<section class="detail" id="activeBorderWidths">
<h3>activeBorderWidths</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">activeBorderWidths</span></div>
</section>
</li>
<li>
<section class="detail" id="activeBorderColors">
<h3>activeBorderColors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">activeBorderColors</span></div>
</section>
</li>
<li>
<section class="detail" id="activeBackgroundColors">
<h3>activeBackgroundColors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">activeBackgroundColors</span></div>
</section>
</li>
<li>
<section class="detail" id="activeForegroundColors">
<h3>activeForegroundColors</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">activeForegroundColors</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Style</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Style</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBackgroundColors()">
<h3>getBackgroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">getBackgroundColors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBackgroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setBackgroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBackgroundColors</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;backgroundColors)</span></div>
</section>
</li>
<li>
<section class="detail" id="getForegroundColors()">
<h3>getForegroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">getForegroundColors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setForegroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setForegroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setForegroundColors</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;foregroundColors)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBorderColors()">
<h3>getBorderColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">getBorderColors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBorderColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setBorderColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBorderColors</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;borderColors)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBorderWidths()">
<h3>getBorderWidths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">getBorderWidths</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setBorderWidths(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setBorderWidths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBorderWidths</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;borderWidths)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActiveBorderWidths()">
<h3>getActiveBorderWidths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;</span>&nbsp;<span class="element-name">getActiveBorderWidths</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setActiveBorderWidths(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setActiveBorderWidths</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveBorderWidths</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Float.html" title="class or interface in java.lang" class="external-link">Float</a>&gt;&nbsp;activeBorderWidths)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActiveBorderColors()">
<h3>getActiveBorderColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">getActiveBorderColors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setActiveBorderColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setActiveBorderColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveBorderColors</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;activeBorderColors)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActiveBackgroundColors()">
<h3>getActiveBackgroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">getActiveBackgroundColors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setActiveBackgroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setActiveBackgroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveBackgroundColors</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;activeBackgroundColors)</span></div>
</section>
</li>
<li>
<section class="detail" id="getActiveForegroundColors()">
<h3>getActiveForegroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;</span>&nbsp;<span class="element-name">getActiveForegroundColors</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setActiveForegroundColors(com.ultreon.bubbles.render.screen.gui.style.StateBundle)">
<h3>setActiveForegroundColors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActiveForegroundColors</span><wbr><span class="parameters">(<a href="StateBundle.html" title="class in com.ultreon.bubbles.render.screen.gui.style">StateBundle</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>&gt;&nbsp;activeForegroundColors)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
