<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BubbleRandomizer (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.common.random, class: BubbleRandomizer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.common.random</a></div>
<h1 title="Class BubbleRandomizer" class="title">Class BubbleRandomizer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="EntityRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">tk.ultreonteam.bubbles.common.random.EntityRandomizer</a>
<div class="inheritance">tk.ultreonteam.bubbles.common.random.BubbleRandomizer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@MethodsReturnNonnullByDefault
@ParametersAreNonnullByDefault
@FieldsAreNonnullByDefault
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BubbleRandomizer</span>
<span class="extends-implements">extends <a href="EntityRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">EntityRandomizer</a></span></div>
<div class="block">Bubble randomizer class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)" class="member-name-link">BubbleRandomizer</a><wbr>(<a href="../../ingame/Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a>&nbsp;rng)</code></div>
<div class="col-last even-row-color">
<div class="block">Create bubble randomizer instance.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackRng()" class="member-name-link">getAttackRng</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefenseRng()" class="member-name-link">getDefenseRng</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHardnessRng()" class="member-name-link">getHardnessRng</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadiusRnd()" class="member-name-link">getRadiusRnd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../ingame/bubble/BubbleProperties.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">BubbleProperties</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomProperties(java.awt.geom.Rectangle2D,long,int,tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">getRandomProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;bounds,
 long&nbsp;spawnIndex,
 int&nbsp;retry,
 <a href="../../ingame/Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a random bubble properties instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PseudoRandom.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRNG()" class="member-name-link">getRNG</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScoreMultiplierRng()" class="member-name-link">getScoreMultiplierRng</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeedRng()" class="member-name-link">getSpeedRng</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVariantRng()" class="member-name-link">getVariantRng</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getXRng()" class="member-name-link">getXRng</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getYRng()" class="member-name-link">getYRng</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)">
<h3>BubbleRandomizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BubbleRandomizer</span><wbr><span class="parameters">(<a href="../../ingame/Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a>&nbsp;rng)</span></div>
<div class="block">Create bubble randomizer instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>environment</code> - the game-type to assign the randomizer to.</dd>
<dd><code>rng</code> - the rng to randomize with.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRandomProperties(java.awt.geom.Rectangle2D,long,int,tk.ultreonteam.bubbles.ingame.Environment)">
<h3>getRandomProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../ingame/bubble/BubbleProperties.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">BubbleProperties</a></span>&nbsp;<span class="element-name">getRandomProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a>&nbsp;bounds,
 long&nbsp;spawnIndex,
 int&nbsp;retry,
 <a href="../../ingame/Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
<div class="block">Get a random bubble properties instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="EntityRandomizer.html#getRandomProperties(java.awt.geom.Rectangle2D,long,int,tk.ultreonteam.bubbles.ingame.Environment)">getRandomProperties</a></code>&nbsp;in class&nbsp;<code><a href="EntityRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">EntityRandomizer</a></code></dd>
<dt>Parameters:</dt>
<dd><code>bounds</code> - game bounds.</dd>
<dd><code>environment</code> - game type.</dd>
<dt>Returns:</dt>
<dd>a random bubble properties instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRNG()">
<h3>getRNG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PseudoRandom.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom</a></span>&nbsp;<span class="element-name">getRNG</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getHardnessRng()">
<h3>getHardnessRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getHardnessRng</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSpeedRng()">
<h3>getSpeedRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getSpeedRng</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRadiusRnd()">
<h3>getRadiusRnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getRadiusRnd</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getXRng()">
<h3>getXRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getXRng</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getYRng()">
<h3>getYRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getYRng</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDefenseRng()">
<h3>getDefenseRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getDefenseRng</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAttackRng()">
<h3>getAttackRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getAttackRng</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getScoreMultiplierRng()">
<h3>getScoreMultiplierRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getScoreMultiplierRng</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVariantRng()">
<h3>getVariantRng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">getVariantRng</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
