<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PseudoRandom (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.common.random, class: PseudoRandom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.common.random</a></div>
<h1 title="Class PseudoRandom" class="title">Class PseudoRandom</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tk.ultreonteam.bubbles.common.random.PseudoRandom</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PseudoRandom</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">A pseudo random number generator, which does not
 produce a series of numbers, but each number determined by
 some input (and independent of earlier numbers).
 <p>
 This is based on the
 <a href="http://en.wikipedia.org/wiki/Blum_Blum_Shub">Blum Blum Shub
 algorithm</a>, combined with the SHA-1 message digest to get the
 right index.
 </p>
 <p>
 Inspired by the question
 <a href="http://stackoverflow.com/q/6586042/600500">Algorithm
 for generating a three dimensional random number space</a> on
 Stack Overflow, and the answer from woliveirajr.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PseudoRandom.BigDecimalRange.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.BigDecimalRange</a></code></div>
<div class="col-last even-row-color">
<div class="block">An instance of this class represents a range of
 BigDecimal numbers, both endpoints inclusive.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="PseudoRandom.BigIntegerRange.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.BigIntegerRange</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An instance of this class represents a range of
 BigInteger numbers, both endpoints inclusive.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PseudoRandom.DoubleRange.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.DoubleRange</a></code></div>
<div class="col-last even-row-color">
<div class="block">An instance of this class represents a range of
 64 bit integer numbers, both endpoints inclusive.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="PseudoRandom.FloatRange.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.FloatRange</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An instance of this class represents a range of
 floateger numbers, both endpofloats inclusive.</div>
</div>
<div class="col-first even-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PseudoRandom.IntegerRange.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.IntegerRange</a></code></div>
<div class="col-last even-row-color">
<div class="block">An instance of this class represents a range of
 integer numbers, both endpoints inclusive.</div>
</div>
<div class="col-first odd-row-color"><code>static final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="PseudoRandom.LongRange.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.LongRange</a></code></div>
<div class="col-last odd-row-color">
<div class="block">An instance of this class represents a range of
 64 bit integer numbers, both endpoints inclusive.</div>
</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="PseudoRandom.Range.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;<a href="PseudoRandom.Range.html" title="type parameter in PseudoRandom.Range">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PseudoRandom</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(byte)" class="member-name-link">PseudoRandom</a><wbr>(byte&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by a byte.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(byte%5B%5D)" class="member-name-link">PseudoRandom</a><wbr>(byte[]&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance, seeded by the given seed.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(char%5B%5D)" class="member-name-link">PseudoRandom</a><wbr>(char[]&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">PseudoRandom</a><wbr>(int&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by an integer.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(long)" class="member-name-link">PseudoRandom</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by a long.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(short)" class="member-name-link">PseudoRandom</a><wbr>(short&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by a short.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.io.InputStream)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.Object)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Object%5B%5D)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by a string.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.Thread)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.math.BigDecimal)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.math.BigInteger)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance, using the given seed.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.nio.ByteBuffer)" class="member-name-link">PseudoRandom</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.bson.ByteBuf)" class="member-name-link">PseudoRandom</a><wbr>(org.bson.ByteBuf&nbsp;seed)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(double,double,byte%5B%5D)" class="member-name-link">getNumber</a><wbr>(double&nbsp;min,
 double&nbsp;max,
 byte[]&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(double,double,int...)" class="member-name-link">getNumber</a><wbr>(double&nbsp;min,
 double&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(double,double,long...)" class="member-name-link">getNumber</a><wbr>(double&nbsp;min,
 double&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(double,double,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(double&nbsp;min,
 double&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(float,float,byte%5B%5D)" class="member-name-link">getNumber</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 byte[]&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(float,float,int...)" class="member-name-link">getNumber</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(float,float,long...)" class="member-name-link">getNumber</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(float,float,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(int,int,byte%5B%5D)" class="member-name-link">getNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 byte[]&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(int,int,int...)" class="member-name-link">getNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(int,int,long...)" class="member-name-link">getNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(int,int,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(long,long,byte%5B%5D)" class="member-name-link">getNumber</a><wbr>(long&nbsp;min,
 long&nbsp;max,
 byte[]&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(long,long,int...)" class="member-name-link">getNumber</a><wbr>(long&nbsp;min,
 long&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(long,long,long...)" class="member-name-link">getNumber</a><wbr>(long&nbsp;min,
 long&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(long,long,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(long&nbsp;min,
 long&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigDecimal,java.math.BigDecimal,byte%5B%5D)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 byte[]&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigDecimal,java.math.BigDecimal,int...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigDecimal,java.math.BigDecimal,long...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigDecimal,java.math.BigDecimal,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigInteger,java.math.BigInteger,byte%5B%5D)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 byte[]&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigInteger,java.math.BigInteger,int...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigInteger,java.math.BigInteger,long...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br>@NonNull T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,byte%5B%5D)" class="member-name-link">getNumber</a><wbr>(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 byte[]&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br>@NonNull T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,int...)" class="member-name-link">getNumber</a><wbr>(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br>@NonNull T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,long...)" class="member-name-link">getNumber</a><wbr>(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;<br>T</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">returns a number given by a range, determined by the given input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeed()" class="member-name-link">getSeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current seed of the PseudoRandom.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;test)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Test method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetSeed()" class="member-name-link">resetSeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(byte)" class="member-name-link">setSeed</a><wbr>(byte&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(byte%5B%5D)" class="member-name-link">setSeed</a><wbr>(byte[]&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(char%5B%5D)" class="member-name-link">setSeed</a><wbr>(char[]&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(int)" class="member-name-link">setSeed</a><wbr>(int&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(long)" class="member-name-link">setSeed</a><wbr>(long&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(short)" class="member-name-link">setSeed</a><wbr>(short&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.io.InputStream)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.lang.Object)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.lang.Object%5B%5D)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.lang.String)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.lang.Thread)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.math.BigDecimal)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.math.BigInteger)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(java.nio.ByteBuffer)" class="member-name-link">setSeed</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;seed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSeed(org.bson.ByteBuf)" class="member-name-link">setSeed</a><wbr>(org.bson.ByteBuf&nbsp;seed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the seed of the PseudoRandom</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.math.BigInteger)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance, using the given seed.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.math.BigDecimal)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Object[])">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Thread)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a>&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte[])">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(byte[]&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance, seeded by the given seed.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.bson.ByteBuf)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(org.bson.ByteBuf&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;seed)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.nio.ByteBuffer)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(char[])">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(char[]&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by a string.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(byte)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(byte&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by a byte.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(short)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(short&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by a short.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(int&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by an integer.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(long)">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by a long.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PseudoRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PseudoRandom</span>()</div>
<div class="block">Creates a new PseudoRandom instance,
 seeded by the current system time.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumber(int,int,byte[])">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 byte[]&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(int,int,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 int...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(int,int,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 long...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(int,int,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(long,long,byte[])">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;max,
 byte[]&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(long,long,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;max,
 int...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(long,long,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;max,
 long...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(long,long,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigInteger,java.math.BigInteger,byte[])">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 byte[]&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigInteger,java.math.BigInteger,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 int...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigInteger,java.math.BigInteger,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 long...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(float,float,byte[])">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max,
 byte[]&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(float,float,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max,
 int...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(float,float,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max,
 long...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(float,float,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(double,double,byte[])">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max,
 byte[]&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(double,double,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max,
 int...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(double,double,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max,
 long...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(double,double,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigDecimal,java.math.BigDecimal,byte[])">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 byte[]&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigDecimal,java.math.BigDecimal,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 int...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigDecimal,java.math.BigDecimal,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 long...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigDecimal,java.math.BigDecimal,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,byte[])">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="return-type">@NonNull T</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 byte[]&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="return-type">@NonNull T</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 int...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="return-type">@NonNull T</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 long...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber(tk.ultreonteam.bubbles.common.random.PseudoRandom.Range,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="PseudoRandom.Range.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom.Range</a>&lt;T&gt;&nbsp;r,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<div class="block">returns a number given by a range, determined by the given input.</div>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;test)</span></div>
<div class="block">Test method.</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.math.BigInteger)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;seed)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.math.BigDecimal)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.lang.Object)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.lang.Object[])">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.lang.Thread)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a>&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(byte[])">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(byte[]&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(org.bson.ByteBuf)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(org.bson.ByteBuf&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.io.InputStream)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;seed)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.nio.ByteBuffer)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/ByteBuffer.html" title="class or interface in java.nio" class="external-link">ByteBuffer</a>&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(char[])">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(char[]&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(java.lang.String)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(byte)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(byte&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(short)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(short&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(int)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(int&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="setSeed(long)">
<h3>setSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSeed</span><wbr><span class="parameters">(long&nbsp;seed)</span></div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="resetSeed()">
<h3>resetSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetSeed</span>()</div>
<div class="block">Sets the seed of the PseudoRandom</div>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getSeed</span>()</div>
<div class="block">Get the current seed of the PseudoRandom.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current seed of the PseudoRandom.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
