<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RenderGameObjectEvent.Before (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.event, class: RenderGameObjectEvent, class: Before">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.event</a></div>
<h1 title="Class RenderGameObjectEvent.Before" class="title">Class RenderGameObjectEvent.Before</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractEvent.html" title="class in tk.ultreonteam.bubbles.event">tk.ultreonteam.bubbles.event.AbstractEvent</a>
<div class="inheritance"><a href="GameEvent.html" title="class in tk.ultreonteam.bubbles.event">tk.ultreonteam.bubbles.event.GameEvent</a>
<div class="inheritance"><a href="RenderEvent.html" title="class in tk.ultreonteam.bubbles.event">tk.ultreonteam.bubbles.event.RenderEvent</a>
<div class="inheritance"><a href="RenderGameObjectEvent.html" title="class in tk.ultreonteam.bubbles.event">tk.ultreonteam.bubbles.event.RenderGameObjectEvent</a>
<div class="inheritance">tk.ultreonteam.bubbles.event.RenderGameObjectEvent.Before</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="RenderGameObjectEvent.html" title="class in tk.ultreonteam.bubbles.event">RenderGameObjectEvent</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">RenderGameObjectEvent.Before</span>
<span class="extends-implements">extends <a href="RenderGameObjectEvent.html" title="class in tk.ultreonteam.bubbles.event">RenderGameObjectEvent</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-tk.ultreonteam.bubbles.event.RenderGameObjectEvent">Nested classes/interfaces inherited from class&nbsp;tk.ultreonteam.bubbles.event.<a href="RenderGameObjectEvent.html" title="class in tk.ultreonteam.bubbles.event">RenderGameObjectEvent</a></h2>
<code><a href="RenderGameObjectEvent.After.html" title="class in tk.ultreonteam.bubbles.event">RenderGameObjectEvent.After</a>, <a href="RenderGameObjectEvent.Before.html" title="class in tk.ultreonteam.bubbles.event">RenderGameObjectEvent.Before</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.GameObject,tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">Before</a><wbr>(<a href="../GameObject.html" title="class in tk.ultreonteam.bubbles">GameObject</a>&nbsp;gameObject,
 <a href="../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;graphics)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.event.RenderGameObjectEvent">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.event.<a href="RenderGameObjectEvent.html" title="class in tk.ultreonteam.bubbles.event">RenderGameObjectEvent</a></h3>
<code><a href="RenderGameObjectEvent.html#getGameObject()">getGameObject</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.event.RenderEvent">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.event.<a href="RenderEvent.html" title="class in tk.ultreonteam.bubbles.event">RenderEvent</a></h3>
<code><a href="RenderEvent.html#graphics()">graphics</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.event.AbstractEvent">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.event.<a href="AbstractEvent.html" title="class in tk.ultreonteam.bubbles.event">AbstractEvent</a></h3>
<code><a href="AbstractEvent.html#cancel()">cancel</a>, <a href="AbstractEvent.html#isCancelable()">isCancelable</a>, <a href="AbstractEvent.html#isCancelled()">isCancelled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.GameObject,tk.ultreonteam.bubbles.render.Renderer)">
<h3>Before</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Before</span><wbr><span class="parameters">(<a href="../GameObject.html" title="class in tk.ultreonteam.bubbles">GameObject</a>&nbsp;gameObject,
 <a href="../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;graphics)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
