<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassicMode (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.gamemode, class: ClassicMode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.gamemode</a></div>
<h1 title="Class ClassicMode" class="title">Class ClassicMode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/Registrable.html" title="class in tk.ultreonteam.bubbles.common">tk.ultreonteam.bubbles.common.Registrable</a>
<div class="inheritance"><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.gamemode.ClassicMode</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/interfaces/DefaultSaver.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">DefaultSaver</a></code>, <code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code>, <code><a href="../../common/IRegistrable.html" title="interface in tk.ultreonteam.bubbles.common">IRegistrable</a></code>, <code><a href="../../common/StateListener.html" title="interface in tk.ultreonteam.bubbles.common">StateListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@MethodsReturnNonnullByDefault
@ParametersAreNonnullByDefault
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ClassicMode</span>
<span class="extends-implements">extends <a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.ingame.gamemode.Gamemode">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.gamemode.<a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></h3>
<code><a href="Gamemode.html#bubbleRandomizer">bubbleRandomizer</a>, <a href="Gamemode.html#bubblesAttackRng">bubblesAttackRng</a>, <a href="Gamemode.html#bubblesDefenseRng">bubblesDefenseRng</a>, <a href="Gamemode.html#bubblesRadiusRng">bubblesRadiusRng</a>, <a href="Gamemode.html#bubblesScoreRng">bubblesScoreRng</a>, <a href="Gamemode.html#bubblesSpeedRng">bubblesSpeedRng</a>, <a href="Gamemode.html#bubblesXPosRng">bubblesXPosRng</a>, <a href="Gamemode.html#bubblesYPosRng">bubblesYPosRng</a>, <a href="Gamemode.html#bubbleTypesRng">bubbleTypesRng</a>, <a href="Gamemode.html#game">game</a>, <a href="Gamemode.html#initialized">initialized</a>, <a href="Gamemode.html#rng">rng</a>, <a href="Gamemode.html#rngIndex">rngIndex</a>, <a href="Gamemode.html#rngTypes">rngTypes</a>, <a href="Gamemode.html#screen">screen</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClassicMode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#convert(tk.ultreonteam.bubbles.save.GameSave)" class="member-name-link">convert</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntityId(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.ingame.Environment,long,int)" class="member-name-link">getEntityId</a><wbr>(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameBounds()" class="member-name-link">getGameBounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameTypeVersion()" class="member-name-link">getGameTypeVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get game-type build version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ClassicModeHud.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">ClassicModeHud</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHud()" class="member-name-link">getHud</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpawner()" class="member-name-link">getSpawner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpawnLocation(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.common.Identifier,long,int)" class="member-name-link">getSpawnLocation</a><wbr>(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;usageId,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initEnv(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">initEnv</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">First-time loading.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#load(net.querz.nbt.tag.CompoundTag)" class="member-name-link">load</a><wbr>(<a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#make()" class="member-name-link">make</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onGameOver()" class="member-name-link">onGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger Game Over
 Deletes player and set game over flag in ClassicHUD.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLoad(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">onLoad</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles loading of environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onQuit()" class="member-name-link">onQuit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderGUI(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">renderGUI</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderHUD(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">renderHUD</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#repair(tk.ultreonteam.bubbles.save.GameSave)" class="member-name-link">repair</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawnerThread()" class="member-name-link">spawnerThread</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load Game Type.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.ingame.gamemode.Gamemode">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.gamemode.<a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></h3>
<code><a href="Gamemode.html#addRNG(java.lang.String,int,int)">addRNG</a>, <a href="Gamemode.html#checkRegistry(tk.ultreonteam.bubbles.save.GameSave)">checkRegistry</a>, <a href="Gamemode.html#createBubbleRandomizer(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)">createBubbleRandomizer</a>, <a href="Gamemode.html#createSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">createSaveData</a>, <a href="Gamemode.html#doesSpawn(tk.ultreonteam.bubbles.ingame.entity.Entity)">doesSpawn</a>, <a href="Gamemode.html#drawBubble(tk.ultreonteam.bubbles.render.Renderer,double,double,int,java.awt.Color...)">drawBubble</a>, <a href="Gamemode.html#dumpDefaultState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">dumpDefaultState</a>, <a href="Gamemode.html#dumpSaveData(tk.ultreonteam.bubbles.save.GameSave)">dumpSaveData</a>, <a href="Gamemode.html#dumpState(java.io.OutputStream)">dumpState</a>, <a href="Gamemode.html#getDefaultBubble()">getDefaultBubble</a>, <a href="Gamemode.html#getFromNbt(net.querz.nbt.tag.CompoundTag)">getFromNbt</a>, <a href="Gamemode.html#getRandomBubble()">getRandomBubble</a>, <a href="Gamemode.html#getRNG()">getRNG</a>, <a href="Gamemode.html#getScreen()">getScreen</a>, <a href="Gamemode.html#getSeed()">getSeed</a>, <a href="Gamemode.html#getSeedBytes()">getSeedBytes</a>, <a href="Gamemode.html#initDefaults()">initDefaults</a>, <a href="Gamemode.html#loadSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">loadSaveData</a>, <a href="Gamemode.html#loadState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">loadState</a>, <a href="Gamemode.html#onLevelUp(tk.ultreonteam.bubbles.ingame.entity.player.Player,int)">onLevelUp</a>, <a href="Gamemode.html#onSave(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">onSave</a>, <a href="Gamemode.html#saveDefaults()">saveDefaults</a>, <a href="Gamemode.html#setDefaultBubble(tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble)">setDefaultBubble</a>, <a href="Gamemode.html#tick(tk.ultreonteam.bubbles.ingame.Environment)">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.common.Registrable">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.common.<a href="../../common/Registrable.html" title="class in tk.ultreonteam.bubbles.common">Registrable</a></h3>
<code><a href="../../common/Registrable.html#equals(java.lang.Object)">equals</a>, <a href="../../common/Registrable.html#hashCode()">hashCode</a>, <a href="../../common/Registrable.html#id()">id</a>, <a href="../../common/Registrable.html#setId(tk.ultreonteam.bubbles.common.Identifier)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClassicMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassicMode</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initEnv(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.commons.lang.Messenger)">
<h3>initEnv</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initEnv</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
<div class="block">First-time loading.
 It initializes the bubbles by placing them at random locations, including the x-axis.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#initEnv(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.commons.lang.Messenger)">initEnv</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>environment</code> - environment that's loading.</dd>
<dd><code>messenger</code> - messaging system for showing loading information when a save is getting loaded.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#initEnv(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.commons.lang.Messenger)"><code>initEnv(Environment, Messenger)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLoad(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>onLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLoad</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Gamemode.html#onLoad(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">Gamemode</a></code></span></div>
<div class="block">Handles loading of environment.
 Made for loading things into other classes that are aware of environment load / unload.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Gamemode.html#onLoad(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">onLoad</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>environment</code> - environment that's loading.</dd>
<dd><code>save</code> - game save to load from.</dd>
<dd><code>messenger</code> - messaging system for showing loading information when a save is getting loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Load Game Type.
 Used for initializing the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnerThread()">
<h3>spawnerThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawnerThread</span>()</div>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Gamemode.html#render(tk.ultreonteam.bubbles.render.Renderer)">Gamemode</a></code></span></div>
<div class="block">Does gamemode rendering.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span>&nbsp;<span class="element-name">save</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Gamemode.html#save()">Gamemode</a></code></span></div>
<div class="block">Get State from the Game-type to a Bson Document
 Dumps the game-type's state to a bson document.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Gamemode.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(net.querz.nbt.tag.CompoundTag)">
<h3>load</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Gamemode.html#load(net.querz.nbt.tag.CompoundTag)">Gamemode</a></code></span></div>
<div class="block">Load State from a Bson Document to the Game-type
 Loads the game-type's state from a bson document.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#load(net.querz.nbt.tag.CompoundTag)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Gamemode.html#load(net.querz.nbt.tag.CompoundTag)">load</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tag</code> - the bson document containing the game-type data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repair(tk.ultreonteam.bubbles.save.GameSave)">
<h3>repair</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">repair</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Gamemode.html#repair(tk.ultreonteam.bubbles.save.GameSave)">Gamemode</a></code></span></div>
<div class="block">Repair a saved game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Gamemode.html#repair(tk.ultreonteam.bubbles.save.GameSave)">repair</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to repair.</dd>
<dt>Returns:</dt>
<dd>if repair is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(tk.ultreonteam.bubbles.save.GameSave)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Gamemode.html#convert(tk.ultreonteam.bubbles.save.GameSave)">Gamemode</a></code></span></div>
<div class="block">Convert a saved game.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Gamemode.html#convert(tk.ultreonteam.bubbles.save.GameSave)">convert</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to convert.</dd>
<dt>Returns:</dt>
<dd>if conversion is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameTypeVersion()">
<h3>getGameTypeVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGameTypeVersion</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Gamemode.html#getGameTypeVersion()">Gamemode</a></code></span></div>
<div class="block">Get game-type build version.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#getGameTypeVersion()">getGameTypeVersion</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>Returns:</dt>
<dd>the game-type version.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderHUD(tk.ultreonteam.bubbles.render.Renderer)">
<h3>renderHUD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderHUD</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#renderHUD(tk.ultreonteam.bubbles.render.Renderer)">renderHUD</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderGUI(tk.ultreonteam.bubbles.render.Renderer)">
<h3>renderGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderGUI</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#renderGUI(tk.ultreonteam.bubbles.render.Renderer)">renderGUI</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHud()">
<h3>getHud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClassicModeHud.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">ClassicModeHud</a></span>&nbsp;<span class="element-name">getHud</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#getHud()">getHud</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameBounds()">
<h3>getGameBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name">getGameBounds</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#getGameBounds()">getGameBounds</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#getPlayer()">getPlayer</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onGameOver()">
<h3>onGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameOver</span>()</div>
<div class="block">Trigger Game Over
 Deletes player and set game over flag in ClassicHUD. Showing Game Over message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#onGameOver()">onGameOver</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ClassicModeHud.html#setGameOver()"><code>ClassicModeHud.setGameOver()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawnLocation(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.common.Identifier,long,int)">
<h3>getSpawnLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getSpawnLocation</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;usageId,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#getSpawnLocation(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.common.Identifier,long,int)">getSpawnLocation</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onQuit()">
<h3>onQuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onQuit</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Gamemode.html#onQuit()">onQuit</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="make()">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">make</span>()</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/StateListener.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/StateListener.html" title="interface in tk.ultreonteam.bubbles.common">StateListener</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawner()">
<h3>getSpawner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span>&nbsp;<span class="element-name">getSpawner</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEntityId(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.ingame.Environment,long,int)">
<h3>getEntityId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getEntityId</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Gamemode.html#getEntityId(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.ingame.Environment,long,int)">getEntityId</a></code>&nbsp;in class&nbsp;<code><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
