<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Gamemode (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.gamemode, class: Gamemode">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.gamemode</a></div>
<h1 title="Class Gamemode" class="title">Class Gamemode</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/Registrable.html" title="class in tk.ultreonteam.bubbles.common">tk.ultreonteam.bubbles.common.Registrable</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.gamemode.Gamemode</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/interfaces/DefaultSaver.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">DefaultSaver</a></code>, <code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code>, <code><a href="../../common/IRegistrable.html" title="interface in tk.ultreonteam.bubbles.common">IRegistrable</a></code>, <code><a href="../../common/StateListener.html" title="interface in tk.ultreonteam.bubbles.common">StateListener</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClassicMode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">ClassicMode</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@ParametersAreNonnullByDefault
@MethodsReturnNonnullByDefault
</span><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Gamemode</span>
<span class="extends-implements">extends <a href="../../common/Registrable.html" title="class in tk.ultreonteam.bubbles.common">Registrable</a>
implements <a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a>, <a href="../../common/interfaces/DefaultSaver.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">DefaultSaver</a>, <a href="../../common/StateListener.html" title="interface in tk.ultreonteam.bubbles.common">StateListener</a></span></div>
<div class="block">GameType base class.
 Base class for all game-types, such as <a href="ClassicMode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode"><code>ClassicMode</code></a></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ClassicMode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode"><code>ClassicMode</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../common/random/BubbleRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">BubbleRandomizer</a></code></div>
<div class="col-second even-row-color"><code><a href="#bubbleRandomizer" class="member-name-link">bubbleRandomizer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bubblesAttackRng" class="member-name-link">bubblesAttackRng</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color"><code><a href="#bubblesDefenseRng" class="member-name-link">bubblesDefenseRng</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bubblesRadiusRng" class="member-name-link">bubblesRadiusRng</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color"><code><a href="#bubblesScoreRng" class="member-name-link">bubblesScoreRng</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bubblesSpeedRng" class="member-name-link">bubblesSpeedRng</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color"><code><a href="#bubblesXPosRng" class="member-name-link">bubblesXPosRng</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second odd-row-color"><code><a href="#bubblesYPosRng" class="member-name-link">bubblesYPosRng</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color"><code><a href="#bubbleTypesRng" class="member-name-link">bubbleTypesRng</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a></code></div>
<div class="col-second odd-row-color"><code><a href="#game" class="member-name-link">game</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected boolean</code></div>
<div class="col-second even-row-color"><code><a href="#initialized" class="member-name-link">initialized</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../../common/random/PseudoRandom.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom</a></code></div>
<div class="col-second odd-row-color"><code><a href="#rng" class="member-name-link">rng</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected int</code></div>
<div class="col-second even-row-color"><code><a href="#rngIndex" class="member-name-link">rngIndex</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>,<wbr><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#rngTypes" class="member-name-link">rngTypes</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="../../render/screen/Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a></code></div>
<div class="col-second even-row-color"><code><a href="#screen" class="member-name-link">screen</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Gamemode</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addRNG(java.lang.String,int,int)" class="member-name-link">addRNG</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 int&nbsp;index,
 int&nbsp;subIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add Randomizer
 Adds a randomizer to the game type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../registry/Registry.html" title="class in tk.ultreonteam.bubbles.registry">Registry</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#checkRegistry(tk.ultreonteam.bubbles.save.GameSave)" class="member-name-link">checkRegistry</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#convert(tk.ultreonteam.bubbles.save.GameSave)" class="member-name-link">convert</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/random/BubbleRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">BubbleRandomizer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBubbleRandomizer(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)" class="member-name-link">createBubbleRandomizer</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a>&nbsp;rng)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#createSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">createSaveData</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#save(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.save(GameSave, Messenger)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesSpawn(tk.ultreonteam.bubbles.ingame.entity.Entity)" class="member-name-link">doesSpawn</a><wbr>(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#drawBubble(tk.ultreonteam.bubbles.render.Renderer,double,double,int,java.awt.Color...)" class="member-name-link">drawBubble</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;g,
 double&nbsp;x,
 double&nbsp;y,
 int&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>...&nbsp;colors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#dumpDefaultState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">dumpDefaultState</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave,
 tk.ultreonteam.commons.lang.Messenger&nbsp;Messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#dumpSaveData(tk.ultreonteam.bubbles.save.GameSave)" class="member-name-link">dumpSaveData</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#dumpState(java.io.OutputStream)" class="member-name-link">dumpState</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultBubble()" class="member-name-link">getDefaultBubble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getEntityId(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.ingame.Environment,long,int)" class="member-name-link">getEntityId</a><wbr>(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static @Nullable <a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFromNbt(net.querz.nbt.tag.CompoundTag)" class="member-name-link">getFromNbt</a><wbr>(@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;nbt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGameBounds()" class="member-name-link">getGameBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGameTypeVersion()" class="member-name-link">getGameTypeVersion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get game-type build version.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract <a href="GameHud.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">GameHud</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHud()" class="member-name-link">getHud</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @Nullable <a href="../entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>@NonNull <a href="../bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getRandomBubble()" class="member-name-link">getRandomBubble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#getRandomBubble(long)"><code>Environment.getRandomBubble(long)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/random/PseudoRandom.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRNG()" class="member-name-link">getRNG</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../render/screen/Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScreen()" class="member-name-link">getScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeed()" class="member-name-link">getSeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeedBytes()" class="member-name-link">getSeedBytes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract @NonNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSpawnLocation(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.common.Identifier,long,int)" class="member-name-link">getSpawnLocation</a><wbr>(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;usageId,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#initDefaults()" class="member-name-link">initDefaults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#initEnv(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">initEnv</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Handles initialization of the environment.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(net.querz.nbt.tag.CompoundTag)" class="member-name-link">load</a><wbr>(@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load State from a Bson Document to the Game-type
 Loads the game-type's state from a bson document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#loadSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">loadSaveData</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#loadState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">loadState</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;Messenger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Load State from Bytearray.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onGameOver()" class="member-name-link">onGameOver</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLevelUp(tk.ultreonteam.bubbles.ingame.entity.player.Player,int)" class="member-name-link">onLevelUp</a><wbr>(<a href="../entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLoad(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">onLoad</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles loading of environment.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onQuit()" class="member-name-link">onQuit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onSave(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">onSave</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Does gamemode rendering.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderGUI(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">renderGUI</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderHUD(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">renderHUD</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#repair(tk.ultreonteam.bubbles.save.GameSave)" class="member-name-link">repair</a><wbr>(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get State from the Game-type to a Bson Document
 Dumps the game-type's state to a bson document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveDefaults()" class="member-name-link">saveDefaults</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultBubble(tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble)" class="member-name-link">setDefaultBubble</a><wbr>(<a href="../bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a>&nbsp;defaultBubble)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Load Game Type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">tick</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.common.Registrable">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.common.<a href="../../common/Registrable.html" title="class in tk.ultreonteam.bubbles.common">Registrable</a></h3>
<code><a href="../../common/Registrable.html#equals(java.lang.Object)">equals</a>, <a href="../../common/Registrable.html#hashCode()">hashCode</a>, <a href="../../common/Registrable.html#id()">id</a>, <a href="../../common/Registrable.html#setId(tk.ultreonteam.bubbles.common.Identifier)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.common.StateListener">Methods inherited from interface&nbsp;tk.ultreonteam.bubbles.common.<a href="../../common/StateListener.html" title="interface in tk.ultreonteam.bubbles.common">StateListener</a></h3>
<code><a href="../../common/StateListener.html#make()">make</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a></span>&nbsp;<span class="element-name">game</span></div>
</section>
</li>
<li>
<section class="detail" id="screen">
<h3>screen</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../render/screen/Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a></span>&nbsp;<span class="element-name">screen</span></div>
</section>
</li>
<li>
<section class="detail" id="initialized">
<h3>initialized</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">initialized</span></div>
</section>
</li>
<li>
<section class="detail" id="rng">
<h3>rng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/PseudoRandom.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom</a></span>&nbsp;<span class="element-name">rng</span></div>
</section>
</li>
<li>
<section class="detail" id="rngIndex">
<h3>rngIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">rngIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="bubbleTypesRng">
<h3>bubbleTypesRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubbleTypesRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubblesXPosRng">
<h3>bubblesXPosRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubblesXPosRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubblesYPosRng">
<h3>bubblesYPosRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubblesYPosRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubblesSpeedRng">
<h3>bubblesSpeedRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubblesSpeedRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubblesRadiusRng">
<h3>bubblesRadiusRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubblesRadiusRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubblesDefenseRng">
<h3>bubblesDefenseRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubblesDefenseRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubblesAttackRng">
<h3>bubblesAttackRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubblesAttackRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubblesScoreRng">
<h3>bubblesScoreRng</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">bubblesScoreRng</span></div>
</section>
</li>
<li>
<section class="detail" id="bubbleRandomizer">
<h3>bubbleRandomizer</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/BubbleRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">BubbleRandomizer</a></span>&nbsp;<span class="element-name">bubbleRandomizer</span></div>
</section>
</li>
<li>
<section class="detail" id="rngTypes">
<h3>rngTypes</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>,<wbr><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a>&gt;</span>&nbsp;<span class="element-name">rngTypes</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Gamemode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Gamemode</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRNG()">
<h3>getRNG</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/random/PseudoRandom.html" title="class in tk.ultreonteam.bubbles.common.random">PseudoRandom</a></span>&nbsp;<span class="element-name">getRNG</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getSeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSeedBytes()">
<h3>getSeedBytes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">getSeedBytes</span>()</div>
</section>
</li>
<li>
<section class="detail" id="initDefaults()">
<h3>initDefaults</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initDefaults</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Initialize Randomizers.
 Initializes the randomizers such as for bubble position, or radius.
 Base rng defaults:
 - Bubble Type
 - Bubble X Position
 - Bubble Y Position
 - Bubble Speed
 - Bubble Radius
 - Bubble Defense
 - Bubble Attack Damage
 - Bubble Score</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#addRNG(java.lang.String,int,int)"><code>addRNG(String, int, int)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addRNG(java.lang.String,int,int)">
<h3>addRNG</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a></span>&nbsp;<span class="element-name">addRNG</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 int&nbsp;index,
 int&nbsp;subIndex)</span></div>
<div class="block">Add Randomizer
 Adds a randomizer to the game type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - The key (name) to save it to.</dd>
<dt>Returns:</dt>
<dd>A <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random"><code>Rng</code></a> object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Load Game Type.
 Used for start the game-type.</div>
</section>
</li>
<li>
<section class="detail" id="initEnv(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.commons.lang.Messenger)">
<h3>initEnv</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initEnv</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
<div class="block">Handles initialization of the environment.
 Like in <a href="ClassicMode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode"><code>ClassicMode</code></a> it's used to do things on first-time load.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>messenger</code> - messaging system for showing loading information when a save is getting loaded.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="ClassicMode.html#initEnv(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.commons.lang.Messenger)"><code>ClassicMode.initEnv(Environment, Messenger)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onLoad(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>onLoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLoad</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
<div class="block">Handles loading of environment.
 Made for loading things into other classes that are aware of environment load / unload.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>environment</code> - environment that's loading.</dd>
<dd><code>save</code> - game save to load from.</dd>
<dd><code>messenger</code> - messaging system for showing loading information when a save is getting loaded.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>createSaveData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.0.3071",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createSaveData</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#save(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.save(GameSave, Messenger)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="loadSaveData(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>loadSaveData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.0.3071",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadSaveData</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="dumpSaveData(tk.ultreonteam.bubbles.save.GameSave)">
<h3>dumpSaveData</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.0.3071",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dumpSaveData</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)"><code>Environment.load(GameSave, Messenger)</code></a></div>
</div>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<div class="block">Does gamemode rendering.</div>
</section>
</li>
<li>
<section class="detail" id="dumpDefaultState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>dumpDefaultState</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.0.3071",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dumpDefaultState</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave,
 tk.ultreonteam.commons.lang.Messenger&nbsp;Messenger)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<div class="block">Dump Default State
 Dumps the default state to the given saved game.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save"><code>GameSave</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dumpState(java.io.OutputStream)">
<h3>dumpState</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dumpState</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;output)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Dump State to Output Stream
 Dumps the game-type state to the output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>output</code> - the output stream to write the state to.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when an I/O error occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadState(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>loadState</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></span>&nbsp;<span class="element-name">loadState</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;Messenger)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Load State from Bytearray.
 Loads the game-type state from a bytearray.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>save</code> - a bytearray of data to get the game-type from.</dd>
<dd><code>Messenger</code> - info transporter for showing current status to load scene or save loading scene.</dd>
<dt>Returns:</dt>
<dd>the game-type loaded from the save.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repair(tk.ultreonteam.bubbles.save.GameSave)">
<h3>repair</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">repair</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Repair a saved game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to repair.</dd>
<dt>Returns:</dt>
<dd>if repair is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(tk.ultreonteam.bubbles.save.GameSave)">
<h3>convert</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Convert a saved game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to convert.</dd>
<dt>Returns:</dt>
<dd>if conversion is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameTypeVersion()">
<h3>getGameTypeVersion</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGameTypeVersion</span>()</div>
<div class="block">Get game-type build version.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game-type version.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkRegistry(tk.ultreonteam.bubbles.save.GameSave)">
<h3>checkRegistry</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="../../registry/Registry.html" title="class in tk.ultreonteam.bubbles.registry">Registry</a>&lt;?&gt;,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&gt;&gt;</span>&nbsp;<span class="element-name">checkRegistry</span><wbr><span class="parameters">(<a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;gameSave)</span>
                                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Check for missing entries in the registry to load the saved game.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to check for.</dd>
<dt>Returns:</dt>
<dd>a hashmap container as key the registry, and as value a list of missing resource locations of the registry.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - when an I/O error occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRandomBubble()">
<h3>getRandomBubble</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NonNull <a href="../bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></span>&nbsp;<span class="element-name">getRandomBubble</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">replaced by <a href="../Environment.html#getRandomBubble(long)"><code>Environment.getRandomBubble(long)</code></a></div>
</div>
<div class="block">Get a Random Bubble
 Gets a random bubble from the bubble system.
 Uses the randoms initiated in <a href="#initDefaults()"><code>initDefaults()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bubble type.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../entity/bubble/BubbleSystem.html#random(tk.ultreonteam.bubbles.common.random.Rng,long,int,tk.ultreonteam.bubbles.ingame.Environment)"><code>BubbleSystem.random(Rng, long, int, Environment)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHud()">
<h3>getHud</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="GameHud.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">GameHud</a></span>&nbsp;<span class="element-name">getHud</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGameBounds()">
<h3>getGameBounds</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name">getGameBounds</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@Nullable <a href="../entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onGameOver()">
<h3>onGameOver</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onGameOver</span>()</div>
</section>
</li>
<li>
<section class="detail" id="saveDefaults()">
<h3>saveDefaults</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span>&nbsp;<span class="element-name">saveDefaults</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/DefaultSaver.html#saveDefaults()">saveDefaults</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/DefaultSaver.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">DefaultSaver</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Get State from the Game-type to a Bson Document
 Dumps the game-type's state to a bson document.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(net.querz.nbt.tag.CompoundTag)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</span></div>
<div class="block">Load State from a Bson Document to the Game-type
 Loads the game-type's state from a bson document.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#load(net.querz.nbt.tag.CompoundTag)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tag</code> - the bson document containing the game-type data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromNbt(net.querz.nbt.tag.CompoundTag)">
<h3>getFromNbt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">@Nullable <a href="Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></span>&nbsp;<span class="element-name">getFromNbt</span><wbr><span class="parameters">(@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;nbt)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSpawnLocation(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.common.Identifier,long,int)">
<h3>getSpawnLocation</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">@NonNull <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getSpawnLocation</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../../common/Identifier.html" title="class in tk.ultreonteam.bubbles.common">Identifier</a>&nbsp;usageId,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</span></div>
</section>
</li>
<li>
<section class="detail" id="doesSpawn(tk.ultreonteam.bubbles.ingame.entity.Entity)">
<h3>doesSpawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesSpawn</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScreen()">
<h3>getScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../render/screen/Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a></span>&nbsp;<span class="element-name">getScreen</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onQuit()">
<h3>onQuit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onQuit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="renderHUD(tk.ultreonteam.bubbles.render.Renderer)">
<h3>renderHUD</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderHUD</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
</section>
</li>
<li>
<section class="detail" id="renderGUI(tk.ultreonteam.bubbles.render.Renderer)">
<h3>renderGUI</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderGUI</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
</section>
</li>
<li>
<section class="detail" id="drawBubble(tk.ultreonteam.bubbles.render.Renderer,double,double,int,java.awt.Color...)">
<h3>drawBubble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">drawBubble</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;g,
 double&nbsp;x,
 double&nbsp;y,
 int&nbsp;radius,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>...&nbsp;colors)</span></div>
</section>
</li>
<li>
<section class="detail" id="tick(tk.ultreonteam.bubbles.ingame.Environment)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEntityId(tk.ultreonteam.bubbles.ingame.entity.Entity,tk.ultreonteam.bubbles.ingame.Environment,long,int)">
<h3>getEntityId</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getEntityId</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</span></div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/StateListener.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/StateListener.html" title="interface in tk.ultreonteam.bubbles.common">StateListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createBubbleRandomizer(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)">
<h3>createBubbleRandomizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/random/BubbleRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">BubbleRandomizer</a></span>&nbsp;<span class="element-name">createBubbleRandomizer</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../common/random/Rng.html" title="class in tk.ultreonteam.bubbles.common.random">Rng</a>&nbsp;rng)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDefaultBubble()">
<h3>getDefaultBubble</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="../bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></span>&nbsp;<span class="element-name">getDefaultBubble</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDefaultBubble(tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble)">
<h3>setDefaultBubble</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultBubble</span><wbr><span class="parameters">(<a href="../bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a>&nbsp;defaultBubble)</span></div>
</section>
</li>
<li>
<section class="detail" id="onSave(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>onSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onSave</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment,
 <a href="../../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
</section>
</li>
<li>
<section class="detail" id="onLevelUp(tk.ultreonteam.bubbles.ingame.entity.player.Player,int)">
<h3>onLevelUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLevelUp</span><wbr><span class="parameters">(<a href="../entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player,
 int&nbsp;to)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
