<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CollisionUtils (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.util, class: CollisionUtils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.util</a></div>
<h1 title="Class CollisionUtils" class="title">Class CollisionUtils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.util.CollisionUtils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CollisionUtils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CollisionUtils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distBtwPoints(com.ultreon.bubbles.graphics.shapes.Point,com.ultreon.bubbles.graphics.shapes.Point)" class="member-name-link">distBtwPoints</a><wbr>(<a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointA,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointB)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the absolute distance between the 2 graphical points by constructing
 a line using the 2 points.If the slope of the line is 0 then the distance
 is calculated by taking the difference of x coordinates.If the slope is infinite
 then the distance is calculated by taking the difference in y coordinates.In other
 cases the pythogorean theorem is applied to calculate the hypotenuse</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doIntersect(com.ultreon.bubbles.graphics.shapes.Circle,com.ultreon.bubbles.graphics.shapes.Polygon)" class="member-name-link">doIntersect</a><wbr>(<a href="../graphics/shapes/Circle.html" title="class in com.ultreon.bubbles.graphics.shapes">Circle</a>&nbsp;circle,
 <a href="../graphics/shapes/Polygon.html" title="class in com.ultreon.bubbles.graphics.shapes">Polygon</a>&nbsp;polygon)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given Circle and a Polygon intersect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doIntersect(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Circle)" class="member-name-link">doIntersect</a><wbr>(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line,
 <a href="../graphics/shapes/Circle.html" title="class in com.ultreon.bubbles.graphics.shapes">Circle</a>&nbsp;circle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method checks if a given line segment and circle intersect
 To check that we construct a new line which is perpendicular to the given line
 and which passes through the center of the circle and find out the intersection point of 2 lines.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doIntersect(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Line)" class="member-name-link">doIntersect</a><wbr>(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line1,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given two lines intersect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doIntersect(com.ultreon.bubbles.graphics.shapes.Polygon,com.ultreon.bubbles.graphics.shapes.Line)" class="member-name-link">doIntersect</a><wbr>(<a href="../graphics/shapes/Polygon.html" title="class in com.ultreon.bubbles.graphics.shapes">Polygon</a>&nbsp;polygon,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#doIntersectLineSegments(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Line)" class="member-name-link">doIntersectLineSegments</a><wbr>(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line1,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Utility method to check if 2 line segments intersect</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getIntersectionPoint(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Line)" class="member-name-link">getIntersectionPoint</a><wbr>(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line1,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns point of intersection of two given lines</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isOnCircle(com.ultreon.bubbles.graphics.shapes.Circle,com.ultreon.bubbles.graphics.shapes.Point)" class="member-name-link">isOnCircle</a><wbr>(<a href="../graphics/shapes/Circle.html" title="class in com.ultreon.bubbles.graphics.shapes">Circle</a>&nbsp;circle,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isOnLineSegment(com.ultreon.bubbles.graphics.shapes.Point,com.ultreon.bubbles.graphics.shapes.Point,com.ultreon.bubbles.graphics.shapes.Point)" class="member-name-link">isOnLineSegment</a><wbr>(<a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointA,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointB,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;intPoint)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method checks if a given point is on
 a line segment.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CollisionUtils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CollisionUtils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIntersectionPoint(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Line)">
<h3>getIntersectionPoint</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a></span>&nbsp;<span class="element-name">getIntersectionPoint</span><wbr><span class="parameters">(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line1,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line2)</span></div>
<div class="block">Returns point of intersection of two given lines</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line1</code> - ?</dd>
<dd><code>line2</code> - ?</dd>
<dt>Returns:</dt>
<dd>Point of intersection else null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doIntersect(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Line)">
<h3>doIntersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doIntersect</span><wbr><span class="parameters">(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line1,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line2)</span></div>
<div class="block">Checks if the given two lines intersect</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line1</code> - ?</dd>
<dd><code>line2</code> - ?</dd>
<dt>Returns:</dt>
<dd>true if the given 2 lines intersect else return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doIntersect(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Circle)">
<h3>doIntersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doIntersect</span><wbr><span class="parameters">(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line,
 <a href="../graphics/shapes/Circle.html" title="class in com.ultreon.bubbles.graphics.shapes">Circle</a>&nbsp;circle)</span></div>
<div class="block">This method checks if a given line segment and circle intersect
 To check that we construct a new line which is perpendicular to the given line
 and which passes through the center of the circle and find out the intersection point of 2 lines.
 If the distance of the circle's center to the intersection point is greater than the radius
 then it is considered non intersecting.If the distance is less than or equal to radius and if the distance
 of circle center to the intersectionPoint is greater than the distance of circle's center to either of the line
 segment points then its considered intersecting
 <p>
 Special Cases:
 (1)INFINITE slope
 When the slope of the given line is infinite then difference in x coordinates of circle's center
 and a given point on the line is calculated.If the difference is more than the radius of the circle
 then the line and circle do not intersect
 <p>
 (2)ZERO slope
 When the slope of the given line is 0 then the difference in y coordinates of the circle's center
 and given point on the line is calculated.If the difference is more than the radius of the circle
 then the line and circle do not intersect else they intersect each other</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - ?</dd>
<dd><code>circle</code> - ?</dd>
<dt>Returns:</dt>
<dd>boolean value indicating if given line and circle intersect</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#doIntersect(com.ultreon.bubbles.graphics.shapes.Circle,com.ultreon.bubbles.graphics.shapes.Polygon)"><code>doIntersect(Circle, Polygon)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnLineSegment(com.ultreon.bubbles.graphics.shapes.Point,com.ultreon.bubbles.graphics.shapes.Point,com.ultreon.bubbles.graphics.shapes.Point)">
<h3>isOnLineSegment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnLineSegment</span><wbr><span class="parameters">(<a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointA,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointB,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;intPoint)</span></div>
<div class="block">This method checks if a given point is on
 a line segment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pointA</code> - ?</dd>
<dd><code>pointB</code> - ?</dd>
<dd><code>intPoint</code> - ?</dd>
<dt>Returns:</dt>
<dd>boolean true if intPoint falls on a line segment with PointA and PointB as 2 end points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doIntersect(com.ultreon.bubbles.graphics.shapes.Circle,com.ultreon.bubbles.graphics.shapes.Polygon)">
<h3>doIntersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doIntersect</span><wbr><span class="parameters">(<a href="../graphics/shapes/Circle.html" title="class in com.ultreon.bubbles.graphics.shapes">Circle</a>&nbsp;circle,
 <a href="../graphics/shapes/Polygon.html" title="class in com.ultreon.bubbles.graphics.shapes">Polygon</a>&nbsp;polygon)</span></div>
<div class="block">Checks if the given Circle and a Polygon intersect</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>circle</code> - ?</dd>
<dd><code>polygon</code> - ?</dd>
<dt>Returns:</dt>
<dd>true if intersect else return false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doIntersect(com.ultreon.bubbles.graphics.shapes.Polygon,com.ultreon.bubbles.graphics.shapes.Line)">
<h3>doIntersect</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doIntersect</span><wbr><span class="parameters">(<a href="../graphics/shapes/Polygon.html" title="class in com.ultreon.bubbles.graphics.shapes">Polygon</a>&nbsp;polygon,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line)</span></div>
</section>
</li>
<li>
<section class="detail" id="distBtwPoints(com.ultreon.bubbles.graphics.shapes.Point,com.ultreon.bubbles.graphics.shapes.Point)">
<h3>distBtwPoints</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">distBtwPoints</span><wbr><span class="parameters">(<a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointA,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;pointB)</span></div>
<div class="block">Calculates the absolute distance between the 2 graphical points by constructing
 a line using the 2 points.If the slope of the line is 0 then the distance
 is calculated by taking the difference of x coordinates.If the slope is infinite
 then the distance is calculated by taking the difference in y coordinates.In other
 cases the pythogorean theorem is applied to calculate the hypotenuse</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pointA</code> - a</dd>
<dd><code>pointB</code> - b</dd>
<dt>Returns:</dt>
<dd>distance between 2 graphical points rounded to 2 decimal points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isOnCircle(com.ultreon.bubbles.graphics.shapes.Circle,com.ultreon.bubbles.graphics.shapes.Point)">
<h3>isOnCircle</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isOnCircle</span><wbr><span class="parameters">(<a href="../graphics/shapes/Circle.html" title="class in com.ultreon.bubbles.graphics.shapes">Circle</a>&nbsp;circle,
 <a href="../graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a>&nbsp;point)</span></div>
</section>
</li>
<li>
<section class="detail" id="doIntersectLineSegments(com.ultreon.bubbles.graphics.shapes.Line,com.ultreon.bubbles.graphics.shapes.Line)">
<h3>doIntersectLineSegments</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doIntersectLineSegments</span><wbr><span class="parameters">(<a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line1,
 <a href="../graphics/shapes/Line.html" title="class in com.ultreon.bubbles.graphics.shapes">Line</a>&nbsp;line2)</span></div>
<div class="block">Utility method to check if 2 line segments intersect</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line1</code> - 1</dd>
<dd><code>line2</code> - 2</dd>
<dt>Returns:</dt>
<dd>boolean indicating if line segments intersect</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
