<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OuterBorder (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.render.screen.gui.border, class: OuterBorder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.render.screen.gui.border</a></div>
<h1 title="Class OuterBorder" class="title">Class OuterBorder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Border.html" title="class in com.ultreon.bubbles.render.screen.gui.border">com.ultreon.bubbles.render.screen.gui.border.Border</a>
<div class="inheritance">com.ultreon.bubbles.render.screen.gui.border.OuterBorder</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OuterBorder</span>
<span class="extends-implements">extends <a href="Border.html" title="class in com.ultreon.bubbles.render.screen.gui.border">Border</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">OuterBorder</a><wbr>(int&nbsp;all)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">OuterBorder</a><wbr>(int&nbsp;vertical,
 int&nbsp;horizontal)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">OuterBorder</a><wbr>(int&nbsp;top,
 int&nbsp;left,
 int&nbsp;bottom,
 int&nbsp;right)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.graphics.Insets)" class="member-name-link">OuterBorder</a><wbr>(<a href="../../../../graphics/Insets.html" title="class in com.ultreon.bubbles.graphics">Insets</a>&nbsp;insets)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paintBorder(com.ultreon.bubbles.render.Renderer,int,int,int,int)" class="member-name-link">paintBorder</a><wbr>(<a href="../../../Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;renderer,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Paints a border.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.bubbles.render.screen.gui.border.Border">Methods inherited from class&nbsp;com.ultreon.bubbles.render.screen.gui.border.<a href="Border.html" title="class in com.ultreon.bubbles.render.screen.gui.border">Border</a></h3>
<code><a href="Border.html#getBorderBottom()">getBorderBottom</a>, <a href="Border.html#getBorderInsets()">getBorderInsets</a>, <a href="Border.html#getBorderLeft()">getBorderLeft</a>, <a href="Border.html#getBorderRight()">getBorderRight</a>, <a href="Border.html#getBorderTop()">getBorderTop</a>, <a href="Border.html#getPaint()">getPaint</a>, <a href="Border.html#isBorderOpaque()">isBorderOpaque</a>, <a href="Border.html#setBorderBottom(int)">setBorderBottom</a>, <a href="Border.html#setBorderLeft(int)">setBorderLeft</a>, <a href="Border.html#setBorderOpaque(boolean)">setBorderOpaque</a>, <a href="Border.html#setBorderRight(int)">setBorderRight</a>, <a href="Border.html#setBorderTop(int)">setBorderTop</a>, <a href="Border.html#setPaint(java.awt.Paint)">setPaint</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.graphics.Insets)">
<h3>OuterBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OuterBorder</span><wbr><span class="parameters">(<a href="../../../../graphics/Insets.html" title="class in com.ultreon.bubbles.graphics">Insets</a>&nbsp;insets)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>OuterBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OuterBorder</span><wbr><span class="parameters">(int&nbsp;all)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>OuterBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OuterBorder</span><wbr><span class="parameters">(int&nbsp;vertical,
 int&nbsp;horizontal)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>OuterBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OuterBorder</span><wbr><span class="parameters">(int&nbsp;top,
 int&nbsp;left,
 int&nbsp;bottom,
 int&nbsp;right)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="paintBorder(com.ultreon.bubbles.render.Renderer,int,int,int,int)">
<h3>paintBorder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">paintBorder</span><wbr><span class="parameters">(<a href="../../../Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;renderer,
 int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="block">Paints a border.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Border.html#paintBorder(com.ultreon.bubbles.render.Renderer,int,int,int,int)">paintBorder</a></code>&nbsp;in class&nbsp;<code><a href="Border.html" title="class in com.ultreon.bubbles.render.screen.gui.border">Border</a></code></dd>
<dt>Parameters:</dt>
<dd><code>renderer</code> - the graphics.</dd>
<dd><code>x</code> - the x-positon.</dd>
<dd><code>y</code> - the y-position.</dd>
<dd><code>width</code> - the width.</dd>
<dd><code>height</code> - the height.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
