<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Screen (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.render.screen, class: Screen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.render.screen</a></div>
<h1 title="Class Screen" class="title">Class Screen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.InputWidget</a>
<div class="inheritance"><a href="gui/Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.Container</a>
<div class="inheritance"><a href="gui/FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.FullscreenGui</a>
<div class="inheritance">tk.ultreonteam.bubbles.render.screen.Screen</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code>, <code><a href="gui/StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommandScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">CommandScreen</a></code>, <code><a href="CrashScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">CrashScreen</a></code>, <code><a href="GameOverScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">GameOverScreen</a></code>, <code><a href="LanguageScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">LanguageScreen</a></code>, <code><a href="MessengerScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">MessengerScreen</a></code>, <code><a href="OptionsScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">OptionsScreen</a></code>, <code><a href="PauseScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">PauseScreen</a></code>, <code><a href="SavesScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">SavesScreen</a></code>, <code><a href="StartOptionsScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">StartOptionsScreen</a></code>, <code><a href="TitleScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">TitleScreen</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Screen</span>
<span class="extends-implements">extends <a href="gui/FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">FullscreenGui</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a></code></div>
<div class="col-second even-row-color"><code><a href="#game" class="member-name-link">game</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.Container">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="gui/Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></h3>
<code><a href="gui/Container.html#children">children</a>, <a href="gui/Container.html#focused">focused</a>, <a href="gui/Container.html#hovered">hovered</a>, <a href="gui/Container.html#statics">statics</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="gui/InputWidget.html#height">height</a>, <a href="gui/InputWidget.html#width">width</a>, <a href="gui/InputWidget.html#x">x</a>, <a href="gui/InputWidget.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Screen</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to clean up the gui element after deletion, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#doesPauseGame()" class="member-name-link">doesPauseGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns if the screen should pause the game or not.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forceClose()" class="member-name-link">forceClose</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Cursor.html" title="class or interface in java.awt" class="external-link">Cursor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultCursor()" class="member-name-link">getDefaultCursor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the default cursor for the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFocusedWidget()" class="member-name-link">getFocusedWidget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Show Scene</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(int,int)" class="member-name-link">init</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the gui element is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#make()" class="member-name-link">make</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to create the gui element, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onChildFocusChanged()" class="member-name-link">onChildFocusChanged</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClose(tk.ultreonteam.bubbles.render.screen.Screen)" class="member-name-link">onClose</a><wbr>(<a href="Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a>&nbsp;to)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hide scene, unbind events.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyPress(int,char)" class="member-name-link">onKeyPress</a><wbr>(int&nbsp;keyCode,
 char&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Key press handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyRelease(int,char)" class="member-name-link">onKeyRelease</a><wbr>(int&nbsp;keyCode,
 char&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Key release handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyType(int,char)" class="member-name-link">onKeyType</a><wbr>(int&nbsp;keyCode,
 char&nbsp;character)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Key type handler.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseExit()" class="member-name-link">onMouseExit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the mouse exits the widget.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMousePress(int,int,int)" class="member-name-link">onMousePress</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse button press.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onResize(int,int)" class="member-name-link">onResize</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(tk.ultreonteam.bubbles.BubbleBlaster,tk.ultreonteam.bubbles.render.Renderer,float)" class="member-name-link">render</a><wbr>(<a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a>&nbsp;game,
 <a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer,
 float&nbsp;partialTicks)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Renders the screen.<br>
 <b>Note: <i>super calls are recommended to make the gui work correctly.</i></b></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resize(int,int)" class="member-name-link">resize</a><wbr>(int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.FullscreenGui">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="gui/FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">FullscreenGui</a></h3>
<code><a href="gui/FullscreenGui.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.Container">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="gui/Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></h3>
<code><a href="gui/Container.html#add(T)">add</a>, <a href="gui/Container.html#clearWidgets()">clearWidgets</a>, <a href="gui/Container.html#getHoveredWidget()">getHoveredWidget</a>, <a href="gui/Container.html#getWidgetAt(int,int)">getWidgetAt</a>, <a href="gui/Container.html#onMouseClick(int,int,int,int)">onMouseClick</a>, <a href="gui/Container.html#onMouseDrag(int,int,int,int,int)">onMouseDrag</a>, <a href="gui/Container.html#onMouseMove(int,int)">onMouseMove</a>, <a href="gui/Container.html#onMouseRelease(int,int,int)">onMouseRelease</a>, <a href="gui/Container.html#onMouseWheel(int,int,double,int,int)">onMouseWheel</a>, <a href="gui/Container.html#remove(tk.ultreonteam.bubbles.render.screen.gui.InputWidget)">remove</a>, <a href="gui/Container.html#remove(tk.ultreonteam.bubbles.render.screen.gui.StaticWidget)">remove</a>, <a href="gui/Container.html#renderChildren(tk.ultreonteam.bubbles.render.Renderer)">renderChildren</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="gui/InputWidget.html#click()">click</a>, <a href="gui/InputWidget.html#equals(java.lang.Object)">equals</a>, <a href="gui/InputWidget.html#focus()">focus</a>, <a href="gui/InputWidget.html#getBounds()">getBounds</a>, <a href="gui/InputWidget.html#getHeight()">getHeight</a>, <a href="gui/InputWidget.html#getPos()">getPos</a>, <a href="gui/InputWidget.html#getSize()">getSize</a>, <a href="gui/InputWidget.html#getWidth()">getWidth</a>, <a href="gui/InputWidget.html#getX()">getX</a>, <a href="gui/InputWidget.html#getY()">getY</a>, <a href="gui/InputWidget.html#hashCode()">hashCode</a>, <a href="gui/InputWidget.html#isFocused()">isFocused</a>, <a href="gui/InputWidget.html#isVisible()">isVisible</a>, <a href="gui/InputWidget.html#isWithinBounds(int,int)">isWithinBounds</a>, <a href="gui/InputWidget.html#isWithinBounds(tk.ultreonteam.bubbles.vector.Vec2i)">isWithinBounds</a>, <a href="gui/InputWidget.html#onFocus()">onFocus</a>, <a href="gui/InputWidget.html#onFocusChange(boolean)">onFocusChange</a>, <a href="gui/InputWidget.html#onMouseEnter(int,int)">onMouseEnter</a>, <a href="gui/InputWidget.html#onRemoveFocus()">onRemoveFocus</a>, <a href="gui/InputWidget.html#removeFocus()">removeFocus</a>, <a href="gui/InputWidget.html#setBounds(int,int,int,int)">setBounds</a>, <a href="gui/InputWidget.html#setHeight(int)">setHeight</a>, <a href="gui/InputWidget.html#setPos(int,int)">setPos</a>, <a href="gui/InputWidget.html#setSize(int,int)">setSize</a>, <a href="gui/InputWidget.html#setVisible(boolean)">setVisible</a>, <a href="gui/InputWidget.html#setWidth(int)">setWidth</a>, <a href="gui/InputWidget.html#setX(int)">setX</a>, <a href="gui/InputWidget.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="game">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a></span>&nbsp;<span class="element-name">game</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Screen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Screen</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resize(int,int)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="onResize(int,int)">
<h3>onResize</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onResize</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="init(int,int)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(int&nbsp;width,
 int&nbsp;height)</span></div>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<div class="block">Show Scene</div>
</section>
</li>
<li>
<section class="detail" id="onClose(tk.ultreonteam.bubbles.render.screen.Screen)">
<h3>onClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onClose</span><wbr><span class="parameters">(<a href="Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a>&nbsp;to)</span></div>
<div class="block">Hide scene, unbind events.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>to</code> - the next scene to go.</dd>
<dt>Returns:</dt>
<dd>true to cancel change screen.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forceClose()">
<h3>forceClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forceClose</span>()</div>
</section>
</li>
<li>
<section class="detail" id="make()">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">make</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="gui/GuiElement.html#make()">GuiElement</a></code></span></div>
<div class="block">Used to create the gui element, used internally. And should only be called if you know that it's needed to be called.
 The <a href="gui/Container.html#add(T)"><code>Container.add(InputWidget)</code></a> method calls this method already.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="gui/GuiElement.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="gui/FullscreenGui.html#make()">make</a></code>&nbsp;in class&nbsp;<code><a href="gui/FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">FullscreenGui</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="gui/GuiElement.html#destroy()">GuiElement</a></code></span></div>
<div class="block">Used to clean up the gui element after deletion, used internally. And should only be called if you know that it's needed to be called.
 The <a href="gui/Container.html#clearWidgets()"><code>Container.clearWidgets()</code></a> method calls this method already.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="gui/GuiElement.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="gui/FullscreenGui.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="gui/FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">FullscreenGui</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="gui/GuiElement.html#isValid()">GuiElement</a></code></span></div>
<div class="block">Check if the gui element is valid.
 The <a href="gui/GuiElement.html#make()"><code>GuiElement.make()</code></a> method should change the return of this method to <code>true</code>, and <a href="gui/GuiElement.html#destroy()"><code>GuiElement.destroy()</code></a> should set it to <code>false</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="gui/GuiElement.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="gui/FullscreenGui.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="gui/FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">FullscreenGui</a></code></dd>
<dt>Returns:</dt>
<dd>true if the gui element is valid, false if otherwise ofc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseExit()">
<h3>onMouseExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMouseExit</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="gui/InputWidget.html#onMouseExit()">InputWidget</a></code></span></div>
<div class="block">Called when the mouse exits the widget.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="gui/Container.html#onMouseExit()">onMouseExit</a></code>&nbsp;in class&nbsp;<code><a href="gui/Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onKeyPress(int,char)">
<h3>onKeyPress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onKeyPress</span><wbr><span class="parameters">(int&nbsp;keyCode,
 char&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="gui/InputWidget.html#onKeyPress(int,char)">InputWidget</a></code></span></div>
<div class="block">Key press handler.
 Match a constant <a href="../../input/KeyInput.Map.html" title="class in tk.ultreonteam.bubbles.input"><code>KeyInput.Map</code></a> with the <code>keyCode</code> parameter for checking which key is pressed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="gui/InputWidget.html#onKeyPress(int,char)">onKeyPress</a></code>&nbsp;in class&nbsp;<code><a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the code for the key pressed.</dd>
<dd><code>character</code> - the character pressed.</dd>
<dt>Returns:</dt>
<dd>to cancel out other usage of this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onKeyRelease(int,char)">
<h3>onKeyRelease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onKeyRelease</span><wbr><span class="parameters">(int&nbsp;keyCode,
 char&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="gui/InputWidget.html#onKeyRelease(int,char)">InputWidget</a></code></span></div>
<div class="block">Key release handler.
 Match a constant <a href="../../input/KeyInput.Map.html" title="class in tk.ultreonteam.bubbles.input"><code>KeyInput.Map</code></a> with the <code>keyCode</code> parameter for checking which key is released.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="gui/InputWidget.html#onKeyRelease(int,char)">onKeyRelease</a></code>&nbsp;in class&nbsp;<code><a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the code for the key released.</dd>
<dd><code>character</code> - the character released.</dd>
<dt>Returns:</dt>
<dd>to cancel out other usage of this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onKeyType(int,char)">
<h3>onKeyType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onKeyType</span><wbr><span class="parameters">(int&nbsp;keyCode,
 char&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="gui/InputWidget.html#onKeyType(int,char)">InputWidget</a></code></span></div>
<div class="block">Key type handler.
 Match a constant <a href="../../input/KeyInput.Map.html" title="class in tk.ultreonteam.bubbles.input"><code>KeyInput.Map</code></a> with the <code>keyCode</code> parameter for checking which key is typed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="gui/InputWidget.html#onKeyType(int,char)">onKeyType</a></code>&nbsp;in class&nbsp;<code><a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the code for the key typed.</dd>
<dd><code>character</code> - the character typed.</dd>
<dt>Returns:</dt>
<dd>to cancel out other usage of this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMousePress(int,int,int)">
<h3>onMousePress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMousePress</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="gui/InputWidget.html#onMousePress(int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse button press.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="gui/Container.html#onMousePress(int,int,int)">onMousePress</a></code>&nbsp;in class&nbsp;<code><a href="gui/Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when pressed.</dd>
<dd><code>y</code> - the y position when pressed.</dd>
<dd><code>button</code> - the button used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onChildFocusChanged()">
<h3>onChildFocusChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onChildFocusChanged</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getFocusedWidget()">
<h3>getFocusedWidget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></span>&nbsp;<span class="element-name">getFocusedWidget</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the currently focused widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.BubbleBlaster,tk.ultreonteam.bubbles.render.Renderer,float)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a>&nbsp;game,
 <a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer,
 float&nbsp;partialTicks)</span></div>
<div class="block">Renders the screen.<br>
 <b>Note: <i>super calls are recommended to make the gui work correctly.</i></b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - the game's instance.</dd>
<dd><code>renderer</code> - the renderer.</dd>
<dd><code>partialTicks</code> - partial ticks / frame time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultCursor()">
<h3>getDefaultCursor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Cursor.html" title="class or interface in java.awt" class="external-link">Cursor</a></span>&nbsp;<span class="element-name">getDefaultCursor</span>()</div>
<div class="block">Get the default cursor for the screen.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default cursor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="doesPauseGame()">
<h3>doesPauseGame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">doesPauseGame</span>()</div>
<div class="block">Returns if the screen should pause the game or not.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true to pause the game.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../BubbleBlaster.html#isPaused()"><code>BubbleBlaster.isPaused()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
