<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OptionsNumberInput (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.render.gui, class: OptionsNumberInput">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.render.gui</a></div>
<h1 title="Class OptionsNumberInput" class="title">Class OptionsNumberInput</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.InputWidget</a>
<div class="inheritance"><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">tk.ultreonteam.bubbles.render.gui.OptionsTextEntry</a>
<div class="inheritance">tk.ultreonteam.bubbles.render.gui.OptionsNumberInput</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../screen/gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code>, <code><a href="../screen/gui/StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OptionsNumberInput</span>
<span class="extends-implements">extends <a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="OptionsNumberInput.NumberInputButton.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.render.gui">OptionsNumberInput.NumberInputButton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-tk.ultreonteam.bubbles.render.gui.OptionsTextEntry">Nested classes/interfaces inherited from class&nbsp;tk.ultreonteam.bubbles.render.gui.<a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></h2>
<code><a href="OptionsTextEntry.Builder.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry.Builder</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.gui.OptionsTextEntry">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.gui.<a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></h3>
<code><a href="OptionsTextEntry.html#activated">activated</a>, <a href="OptionsTextEntry.html#cursorIndex">cursorIndex</a>, <a href="OptionsTextEntry.html#defaultFont">defaultFont</a>, <a href="OptionsTextEntry.html#text">text</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="../screen/gui/InputWidget.html#height">height</a>, <a href="../screen/gui/InputWidget.html#width">width</a>, <a href="../screen/gui/InputWidget.html#x">x</a>, <a href="../screen/gui/InputWidget.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int,int,int,int)" class="member-name-link">OptionsNumberInput</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.render.screen.gui.Rectangle,int,int,int)" class="member-name-link">OptionsNumberInput</a><wbr>(<a href="../screen/gui/Rectangle.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Rectangle</a>&nbsp;bounds,
 int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to clean up the gui element after deletion, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMax()" class="member-name-link">getMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMin()" class="member-name-link">getMin</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValue()" class="member-name-link">getValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the gui element is valid.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#make()" class="member-name-link">make</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to create the gui element, used internally.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyPress(int,char)" class="member-name-link">onKeyPress</a><wbr>(int&nbsp;keyCode,
 char&nbsp;character)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Key press handler.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseClick(int,int,int,int)" class="member-name-link">onMouseClick</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button,
 int&nbsp;count)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse clicking.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMousePress(int,int,int)" class="member-name-link">onMousePress</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse button press.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseRelease(int,int,int)" class="member-name-link">onMouseRelease</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse button release.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rendering method, should not be called unless you know what you are doing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMax(int)" class="member-name-link">setMax</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMin(int)" class="member-name-link">setMin</a><wbr>(int&nbsp;min)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValue(int)" class="member-name-link">setValue</a><wbr>(int&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.gui.OptionsTextEntry">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.gui.<a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></h3>
<code><a href="OptionsTextEntry.html#getText()">getText</a>, <a href="OptionsTextEntry.html#onKeyboard(tk.ultreonteam.bubbles.event.type.KeyEventType,char,int,tk.ultreonteam.bubbles.api.event.keyboard.KeyboardModifiers)">onKeyboard</a>, <a href="OptionsTextEntry.html#setResponder(java.util.function.Consumer)">setResponder</a>, <a href="OptionsTextEntry.html#setResponder(java.util.function.Predicate)">setResponder</a>, <a href="OptionsTextEntry.html#setText(java.lang.String)">setText</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="../screen/gui/InputWidget.html#click()">click</a>, <a href="../screen/gui/InputWidget.html#equals(java.lang.Object)">equals</a>, <a href="../screen/gui/InputWidget.html#focus()">focus</a>, <a href="../screen/gui/InputWidget.html#getBounds()">getBounds</a>, <a href="../screen/gui/InputWidget.html#getHeight()">getHeight</a>, <a href="../screen/gui/InputWidget.html#getPos()">getPos</a>, <a href="../screen/gui/InputWidget.html#getSize()">getSize</a>, <a href="../screen/gui/InputWidget.html#getWidth()">getWidth</a>, <a href="../screen/gui/InputWidget.html#getX()">getX</a>, <a href="../screen/gui/InputWidget.html#getY()">getY</a>, <a href="../screen/gui/InputWidget.html#hashCode()">hashCode</a>, <a href="../screen/gui/InputWidget.html#isFocused()">isFocused</a>, <a href="../screen/gui/InputWidget.html#isVisible()">isVisible</a>, <a href="../screen/gui/InputWidget.html#isWithinBounds(int,int)">isWithinBounds</a>, <a href="../screen/gui/InputWidget.html#isWithinBounds(tk.ultreonteam.bubbles.vector.Vec2i)">isWithinBounds</a>, <a href="../screen/gui/InputWidget.html#onFocus()">onFocus</a>, <a href="../screen/gui/InputWidget.html#onFocusChange(boolean)">onFocusChange</a>, <a href="../screen/gui/InputWidget.html#onKeyRelease(int,char)">onKeyRelease</a>, <a href="../screen/gui/InputWidget.html#onKeyType(int,char)">onKeyType</a>, <a href="../screen/gui/InputWidget.html#onMouseDrag(int,int,int,int,int)">onMouseDrag</a>, <a href="../screen/gui/InputWidget.html#onMouseEnter(int,int)">onMouseEnter</a>, <a href="../screen/gui/InputWidget.html#onMouseExit()">onMouseExit</a>, <a href="../screen/gui/InputWidget.html#onMouseMove(int,int)">onMouseMove</a>, <a href="../screen/gui/InputWidget.html#onMouseWheel(int,int,double,int,int)">onMouseWheel</a>, <a href="../screen/gui/InputWidget.html#onRemoveFocus()">onRemoveFocus</a>, <a href="../screen/gui/InputWidget.html#removeFocus()">removeFocus</a>, <a href="../screen/gui/InputWidget.html#setBounds(int,int,int,int)">setBounds</a>, <a href="../screen/gui/InputWidget.html#setHeight(int)">setHeight</a>, <a href="../screen/gui/InputWidget.html#setPos(int,int)">setPos</a>, <a href="../screen/gui/InputWidget.html#setSize(int,int)">setSize</a>, <a href="../screen/gui/InputWidget.html#setVisible(boolean)">setVisible</a>, <a href="../screen/gui/InputWidget.html#setWidth(int)">setWidth</a>, <a href="../screen/gui/InputWidget.html#setX(int)">setX</a>, <a href="../screen/gui/InputWidget.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.render.screen.gui.Rectangle,int,int,int)">
<h3>OptionsNumberInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OptionsNumberInput</span><wbr><span class="parameters">(<a href="../screen/gui/Rectangle.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Rectangle</a>&nbsp;bounds,
 int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int,int,int,int)">
<h3>OptionsNumberInput</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">OptionsNumberInput</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height,
 int&nbsp;value,
 int&nbsp;min,
 int&nbsp;max)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onMousePress(int,int,int)">
<h3>onMousePress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMousePress</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../screen/gui/InputWidget.html#onMousePress(int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse button press.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../screen/gui/InputWidget.html#onMousePress(int,int,int)">onMousePress</a></code>&nbsp;in class&nbsp;<code><a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when pressed.</dd>
<dd><code>y</code> - the y position when pressed.</dd>
<dd><code>button</code> - the button used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onKeyPress(int,char)">
<h3>onKeyPress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onKeyPress</span><wbr><span class="parameters">(int&nbsp;keyCode,
 char&nbsp;character)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../screen/gui/InputWidget.html#onKeyPress(int,char)">InputWidget</a></code></span></div>
<div class="block">Key press handler.
 Match a constant <a href="../../input/KeyInput.Map.html" title="class in tk.ultreonteam.bubbles.input"><code>KeyInput.Map</code></a> with the <code>keyCode</code> parameter for checking which key is pressed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#onKeyPress(int,char)">onKeyPress</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>keyCode</code> - the code for the key pressed.</dd>
<dd><code>character</code> - the character pressed.</dd>
<dt>Returns:</dt>
<dd>to cancel out other usage of this method.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="make()">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">make</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../screen/gui/GuiElement.html#make()">GuiElement</a></code></span></div>
<div class="block">Used to create the gui element, used internally. And should only be called if you know that it's needed to be called.
 The <a href="../screen/gui/Container.html#add(T)"><code>Container.add(InputWidget)</code></a> method calls this method already.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../screen/gui/GuiElement.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="../screen/gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#make()">make</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../screen/gui/GuiElement.html#destroy()">GuiElement</a></code></span></div>
<div class="block">Used to clean up the gui element after deletion, used internally. And should only be called if you know that it's needed to be called.
 The <a href="../screen/gui/Container.html#clearWidgets()"><code>Container.clearWidgets()</code></a> method calls this method already.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../screen/gui/GuiElement.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../screen/gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseClick(int,int,int,int)">
<h3>onMouseClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMouseClick</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button,
 int&nbsp;count)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../screen/gui/InputWidget.html#onMouseClick(int,int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse clicking.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#onMouseClick(int,int,int,int)">onMouseClick</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when clicked.</dd>
<dd><code>y</code> - the y position when clicked.</dd>
<dd><code>button</code> - the button used.</dd>
<dd><code>count</code> - the amount of sequential clicks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseRelease(int,int,int)">
<h3>onMouseRelease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMouseRelease</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../screen/gui/InputWidget.html#onMouseRelease(int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse button release.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#onMouseRelease(int,int,int)">onMouseRelease</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when released.</dd>
<dd><code>y</code> - the y position when released.</dd>
<dd><code>button</code> - the button used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../screen/gui/GuiElement.html#isValid()">GuiElement</a></code></span></div>
<div class="block">Check if the gui element is valid.
 The <a href="../screen/gui/GuiElement.html#make()"><code>GuiElement.make()</code></a> method should change the return of this method to <code>true</code>, and <a href="../screen/gui/GuiElement.html#destroy()"><code>GuiElement.destroy()</code></a> should set it to <code>false</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../screen/gui/GuiElement.html#isValid()">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="../screen/gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
<dt>Returns:</dt>
<dd>true if the gui element is valid, false if otherwise ofc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../screen/gui/InputWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">InputWidget</a></code></span></div>
<div class="block">Rendering method, should not be called unless you know what you are doing.
 Override is fine.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../screen/gui/StaticWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../screen/gui/StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
<dt>Parameters:</dt>
<dd><code>renderer</code> - the renderer to render with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="OptionsTextEntry.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getValue()">
<h3>getValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getValue</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setValue(int)">
<h3>setValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValue</span><wbr><span class="parameters">(int&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMin()">
<h3>getMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMin</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMin(int)">
<h3>setMin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMin</span><wbr><span class="parameters">(int&nbsp;min)</span></div>
</section>
</li>
<li>
<section class="detail" id="getMax()">
<h3>getMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMax</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setMax(int)">
<h3>setMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMax</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
