<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>OptionsButton (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.render.gui, class: OptionsButton">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.render.gui</a></div>
<h1 title="Class OptionsButton" class="title">Class OptionsButton</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.InputWidget</a>
<div class="inheritance"><a href="../screen/gui/AbstractButton.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.AbstractButton</a>
<div class="inheritance">tk.ultreonteam.bubbles.render.gui.OptionsButton</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../screen/gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code>, <code><a href="../screen/gui/StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="OptionsNumberInput.NumberInputButton.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsNumberInput.NumberInputButton</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">OptionsButton</span>
<span class="extends-implements">extends <a href="../screen/gui/AbstractButton.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">AbstractButton</a>
implements <a href="../screen/gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="OptionsButton.Builder.html" class="type-name-link" title="class in tk.ultreonteam.bubbles.render.gui">OptionsButton.Builder</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../common/text/TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#text" class="member-name-link">text</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="../screen/gui/InputWidget.html#height">height</a>, <a href="../screen/gui/InputWidget.html#width">width</a>, <a href="../screen/gui/InputWidget.html#x">x</a>, <a href="../screen/gui/InputWidget.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">OptionsButton</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../common/text/TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getText()" class="member-name-link">getText</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseEnter(int,int)" class="member-name-link">onMouseEnter</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the mouse enters the widget.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Rendering method, should not be called unless you know what you are doing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(java.lang.String)" class="member-name-link">setText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setText(tk.ultreonteam.bubbles.common.text.TextObject)" class="member-name-link">setText</a><wbr>(<a href="../../common/text/TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(tk.ultreonteam.bubbles.ingame.gamemode.Gamemode)" class="member-name-link">tick</a><wbr>(<a href="../../ingame/gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a>&nbsp;gamemode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.AbstractButton">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="../screen/gui/AbstractButton.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">AbstractButton</a></h3>
<code><a href="../screen/gui/AbstractButton.html#click()">click</a>, <a href="../screen/gui/AbstractButton.html#destroy()">destroy</a>, <a href="../screen/gui/AbstractButton.html#getCommand()">getCommand</a>, <a href="../screen/gui/AbstractButton.html#isHovered()">isHovered</a>, <a href="../screen/gui/AbstractButton.html#isPressed()">isPressed</a>, <a href="../screen/gui/AbstractButton.html#isValid()">isValid</a>, <a href="../screen/gui/AbstractButton.html#make()">make</a>, <a href="../screen/gui/AbstractButton.html#onMouseExit()">onMouseExit</a>, <a href="../screen/gui/AbstractButton.html#onMousePress(int,int,int)">onMousePress</a>, <a href="../screen/gui/AbstractButton.html#onMouseRelease(int,int,int)">onMouseRelease</a>, <a href="../screen/gui/AbstractButton.html#setCommand(java.lang.Runnable)">setCommand</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="../screen/gui/InputWidget.html#equals(java.lang.Object)">equals</a>, <a href="../screen/gui/InputWidget.html#focus()">focus</a>, <a href="../screen/gui/InputWidget.html#getBounds()">getBounds</a>, <a href="../screen/gui/InputWidget.html#getHeight()">getHeight</a>, <a href="../screen/gui/InputWidget.html#getPos()">getPos</a>, <a href="../screen/gui/InputWidget.html#getSize()">getSize</a>, <a href="../screen/gui/InputWidget.html#getWidth()">getWidth</a>, <a href="../screen/gui/InputWidget.html#getX()">getX</a>, <a href="../screen/gui/InputWidget.html#getY()">getY</a>, <a href="../screen/gui/InputWidget.html#hashCode()">hashCode</a>, <a href="../screen/gui/InputWidget.html#isFocused()">isFocused</a>, <a href="../screen/gui/InputWidget.html#isVisible()">isVisible</a>, <a href="../screen/gui/InputWidget.html#isWithinBounds(int,int)">isWithinBounds</a>, <a href="../screen/gui/InputWidget.html#isWithinBounds(tk.ultreonteam.bubbles.vector.Vec2i)">isWithinBounds</a>, <a href="../screen/gui/InputWidget.html#onFocus()">onFocus</a>, <a href="../screen/gui/InputWidget.html#onFocusChange(boolean)">onFocusChange</a>, <a href="../screen/gui/InputWidget.html#onKeyPress(int,char)">onKeyPress</a>, <a href="../screen/gui/InputWidget.html#onKeyRelease(int,char)">onKeyRelease</a>, <a href="../screen/gui/InputWidget.html#onKeyType(int,char)">onKeyType</a>, <a href="../screen/gui/InputWidget.html#onMouseClick(int,int,int,int)">onMouseClick</a>, <a href="../screen/gui/InputWidget.html#onMouseDrag(int,int,int,int,int)">onMouseDrag</a>, <a href="../screen/gui/InputWidget.html#onMouseMove(int,int)">onMouseMove</a>, <a href="../screen/gui/InputWidget.html#onMouseWheel(int,int,double,int,int)">onMouseWheel</a>, <a href="../screen/gui/InputWidget.html#onRemoveFocus()">onRemoveFocus</a>, <a href="../screen/gui/InputWidget.html#removeFocus()">removeFocus</a>, <a href="../screen/gui/InputWidget.html#setBounds(int,int,int,int)">setBounds</a>, <a href="../screen/gui/InputWidget.html#setHeight(int)">setHeight</a>, <a href="../screen/gui/InputWidget.html#setPos(int,int)">setPos</a>, <a href="../screen/gui/InputWidget.html#setSize(int,int)">setSize</a>, <a href="../screen/gui/InputWidget.html#setVisible(boolean)">setVisible</a>, <a href="../screen/gui/InputWidget.html#setWidth(int)">setWidth</a>, <a href="../screen/gui/InputWidget.html#setX(int)">setX</a>, <a href="../screen/gui/InputWidget.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.GuiElement">Methods inherited from interface&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="../screen/gui/GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></h3>
<code><a href="../screen/gui/GuiElement.html#destroy()">destroy</a>, <a href="../screen/gui/GuiElement.html#isValid()">isValid</a>, <a href="../screen/gui/GuiElement.html#make()">make</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="text">
<h3>text</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../common/text/TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">text</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>OptionsButton</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="element-name">OptionsButton</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;width,
 int&nbsp;height)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setText(java.lang.String)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="setText(tk.ultreonteam.bubbles.common.text.TextObject)">
<h3>setText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setText</span><wbr><span class="parameters">(<a href="../../common/text/TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a>&nbsp;text)</span></div>
</section>
</li>
<li>
<section class="detail" id="getText()">
<h3>getText</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../common/text/TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">getText</span>()</div>
</section>
</li>
<li>
<section class="detail" id="onMouseEnter(int,int)">
<h3>onMouseEnter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMouseEnter</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../screen/gui/InputWidget.html#onMouseEnter(int,int)">InputWidget</a></code></span></div>
<div class="block">Called when the mouse enters the widget.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../screen/gui/AbstractButton.html#onMouseEnter(int,int)">onMouseEnter</a></code>&nbsp;in class&nbsp;<code><a href="../screen/gui/AbstractButton.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">AbstractButton</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - x position where it entered.</dd>
<dd><code>y</code> - y position where it entered.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../screen/gui/InputWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">InputWidget</a></code></span></div>
<div class="block">Rendering method, should not be called unless you know what you are doing.
 Override is fine.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../screen/gui/StaticWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../screen/gui/StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../screen/gui/InputWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="../screen/gui/InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>renderer</code> - the renderer to render with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(tk.ultreonteam.bubbles.ingame.gamemode.Gamemode)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(<a href="../../ingame/gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a>&nbsp;gamemode)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
