<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>QContainer (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.render.gui, class: QContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.render.gui</a></div>
<h1 title="Class QContainer" class="title">Class QContainer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">tk.ultreonteam.bubbles.render.gui.QComponent</a>
<div class="inheritance">tk.ultreonteam.bubbles.render.gui.QContainer</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="QPanel.html" title="class in tk.ultreonteam.bubbles.render.gui">QPanel</a></code>, <code><a href="QScrollPane.html" title="class in tk.ultreonteam.bubbles.render.gui">QScrollPane</a></code>, <code><a href="QViewport.html" title="class in tk.ultreonteam.bubbles.render.gui">QViewport</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">QContainer</span>
<span class="extends-implements">extends <a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.gui.QComponent">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.gui.<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></h3>
<code><a href="QComponent.html#backgroundColor">backgroundColor</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">QContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(tk.ultreonteam.bubbles.render.gui.QComponent)" class="member-name-link">add</a><wbr>(<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a>&nbsp;component)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponent(int)" class="member-name-link">getComponent</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getComponents()" class="member-name-link">getComponents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(tk.ultreonteam.bubbles.render.gui.QComponent)" class="member-name-link">remove</a><wbr>(<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a>&nbsp;component)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeComponent(int)" class="member-name-link">removeComponent</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#renderComponents(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">renderComponents</a><wbr>(<a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;ngg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.gui.QComponent">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.gui.<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></h3>
<code><a href="QComponent.html#getBackgroundColor()">getBackgroundColor</a>, <a href="QComponent.html#getBounds()">getBounds</a>, <a href="QComponent.html#getHeight()">getHeight</a>, <a href="QComponent.html#getLocation()">getLocation</a>, <a href="QComponent.html#getSize()">getSize</a>, <a href="QComponent.html#getWidth()">getWidth</a>, <a href="QComponent.html#getX()">getX</a>, <a href="QComponent.html#getY()">getY</a>, <a href="QComponent.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a>, <a href="QComponent.html#renderComponent(tk.ultreonteam.bubbles.render.Renderer)">renderComponent</a>, <a href="QComponent.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</a>, <a href="QComponent.html#setBounds(java.awt.Rectangle)">setBounds</a>, <a href="QComponent.html#setHeight(int)">setHeight</a>, <a href="QComponent.html#setLocation(java.awt.Point)">setLocation</a>, <a href="QComponent.html#setSize(java.awt.Dimension)">setSize</a>, <a href="QComponent.html#setWidth(int)">setWidth</a>, <a href="QComponent.html#setX(int)">setX</a>, <a href="QComponent.html#setY(int)">setY</a>, <a href="QComponent.html#tick()">tick</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>QContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">QContainer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="renderComponents(tk.ultreonteam.bubbles.render.Renderer)">
<h3>renderComponents</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderComponents</span><wbr><span class="parameters">(<a href="../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;ngg)</span></div>
</section>
</li>
<li>
<section class="detail" id="add(tk.ultreonteam.bubbles.render.gui.QComponent)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a>&nbsp;component)</span></div>
</section>
</li>
<li>
<section class="detail" id="remove(tk.ultreonteam.bubbles.render.gui.QComponent)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a>&nbsp;component)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeComponent(int)">
<h3>removeComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></span>&nbsp;<span class="element-name">removeComponent</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponent(int)">
<h3>getComponent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a></span>&nbsp;<span class="element-name">getComponent</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComponents()">
<h3>getComponents</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="QComponent.html" title="class in tk.ultreonteam.bubbles.render.gui">QComponent</a>&gt;</span>&nbsp;<span class="element-name">getComponents</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
