<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ultreon">com.ultreon.*</a></li>
<li><a href="#net.querz">net.querz.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ultreon.bubbles">
<h2 title="com.ultreon">com.ultreon.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ultreon.bubbles.<a href="com/ultreon/bubbles/BubbleBlaster.html" title="class in com.ultreon.bubbles">BubbleBlaster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.BubbleBlaster.NAMESPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/BubbleBlaster.html#NAMESPACE">NAMESPACE</a></code></div>
<div class="col-last even-row-color"><code>"com.ultreon.bubbles"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.BubbleBlaster.TPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/BubbleBlaster.html#TPS">TPS</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ultreon.bubbles.<a href="com/ultreon/bubbles/Constants.html" title="class in com.ultreon.bubbles">Constants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.Constants.BUBBLE_SCORE_REDUCTION">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/Constants.html#BUBBLE_SCORE_REDUCTION">BUBBLE_SCORE_REDUCTION</a></code></div>
<div class="col-last even-row-color"><code>16.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ultreon.bubbles.<a href="com/ultreon/bubbles/InternalMod.html" title="class in com.ultreon.bubbles">InternalMod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.InternalMod.MOD_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/InternalMod.html#MOD_ID">MOD_ID</a></code></div>
<div class="col-last even-row-color"><code>"com.ultreon.bubbles"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ultreon.bubbles.common.logging.<a href="com/ultreon/bubbles/common/logging/ANSI.html" title="class in com.ultreon.bubbles.common.logging">ANSI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BLACK">ANSI_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[30m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[34m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLACK">ANSI_BRIGHT_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[90m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLUE">ANSI_BRIGHT_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[94m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_CYAN">ANSI_BRIGHT_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[96m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_GREEN">ANSI_BRIGHT_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[92m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_PURPLE">ANSI_BRIGHT_PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[95m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_RED">ANSI_BRIGHT_RED</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[91m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_WHITE">ANSI_BRIGHT_WHITE</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[97m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_YELLOW">ANSI_BRIGHT_YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[93m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[36m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[32m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_PURPLE">ANSI_PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[35m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[31m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[0m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_WHITE">ANSI_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[37m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[33m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.START_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#START_CODE">START_CODE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ultreon.bubbles.input.<a href="com/ultreon/bubbles/input/KeyInput.Map.html" title="class in com.ultreon.bubbles.input">KeyInput.Map</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_0">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_0">KEY_0</a></code></div>
<div class="col-last even-row-color"><code>48</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_1">KEY_1</a></code></div>
<div class="col-last odd-row-color"><code>49</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_2">KEY_2</a></code></div>
<div class="col-last even-row-color"><code>50</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_3">KEY_3</a></code></div>
<div class="col-last odd-row-color"><code>51</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_4">KEY_4</a></code></div>
<div class="col-last even-row-color"><code>52</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_5">KEY_5</a></code></div>
<div class="col-last odd-row-color"><code>53</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_6">KEY_6</a></code></div>
<div class="col-last even-row-color"><code>54</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_7">KEY_7</a></code></div>
<div class="col-last odd-row-color"><code>55</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_8">KEY_8</a></code></div>
<div class="col-last even-row-color"><code>56</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_9">KEY_9</a></code></div>
<div class="col-last odd-row-color"><code>57</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_A">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_A">KEY_A</a></code></div>
<div class="col-last even-row-color"><code>65</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ACCEPT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ACCEPT">KEY_ACCEPT</a></code></div>
<div class="col-last odd-row-color"><code>30</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ADD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ADD">KEY_ADD</a></code></div>
<div class="col-last even-row-color"><code>107</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_AGAIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_AGAIN">KEY_AGAIN</a></code></div>
<div class="col-last odd-row-color"><code>65481</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ALL_CANDIDATES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ALL_CANDIDATES">KEY_ALL_CANDIDATES</a></code></div>
<div class="col-last even-row-color"><code>256</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ALPHANUMERIC">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ALPHANUMERIC">KEY_ALPHANUMERIC</a></code></div>
<div class="col-last odd-row-color"><code>240</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ALT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ALT">KEY_ALT</a></code></div>
<div class="col-last even-row-color"><code>18</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ALT_GRAPH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ALT_GRAPH">KEY_ALT_GRAPH</a></code></div>
<div class="col-last odd-row-color"><code>65406</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_AMPERSAND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_AMPERSAND">KEY_AMPERSAND</a></code></div>
<div class="col-last even-row-color"><code>150</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ASTERISK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ASTERISK">KEY_ASTERISK</a></code></div>
<div class="col-last odd-row-color"><code>151</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_AT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_AT">KEY_AT</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_B">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_B">KEY_B</a></code></div>
<div class="col-last odd-row-color"><code>66</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_BACK_QUOTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_BACK_QUOTE">KEY_BACK_QUOTE</a></code></div>
<div class="col-last even-row-color"><code>192</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_BACK_SLASH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_BACK_SLASH">KEY_BACK_SLASH</a></code></div>
<div class="col-last odd-row-color"><code>92</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_BACK_SPACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_BACK_SPACE">KEY_BACK_SPACE</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_BEGIN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_BEGIN">KEY_BEGIN</a></code></div>
<div class="col-last odd-row-color"><code>65368</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_BRACELEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_BRACELEFT">KEY_BRACELEFT</a></code></div>
<div class="col-last even-row-color"><code>161</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_BRACERIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_BRACERIGHT">KEY_BRACERIGHT</a></code></div>
<div class="col-last odd-row-color"><code>162</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_C">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_C">KEY_C</a></code></div>
<div class="col-last even-row-color"><code>67</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CANCEL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CANCEL">KEY_CANCEL</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CAPS_LOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CAPS_LOCK">KEY_CAPS_LOCK</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CIRCUMFLEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</a></code></div>
<div class="col-last odd-row-color"><code>514</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CLEAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CLEAR">KEY_CLEAR</a></code></div>
<div class="col-last even-row-color"><code>12</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CLOSE_BRACKET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CLOSE_BRACKET">KEY_CLOSE_BRACKET</a></code></div>
<div class="col-last odd-row-color"><code>93</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CODE_INPUT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CODE_INPUT">KEY_CODE_INPUT</a></code></div>
<div class="col-last even-row-color"><code>258</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_COLON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_COLON">KEY_COLON</a></code></div>
<div class="col-last odd-row-color"><code>513</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_COMMA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_COMMA">KEY_COMMA</a></code></div>
<div class="col-last even-row-color"><code>44</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_COMPOSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_COMPOSE">KEY_COMPOSE</a></code></div>
<div class="col-last odd-row-color"><code>65312</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CONTEXT_MENU">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CONTEXT_MENU">KEY_CONTEXT_MENU</a></code></div>
<div class="col-last even-row-color"><code>525</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CONTROL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CONTROL">KEY_CONTROL</a></code></div>
<div class="col-last odd-row-color"><code>17</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CONVERT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CONVERT">KEY_CONVERT</a></code></div>
<div class="col-last even-row-color"><code>28</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_COPY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_COPY">KEY_COPY</a></code></div>
<div class="col-last odd-row-color"><code>65485</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_CUT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_CUT">KEY_CUT</a></code></div>
<div class="col-last even-row-color"><code>65489</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_D">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_D">KEY_D</a></code></div>
<div class="col-last odd-row-color"><code>68</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_ABOVEDOT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_ABOVEDOT">KEY_DEAD_ABOVEDOT</a></code></div>
<div class="col-last even-row-color"><code>134</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_ABOVERING">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_ABOVERING">KEY_DEAD_ABOVERING</a></code></div>
<div class="col-last odd-row-color"><code>136</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_ACUTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_ACUTE">KEY_DEAD_ACUTE</a></code></div>
<div class="col-last even-row-color"><code>129</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_BREVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_BREVE">KEY_DEAD_BREVE</a></code></div>
<div class="col-last odd-row-color"><code>133</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_CARON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_CARON">KEY_DEAD_CARON</a></code></div>
<div class="col-last even-row-color"><code>138</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_CEDILLA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_CEDILLA">KEY_DEAD_CEDILLA</a></code></div>
<div class="col-last odd-row-color"><code>139</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_CIRCUMFLEX">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_CIRCUMFLEX">KEY_DEAD_CIRCUMFLEX</a></code></div>
<div class="col-last even-row-color"><code>130</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_DIAERESIS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_DIAERESIS">KEY_DEAD_DIAERESIS</a></code></div>
<div class="col-last odd-row-color"><code>135</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_DOUBLEACUTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_DOUBLEACUTE">KEY_DEAD_DOUBLEACUTE</a></code></div>
<div class="col-last even-row-color"><code>137</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_GRAVE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_GRAVE">KEY_DEAD_GRAVE</a></code></div>
<div class="col-last odd-row-color"><code>128</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_IOTA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_IOTA">KEY_DEAD_IOTA</a></code></div>
<div class="col-last even-row-color"><code>141</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_MACRON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_MACRON">KEY_DEAD_MACRON</a></code></div>
<div class="col-last odd-row-color"><code>132</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_OGONEK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_OGONEK">KEY_DEAD_OGONEK</a></code></div>
<div class="col-last even-row-color"><code>140</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_SEMIVOICED_SOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_SEMIVOICED_SOUND">KEY_DEAD_SEMIVOICED_SOUND</a></code></div>
<div class="col-last odd-row-color"><code>143</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_TILDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_TILDE">KEY_DEAD_TILDE</a></code></div>
<div class="col-last even-row-color"><code>131</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DEAD_VOICED_SOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DEAD_VOICED_SOUND">KEY_DEAD_VOICED_SOUND</a></code></div>
<div class="col-last odd-row-color"><code>142</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DECIMAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DECIMAL">KEY_DECIMAL</a></code></div>
<div class="col-last even-row-color"><code>110</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DELETE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DELETE">KEY_DELETE</a></code></div>
<div class="col-last odd-row-color"><code>127</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DIVIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DIVIDE">KEY_DIVIDE</a></code></div>
<div class="col-last even-row-color"><code>111</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DOLLAR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DOLLAR">KEY_DOLLAR</a></code></div>
<div class="col-last odd-row-color"><code>515</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_DOWN">KEY_DOWN</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_E">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_E">KEY_E</a></code></div>
<div class="col-last odd-row-color"><code>69</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_END">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_END">KEY_END</a></code></div>
<div class="col-last even-row-color"><code>35</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ENTER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ENTER">KEY_ENTER</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_EQUALS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_EQUALS">KEY_EQUALS</a></code></div>
<div class="col-last even-row-color"><code>61</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ESCAPE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ESCAPE">KEY_ESCAPE</a></code></div>
<div class="col-last odd-row-color"><code>27</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_EURO_SIGN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_EURO_SIGN">KEY_EURO_SIGN</a></code></div>
<div class="col-last even-row-color"><code>516</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_EXCLAMATION_MARK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_EXCLAMATION_MARK">KEY_EXCLAMATION_MARK</a></code></div>
<div class="col-last odd-row-color"><code>517</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F">KEY_F</a></code></div>
<div class="col-last even-row-color"><code>70</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F1">KEY_F1</a></code></div>
<div class="col-last odd-row-color"><code>112</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F10">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F10">KEY_F10</a></code></div>
<div class="col-last even-row-color"><code>121</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F11">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F11">KEY_F11</a></code></div>
<div class="col-last odd-row-color"><code>122</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F12">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F12">KEY_F12</a></code></div>
<div class="col-last even-row-color"><code>123</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F13">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F13">KEY_F13</a></code></div>
<div class="col-last odd-row-color"><code>61440</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F14">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F14">KEY_F14</a></code></div>
<div class="col-last even-row-color"><code>61441</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F15">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F15">KEY_F15</a></code></div>
<div class="col-last odd-row-color"><code>61442</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F16">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F16">KEY_F16</a></code></div>
<div class="col-last even-row-color"><code>61443</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F17">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F17">KEY_F17</a></code></div>
<div class="col-last odd-row-color"><code>61444</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F18">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F18">KEY_F18</a></code></div>
<div class="col-last even-row-color"><code>61445</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F19">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F19">KEY_F19</a></code></div>
<div class="col-last odd-row-color"><code>61446</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F2">KEY_F2</a></code></div>
<div class="col-last even-row-color"><code>113</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F20">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F20">KEY_F20</a></code></div>
<div class="col-last odd-row-color"><code>61447</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F21">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F21">KEY_F21</a></code></div>
<div class="col-last even-row-color"><code>61448</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F22">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F22">KEY_F22</a></code></div>
<div class="col-last odd-row-color"><code>61449</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F23">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F23">KEY_F23</a></code></div>
<div class="col-last even-row-color"><code>61450</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F24">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F24">KEY_F24</a></code></div>
<div class="col-last odd-row-color"><code>61451</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F3">KEY_F3</a></code></div>
<div class="col-last even-row-color"><code>114</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F4">KEY_F4</a></code></div>
<div class="col-last odd-row-color"><code>115</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F5">KEY_F5</a></code></div>
<div class="col-last even-row-color"><code>116</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F6">KEY_F6</a></code></div>
<div class="col-last odd-row-color"><code>117</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F7">KEY_F7</a></code></div>
<div class="col-last even-row-color"><code>118</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F8">KEY_F8</a></code></div>
<div class="col-last odd-row-color"><code>119</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_F9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_F9">KEY_F9</a></code></div>
<div class="col-last even-row-color"><code>120</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_FINAL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_FINAL">KEY_FINAL</a></code></div>
<div class="col-last odd-row-color"><code>24</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_FIND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_FIND">KEY_FIND</a></code></div>
<div class="col-last even-row-color"><code>65488</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_FULL_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_FULL_WIDTH">KEY_FULL_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>243</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_G">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_G">KEY_G</a></code></div>
<div class="col-last even-row-color"><code>71</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_GREATER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_GREATER">KEY_GREATER</a></code></div>
<div class="col-last odd-row-color"><code>160</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_H">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_H">KEY_H</a></code></div>
<div class="col-last even-row-color"><code>72</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_HALF_WIDTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_HALF_WIDTH">KEY_HALF_WIDTH</a></code></div>
<div class="col-last odd-row-color"><code>244</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_HELP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_HELP">KEY_HELP</a></code></div>
<div class="col-last even-row-color"><code>156</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_HIRAGANA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_HIRAGANA">KEY_HIRAGANA</a></code></div>
<div class="col-last odd-row-color"><code>242</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_HOME">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_HOME">KEY_HOME</a></code></div>
<div class="col-last even-row-color"><code>36</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_I">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_I">KEY_I</a></code></div>
<div class="col-last odd-row-color"><code>73</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_INPUT_METHOD_ON_OFF">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_INPUT_METHOD_ON_OFF">KEY_INPUT_METHOD_ON_OFF</a></code></div>
<div class="col-last even-row-color"><code>263</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_INSERT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_INSERT">KEY_INSERT</a></code></div>
<div class="col-last odd-row-color"><code>155</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_INVERTED_EXCLAMATION_MARK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_INVERTED_EXCLAMATION_MARK">KEY_INVERTED_EXCLAMATION_MARK</a></code></div>
<div class="col-last even-row-color"><code>518</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_J">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_J">KEY_J</a></code></div>
<div class="col-last odd-row-color"><code>74</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_JAPANESE_HIRAGANA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_JAPANESE_HIRAGANA">KEY_JAPANESE_HIRAGANA</a></code></div>
<div class="col-last even-row-color"><code>260</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_JAPANESE_KATAKANA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_JAPANESE_KATAKANA">KEY_JAPANESE_KATAKANA</a></code></div>
<div class="col-last odd-row-color"><code>259</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_JAPANESE_ROMAN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_JAPANESE_ROMAN">KEY_JAPANESE_ROMAN</a></code></div>
<div class="col-last even-row-color"><code>261</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_K">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_K">KEY_K</a></code></div>
<div class="col-last odd-row-color"><code>75</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KANA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KANA">KEY_KANA</a></code></div>
<div class="col-last even-row-color"><code>21</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KANA_LOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KANA_LOCK">KEY_KANA_LOCK</a></code></div>
<div class="col-last odd-row-color"><code>262</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KANJI">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KANJI">KEY_KANJI</a></code></div>
<div class="col-last even-row-color"><code>25</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KATAKANA">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KATAKANA">KEY_KATAKANA</a></code></div>
<div class="col-last odd-row-color"><code>241</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KP_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KP_DOWN">KEY_KP_DOWN</a></code></div>
<div class="col-last even-row-color"><code>225</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KP_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KP_LEFT">KEY_KP_LEFT</a></code></div>
<div class="col-last odd-row-color"><code>226</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KP_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KP_RIGHT">KEY_KP_RIGHT</a></code></div>
<div class="col-last even-row-color"><code>227</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_KP_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_KP_UP">KEY_KP_UP</a></code></div>
<div class="col-last odd-row-color"><code>224</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_L">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_L">KEY_L</a></code></div>
<div class="col-last even-row-color"><code>76</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_LEFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_LEFT">KEY_LEFT</a></code></div>
<div class="col-last odd-row-color"><code>37</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_LEFT_PARENTHESIS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_LEFT_PARENTHESIS">KEY_LEFT_PARENTHESIS</a></code></div>
<div class="col-last even-row-color"><code>519</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_LESS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_LESS">KEY_LESS</a></code></div>
<div class="col-last odd-row-color"><code>153</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_M">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_M">KEY_M</a></code></div>
<div class="col-last even-row-color"><code>77</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_META">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_META">KEY_META</a></code></div>
<div class="col-last odd-row-color"><code>157</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_MINUS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_MINUS">KEY_MINUS</a></code></div>
<div class="col-last even-row-color"><code>45</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_MODECHANGE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_MODECHANGE">KEY_MODECHANGE</a></code></div>
<div class="col-last odd-row-color"><code>31</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_MULTIPLY">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_MULTIPLY">KEY_MULTIPLY</a></code></div>
<div class="col-last even-row-color"><code>106</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_N">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_N">KEY_N</a></code></div>
<div class="col-last odd-row-color"><code>78</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NONCONVERT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NONCONVERT">KEY_NONCONVERT</a></code></div>
<div class="col-last even-row-color"><code>29</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUM_LOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUM_LOCK">KEY_NUM_LOCK</a></code></div>
<div class="col-last odd-row-color"><code>144</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMBER_SIGN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMBER_SIGN">KEY_NUMBER_SIGN</a></code></div>
<div class="col-last even-row-color"><code>520</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD0">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD0">KEY_NUMPAD0</a></code></div>
<div class="col-last odd-row-color"><code>96</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD1">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD1">KEY_NUMPAD1</a></code></div>
<div class="col-last even-row-color"><code>97</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD2">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD2">KEY_NUMPAD2</a></code></div>
<div class="col-last odd-row-color"><code>98</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD3">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD3">KEY_NUMPAD3</a></code></div>
<div class="col-last even-row-color"><code>99</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD4">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD4">KEY_NUMPAD4</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD5">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD5">KEY_NUMPAD5</a></code></div>
<div class="col-last even-row-color"><code>101</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD6">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD6">KEY_NUMPAD6</a></code></div>
<div class="col-last odd-row-color"><code>102</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD7">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD7">KEY_NUMPAD7</a></code></div>
<div class="col-last even-row-color"><code>103</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD8">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD8">KEY_NUMPAD8</a></code></div>
<div class="col-last odd-row-color"><code>104</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_NUMPAD9">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_NUMPAD9">KEY_NUMPAD9</a></code></div>
<div class="col-last even-row-color"><code>105</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_O">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_O">KEY_O</a></code></div>
<div class="col-last odd-row-color"><code>79</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_OPEN_BRACKET">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_OPEN_BRACKET">KEY_OPEN_BRACKET</a></code></div>
<div class="col-last even-row-color"><code>91</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_P">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_P">KEY_P</a></code></div>
<div class="col-last odd-row-color"><code>80</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PAGE_DOWN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PAGE_DOWN">KEY_PAGE_DOWN</a></code></div>
<div class="col-last even-row-color"><code>34</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PAGE_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PAGE_UP">KEY_PAGE_UP</a></code></div>
<div class="col-last odd-row-color"><code>33</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PASTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PASTE">KEY_PASTE</a></code></div>
<div class="col-last even-row-color"><code>65487</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PAUSE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PAUSE">KEY_PAUSE</a></code></div>
<div class="col-last odd-row-color"><code>19</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PERIOD">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PERIOD">KEY_PERIOD</a></code></div>
<div class="col-last even-row-color"><code>46</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PLUS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PLUS">KEY_PLUS</a></code></div>
<div class="col-last odd-row-color"><code>521</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PREVIOUS_CANDIDATE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PREVIOUS_CANDIDATE">KEY_PREVIOUS_CANDIDATE</a></code></div>
<div class="col-last even-row-color"><code>257</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PRINTSCREEN">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PRINTSCREEN">KEY_PRINTSCREEN</a></code></div>
<div class="col-last odd-row-color"><code>154</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_PROPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_PROPS">KEY_PROPS</a></code></div>
<div class="col-last even-row-color"><code>65482</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_Q">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_Q">KEY_Q</a></code></div>
<div class="col-last odd-row-color"><code>81</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_QUOTE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_QUOTE">KEY_QUOTE</a></code></div>
<div class="col-last even-row-color"><code>222</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_QUOTEDBL">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_QUOTEDBL">KEY_QUOTEDBL</a></code></div>
<div class="col-last odd-row-color"><code>152</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_R">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_R">KEY_R</a></code></div>
<div class="col-last even-row-color"><code>82</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_RIGHT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_RIGHT">KEY_RIGHT</a></code></div>
<div class="col-last odd-row-color"><code>39</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_RIGHT_PARENTHESIS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_RIGHT_PARENTHESIS">KEY_RIGHT_PARENTHESIS</a></code></div>
<div class="col-last even-row-color"><code>522</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_ROMAN_CHARACTERS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_ROMAN_CHARACTERS">KEY_ROMAN_CHARACTERS</a></code></div>
<div class="col-last odd-row-color"><code>245</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_S">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_S">KEY_S</a></code></div>
<div class="col-last even-row-color"><code>83</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_SCROLL_LOCK">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_SCROLL_LOCK">KEY_SCROLL_LOCK</a></code></div>
<div class="col-last odd-row-color"><code>145</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_SEMICOLON">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_SEMICOLON">KEY_SEMICOLON</a></code></div>
<div class="col-last even-row-color"><code>59</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_SEPARATOR">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_SEPARATOR">KEY_SEPARATOR</a></code></div>
<div class="col-last odd-row-color"><code>108</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_SHIFT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_SHIFT">KEY_SHIFT</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_SLASH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_SLASH">KEY_SLASH</a></code></div>
<div class="col-last odd-row-color"><code>47</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_SPACE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_SPACE">KEY_SPACE</a></code></div>
<div class="col-last even-row-color"><code>32</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_STOP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_STOP">KEY_STOP</a></code></div>
<div class="col-last odd-row-color"><code>65480</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_SUBTRACT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_SUBTRACT">KEY_SUBTRACT</a></code></div>
<div class="col-last even-row-color"><code>109</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_T">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_T">KEY_T</a></code></div>
<div class="col-last odd-row-color"><code>84</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_TAB">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_TAB">KEY_TAB</a></code></div>
<div class="col-last even-row-color"><code>9</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_U">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_U">KEY_U</a></code></div>
<div class="col-last odd-row-color"><code>85</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_UNDEFINED">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_UNDEFINED">KEY_UNDEFINED</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_UNDERSCORE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_UNDERSCORE">KEY_UNDERSCORE</a></code></div>
<div class="col-last odd-row-color"><code>523</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_UNDO">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_UNDO">KEY_UNDO</a></code></div>
<div class="col-last even-row-color"><code>65483</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_UP">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_UP">KEY_UP</a></code></div>
<div class="col-last odd-row-color"><code>38</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_V">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_V">KEY_V</a></code></div>
<div class="col-last even-row-color"><code>86</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_W">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_W">KEY_W</a></code></div>
<div class="col-last odd-row-color"><code>87</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_WINDOWS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_WINDOWS">KEY_WINDOWS</a></code></div>
<div class="col-last even-row-color"><code>524</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_X">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_X">KEY_X</a></code></div>
<div class="col-last odd-row-color"><code>88</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_Y">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_Y">KEY_Y</a></code></div>
<div class="col-last even-row-color"><code>89</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.input.KeyInput.Map.KEY_Z">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/input/KeyInput.Map.html#KEY_Z">KEY_Z</a></code></div>
<div class="col-last odd-row-color"><code>90</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ultreon.bubbles.util.python.os.<a href="com/ultreon/bubbles/util/python/os/Path.html" title="class in com.ultreon.bubbles.util.python.os">Path</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.CR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#CR">CR</a></code></div>
<div class="col-last even-row-color"><code>"\r"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#EMPTY">EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.INDEX_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.LF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#LF">LF</a></code></div>
<div class="col-last odd-row-color"><code>"\n"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.SPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#SPACE">SPACE</a></code></div>
<div class="col-last even-row-color"><code>" "</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="net.querz.nbt.tag">
<h2 title="net.querz">net.querz.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ByteArrayTag.html" title="class in net.querz.nbt.tag">ByteArrayTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ByteArrayTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ByteArrayTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x7</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ByteTag.html" title="class in net.querz.nbt.tag">ByteTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ByteTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ByteTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x1</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.ByteTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/ByteTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0x0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.CompoundTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/CompoundTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0xa</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/DoubleTag.html" title="class in net.querz.nbt.tag">DoubleTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.DoubleTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/DoubleTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x6</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.DoubleTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/DoubleTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/EndTag.html" title="class in net.querz.nbt.tag">EndTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.EndTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/EndTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/FloatTag.html" title="class in net.querz.nbt.tag">FloatTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.FloatTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/FloatTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x5</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.FloatTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/FloatTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0.0f</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/IntArrayTag.html" title="class in net.querz.nbt.tag">IntArrayTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.IntArrayTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/IntArrayTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0xb</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/IntTag.html" title="class in net.querz.nbt.tag">IntTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.IntTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/IntTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x3</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.IntTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/IntTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="net/querz/nbt/tag/ListTag.html" title="type parameter in ListTag">T</a> extends <a href="net/querz/nbt/tag/Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ListTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ListTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x9</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/LongArrayTag.html" title="class in net.querz.nbt.tag">LongArrayTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.LongArrayTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/LongArrayTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0xc</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/LongTag.html" title="class in net.querz.nbt.tag">LongTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.LongTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/LongTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x4</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.LongTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/LongTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0L</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ShortTag.html" title="class in net.querz.nbt.tag">ShortTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ShortTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ShortTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x2</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.ShortTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;short</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/ShortTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/StringTag.html" title="class in net.querz.nbt.tag">StringTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.StringTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/StringTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.StringTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/StringTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="net/querz/nbt/tag/Tag.html" title="type parameter in Tag">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.Tag.DEFAULT_MAX_DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/Tag.html#DEFAULT_MAX_DEPTH">DEFAULT_MAX_DEPTH</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
