<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Serialized Form (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/bubble/package-summary.html">com.ultreon.bubbles.bubble</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="AbstractBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a></h3>
<div class="type-signature">class AbstractBubble extends <a href="com/ultreon/bubbles/common/Registrable.html" title="class in com.ultreon.bubbles.common">Registrable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attack</h5>
<pre>float attack</pre>
</li>
<li class="block-list">
<h5>bounceAmount</h5>
<pre>float bounceAmount</pre>
</li>
<li class="block-list">
<h5>colors</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>[] colors</pre>
</li>
<li class="block-list">
<h5>defense</h5>
<pre>float defense</pre>
</li>
<li class="block-list">
<h5>effect</h5>
<pre><a href="com/ultreon/bubbles/bubble/AbstractBubble.BubbleEffectCallback.html" title="interface in com.ultreon.bubbles.bubble">AbstractBubble.BubbleEffectCallback</a> effect</pre>
</li>
<li class="block-list">
<h5>hardness</h5>
<pre>double hardness</pre>
</li>
<li class="block-list">
<h5>priority</h5>
<pre>double priority</pre>
</li>
<li class="block-list">
<h5>radius</h5>
<pre>org.apache.commons.lang.math.IntRange radius</pre>
</li>
<li class="block-list">
<h5>rarity</h5>
<pre>int rarity</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>float score</pre>
</li>
<li class="block-list">
<h5>speed</h5>
<pre>org.apache.commons.lang.math.DoubleRange speed</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="AccelerateBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/AccelerateBubble.html" title="class in com.ultreon.bubbles.bubble">AccelerateBubble</a></h3>
<div class="type-signature">class AccelerateBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="AttackBoostBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/AttackBoostBubble.html" title="class in com.ultreon.bubbles.bubble">AttackBoostBubble</a></h3>
<div class="type-signature">class AttackBoostBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="BlindnessBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/BlindnessBubble.html" title="class in com.ultreon.bubbles.bubble">BlindnessBubble</a></h3>
<div class="type-signature">class BlindnessBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="BubbleProperties">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/BubbleProperties.html" title="class in com.ultreon.bubbles.bubble">BubbleProperties</a></h3>
<div class="type-signature">class BubbleProperties extends <a href="com/ultreon/bubbles/common/EntityPos.html" title="class in com.ultreon.bubbles.common">EntityPos</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>attack</h5>
<pre>float attack</pre>
</li>
<li class="block-list">
<h5>damageValue</h5>
<pre>float damageValue</pre>
</li>
<li class="block-list">
<h5>defense</h5>
<pre>float defense</pre>
</li>
<li class="block-list">
<h5>radius</h5>
<pre>int radius</pre>
</li>
<li class="block-list">
<h5>score</h5>
<pre>float score</pre>
</li>
<li class="block-list">
<h5>speed</h5>
<pre>double speed</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="DamageBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/DamageBubble.html" title="class in com.ultreon.bubbles.bubble">DamageBubble</a></h3>
<div class="type-signature">class DamageBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="DefenseBoostBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/DefenseBoostBubble.html" title="class in com.ultreon.bubbles.bubble">DefenseBoostBubble</a></h3>
<div class="type-signature">class DefenseBoostBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="DoubleStateBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/DoubleStateBubble.html" title="class in com.ultreon.bubbles.bubble">DoubleStateBubble</a></h3>
<div class="type-signature">class DoubleStateBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="HardenedBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/HardenedBubble.html" title="class in com.ultreon.bubbles.bubble">HardenedBubble</a></h3>
<div class="type-signature">class HardenedBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="HealBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/HealBubble.html" title="class in com.ultreon.bubbles.bubble">HealBubble</a></h3>
<div class="type-signature">class HealBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="LevelUpBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/LevelUpBubble.html" title="class in com.ultreon.bubbles.bubble">LevelUpBubble</a></h3>
<div class="type-signature">class LevelUpBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="SpeedBoostBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/SpeedBoostBubble.html" title="class in com.ultreon.bubbles.bubble">SpeedBoostBubble</a></h3>
<div class="type-signature">class SpeedBoostBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TripleStateBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/TripleStateBubble.html" title="class in com.ultreon.bubbles.bubble">TripleStateBubble</a></h3>
<div class="type-signature">class TripleStateBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="UltraBubble">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/bubble/UltraBubble.html" title="class in com.ultreon.bubbles.bubble">UltraBubble</a></h3>
<div class="type-signature">class UltraBubble extends <a href="com/ultreon/bubbles/bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/common/package-summary.html">com.ultreon.bubbles.common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.EntityPos">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/common/EntityPos.html" title="class in com.ultreon.bubbles.common">com.ultreon.bubbles.common.EntityPos</a></h3>
<div class="type-signature">class EntityPos extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>x</h5>
<pre>int x</pre>
</li>
<li class="block-list">
<h5>y</h5>
<pre>int y</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/common/exceptions/package-summary.html">com.ultreon.bubbles.common.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.exceptions.ClassExistsError">
<h3>Exception&nbsp;<a href="com/ultreon/bubbles/common/exceptions/ClassExistsError.html" title="class in com.ultreon.bubbles.common.exceptions">com.ultreon.bubbles.common.exceptions.ClassExistsError</a></h3>
<div class="type-signature">class ClassExistsError extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.exceptions.CrashedException">
<h3>Exception&nbsp;<a href="com/ultreon/bubbles/common/exceptions/CrashedException.html" title="class in com.ultreon.bubbles.common.exceptions">com.ultreon.bubbles.common.exceptions.CrashedException</a></h3>
<div class="type-signature">class CrashedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.exceptions.IllegalCharacterException">
<h3>Exception&nbsp;<a href="com/ultreon/bubbles/common/exceptions/IllegalCharacterException.html" title="class in com.ultreon.bubbles.common.exceptions">com.ultreon.bubbles.common.exceptions.IllegalCharacterException</a></h3>
<div class="type-signature">class IllegalCharacterException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.exceptions.ResourceNotFoundException">
<h3>Exception&nbsp;<a href="com/ultreon/bubbles/common/exceptions/ResourceNotFoundException.html" title="class in com.ultreon.bubbles.common.exceptions">com.ultreon.bubbles.common.exceptions.ResourceNotFoundException</a></h3>
<div class="type-signature">class ResourceNotFoundException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.exceptions.RuntimeError">
<h3>Exception&nbsp;<a href="com/ultreon/bubbles/common/exceptions/RuntimeError.html" title="class in com.ultreon.bubbles.common.exceptions">com.ultreon.bubbles.common.exceptions.RuntimeError</a></h3>
<div class="type-signature">class RuntimeError extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.exceptions.SceneParameterCountError">
<h3>Exception&nbsp;<a href="com/ultreon/bubbles/common/exceptions/SceneParameterCountError.html" title="class in com.ultreon.bubbles.common.exceptions">com.ultreon.bubbles.common.exceptions.SceneParameterCountError</a></h3>
<div class="type-signature">class SceneParameterCountError extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.exceptions.ValueExists">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/common/exceptions/ValueExists.html" title="class in com.ultreon.bubbles.common.exceptions">com.ultreon.bubbles.common.exceptions.ValueExists</a></h3>
<div class="type-signature">class ValueExists extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/common/logging/old/package-summary.html">com.ultreon.bubbles.common.logging.old</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.common.logging.old.GameLoggingLevels">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/common/logging/old/GameLoggingLevels.html" title="class in com.ultreon.bubbles.common.logging.old">com.ultreon.bubbles.common.logging.old.GameLoggingLevels</a></h3>
<div class="type-signature">class GameLoggingLevels extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Level.html" title="class or interface in java.util.logging" class="external-link">Level</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/debug/package-summary.html">com.ultreon.bubbles.debug</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.debug.DebugException">
<h3>Exception&nbsp;<a href="com/ultreon/bubbles/debug/DebugException.html" title="class in com.ultreon.bubbles.debug">com.ultreon.bubbles.debug.DebugException</a></h3>
<div class="type-signature">class DebugException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/graphics/package-summary.html">com.ultreon.bubbles.graphics</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.graphics.Insets">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/graphics/Insets.html" title="class in com.ultreon.bubbles.graphics">com.ultreon.bubbles.graphics.Insets</a></h3>
<div class="type-signature">class Insets extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Insets.html" title="class or interface in java.awt" class="external-link">Insets</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/mod/loader/package-summary.html">com.ultreon.bubbles.mod.loader</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.mod.loader.LoaderException">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/mod/loader/LoaderException.html" title="class in com.ultreon.bubbles.mod.loader">com.ultreon.bubbles.mod.loader.LoaderException</a></h3>
<div class="type-signature">class LoaderException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/render/gui/package-summary.html">com.ultreon.bubbles.render.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.render.gui.QDimension">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/render/gui/QDimension.html" title="class in com.ultreon.bubbles.render.gui">com.ultreon.bubbles.render.gui.QDimension</a></h3>
<div class="type-signature">class QDimension extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Dimension.html" title="class or interface in java.awt" class="external-link">Dimension</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>double height</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>double width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.render.gui.QPoint">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/render/gui/QPoint.html" title="class in com.ultreon.bubbles.render.gui">com.ultreon.bubbles.render.gui.QPoint</a></h3>
<div class="type-signature">class QPoint extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/render/screen/gui/package-summary.html">com.ultreon.bubbles.render.screen.gui</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.render.screen.gui.Rectangle">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/render/screen/gui/Rectangle.html" title="class in com.ultreon.bubbles.render.screen.gui">com.ultreon.bubbles.render.screen.gui.Rectangle</a></h3>
<div class="type-signature">class Rectangle extends <a href="com/ultreon/bubbles/render/screen/gui/Shape.html" title="class in com.ultreon.bubbles.render.screen.gui">Shape</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.render.screen.gui.Window">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/render/screen/gui/Window.html" title="class in com.ultreon.bubbles.render.screen.gui">com.ultreon.bubbles.render.screen.gui.Window</a></h3>
<div class="type-signature">class Window extends org.jdesktop.swingx.JXFrame implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/util/position/package-summary.html">com.ultreon.bubbles.util.position</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.AbsolutePosition">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/AbsolutePosition.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.AbsolutePosition</a></h3>
<div class="type-signature">class AbsolutePosition extends <a href="com/ultreon/bubbles/util/position/Position.html" title="class in com.ultreon.bubbles.util.position">Position</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.AbsoluteSize">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/AbsoluteSize.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.AbsoluteSize</a></h3>
<div class="type-signature">class AbsoluteSize extends <a href="com/ultreon/bubbles/util/position/Size.html" title="class in com.ultreon.bubbles.util.position">Size</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.AWTWidgetPercentagePosition">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/AWTWidgetPercentagePosition.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.AWTWidgetPercentagePosition</a></h3>
<div class="type-signature">class AWTWidgetPercentagePosition extends <a href="com/ultreon/bubbles/util/position/PercentagePosition.html" title="class in com.ultreon.bubbles.util.position">PercentagePosition</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>anchor</h5>
<pre><a href="com/ultreon/bubbles/util/position/util/RelativeAnchor.html" title="enum class in com.ultreon.bubbles.util.position.util">RelativeAnchor</a> anchor</pre>
</li>
<li class="block-list">
<h5>component</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a> component</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.AWTWidgetPercentageSize">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/AWTWidgetPercentageSize.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.AWTWidgetPercentageSize</a></h3>
<div class="type-signature">class AWTWidgetPercentageSize extends <a href="com/ultreon/bubbles/util/position/PercentageSize.html" title="class in com.ultreon.bubbles.util.position">PercentageSize</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>component</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a> component</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.AWTWidgetRelativePosition">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/AWTWidgetRelativePosition.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.AWTWidgetRelativePosition</a></h3>
<div class="type-signature">class AWTWidgetRelativePosition extends <a href="com/ultreon/bubbles/util/position/RelativePosition.html" title="class in com.ultreon.bubbles.util.position">RelativePosition</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>anchor</h5>
<pre><a href="com/ultreon/bubbles/util/position/util/RelativeAnchor.html" title="enum class in com.ultreon.bubbles.util.position.util">RelativeAnchor</a> anchor</pre>
</li>
<li class="block-list">
<h5>component</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a> component</pre>
</li>
<li class="block-list">
<h5>relX</h5>
<pre>double relX</pre>
</li>
<li class="block-list">
<h5>relY</h5>
<pre>double relY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.AWTWidgetRelativeSize">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/AWTWidgetRelativeSize.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.AWTWidgetRelativeSize</a></h3>
<div class="type-signature">class AWTWidgetRelativeSize extends <a href="com/ultreon/bubbles/util/position/RelativeSize.html" title="class in com.ultreon.bubbles.util.position">RelativeSize</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>component</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Component.html" title="class or interface in java.awt" class="external-link">Component</a> component</pre>
</li>
<li class="block-list">
<h5>relHeight</h5>
<pre>double relHeight</pre>
</li>
<li class="block-list">
<h5>relWidth</h5>
<pre>double relWidth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.PercentagePosition">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/PercentagePosition.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.PercentagePosition</a></h3>
<div class="type-signature">class PercentagePosition extends <a href="com/ultreon/bubbles/util/position/Position.html" title="class in com.ultreon.bubbles.util.position">Position</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>percentX</h5>
<pre>double percentX</pre>
</li>
<li class="block-list">
<h5>percentY</h5>
<pre>double percentY</pre>
</li>
<li class="block-list">
<h5>rawX</h5>
<pre>double rawX</pre>
</li>
<li class="block-list">
<h5>rawY</h5>
<pre>double rawY</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.PercentageSize">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/PercentageSize.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.PercentageSize</a></h3>
<div class="type-signature">class PercentageSize extends <a href="com/ultreon/bubbles/util/position/Size.html" title="class in com.ultreon.bubbles.util.position">Size</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>percentHeight</h5>
<pre>double percentHeight</pre>
</li>
<li class="block-list">
<h5>percentWidth</h5>
<pre>double percentWidth</pre>
</li>
<li class="block-list">
<h5>rawHeight</h5>
<pre>double rawHeight</pre>
</li>
<li class="block-list">
<h5>rawWidth</h5>
<pre>double rawWidth</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.Position">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/Position.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.Position</a></h3>
<div class="type-signature">class Position extends <a href="com/ultreon/bubbles/graphics/shapes/Point.html" title="class in com.ultreon.bubbles.graphics.shapes">Point</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.RelativePosition">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/RelativePosition.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.RelativePosition</a></h3>
<div class="type-signature">class RelativePosition extends <a href="com/ultreon/bubbles/util/position/Position.html" title="class in com.ultreon.bubbles.util.position">Position</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.RelativeSize">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/RelativeSize.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.RelativeSize</a></h3>
<div class="type-signature">class RelativeSize extends <a href="com/ultreon/bubbles/util/position/Size.html" title="class in com.ultreon.bubbles.util.position">Size</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.position.Size">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/position/Size.html" title="class in com.ultreon.bubbles.util.position">com.ultreon.bubbles.util.position.Size</a></h3>
<div class="type-signature">class Size extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Dimension2D.html" title="class or interface in java.awt.geom" class="external-link">Dimension2D</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>height</h5>
<pre>double height</pre>
</li>
<li class="block-list">
<h5>width</h5>
<pre>double width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/util/python/builtins/package-summary.html">com.ultreon.bubbles.util.python.builtins</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.util.python.builtins.ValueError">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/util/python/builtins/ValueError.html" title="class in com.ultreon.bubbles.util.python.builtins">com.ultreon.bubbles.util.python.builtins.ValueError</a></h3>
<div class="type-signature">class ValueError extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/ultreon/bubbles/vector/package-summary.html">com.ultreon.bubbles.vector</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec2d">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec2d.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec2d</a></h3>
<div class="type-signature">class Vec2d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec2f">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec2f.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec2f</a></h3>
<div class="type-signature">class Vec2f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec2i">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec2i</a></h3>
<div class="type-signature">class Vec2i extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec3d">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec3d.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec3d</a></h3>
<div class="type-signature">class Vec3d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec3f">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec3f.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec3f</a></h3>
<div class="type-signature">class Vec3f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec3i">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec3i.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec3i</a></h3>
<div class="type-signature">class Vec3i extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec4d">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec4d.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec4d</a></h3>
<div class="type-signature">class Vec4d extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec4f">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec4f.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec4f</a></h3>
<div class="type-signature">class Vec4f extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.ultreon.bubbles.vector.Vec4i">
<h3>Class&nbsp;<a href="com/ultreon/bubbles/vector/Vec4i.html" title="class in com.ultreon.bubbles.vector">com.ultreon.bubbles.vector.Vec4i</a></h3>
<div class="type-signature">class Vec4i extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Externalizable.html" title="class or interface in java.io" class="external-link">Externalizable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectInput.html" title="class or interface in java.io" class="external-link">ObjectInput</a>&nbsp;in)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeExternal</h5>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeExternal</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/ObjectOutput.html" title="class or interface in java.io" class="external-link">ObjectOutput</a>&nbsp;out)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="net/querz/io/package-summary.html">net.querz.io</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="net.querz.io.MaxDepthReachedException">
<h3>Exception&nbsp;<a href="net/querz/io/MaxDepthReachedException.html" title="class in net.querz.io">net.querz.io.MaxDepthReachedException</a></h3>
<div class="type-signature">class MaxDepthReachedException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="net/querz/nbt/io/package-summary.html">net.querz.nbt.io</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="net.querz.nbt.io.ParseException">
<h3>Exception&nbsp;<a href="net/querz/nbt/io/ParseException.html" title="class in net.querz.nbt.io">net.querz.nbt.io.ParseException</a></h3>
<div class="type-signature">class ParseException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
