<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>net.querz.nbt.tag Class Hierarchy (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: net.querz.nbt.tag">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.querz.nbt.tag</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">net.querz.nbt.tag.<a href="Tag.html" class="type-name-link" title="class in net.querz.nbt.tag">Tag</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a>)
<ul>
<li class="circle">net.querz.nbt.tag.<a href="ArrayTag.html" class="type-name-link" title="class in net.querz.nbt.tag">ArrayTag</a>&lt;T&gt;
<ul>
<li class="circle">net.querz.nbt.tag.<a href="ByteArrayTag.html" class="type-name-link" title="class in net.querz.nbt.tag">ByteArrayTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.tag.<a href="IntArrayTag.html" class="type-name-link" title="class in net.querz.nbt.tag">IntArrayTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.tag.<a href="LongArrayTag.html" class="type-name-link" title="class in net.querz.nbt.tag">LongArrayTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">net.querz.nbt.tag.<a href="CompoundTag.html" class="type-name-link" title="class in net.querz.nbt.tag">CompoundTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>)</li>
<li class="circle">net.querz.nbt.tag.<a href="EndTag.html" class="type-name-link" title="class in net.querz.nbt.tag">EndTag</a></li>
<li class="circle">net.querz.nbt.tag.<a href="ListTag.html" class="type-name-link" title="class in net.querz.nbt.tag">ListTag</a>&lt;T&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;, net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>)</li>
<li class="circle">net.querz.nbt.tag.<a href="NumberTag.html" class="type-name-link" title="class in net.querz.nbt.tag">NumberTag</a>&lt;T&gt;
<ul>
<li class="circle">net.querz.nbt.tag.<a href="ByteTag.html" class="type-name-link" title="class in net.querz.nbt.tag">ByteTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.tag.<a href="DoubleTag.html" class="type-name-link" title="class in net.querz.nbt.tag">DoubleTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.tag.<a href="FloatTag.html" class="type-name-link" title="class in net.querz.nbt.tag">FloatTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.tag.<a href="IntTag.html" class="type-name-link" title="class in net.querz.nbt.tag">IntTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.tag.<a href="LongTag.html" class="type-name-link" title="class in net.querz.nbt.tag">LongTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.tag.<a href="ShortTag.html" class="type-name-link" title="class in net.querz.nbt.tag">ShortTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">net.querz.nbt.tag.<a href="StringTag.html" class="type-name-link" title="class in net.querz.nbt.tag">StringTag</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
