<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>MouseWheelEvent (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.event.input, class: MouseWheelEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.event.input</a></div>
<h1 title="Class MouseWheelEvent" class="title">Class MouseWheelEvent</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../AbstractEvent.html" title="class in tk.ultreonteam.bubbles.event">tk.ultreonteam.bubbles.event.AbstractEvent</a>
<div class="inheritance"><a href="../GameEvent.html" title="class in tk.ultreonteam.bubbles.event">tk.ultreonteam.bubbles.event.GameEvent</a>
<div class="inheritance"><a href="MouseEvent.html" title="class in tk.ultreonteam.bubbles.event.input">tk.ultreonteam.bubbles.event.input.MouseEvent</a>
<div class="inheritance">tk.ultreonteam.bubbles.event.input.MouseWheelEvent</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MouseWheelEvent</span>
<span class="extends-implements">extends <a href="MouseEvent.html" title="class in tk.ultreonteam.bubbles.event.input">MouseEvent</a></span></div>
<div class="block">Mouse Wheel Event
 This event is used for handling keyboard input.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.BubbleBlaster,double,int,int,int,int,int,int)" class="member-name-link">MouseWheelEvent</a><wbr>(<a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a>&nbsp;game,
 double&nbsp;preciseWheelRotation,
 int&nbsp;wheelRotation,
 int&nbsp;scrollAmount,
 int&nbsp;scrollType,
 int&nbsp;unitsToScroll,
 int&nbsp;atX,
 int&nbsp;atY)</code></div>
<div class="col-last even-row-color">
<div class="block">Keyboard event, called from a specific scene.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>@Nullable <a href="../../core/input/MouseInput.html" title="class in tk.ultreonteam.bubbles.core.input">MouseInput</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getController()" class="member-name-link">getController</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getParentEvent()" class="member-name-link">getParentEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosX()" class="member-name-link">getPosX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosY()" class="member-name-link">getPosY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPreciseWheelRotation()" class="member-name-link">getPreciseWheelRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScrollAmount()" class="member-name-link">getScrollAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScrollType()" class="member-name-link">getScrollType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnitsToScroll()" class="member-name-link">getUnitsToScroll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWheelRotation()" class="member-name-link">getWheelRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.event.input.MouseEvent">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.event.input.<a href="MouseEvent.html" title="class in tk.ultreonteam.bubbles.event.input">MouseEvent</a></h3>
<code><a href="MouseEvent.html#getClickCount()">getClickCount</a>, <a href="MouseEvent.html#getGame()">getGame</a>, <a href="MouseEvent.html#getLocationOnScreen()">getLocationOnScreen</a>, <a href="MouseEvent.html#getPoint()">getPoint</a>, <a href="MouseEvent.html#getPos()">getPos</a>, <a href="MouseEvent.html#getType()">getType</a>, <a href="MouseEvent.html#getXOnScreen()">getXOnScreen</a>, <a href="MouseEvent.html#getYOnScreen()">getYOnScreen</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.event.AbstractEvent">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.event.<a href="../AbstractEvent.html" title="class in tk.ultreonteam.bubbles.event">AbstractEvent</a></h3>
<code><a href="../AbstractEvent.html#cancel()">cancel</a>, <a href="../AbstractEvent.html#isCancelable()">isCancelable</a>, <a href="../AbstractEvent.html#isCancelled()">isCancelled</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.BubbleBlaster,double,int,int,int,int,int,int)">
<h3>MouseWheelEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MouseWheelEvent</span><wbr><span class="parameters">(<a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a>&nbsp;game,
 double&nbsp;preciseWheelRotation,
 int&nbsp;wheelRotation,
 int&nbsp;scrollAmount,
 int&nbsp;scrollType,
 int&nbsp;unitsToScroll,
 int&nbsp;atX,
 int&nbsp;atY)</span></div>
<div class="block">Keyboard event, called from a specific scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>game</code> - The <a href="../../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles"><code>BubbleBlaster</code></a> instance.</dd>
<dd><code>preciseWheelRotation</code> - the exact wheel rotation (this is a floating point variant of <code>wheelRotation</code>).</dd>
<dd><code>wheelRotation</code> - the wheel rotation in normal integers.</dd>
<dd><code>scrollAmount</code> - scroll amount.</dd>
<dd><code>scrollType</code> - scroll type.</dd>
<dd><code>unitsToScroll</code> - units to scroll.</dd>
<dd><code>atX</code> - the x position of the mouse when the event happened.</dd>
<dd><code>atY</code> - the y position of the mouse when the event happened.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getController()">
<h3>getController</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.1.0")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../../core/input/MouseInput.html" title="class in tk.ultreonteam.bubbles.core.input">MouseInput</a></span>&nbsp;<span class="element-name">getController</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MouseEvent.html#getController()">getController</a></code>&nbsp;in class&nbsp;<code><a href="MouseEvent.html" title="class in tk.ultreonteam.bubbles.event.input">MouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getParentEvent()">
<h3>getParentEvent</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.1.0-indev",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/event/MouseEvent.html" title="class or interface in java.awt.event" class="external-link">MouseEvent</a></span>&nbsp;<span class="element-name">getParentEvent</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MouseEvent.html#getParentEvent()">getParentEvent</a></code>&nbsp;in class&nbsp;<code><a href="MouseEvent.html" title="class in tk.ultreonteam.bubbles.event.input">MouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPreciseWheelRotation()">
<h3>getPreciseWheelRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getPreciseWheelRotation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getWheelRotation()">
<h3>getWheelRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWheelRotation</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getScrollAmount()">
<h3>getScrollAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScrollAmount</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getScrollType()">
<h3>getScrollType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScrollType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getUnitsToScroll()">
<h3>getUnitsToScroll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getUnitsToScroll</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPosX()">
<h3>getPosX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosX</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MouseEvent.html#getPosX()">getPosX</a></code>&nbsp;in class&nbsp;<code><a href="MouseEvent.html" title="class in tk.ultreonteam.bubbles.event.input">MouseEvent</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosY()">
<h3>getPosY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPosY</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MouseEvent.html#getPosY()">getPosY</a></code>&nbsp;in class&nbsp;<code><a href="MouseEvent.html" title="class in tk.ultreonteam.bubbles.event.input">MouseEvent</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
