<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Player (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.entity.player, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.entity.player</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../../GameObject.html" title="class in tk.ultreonteam.bubbles">tk.ultreonteam.bubbles.GameObject</a>
<div class="inheritance"><a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">tk.ultreonteam.bubbles.ingame.entity.Entity</a>
<div class="inheritance"><a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">tk.ultreonteam.bubbles.ingame.entity.ActiveEntity</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.entity.player.Player</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code>, <code><a href="InputController.html" title="interface in tk.ultreonteam.bubbles.ingame.entity.player">InputController</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">ActiveEntity</a>
implements <a href="InputController.html" title="interface in tk.ultreonteam.bubbles.ingame.entity.player">InputController</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.ActiveEntity">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">ActiveEntity</a></h3>
<code><a href="../ActiveEntity.html#damageValue">damageValue</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.Entity">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></h3>
<code><a href="../Entity.html#attributes">attributes</a>, <a href="../Entity.html#environment">environment</a>, <a href="../Entity.html#prevX">prevX</a>, <a href="../Entity.html#prevY">prevY</a>, <a href="../Entity.html#shape">shape</a>, <a href="../Entity.html#velX">velX</a>, <a href="../Entity.html#velY">velY</a>, <a href="../Entity.html#x">x</a>, <a href="../Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">Player</a><wbr>(<a href="../../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color">
<div class="block">Player entity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScore(double)" class="member-name-link">addScore</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForce(double,double,double)" class="member-name-link">applyForce</a><wbr>(double&nbsp;velocityX,
 double&nbsp;velocityY,
 double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForce(float,float,double)" class="member-name-link">applyForce</a><wbr>(float&nbsp;direction,
 float&nbsp;velocity,
 double&nbsp;delta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#applyForce(java.awt.geom.Point2D,double)" class="member-name-link">applyForce</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;velocity,
 double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backward(boolean)" class="member-name-link">backward</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bounceOff(tk.ultreonteam.bubbles.ingame.entity.Entity,float,double)" class="member-name-link">bounceOff</a><wbr>(<a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;source,
 float&nbsp;velocity,
 double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkShouldRemove()" class="member-name-link">checkShouldRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks health
 Checks health, if health is zero or less, it will trigger game-over.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)" class="member-name-link">damage</a><wbr>(double&nbsp;value,
 <a href="../damage/EntityDamageSource.html" title="class in tk.ultreonteam.bubbles.ingame.entity.damage">EntityDamageSource</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Damage this entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#die()" class="member-name-link">die</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward(boolean)" class="member-name-link">forward</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ability/AbilityContainer.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player.ability">AbilityContainer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAbilityContainer()" class="member-name-link">getAbilityContainer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ability container of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccelerateX()" class="member-name-link">getAccelerateX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccelerateY()" class="member-name-link">getAccelerateY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrowArea()" class="member-name-link">getArrowArea</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentAmmo()" class="member-name-link">getCurrentAmmo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get current ammo type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotationSpeed()" class="member-name-link">getRotationSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the shape of the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShipArea()" class="member-name-link">getShipArea</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#healToMax()" class="member-name-link">healToMax</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#left(boolean)" class="member-name-link">left</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelDown()" class="member-name-link">levelDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelUp()" class="member-name-link">levelUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(net.querz.nbt.tag.CompoundTag)" class="member-name-link">load</a><wbr>(<a href="../../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load the entity from an NBT tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)" class="member-name-link">onCollision</a><wbr>(<a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;other,
 double&nbsp;frameTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles collision with another entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyboardEvent(tk.ultreonteam.bubbles.event.input.KeyboardEvent)" class="member-name-link">onKeyboardEvent</a><wbr>(<a href="../../../event/input/KeyboardEvent.html" title="class in tk.ultreonteam.bubbles.event.input">KeyboardEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareSpawn(tk.ultreonteam.bubbles.ingame.entity.SpawnInformation)" class="member-name-link">prepareSpawn</a><wbr>(<a href="../SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a>&nbsp;spawnData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare spawn
 Called when the entity was spawned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#right(boolean)" class="member-name-link">right</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateDelta(int)" class="member-name-link">rotateDelta</a><wbr>(int&nbsp;deltaRotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NonNull <a href="../../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the entity to an NBT tag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMessage(java.lang.String)" class="member-name-link">sendMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccelerateX(double)" class="member-name-link">setAccelerateX</a><wbr>(double&nbsp;accelerateX)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccelerateY(double)" class="member-name-link">setAccelerateY</a><wbr>(double&nbsp;accelerateY)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentAmmo(tk.ultreonteam.bubbles.ingame.entity.ammo.AmmoType)" class="member-name-link">setCurrentAmmo</a><wbr>(<a href="../ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a>&nbsp;currentAmmo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set current ammo type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLevel(int)" class="member-name-link">setLevel</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(double)" class="member-name-link">setScore</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtractScore(double)" class="member-name-link">subtractScore</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">tick</a><wbr>(<a href="../../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tick the player.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.ActiveEntity">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">ActiveEntity</a></h3>
<code><a href="../ActiveEntity.html#destroy()">destroy</a>, <a href="../ActiveEntity.html#getBaseSpeed()">getBaseSpeed</a>, <a href="../ActiveEntity.html#getDamageValue()">getDamageValue</a>, <a href="../ActiveEntity.html#getMaxDamageValue()">getMaxDamageValue</a>, <a href="../ActiveEntity.html#getSpeed()">getSpeed</a>, <a href="../ActiveEntity.html#isAlive()">isAlive</a>, <a href="../ActiveEntity.html#isDead()">isDead</a>, <a href="../ActiveEntity.html#restoreDamage(float)">restoreDamage</a>, <a href="../ActiveEntity.html#setDamageValue(double)">setDamageValue</a>, <a href="../ActiveEntity.html#setMaxDamageValue(double)">setMaxDamageValue</a>, <a href="../ActiveEntity.html#setSpeed(double)">setSpeed</a>, <a href="../ActiveEntity.html#toSimpleString()">toSimpleString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.Entity">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></h3>
<code><a href="../Entity.html#addAttackable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addAttackable</a>, <a href="../Entity.html#addAttackable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addAttackable</a>, <a href="../Entity.html#addCollidable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addCollidable</a>, <a href="../Entity.html#addCollidable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addCollidable</a>, <a href="../Entity.html#addEffect(tk.ultreonteam.bubbles.ingame.effect.StatusEffectInstance)">addEffect</a>, <a href="../Entity.html#addInvulnerable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addInvulnerable</a>, <a href="../Entity.html#addInvulnerable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addInvulnerable</a>, <a href="../Entity.html#canBeAttackedBy(tk.ultreonteam.bubbles.ingame.entity.Entity)">canBeAttackedBy</a>, <a href="../Entity.html#create()">create</a>, <a href="../Entity.html#delete()">delete</a>, <a href="../Entity.html#doesAttack(tk.ultreonteam.bubbles.ingame.entity.Entity)">doesAttack</a>, <a href="../Entity.html#equals(java.lang.Object)">equals</a>, <a href="../Entity.html#getAbilityTag(tk.ultreonteam.bubbles.ingame.entity.player.ability.AbilityType)">getAbilityTag</a>, <a href="../Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="../Entity.html#getAttributes()">getAttributes</a>, <a href="../Entity.html#getBounds()">getBounds</a>, <a href="../Entity.html#getEntityId()">getEntityId</a>, <a href="../Entity.html#getEnvironment()">getEnvironment</a>, <a href="../Entity.html#getOrCreateAbilityTag(tk.ultreonteam.bubbles.ingame.entity.player.ability.AbilityType)">getOrCreateAbilityTag</a>, <a href="../Entity.html#getPos()">getPos</a>, <a href="../Entity.html#getRotation()">getRotation</a>, <a href="../Entity.html#getScale()">getScale</a>, <a href="../Entity.html#getTag()">getTag</a>, <a href="../Entity.html#getType()">getType</a>, <a href="../Entity.html#getUniqueId()">getUniqueId</a>, <a href="../Entity.html#getVelocity()">getVelocity</a>, <a href="../Entity.html#getVelX()">getVelX</a>, <a href="../Entity.html#getVelY()">getVelY</a>, <a href="../Entity.html#getX()">getX</a>, <a href="../Entity.html#getXRng()">getXRng</a>, <a href="../Entity.html#getY()">getY</a>, <a href="../Entity.html#getYRng()">getYRng</a>, <a href="../Entity.html#hashCode()">hashCode</a>, <a href="../Entity.html#hasNotSpawnedYet()">hasNotSpawnedYet</a>, <a href="../Entity.html#id()">id</a>, <a href="../Entity.html#invalidate()">invalidate</a>, <a href="../Entity.html#isCollidableWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">isCollidableWith</a>, <a href="../Entity.html#isCollidingWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">isCollidingWith</a>, <a href="../Entity.html#isMotionEnabled()">isMotionEnabled</a>, <a href="../Entity.html#isSpawned()">isSpawned</a>, <a href="../Entity.html#isValid()">isValid</a>, <a href="../Entity.html#isVisible()">isVisible</a>, <a href="../Entity.html#load(tk.ultreonteam.bubbles.ingame.Environment,net.querz.nbt.tag.CompoundTag)">load</a>, <a href="../Entity.html#move(double,double)">move</a>, <a href="../Entity.html#move(tk.ultreonteam.bubbles.vector.Vec2d)">move</a>, <a href="../Entity.html#onDelete()">onDelete</a>, <a href="../Entity.html#onSpawn(java.awt.Point,tk.ultreonteam.bubbles.ingame.Environment)">onSpawn</a>, <a href="../Entity.html#onTeleported(tk.ultreonteam.bubbles.vector.Vec2d,tk.ultreonteam.bubbles.vector.Vec2d)">onTeleported</a>, <a href="../Entity.html#onTeleporting(tk.ultreonteam.bubbles.vector.Vec2d,tk.ultreonteam.bubbles.vector.Vec2d)">onTeleporting</a>, <a href="../Entity.html#removeEffect(tk.ultreonteam.bubbles.ingame.effect.StatusEffectInstance)">removeEffect</a>, <a href="../Entity.html#rotate(float)">rotate</a>, <a href="../Entity.html#setMotionEnabled(boolean)">setMotionEnabled</a>, <a href="../Entity.html#setRotation(int)">setRotation</a>, <a href="../Entity.html#setScale(double)">setScale</a>, <a href="../Entity.html#setVelocity(float,float)">setVelocity</a>, <a href="../Entity.html#setVelocity(tk.ultreonteam.bubbles.vector.Vec2d)">setVelocity</a>, <a href="../Entity.html#setVelX(float)">setVelX</a>, <a href="../Entity.html#setVelY(float)">setVelY</a>, <a href="../Entity.html#setX(float)">setX</a>, <a href="../Entity.html#setY(float)">setY</a>, <a href="../Entity.html#teleport(double,double)">teleport</a>, <a href="../Entity.html#teleport(tk.ultreonteam.bubbles.vector.Vec2d)">teleport</a>, <a href="../Entity.html#toAdvancedString()">toAdvancedString</a>, <a href="../Entity.html#willBeDeleted()">willBeDeleted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.GameObject">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.<a href="../../../GameObject.html" title="class in tk.ultreonteam.bubbles">GameObject</a></h3>
<code><a href="../../../GameObject.html#getPosition()">getPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.ingame.Environment)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="../../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
<div class="block">Player entity.
 The player is controlled be the keyboard and is one of the important features of the game. (Almost any game).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity"><code>ActiveEntity</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendMessage(java.lang.String)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareSpawn(tk.ultreonteam.bubbles.ingame.entity.SpawnInformation)">
<h3>prepareSpawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareSpawn</span><wbr><span class="parameters">(<a href="../SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a>&nbsp;spawnData)</span></div>
<div class="block">Prepare spawn
 Called when the entity was spawned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#prepareSpawn(tk.ultreonteam.bubbles.ingame.entity.SpawnInformation)">prepareSpawn</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>spawnData</code> - the data to spawn with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></span>&nbsp;<span class="element-name">getShape</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Entity.html#getShape()">Entity</a></code></span></div>
<div class="block">Get the shape of the entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entity.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the requested shape.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccelerateX()">
<h3>getAccelerateX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAccelerateX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x acceleration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccelerateY()">
<h3>getAccelerateY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAccelerateY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y acceleration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccelerateX(double)">
<h3>setAccelerateX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccelerateX</span><wbr><span class="parameters">(double&nbsp;accelerateX)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accelerateX</code> - the x acceleration to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccelerateY(double)">
<h3>setAccelerateY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccelerateY</span><wbr><span class="parameters">(double&nbsp;accelerateY)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accelerateY</code> - the y acceleration to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipArea()">
<h3>getShipArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></span>&nbsp;<span class="element-name">getShipArea</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the shape of the ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowArea()">
<h3>getArrowArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></span>&nbsp;<span class="element-name">getArrowArea</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the arrow shape of the ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenter()">
<h3>getCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getCenter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(tk.ultreonteam.bubbles.ingame.Environment)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(<a href="../../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
<div class="block">Tick the player.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#tick(tk.ultreonteam.bubbles.ingame.Environment)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>environment</code> - the game-type where the entity is from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="../damage/EntityDamageSource.html" title="class in tk.ultreonteam.bubbles.ingame.entity.damage">EntityDamageSource</a>&nbsp;source)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../ActiveEntity.html#damage(double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)">ActiveEntity</a></code></span></div>
<div class="block">Damage this entity.
 WE ARE UNDER ATTACK!!!</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#damage(double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)">damage</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">ActiveEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the attack value.</dd>
<dd><code>source</code> - the damage source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)">
<h3>onCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollision</span><wbr><span class="parameters">(<a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;other,
 double&nbsp;frameTime)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Entity.html#onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)">Entity</a></code></span></div>
<div class="block">Handles collision with another entity.
 Note: Direct calls aren't recommended, unless done as super call.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entity.html#onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)">onCollision</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other entity that collided with this entity.</dd>
<dd><code>frameTime</code> - the time since the last frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onKeyboardEvent(tk.ultreonteam.bubbles.event.input.KeyboardEvent)">
<h3>onKeyboardEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onKeyboardEvent</span><wbr><span class="parameters">(<a href="../../../event/input/KeyboardEvent.html" title="class in tk.ultreonteam.bubbles.event.input">KeyboardEvent</a>&nbsp;evt)</span></div>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../GameObject.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../GameObject.html" title="class in tk.ultreonteam.bubbles">GameObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateDelta(int)">
<h3>rotateDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateDelta</span><wbr><span class="parameters">(int&nbsp;deltaRotation)</span></div>
</section>
</li>
<li>
<section class="detail" id="applyForce(double,double,double)">
<h3>applyForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(double&nbsp;velocityX,
 double&nbsp;velocityY,
 double&nbsp;delta)</span></div>
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.
 That's why it's currently in beta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocityX</code> - the amount velocity for bounce.</dd>
<dd><code>velocityY</code> - the amount velocity for bounce.</dd>
<dd><code>delta</code> - the delta change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyForce(java.awt.geom.Point2D,double)">
<h3>applyForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;velocity,
 double&nbsp;delta)</span></div>
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.
 That's why it's currently in beta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - the amount velocity for bounce.</dd>
<dd><code>delta</code> - the delta change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="applyForce(float,float,double)">
<h3>applyForce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">applyForce</span><wbr><span class="parameters">(float&nbsp;direction,
 float&nbsp;velocity,
 double&nbsp;delta)</span></div>
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.
 That's why it's currently in beta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - the amount velocity for bounce.</dd>
<dd><code>delta</code> - the delta change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bounceOff(tk.ultreonteam.bubbles.ingame.entity.Entity,float,double)">
<h3>bounceOff</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bounceOff</span><wbr><span class="parameters">(<a href="../Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;source,
 float&nbsp;velocity,
 double&nbsp;delta)</span></div>
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.
 That's why it's currently in beta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>source</code> - the source entity that triggers the bounce.</dd>
<dd><code>velocity</code> - the amount velocity for bounce.</dd>
<dd><code>delta</code> - the delta change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkShouldRemove()">
<h3>checkShouldRemove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkShouldRemove</span>()</div>
<div class="block">Checks health
 Checks health, if health is zero or less, it will trigger game-over.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#checkShouldRemove()">checkShouldRemove</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">ActiveEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="die()">
<h3>die</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">die</span>()</div>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@NonNull <a href="../../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../ActiveEntity.html#save()">ActiveEntity</a></code></span></div>
<div class="block">Save the entity to an NBT tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../common/interfaces/StateHolder.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">ActiveEntity</a></code></dd>
<dt>Returns:</dt>
<dd>the tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(net.querz.nbt.tag.CompoundTag)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="../../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../ActiveEntity.html#load(net.querz.nbt.tag.CompoundTag)">ActiveEntity</a></code></span></div>
<div class="block">Load the entity from an NBT tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../common/interfaces/StateHolder.html#load(net.querz.nbt.tag.CompoundTag)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#load(net.querz.nbt.tag.CompoundTag)">load</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">ActiveEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tag</code> - the tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotationSpeed()">
<h3>getRotationSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getRotationSpeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addScore(double)">
<h3>addScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScore</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="subtractScore(double)">
<h3>subtractScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subtractScore</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setScore(double)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="levelUp()">
<h3>levelUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="levelDown()">
<h3>levelDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelDown</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLevel(int)">
<h3>setLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevel</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAbilityContainer()">
<h3>getAbilityContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ability/AbilityContainer.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player.ability">AbilityContainer</a></span>&nbsp;<span class="element-name">getAbilityContainer</span>()</div>
<div class="block">Get the ability container of the entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the requested <a href="ability/AbilityContainer.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player.ability"><code>AbilityContainer</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ability/AbilityContainer.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player.ability"><code>AbilityContainer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentAmmo()">
<h3>getCurrentAmmo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a></span>&nbsp;<span class="element-name">getCurrentAmmo</span>()</div>
<div class="block">Get current ammo type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current <a href="../ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo"><code>ammo type</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo"><code>AmmoType</code></a></li>
<li><a href="#setCurrentAmmo(tk.ultreonteam.bubbles.ingame.entity.ammo.AmmoType)"><code>setCurrentAmmo(AmmoType)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentAmmo(tk.ultreonteam.bubbles.ingame.entity.ammo.AmmoType)">
<h3>setCurrentAmmo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentAmmo</span><wbr><span class="parameters">(<a href="../ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a>&nbsp;currentAmmo)</span></div>
<div class="block">Set current ammo type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentAmmo</code> - the ammo to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo"><code>AmmoType</code></a></li>
<li><a href="#getCurrentAmmo()"><code>getCurrentAmmo()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(boolean)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputController.html#forward(boolean)">forward</a></code>&nbsp;in interface&nbsp;<code><a href="InputController.html" title="interface in tk.ultreonteam.bubbles.ingame.entity.player">InputController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backward(boolean)">
<h3>backward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backward</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputController.html#backward(boolean)">backward</a></code>&nbsp;in interface&nbsp;<code><a href="InputController.html" title="interface in tk.ultreonteam.bubbles.ingame.entity.player">InputController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="left(boolean)">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">left</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputController.html#left(boolean)">left</a></code>&nbsp;in interface&nbsp;<code><a href="InputController.html" title="interface in tk.ultreonteam.bubbles.ingame.entity.player">InputController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="right(boolean)">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">right</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="InputController.html#right(boolean)">right</a></code>&nbsp;in interface&nbsp;<code><a href="InputController.html" title="interface in tk.ultreonteam.bubbles.ingame.entity.player">InputController</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="healToMax()">
<h3>healToMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">healToMax</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
