<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>CommonTexts (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.common.text, class: CommonTexts">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.common.text</a></div>
<h1 title="Class CommonTexts" class="title">Class CommonTexts</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tk.ultreonteam.bubbles.common.text.CommonTexts</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommonTexts</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#APPLY" class="member-name-link">APPLY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#BACK" class="member-name-link">BACK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#CANCEL" class="member-name-link">CANCEL</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#CLOSE" class="member-name-link">CLOSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT" class="member-name-link">DEFAULT</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULTED" class="member-name-link">DEFAULTED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#DISABLE" class="member-name-link">DISABLE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DISABLED" class="member-name-link">DISABLED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY" class="member-name-link">EMPTY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#ENABLE" class="member-name-link">ENABLE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#ENABLED" class="member-name-link">ENABLED</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#FALSE" class="member-name-link">FALSE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#NAN" class="member-name-link">NAN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NEXT" class="member-name-link">NEXT</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#NO" class="member-name-link">NO</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#NULL" class="member-name-link">NULL</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#OFF" class="member-name-link">OFF</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#OK" class="member-name-link">OK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#ON" class="member-name-link">ON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#PREVIOUS" class="member-name-link">PREVIOUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#TRUE" class="member-name-link">TRUE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNDEFINED" class="member-name-link">UNDEFINED</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#UNKNOWN" class="member-name-link">UNKNOWN</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second odd-row-color"><code><a href="#UNKNOWN_TYPE" class="member-name-link">UNKNOWN_TYPE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></code></div>
<div class="col-second even-row-color"><code><a href="#YES" class="member-name-link">YES</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CommonTexts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY">
<h3>EMPTY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">EMPTY</span></div>
</section>
</li>
<li>
<section class="detail" id="TRUE">
<h3>TRUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">TRUE</span></div>
</section>
</li>
<li>
<section class="detail" id="FALSE">
<h3>FALSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">FALSE</span></div>
</section>
</li>
<li>
<section class="detail" id="NULL">
<h3>NULL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">NULL</span></div>
</section>
</li>
<li>
<section class="detail" id="UNDEFINED">
<h3>UNDEFINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">UNDEFINED</span></div>
</section>
</li>
<li>
<section class="detail" id="NAN">
<h3>NAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">NAN</span></div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN_TYPE">
<h3>UNKNOWN_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">UNKNOWN_TYPE</span></div>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN">
<h3>UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">UNKNOWN</span></div>
</section>
</li>
<li>
<section class="detail" id="ENABLE">
<h3>ENABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">ENABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DISABLE">
<h3>DISABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">DISABLE</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">DEFAULT</span></div>
</section>
</li>
<li>
<section class="detail" id="ENABLED">
<h3>ENABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">ENABLED</span></div>
</section>
</li>
<li>
<section class="detail" id="DISABLED">
<h3>DISABLED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">DISABLED</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFAULTED">
<h3>DEFAULTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">DEFAULTED</span></div>
</section>
</li>
<li>
<section class="detail" id="ON">
<h3>ON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">ON</span></div>
</section>
</li>
<li>
<section class="detail" id="OFF">
<h3>OFF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">OFF</span></div>
</section>
</li>
<li>
<section class="detail" id="YES">
<h3>YES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">YES</span></div>
</section>
</li>
<li>
<section class="detail" id="NO">
<h3>NO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">NO</span></div>
</section>
</li>
<li>
<section class="detail" id="OK">
<h3>OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">OK</span></div>
</section>
</li>
<li>
<section class="detail" id="APPLY">
<h3>APPLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">APPLY</span></div>
</section>
</li>
<li>
<section class="detail" id="CANCEL">
<h3>CANCEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">CANCEL</span></div>
</section>
</li>
<li>
<section class="detail" id="CLOSE">
<h3>CLOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">CLOSE</span></div>
</section>
</li>
<li>
<section class="detail" id="BACK">
<h3>BACK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">BACK</span></div>
</section>
</li>
<li>
<section class="detail" id="NEXT">
<h3>NEXT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">NEXT</span></div>
</section>
</li>
<li>
<section class="detail" id="PREVIOUS">
<h3>PREVIOUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TextObject.html" title="class in tk.ultreonteam.bubbles.common.text">TextObject</a></span>&nbsp;<span class="element-name">PREVIOUS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CommonTexts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommonTexts</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
