<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Rng (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.common.random, class: Rng">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.common.random</a></div>
<h1 title="Class Rng" class="title">Class Rng</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.common.random.Rng</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Rng</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">RNG Class, for randomizing or get random numbers from arguments.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.common.random.PseudoRandom,int,int)" class="member-name-link">Rng</a><wbr>(<a href="PseudoRandom.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom</a>&nbsp;random,
 int&nbsp;index,
 int&nbsp;subIndex)</code></div>
<div class="col-last even-row-color">
<div class="block">RNG Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndex()" class="member-name-link">getIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(double,double,int...)" class="member-name-link">getNumber</a><wbr>(double&nbsp;min,
 double&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(double,double,long...)" class="member-name-link">getNumber</a><wbr>(double&nbsp;min,
 double&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(double,double,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(double&nbsp;min,
 double&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(float,float,int...)" class="member-name-link">getNumber</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(float,float,long...)" class="member-name-link">getNumber</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(float,float,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(float&nbsp;min,
 float&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(int,int,int...)" class="member-name-link">getNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(int,int,long...)" class="member-name-link">getNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(int,int,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(long,long,int...)" class="member-name-link">getNumber</a><wbr>(long&nbsp;min,
 long&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(long,long,long...)" class="member-name-link">getNumber</a><wbr>(long&nbsp;min,
 long&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(long,long,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(long&nbsp;min,
 long&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigDecimal,java.math.BigDecimal,int...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigDecimal,java.math.BigDecimal,long...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigDecimal,java.math.BigDecimal,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigInteger,java.math.BigInteger,int...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 int...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigInteger,java.math.BigInteger,long...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 long...&nbsp;input)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger...)" class="member-name-link">getNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="PseudoRandom.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandom()" class="member-name-link">getRandom</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSubIndex()" class="member-name-link">getSubIndex</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.common.random.PseudoRandom,int,int)">
<h3>Rng</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Rng</span><wbr><span class="parameters">(<a href="PseudoRandom.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom</a>&nbsp;random,
 int&nbsp;index,
 int&nbsp;subIndex)</span></div>
<div class="block">RNG Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>random</code> - the <a href="PseudoRandom.html" title="class in com.ultreon.bubbles.common.random"><code>PseudoRandom</code></a> instance.</dd>
<dd><code>index</code> - the RNG-Index.</dd>
<dd><code>subIndex</code> - the RNG Sub-index.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getRandom()">
<h3>getRandom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PseudoRandom.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom</a></span>&nbsp;<span class="element-name">getRandom</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get random number generator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndex()">
<h3>getIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndex</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get rng-index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSubIndex()">
<h3>getSubIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSubIndex</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>get rng sub-index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(int,int,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 int...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(int,int,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 long...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(int,int,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(int&nbsp;min,
 int&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(long,long,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;max,
 int...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(long,long,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;max,
 long...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(long,long,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(long&nbsp;min,
 long&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigInteger,java.math.BigInteger,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 int...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigInteger,java.math.BigInteger,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 long...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(float,float,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max,
 int...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(float,float,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max,
 long...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(float,float,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(float&nbsp;min,
 float&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(double,double,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max,
 int...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(double,double,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max,
 long...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(double,double,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(double&nbsp;min,
 double&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigDecimal,java.math.BigDecimal,int...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 int...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigDecimal,java.math.BigDecimal,long...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 long...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumber(java.math.BigDecimal,java.math.BigDecimal,java.math.BigInteger...)">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;min,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;max,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/math/BigInteger.html" title="class or interface in java.math" class="external-link">BigInteger</a>...&nbsp;input)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>min</code> - minimum value.</dd>
<dd><code>max</code> - maximum value.</dd>
<dd><code>input</code> - the randomizing arguments.</dd>
<dt>Returns:</dt>
<dd>the random integer.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
