<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>All Packages (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/package-summary.html">com.ultreon.bubbles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/ability/package-summary.html">com.ultreon.bubbles.ability</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/ability/triggers/package-summary.html">com.ultreon.bubbles.ability.triggers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/ability/triggers/types/package-summary.html">com.ultreon.bubbles.ability.triggers.types</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/api/event/package-summary.html">com.ultreon.bubbles.api.event</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/api/event/keyboard/package-summary.html">com.ultreon.bubbles.api.event.keyboard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/bubble/package-summary.html">com.ultreon.bubbles.bubble</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/command/package-summary.html">com.ultreon.bubbles.command</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/command/tabcomplete/package-summary.html">com.ultreon.bubbles.command.tabcomplete</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/package-summary.html">com.ultreon.bubbles.common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/exceptions/package-summary.html">com.ultreon.bubbles.common.exceptions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/gamestate/package-summary.html">com.ultreon.bubbles.common.gamestate</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/gametype/package-summary.html">com.ultreon.bubbles.common.gametype</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/holders/package-summary.html">com.ultreon.bubbles.common.holders</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/interfaces/package-summary.html">com.ultreon.bubbles.common.interfaces</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/logging/package-summary.html">com.ultreon.bubbles.common.logging</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/logging/old/package-summary.html">com.ultreon.bubbles.common.logging.old</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/mod/package-summary.html">com.ultreon.bubbles.common.mod</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/random/package-summary.html">com.ultreon.bubbles.common.random</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/renderer/package-summary.html">com.ultreon.bubbles.common.renderer</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/setable/package-summary.html">com.ultreon.bubbles.common.setable</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/streams/package-summary.html">com.ultreon.bubbles.common.streams</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/text/components/package-summary.html">com.ultreon.bubbles.common.text.components</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/common/text/translation/package-summary.html">com.ultreon.bubbles.common.text.translation</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/common/versioning/package-summary.html">com.ultreon.bubbles.common.versioning</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/core/package-summary.html">com.ultreon.bubbles.core</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/core/handler/package-summary.html">com.ultreon.bubbles.core.handler</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/core/utils/package-summary.html">com.ultreon.bubbles.core.utils</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/data/package-summary.html">com.ultreon.bubbles.data</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/datapack/package-summary.html">com.ultreon.bubbles.datapack</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/debug/package-summary.html">com.ultreon.bubbles.debug</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/effect/package-summary.html">com.ultreon.bubbles.effect</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/entity/package-summary.html">com.ultreon.bubbles.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/entity/ammo/package-summary.html">com.ultreon.bubbles.entity.ammo</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/entity/attribute/package-summary.html">com.ultreon.bubbles.entity.attribute</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/entity/bubble/package-summary.html">com.ultreon.bubbles.entity.bubble</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/entity/damage/package-summary.html">com.ultreon.bubbles.entity.damage</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/entity/meta/package-summary.html">com.ultreon.bubbles.entity.meta</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/entity/modifier/package-summary.html">com.ultreon.bubbles.entity.modifier</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/entity/player/package-summary.html">com.ultreon.bubbles.entity.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/entity/player/ability/package-summary.html">com.ultreon.bubbles.entity.player.ability</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/entity/spawn/package-summary.html">com.ultreon.bubbles.entity.spawn</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/entity/types/package-summary.html">com.ultreon.bubbles.entity.types</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/environment/package-summary.html">com.ultreon.bubbles.environment</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/event/package-summary.html">com.ultreon.bubbles.event</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/event/bus/package-summary.html">com.ultreon.bubbles.event.bus</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/event/entity/package-summary.html">com.ultreon.bubbles.event.entity</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/event/load/package-summary.html">com.ultreon.bubbles.event.load</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/gametype/package-summary.html">com.ultreon.bubbles.gametype</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/gametype/hud/package-summary.html">com.ultreon.bubbles.gametype.hud</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/init/package-summary.html">com.ultreon.bubbles.init</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/item/package-summary.html">com.ultreon.bubbles.item</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/item/collection/package-summary.html">com.ultreon.bubbles.item.collection</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/logger/package-summary.html">com.ultreon.bubbles.logger</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/media/package-summary.html">com.ultreon.bubbles.media</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/mod/package-summary.html">com.ultreon.bubbles.mod</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/mod/loader/package-summary.html">com.ultreon.bubbles.mod.loader</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/registry/package-summary.html">com.ultreon.bubbles.registry</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/render/gui/package-summary.html">com.ultreon.bubbles.render.gui</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/render/gui/view/package-summary.html">com.ultreon.bubbles.render.gui.view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/save/package-summary.html">com.ultreon.bubbles.save</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/screen/package-summary.html">com.ultreon.bubbles.screen</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/server/package-summary.html">com.ultreon.bubbles.server</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/settings/package-summary.html">com.ultreon.bubbles.settings</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/state/package-summary.html">com.ultreon.bubbles.state</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/util/package-summary.html">com.ultreon.bubbles.util</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/util/helpers/package-summary.html">com.ultreon.bubbles.util.helpers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/util/position/package-summary.html">com.ultreon.bubbles.util.position</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/util/position/util/package-summary.html">com.ultreon.bubbles.util.position.util</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/util/python/package-summary.html">com.ultreon.bubbles.util.python</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/util/python/builtins/package-summary.html">com.ultreon.bubbles.util.python.builtins</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/bubbles/util/python/os/package-summary.html">com.ultreon.bubbles.util.python.os</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="com/ultreon/bubbles/util/system/package-summary.html">com.ultreon.bubbles.util.system</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="com/ultreon/dev/package-summary.html">com.ultreon.dev</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="net/querz/io/package-summary.html">net.querz.io</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="net/querz/nbt/io/package-summary.html">net.querz.nbt.io</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="net/querz/nbt/tag/package-summary.html">net.querz.nbt.tag</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</main>
</div>
</div>
</body>
</html>
