<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ultreon">com.ultreon.*</a></li>
<li><a href="#net.querz">net.querz.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.ultreon.bubbles">
<h2 title="com.ultreon">com.ultreon.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.ultreon.bubbles.<a href="com/ultreon/bubbles/BubbleBlaster.html" title="class in com.ultreon.bubbles">BubbleBlaster</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.BubbleBlaster.NAMESPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/BubbleBlaster.html#NAMESPACE">NAMESPACE</a></code></div>
<div class="col-last even-row-color"><code>"com.ultreon.bubbles"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.BubbleBlaster.TPS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/BubbleBlaster.html#TPS">TPS</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.ultreon.bubbles.<a href="com/ultreon/bubbles/InternalMod.html" title="class in com.ultreon.bubbles">InternalMod</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.InternalMod.MOD_ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/InternalMod.html#MOD_ID">MOD_ID</a></code></div>
<div class="col-last even-row-color"><code>"com.ultreon.bubbles"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ultreon.bubbles.common.logging.<a href="com/ultreon/bubbles/common/logging/ANSI.html" title="class in com.ultreon.bubbles.common.logging">ANSI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BLACK">ANSI_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[30m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BLUE">ANSI_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[34m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLACK">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLACK">ANSI_BRIGHT_BLACK</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[90m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_BLUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_BLUE">ANSI_BRIGHT_BLUE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[94m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_CYAN">ANSI_BRIGHT_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[96m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_GREEN">ANSI_BRIGHT_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[92m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_PURPLE">ANSI_BRIGHT_PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[95m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_RED">ANSI_BRIGHT_RED</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[91m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_WHITE">ANSI_BRIGHT_WHITE</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[97m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_BRIGHT_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_BRIGHT_YELLOW">ANSI_BRIGHT_YELLOW</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[93m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_CYAN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_CYAN">ANSI_CYAN</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[36m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_GREEN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_GREEN">ANSI_GREEN</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[32m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_PURPLE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_PURPLE">ANSI_PURPLE</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[35m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_RED">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_RED">ANSI_RED</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[31m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_RESET">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_RESET">ANSI_RESET</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[0m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_WHITE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_WHITE">ANSI_WHITE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;[37m"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.ANSI_YELLOW">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#ANSI_YELLOW">ANSI_YELLOW</a></code></div>
<div class="col-last even-row-color"><code>"^&lt;ESC^&gt;[33m"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.common.logging.ANSI.START_CODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/common/logging/ANSI.html#START_CODE">START_CODE</a></code></div>
<div class="col-last odd-row-color"><code>"^&lt;ESC^&gt;"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.ultreon.bubbles.util.python.os.<a href="com/ultreon/bubbles/util/python/os/Path.html" title="class in com.ultreon.bubbles.util.python.os">Path</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.CR">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#CR">CR</a></code></div>
<div class="col-last even-row-color"><code>"\r"</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.EMPTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#EMPTY">EMPTY</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.INDEX_NOT_FOUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#INDEX_NOT_FOUND">INDEX_NOT_FOUND</a></code></div>
<div class="col-last even-row-color"><code>-1</code></div>
<div class="col-first odd-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.LF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#LF">LF</a></code></div>
<div class="col-last odd-row-color"><code>"\n"</code></div>
<div class="col-first even-row-color"><code id="com.ultreon.bubbles.util.python.os.Path.SPACE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/ultreon/bubbles/util/python/os/Path.html#SPACE">SPACE</a></code></div>
<div class="col-last even-row-color"><code>" "</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="net.querz.nbt.tag">
<h2 title="net.querz">net.querz.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ByteArrayTag.html" title="class in net.querz.nbt.tag">ByteArrayTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ByteArrayTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ByteArrayTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x7</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ByteTag.html" title="class in net.querz.nbt.tag">ByteTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ByteTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ByteTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x1</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.ByteTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/ByteTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0x0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.CompoundTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/CompoundTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0xa</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/DoubleTag.html" title="class in net.querz.nbt.tag">DoubleTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.DoubleTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/DoubleTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x6</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.DoubleTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/DoubleTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/EndTag.html" title="class in net.querz.nbt.tag">EndTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.EndTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/EndTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/FloatTag.html" title="class in net.querz.nbt.tag">FloatTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.FloatTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/FloatTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x5</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.FloatTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;float</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/FloatTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0.0f</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/IntArrayTag.html" title="class in net.querz.nbt.tag">IntArrayTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.IntArrayTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/IntArrayTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0xb</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/IntTag.html" title="class in net.querz.nbt.tag">IntTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.IntTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/IntTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x3</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.IntTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/IntTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ListTag.html" title="class in net.querz.nbt.tag">ListTag</a>&lt;<a href="net/querz/nbt/tag/ListTag.html" title="type parameter in ListTag">T</a> extends <a href="net/querz/nbt/tag/Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;?&gt;&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ListTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ListTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x9</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/LongArrayTag.html" title="class in net.querz.nbt.tag">LongArrayTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.LongArrayTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/LongArrayTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0xc</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/LongTag.html" title="class in net.querz.nbt.tag">LongTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.LongTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/LongTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x4</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.LongTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/LongTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0L</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/ShortTag.html" title="class in net.querz.nbt.tag">ShortTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.ShortTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/ShortTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x2</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.ShortTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;short</code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/ShortTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/StringTag.html" title="class in net.querz.nbt.tag">StringTag</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.StringTag.ID">public&nbsp;static&nbsp;final&nbsp;byte</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/StringTag.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>0x8</code></div>
<div class="col-first odd-row-color"><code id="net.querz.nbt.tag.StringTag.ZERO_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="net/querz/nbt/tag/StringTag.html#ZERO_VALUE">ZERO_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>""</code></div>
</div>
</li>
<li>
<div class="caption"><span>net.querz.nbt.tag.<a href="net/querz/nbt/tag/Tag.html" title="class in net.querz.nbt.tag">Tag</a>&lt;<a href="net/querz/nbt/tag/Tag.html" title="type parameter in Tag">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="net.querz.nbt.tag.Tag.DEFAULT_MAX_DEPTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="net/querz/nbt/tag/Tag.html#DEFAULT_MAX_DEPTH">DEFAULT_MAX_DEPTH</a></code></div>
<div class="col-last even-row-color"><code>512</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
