<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>Deprecated List (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#for-removal">Terminally Deprecated</a></li>
<li><a href="#package">Packages</a></li>
<li><a href="#interface">Interfaces</a></li>
<li><a href="#class">Classes</a></li>
<li><a href="#enum-class">Enum Classes</a></li>
<li><a href="#record-class">Record Classes</a></li>
<li><a href="#field">Fields</a></li>
<li><a href="#method">Methods</a></li>
<li><a href="#constructor">Constructors</a></li>
<li><a href="#enum-constant">Enum Constants</a></li>
</ul>
</div>
<ul class="block-list">
<li>
<div id="for-removal">
<div class="caption"><span>Terminally Deprecated Elements</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Element</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/BubbleBlaster.html#getInstrumentation()">com.ultreon.bubbles.BubbleBlaster.getInstrumentation()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">reason: unused.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/LoadedGame.html#triggerGameOver()">com.ultreon.bubbles.LoadedGame.triggerGameOver()</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="package">
<div class="caption"><span>Deprecated Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/python/package-summary.html">com.ultreon.bubbles.util.python</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="interface">
<div class="caption"><span>Deprecated Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/interfaces/PauseTickable.html" title="interface in com.ultreon.bubbles.common.interfaces">com.ultreon.bubbles.common.interfaces.PauseTickable</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/python/OS.html" title="interface in com.ultreon.bubbles.util.python">com.ultreon.bubbles.util.python.OS</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/Listener.html" title="class in com.ultreon.bubbles.common">com.ultreon.bubbles.common.Listener</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">events are made not in another way.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/Namespace.html" title="class in com.ultreon.bubbles.common">com.ultreon.bubbles.common.Namespace</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">this object is useless now.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/random/QBRandom.html" title="class in com.ultreon.bubbles.common.random">com.ultreon.bubbles.common.random.QBRandom</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/setable/SetableNamespace.html" title="class in com.ultreon.bubbles.common.setable">com.ultreon.bubbles.common.setable.SetableNamespace</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">completely useless.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/text/translation/I18n$Old.html" title="class in com.ultreon.bubbles.common.text.translation">com.ultreon.bubbles.common.text.translation.I18n$Old</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/text/translation/Language$Old.html" title="class in com.ultreon.bubbles.common.text.translation">com.ultreon.bubbles.common.text.translation.Language$Old</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/entity/meta/MetaData.html" title="class in com.ultreon.bubbles.entity.meta">com.ultreon.bubbles.entity.meta.MetaData</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/entity/spawn/Spawner.html" title="class in com.ultreon.bubbles.entity.spawn">com.ultreon.bubbles.entity.spawn.Spawner</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/event/ModInitializationEvent.html" title="class in com.ultreon.bubbles.event">com.ultreon.bubbles.event.ModInitializationEvent</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/registry/ModManager.html" title="class in com.ultreon.bubbles.registry">com.ultreon.bubbles.registry.ModManager</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/screen/SaveLoadingScreen.html" title="class in com.ultreon.bubbles.screen">com.ultreon.bubbles.screen.SaveLoadingScreen</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/state/PauseState.html" title="class in com.ultreon.bubbles.state">com.ultreon.bubbles.state.PauseState</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/python/Builtins.html" title="class in com.ultreon.bubbles.util.python">com.ultreon.bubbles.util.python.Builtins</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/python/builtins/ValueError.html" title="class in com.ultreon.bubbles.util.python.builtins">com.ultreon.bubbles.util.python.builtins.ValueError</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/python/os/Path.html" title="class in com.ultreon.bubbles.util.python.os">com.ultreon.bubbles.util.python.os.Path</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/python/Platform.html" title="class in com.ultreon.bubbles.util.python">com.ultreon.bubbles.util.python.Platform</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/OS.html" title="class in com.ultreon.bubbles.util.system">com.ultreon.bubbles.util.system.OS</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/Path.html" title="class in com.ultreon.bubbles.util.system">com.ultreon.bubbles.util.system.Path</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/User.html" title="class in com.ultreon.bubbles.util.system">com.ultreon.bubbles.util.system.User</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-class">
<div class="caption"><span>Deprecated Enum Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html" title="enum class in com.ultreon.bubbles.util.system">com.ultreon.bubbles.util.system.SystemEnum</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="record-class">
<div class="caption"><span>Deprecated Record Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Record Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/NamespacedKey.html" title="class in com.ultreon.bubbles.common">com.ultreon.bubbles.common.NamespacedKey</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">replaced by <code>Identifier</code>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/gametype/BaseGameType.html#bubbles">com.ultreon.bubbles.common.gametype.BaseGameType.bubbles</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/Listener.html#eventsActive">com.ultreon.bubbles.common.Listener.eventsActive</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/References.html#VERSION">com.ultreon.bubbles.References.VERSION</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#name">com.ultreon.bubbles.util.system.SystemEnum.name</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/BubbleBlaster.html#getFrame()">com.ultreon.bubbles.BubbleBlaster.getFrame()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/BubbleBlaster.html#getInstrumentation()">com.ultreon.bubbles.BubbleBlaster.getInstrumentation()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">reason: unused.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/BubbleBlaster.html#getModList()">com.ultreon.bubbles.BubbleBlaster.getModList()</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">use <a href="com/ultreon/bubbles/mod/ModList.html#get()"><code>ModList.get()</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/BubbleBlaster.html#getWindow()">com.ultreon.bubbles.BubbleBlaster.getWindow()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">Use <code>Game.getGameWindow()</code> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/BubbleBlaster.html#start(com.ultreon.hydro.screen.gui.Window)">com.ultreon.bubbles.BubbleBlaster.start<wbr>(Window)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/gametype/BaseGameType.html#attack(Entity,double)">com.ultreon.bubbles.common.gametype.BaseGameType.attack<wbr>(Entity, double)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/gametype/BaseGameType.html#registerSpawnedEntity(Entity)">com.ultreon.bubbles.common.gametype.BaseGameType.registerSpawnedEntity<wbr>(Entity)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/interfaces/PauseTickable.html#onPauseUpdate(com.ultreon.hydro.event.PauseTickEvent)">com.ultreon.bubbles.common.interfaces.PauseTickable.onPauseUpdate<wbr>(PauseTickEvent)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/Listener.html#areEventsBound()">com.ultreon.bubbles.common.Listener.areEventsBound()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/Listener.html#bindEvents()">com.ultreon.bubbles.common.Listener.bindEvents()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/common/Listener.html#unbindEvents()">com.ultreon.bubbles.common.Listener.unbindEvents()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/common/mod/Mod.EventBusSubscriber.Bus.html#bus()">com.ultreon.bubbles.mod.Mod.EventBusSubscriber.Bus.bus()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">should be used in another way in the future</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/entity/ActiveEntity.html#damage(double)">ActiveEntity.damage<wbr>(double)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="com/ultreon/bubbles/entity/ActiveEntity.html#damage(double,EntityDamageSource)"><code>ActiveEntity.damage(double, EntityDamageSource)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/entity/Entity.html#getEntity(com.ultreon.bubbles.common.gametype.BaseGameType,org.bson.BsonDocument)">Entity.getEntity<wbr>(BaseGameType, BsonDocument)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/entity/Entity.html#onCollision(Entity)">Entity.onCollision<wbr>(Entity)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/environment/Environment.html#quit()">com.ultreon.bubbles.ingame.Environment.quit()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/environment/Environment.html#removeEntity(Entity)">com.ultreon.bubbles.ingame.Environment.removeEntity<wbr>(Entity)</a></div>
<div class="col-last even-row-color">
<div class="deprecation-comment">Use <a href="com/ultreon/bubbles/entity/Entity.html#delete()"><code>Entity.delete()</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/event/bus/EventManagers.html#gameEvents()">com.ultreon.bubbles.event.bus.EventManagers.gameEvents()</a></div>
<div class="col-last odd-row-color">
<div class="deprecation-comment">replaced by <code>GameEvents.get()</code></div>
</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/event/bus/ModEvents.html#publishAll(T)">com.ultreon.bubbles.event.bus.ModEvents.publishAll<wbr>(T)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/event/entity/EntityCollisionEvent.html#getEventBus()">com.ultreon.bubbles.event.entity.EntityCollisionEvent.getEventBus()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/event/entity/StatusEffectEvent.Update.html#getStatusEffect()">com.ultreon.bubbles.event.entity.StatusEffectEvent.Update.getStatusEffect()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/LoadedGame.html#pause()">com.ultreon.bubbles.LoadedGame.pause()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/LoadedGame.html#triggerGameOver()">com.ultreon.bubbles.LoadedGame.triggerGameOver()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/LoadedGame.html#unpause()">com.ultreon.bubbles.LoadedGame.unpause()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/mod/loader/ModLoader.html#getModClassLoader()">com.ultreon.bubbles.mod.loader.ModLoader.getModClassLoader()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/mod/loader/Scanner.html#scanJar(com.ultreon.bubbles.screen.LoadScreen)">com.ultreon.bubbles.mod.loader.Scanner.scanJar<wbr>(LoadScreen)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/registry/LanguageManager.html#register(java.util.Locale,com.ultreon.bubbles.common.text.translation.Language$Old)">com.ultreon.bubbles.registry.LanguageManager.register<wbr>(Locale, Language$Old)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/render/gui/OptionsTextEntry.html#getVisualX()">com.ultreon.bubbles.render.gui.OptionsTextEntry.getVisualX()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/render/gui/OptionsTextEntry.html#getVisualY()">com.ultreon.bubbles.render.gui.OptionsTextEntry.getVisualY()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/render/gui/OptionsTextEntry.html#setVisualX(java.lang.Integer)">com.ultreon.bubbles.render.gui.OptionsTextEntry.setVisualX<wbr>(Integer)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/render/gui/OptionsTextEntry.html#setVisualY(java.lang.Integer)">com.ultreon.bubbles.render.gui.OptionsTextEntry.setVisualY<wbr>(Integer)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/screen/LoadScreen.html#tick()">com.ultreon.bubbles.screen.LoadScreen.tick()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/helpers/MathHelper.html#clamp(byte,byte,byte)">com.ultreon.bubbles.util.helpers.MathHelper.clamp<wbr>(byte, byte, byte)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/helpers/MathHelper.html#clamp(short,short,short)">com.ultreon.bubbles.util.helpers.MathHelper.clamp<wbr>(short, short, short)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#equals(java.lang.Object)">com.ultreon.bubbles.util.system.OS.equals<wbr>(Object)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#equalsIgnoreVersion(java.lang.Object)">com.ultreon.bubbles.util.system.OS.equalsIgnoreVersion<wbr>(Object)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#getName()">com.ultreon.bubbles.util.system.OS.getName()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#getVersion()">com.ultreon.bubbles.util.system.OS.getVersion()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#hashCode()">com.ultreon.bubbles.util.system.OS.hashCode()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/Path.html#getSeperator()">com.ultreon.bubbles.util.system.Path.getSeperator()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#toString()">com.ultreon.bubbles.util.system.SystemEnum.toString()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/User.html#getCountryName()">com.ultreon.bubbles.util.system.User.getCountryName()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/User.html#getDir()">com.ultreon.bubbles.util.system.User.getDir()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/User.html#getHome()">com.ultreon.bubbles.util.system.User.getHome()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/User.html#getLanguage()">com.ultreon.bubbles.util.system.User.getLanguage()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/User.html#getName()">com.ultreon.bubbles.util.system.User.getName()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/User.html#getVariant()">com.ultreon.bubbles.util.system.User.getVariant()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/Util.html#getWindow()">com.ultreon.bubbles.util.Util.getWindow()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/Util.html#getWindowCanvas()">com.ultreon.bubbles.util.Util.getWindowCanvas()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="net/querz/nbt/io/LittleEndianNBTInputStream.html#readLine()">net.querz.nbt.io.LittleEndianNBTInputStream.readLine()</a></div>
<div class="col-last odd-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/python/builtins/ValueError.html#%3Cinit%3E()">com.ultreon.bubbles.util.python.builtins.ValueError()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/python/builtins/ValueError.html#%3Cinit%3E(java.lang.String)">com.ultreon.bubbles.util.python.builtins.ValueError<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/python/builtins/ValueError.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">com.ultreon.bubbles.util.python.builtins.ValueError<wbr>(String, Throwable)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/python/builtins/ValueError.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">com.ultreon.bubbles.util.python.builtins.ValueError<wbr>(String, Throwable, boolean, boolean)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/python/builtins/ValueError.html#%3Cinit%3E(java.lang.Throwable)">com.ultreon.bubbles.util.python.builtins.ValueError<wbr>(Throwable)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#%3Cinit%3E()">com.ultreon.bubbles.util.system.OS()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#%3Cinit%3E(java.lang.String)">com.ultreon.bubbles.util.system.OS<wbr>(String)</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/OS.html#%3Cinit%3E(java.lang.String,java.lang.String)">com.ultreon.bubbles.util.system.OS<wbr>(String, String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/User.html#%3Cinit%3E()">com.ultreon.bubbles.util.system.User()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/User.html#%3Cinit%3E(java.lang.String)">com.ultreon.bubbles.util.system.User<wbr>(String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">com.ultreon.bubbles.util.system.User<wbr>(String, String, String, String, String, String)</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="enum-constant">
<div class="caption"><span>Deprecated Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#ANDROID">com.ultreon.bubbles.util.system.SystemEnum.ANDROID</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#DARWIN">com.ultreon.bubbles.util.system.SystemEnum.DARWIN</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#IOS">com.ultreon.bubbles.util.system.SystemEnum.IOS</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#LINUX">com.ultreon.bubbles.util.system.SystemEnum.LINUX</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#OSX">com.ultreon.bubbles.util.system.SystemEnum.OSX</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#SOLARIS">com.ultreon.bubbles.util.system.SystemEnum.SOLARIS</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#UNIX">com.ultreon.bubbles.util.system.SystemEnum.UNIX</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#UNKNOWN">com.ultreon.bubbles.util.system.SystemEnum.UNKNOWN</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="com/ultreon/bubbles/util/system/SystemEnum.html#WINDOWS">com.ultreon.bubbles.util.system.SystemEnum.WINDOWS</a></div>
<div class="col-last even-row-color"></div>
</div>
</div>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
