<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AttributeContainer (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.common, class: AttributeContainer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.common</a></div>
<h1 title="Class AttributeContainer" class="title">Class AttributeContainer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.common.AttributeContainer</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="holders/IArrayDataHolder.html" title="interface in com.ultreon.bubbles.common.holders">IArrayDataHolder</a>&lt;<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AttributeContainer</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="holders/IArrayDataHolder.html" title="interface in com.ultreon.bubbles.common.holders">IArrayDataHolder</a>&lt;<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AttributeContainer</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBase(Attribute)" class="member-name-link">getBase</a><wbr>(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModified(Attribute,com.ultreon.commons.function.primitive.BiFloat2FloatFunction,com.ultreon.bubbles.common.AttributeContainer...)" class="member-name-link">getModified</a><wbr>(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 com.ultreon.commons.function.primitive.BiFloat2FloatFunction&nbsp;function,
 <a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>...&nbsp;attributeMaps)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModified(Attribute,com.ultreon.commons.function.primitive.BiFloat2FloatFunction,java.util.List)" class="member-name-link">getModified</a><wbr>(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 com.ultreon.commons.function.primitive.BiFloat2FloatFunction&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&gt;&nbsp;attributeMaps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModified(Attribute,com.ultreon.commons.function.primitive.Float2FloatFunction...)" class="member-name-link">getModified</a><wbr>(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 com.ultreon.commons.function.primitive.Float2FloatFunction...&nbsp;functions)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModified(Attribute,java.util.List)" class="member-name-link">getModified</a><wbr>(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ultreon.commons.function.primitive.Float2FloatFunction&gt;&nbsp;functions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#read(org.bson.BsonArray)" class="member-name-link">read</a><wbr>(org.bson.BsonArray&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAll(com.ultreon.bubbles.common.AttributeContainer)" class="member-name-link">setAll</a><wbr>(<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&nbsp;defaultAttributes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBase(Attribute,float)" class="member-name-link">setBase</a><wbr>(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.bson.BsonArray</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#write(org.bson.BsonArray)" class="member-name-link">write</a><wbr>(org.bson.BsonArray&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AttributeContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AttributeContainer</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setBase(Attribute,float)">
<h3>setBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBase</span><wbr><span class="parameters">(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 float&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getBase(Attribute)">
<h3>getBase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getBase</span><wbr><span class="parameters">(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModified(Attribute,com.ultreon.commons.function.primitive.BiFloat2FloatFunction,java.util.List)">
<h3>getModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 com.ultreon.commons.function.primitive.BiFloat2FloatFunction&nbsp;function,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&gt;&nbsp;attributeMaps)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModified(Attribute,com.ultreon.commons.function.primitive.BiFloat2FloatFunction,com.ultreon.bubbles.common.AttributeContainer...)">
<h3>getModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 com.ultreon.commons.function.primitive.BiFloat2FloatFunction&nbsp;function,
 <a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>...&nbsp;attributeMaps)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModified(Attribute,java.util.List)">
<h3>getModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;com.ultreon.commons.function.primitive.Float2FloatFunction&gt;&nbsp;functions)</span></div>
</section>
</li>
<li>
<section class="detail" id="getModified(Attribute,com.ultreon.commons.function.primitive.Float2FloatFunction...)">
<h3>getModified</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">getModified</span><wbr><span class="parameters">(<a href="../entity/attribute/Attribute.html" title="class in com.ultreon.bubbles.entity.attribute">Attribute</a>&nbsp;attribute,
 com.ultreon.commons.function.primitive.Float2FloatFunction...&nbsp;functions)</span></div>
</section>
</li>
<li>
<section class="detail" id="write(org.bson.BsonArray)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.bson.BsonArray</span>&nbsp;<span class="element-name">write</span><wbr><span class="parameters">(org.bson.BsonArray&nbsp;array)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="holders/IArrayDataHolder.html#write(org.bson.BsonArray)">write</a></code>&nbsp;in interface&nbsp;<code><a href="holders/IArrayDataHolder.html" title="interface in com.ultreon.bubbles.common.holders">IArrayDataHolder</a>&lt;<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="read(org.bson.BsonArray)">
<h3>read</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a></span>&nbsp;<span class="element-name">read</span><wbr><span class="parameters">(org.bson.BsonArray&nbsp;array)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="holders/IArrayDataHolder.html#read(org.bson.BsonArray)">read</a></code>&nbsp;in interface&nbsp;<code><a href="holders/IArrayDataHolder.html" title="interface in com.ultreon.bubbles.common.holders">IArrayDataHolder</a>&lt;<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAll(com.ultreon.bubbles.common.AttributeContainer)">
<h3>setAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAll</span><wbr><span class="parameters">(<a href="AttributeContainer.html" title="class in com.ultreon.bubbles.common">AttributeContainer</a>&nbsp;defaultAttributes)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
