<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Button (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.render.screen.gui.controls, class: Button">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.render.screen.gui.controls</a></div>
<h1 title="Class Button" class="title">Class Button</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Controllable.html" title="class in com.ultreon.bubbles.render.screen.gui">com.ultreon.bubbles.render.screen.gui.Controllable</a>
<div class="inheritance">com.ultreon.bubbles.render.screen.gui.controls.Button</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../GuiElement.html" title="interface in com.ultreon.bubbles.render.screen.gui">GuiElement</a></code>, <code><a href="../StaticWidget.html" title="interface in com.ultreon.bubbles.render.screen.gui">StaticWidget</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Button</span>
<span class="extends-implements">extends <a href="../Controllable.html" title="class in com.ultreon.bubbles.render.screen.gui">Controllable</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="Button.MouseListener.html" class="type-name-link" title="class in com.ultreon.bubbles.render.screen.gui.controls">Button.MouseListener</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second even-row-color"><code><a href="#buttonRectangle" class="member-name-link">buttonRectangle</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="Button.html" title="class in com.ultreon.bubbles.render.screen.gui.controls">Button</a></code></div>
<div class="col-second odd-row-color"><code><a href="#instance" class="member-name-link">instance</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ultreon.bubbles.render.screen.gui.Controllable">Fields inherited from class&nbsp;com.ultreon.bubbles.render.screen.gui.<a href="../Controllable.html" title="class in com.ultreon.bubbles.render.screen.gui">Controllable</a></h3>
<code><a href="../Controllable.html#height">height</a>, <a href="../Controllable.html#width">width</a>, <a href="../Controllable.html#x">x</a>, <a href="../Controllable.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.render.screen.gui.style.Style)" class="member-name-link">Button</a><wbr>(<a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;pos,
 <a href="../style/Style.html" title="class in com.ultreon.bubbles.render.screen.gui.style">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor for button.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.render.screen.gui.style.Style,int,int)" class="member-name-link">Button</a><wbr>(<a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;pos,
 <a href="../style/Style.html" title="class in com.ultreon.bubbles.render.screen.gui.style">Style</a>&nbsp;style,
 int&nbsp;width,
 int&nbsp;height)</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor for button.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.render.screen.gui.style.Style)" class="member-name-link">Button</a><wbr>(<a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;pos,
 <a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;size,
 <a href="../style/Style.html" title="class in com.ultreon.bubbles.render.screen.gui.style">Style</a>&nbsp;style)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Used to clean up the gui element after deletion, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Button.MouseListener.html" title="class in com.ultreon.bubbles.render.screen.gui.controls">Button.MouseListener</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getMouseListener()" class="member-name-link">getMouseListener</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../style/State.html" title="enum class in com.ultreon.bubbles.render.screen.gui.style">State</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get button states.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Check if the gui element is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#make()" class="member-name-link">make</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Used to create the gui element, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#render(com.ultreon.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../../Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.bubbles.render.screen.gui.Controllable">Methods inherited from class&nbsp;com.ultreon.bubbles.render.screen.gui.<a href="../Controllable.html" title="class in com.ultreon.bubbles.render.screen.gui">Controllable</a></h3>
<code><a href="../Controllable.html#equals(java.lang.Object)">equals</a>, <a href="../Controllable.html#getBounds()">getBounds</a>, <a href="../Controllable.html#getHeight()">getHeight</a>, <a href="../Controllable.html#getPos()">getPos</a>, <a href="../Controllable.html#getSize()">getSize</a>, <a href="../Controllable.html#getWidth()">getWidth</a>, <a href="../Controllable.html#getX()">getX</a>, <a href="../Controllable.html#getY()">getY</a>, <a href="../Controllable.html#hashCode()">hashCode</a>, <a href="../Controllable.html#isWithinBounds(int,int)">isWithinBounds</a>, <a href="../Controllable.html#isWithinBounds(com.ultreon.bubbles.vector.Vec2i)">isWithinBounds</a>, <a href="../Controllable.html#onKeyPress(int,char)">onKeyPress</a>, <a href="../Controllable.html#onKeyRelease(int,char)">onKeyRelease</a>, <a href="../Controllable.html#onKeyType(int,char)">onKeyType</a>, <a href="../Controllable.html#onMouseClick(int,int,int,int)">onMouseClick</a>, <a href="../Controllable.html#onMouseDrag(int,int,int,int,int)">onMouseDrag</a>, <a href="../Controllable.html#onMouseEnter(int,int)">onMouseEnter</a>, <a href="../Controllable.html#onMouseExit()">onMouseExit</a>, <a href="../Controllable.html#onMouseMove(int,int)">onMouseMove</a>, <a href="../Controllable.html#onMousePress(int,int,int)">onMousePress</a>, <a href="../Controllable.html#onMouseRelease(int,int,int)">onMouseRelease</a>, <a href="../Controllable.html#onMouseWheel(int,int,double,int,int)">onMouseWheel</a>, <a href="../Controllable.html#setBounds(int,int,int,int)">setBounds</a>, <a href="../Controllable.html#setHeight(int)">setHeight</a>, <a href="../Controllable.html#setPos(int,int)">setPos</a>, <a href="../Controllable.html#setSize(int,int)">setSize</a>, <a href="../Controllable.html#setWidth(int)">setWidth</a>, <a href="../Controllable.html#setX(int)">setX</a>, <a href="../Controllable.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="buttonRectangle">
<h3>buttonRectangle</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name">buttonRectangle</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="instance">
<h3>instance</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="Button.html" title="class in com.ultreon.bubbles.render.screen.gui.controls">Button</a></span>&nbsp;<span class="element-name">instance</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.render.screen.gui.style.Style)">
<h3>Button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Button</span><wbr><span class="parameters">(<a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;pos,
 <a href="../style/Style.html" title="class in com.ultreon.bubbles.render.screen.gui.style">Style</a>&nbsp;style)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor for button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position.</dd>
<dd><code>style</code> - the style.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.render.screen.gui.style.Style,int,int)">
<h3>Button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Button</span><wbr><span class="parameters">(<a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;pos,
 <a href="../style/Style.html" title="class in com.ultreon.bubbles.render.screen.gui.style">Style</a>&nbsp;style,
 int&nbsp;width,
 int&nbsp;height)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Constructor for button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pos</code> - the position.</dd>
<dd><code>style</code> - the style.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.vector.Vec2i,com.ultreon.bubbles.render.screen.gui.style.Style)">
<h3>Button</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Button</span><wbr><span class="parameters">(<a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;pos,
 <a href="../../../../vector/Vec2i.html" title="class in com.ultreon.bubbles.vector">Vec2i</a>&nbsp;size,
 <a href="../style/Style.html" title="class in com.ultreon.bubbles.render.screen.gui.style">Style</a>&nbsp;style)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="../style/State.html" title="enum class in com.ultreon.bubbles.render.screen.gui.style">State</a>&gt;</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Get button states.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a set of states.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(com.ultreon.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../../Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;renderer)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../StaticWidget.html#render(com.ultreon.bubbles.render.Renderer)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../StaticWidget.html" title="interface in com.ultreon.bubbles.render.screen.gui">StaticWidget</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="../Controllable.html#render(com.ultreon.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="../Controllable.html" title="class in com.ultreon.bubbles.render.screen.gui">Controllable</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="make()">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">make</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GuiElement.html#make()">GuiElement</a></code></span></div>
<div class="block">Used to create the gui element, used internally. And should only be called if you know that it's needed to be called.
 The <a href="../Container.html#add(T)"><code>Container.add(Controllable)</code></a> method calls this method already.</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GuiElement.html#destroy()">GuiElement</a></code></span></div>
<div class="block">Used to clean up the gui element after deletion, used internally. And should only be called if you know that it's needed to be called.
 The <a href="../Container.html#clearWidgets()"><code>Container.clearWidgets()</code></a> method calls this method already.</div>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../GuiElement.html#isValid()">GuiElement</a></code></span></div>
<div class="block">Check if the gui element is valid.
 The <a href="../GuiElement.html#make()"><code>GuiElement.make()</code></a> method should change the return of this method to <code>true</code>, and <a href="../GuiElement.html#destroy()"><code>GuiElement.destroy()</code></a> should set it to <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the gui element is valid, false if otherwise ofc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMouseListener()">
<h3>getMouseListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Button.MouseListener.html" title="class in com.ultreon.bubbles.render.screen.gui.controls">Button.MouseListener</a></span>&nbsp;<span class="element-name">getMouseListener</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
