<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ultreon.bubbles.command Class Hierarchy (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ultreon.bubbles.command">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ultreon.bubbles.command</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ultreon.bubbles.command.<a href="BloodMoonCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">BloodMoonCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="Command.html" class="type-name-link" title="class in com.ultreon.bubbles.command">Command</a></li>
<li class="circle">com.ultreon.bubbles.command.<a href="CommandConstructor.html" class="type-name-link" title="class in com.ultreon.bubbles.command">CommandConstructor</a></li>
<li class="circle">com.ultreon.bubbles.command.<a href="EffectCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">EffectCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="GameOverCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">GameOverCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="HealCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">HealCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="LevelCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">LevelCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="ScoreCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">ScoreCommand</a> (implements com.ultreon.bubbles.command.<a href="TabExecutor.html" title="interface in com.ultreon.bubbles.command">TabExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="ShutdownCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">ShutdownCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="SpawnCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">SpawnCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
<li class="circle">com.ultreon.bubbles.command.<a href="TeleportCommand.html" class="type-name-link" title="class in com.ultreon.bubbles.command">TeleportCommand</a> (implements com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ultreon.bubbles.command.<a href="CommandExecutor.html" class="type-name-link" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>
<ul>
<li class="circle">com.ultreon.bubbles.command.<a href="TabExecutor.html" class="type-name-link" title="interface in com.ultreon.bubbles.command">TabExecutor</a> (also extends com.ultreon.bubbles.command.<a href="TabHandler.html" title="interface in com.ultreon.bubbles.command">TabHandler</a>)</li>
</ul>
</li>
<li class="circle">com.ultreon.bubbles.command.<a href="TabHandler.html" class="type-name-link" title="interface in com.ultreon.bubbles.command">TabHandler</a>
<ul>
<li class="circle">com.ultreon.bubbles.command.<a href="TabExecutor.html" class="type-name-link" title="interface in com.ultreon.bubbles.command">TabExecutor</a> (also extends com.ultreon.bubbles.command.<a href="CommandExecutor.html" title="interface in com.ultreon.bubbles.command">CommandExecutor</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ultreon.bubbles.command.<a href="ShutdownCommand.Types.html" class="type-name-link" title="enum class in com.ultreon.bubbles.command">ShutdownCommand.Types</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
