<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Container (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.render.screen.gui, class: Container">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.render.screen.gui</a></div>
<h1 title="Class Container" class="title">Class Container</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.InputWidget</a>
<div class="inheritance">tk.ultreonteam.bubbles.render.screen.gui.Container</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code>, <code><a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">FullscreenGui</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Container</span>
<span class="extends-implements">extends <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></span></div>
<div class="block">Container widget, this will contain other widgets.
 This is mainly used for screens.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Screen.html" title="class in tk.ultreonteam.bubbles.render.screen"><code>Screen</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#children" class="member-name-link">children</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></div>
<div class="col-second odd-row-color"><code><a href="#focused" class="member-name-link">focused</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>protected <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></div>
<div class="col-second even-row-color"><code><a href="#hovered" class="member-name-link">hovered</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#statics" class="member-name-link">statics</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="InputWidget.html#height">height</a>, <a href="InputWidget.html#width">width</a>, <a href="InputWidget.html#x">x</a>, <a href="InputWidget.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">Container</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 @org.checkerframework.common.value.qual.IntRange(from=0L) int&nbsp;width,
 @org.checkerframework.common.value.qual.IntRange(from=0L) int&nbsp;height)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a container.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a>&gt;<br>T</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(T)" class="member-name-link">add</a><wbr>(T&nbsp;widget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui"><code>InputWidget</code></a> to the screen, including initializing it with <a href="GuiElement.html#make()"><code>GuiElement.make()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clearWidgets()" class="member-name-link">clearWidgets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Clear all widgets from the container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHoveredWidget()" class="member-name-link">getHoveredWidget</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the widget that's currently being hovered by the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWidgetAt(int,int)" class="member-name-link">getWidgetAt</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a widget at a specific location.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseClick(int,int,int,int)" class="member-name-link">onMouseClick</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button,
 int&nbsp;count)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse clicking.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseDrag(int,int,int,int,int)" class="member-name-link">onMouseDrag</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;nx,
 int&nbsp;ny,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse pressing.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseExit()" class="member-name-link">onMouseExit</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called when the mouse exits the widget.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseMove(int,int)" class="member-name-link">onMouseMove</a><wbr>(int&nbsp;x,
 int&nbsp;y)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse motion.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMousePress(int,int,int)" class="member-name-link">onMousePress</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse button press.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseRelease(int,int,int)" class="member-name-link">onMouseRelease</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handler for mouse button release.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onMouseWheel(int,int,double,int,int)" class="member-name-link">onMouseWheel</a><wbr>(int&nbsp;x,
 int&nbsp;y,
 double&nbsp;rotation,
 int&nbsp;amount,
 int&nbsp;units)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(tk.ultreonteam.bubbles.render.screen.gui.InputWidget)" class="member-name-link">remove</a><wbr>(<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a>&nbsp;widget)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes an input widget from the container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#remove(tk.ultreonteam.bubbles.render.screen.gui.StaticWidget)" class="member-name-link">remove</a><wbr>(<a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a>&nbsp;widget)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a static widget from the container.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Render the container.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderChildren(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">renderChildren</a><wbr>(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Render all child widgets.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="InputWidget.html#click()">click</a>, <a href="InputWidget.html#equals(java.lang.Object)">equals</a>, <a href="InputWidget.html#focus()">focus</a>, <a href="InputWidget.html#getBounds()">getBounds</a>, <a href="InputWidget.html#getHeight()">getHeight</a>, <a href="InputWidget.html#getPos()">getPos</a>, <a href="InputWidget.html#getSize()">getSize</a>, <a href="InputWidget.html#getWidth()">getWidth</a>, <a href="InputWidget.html#getX()">getX</a>, <a href="InputWidget.html#getY()">getY</a>, <a href="InputWidget.html#hashCode()">hashCode</a>, <a href="InputWidget.html#isFocused()">isFocused</a>, <a href="InputWidget.html#isVisible()">isVisible</a>, <a href="InputWidget.html#isWithinBounds(int,int)">isWithinBounds</a>, <a href="InputWidget.html#isWithinBounds(tk.ultreonteam.bubbles.vector.Vec2i)">isWithinBounds</a>, <a href="InputWidget.html#make()">make</a>, <a href="InputWidget.html#onFocus()">onFocus</a>, <a href="InputWidget.html#onFocusChange(boolean)">onFocusChange</a>, <a href="InputWidget.html#onKeyPress(int,char)">onKeyPress</a>, <a href="InputWidget.html#onKeyRelease(int,char)">onKeyRelease</a>, <a href="InputWidget.html#onKeyType(int,char)">onKeyType</a>, <a href="InputWidget.html#onMouseEnter(int,int)">onMouseEnter</a>, <a href="InputWidget.html#onRemoveFocus()">onRemoveFocus</a>, <a href="InputWidget.html#removeFocus()">removeFocus</a>, <a href="InputWidget.html#setBounds(int,int,int,int)">setBounds</a>, <a href="InputWidget.html#setHeight(int)">setHeight</a>, <a href="InputWidget.html#setPos(int,int)">setPos</a>, <a href="InputWidget.html#setSize(int,int)">setSize</a>, <a href="InputWidget.html#setVisible(boolean)">setVisible</a>, <a href="InputWidget.html#setWidth(int)">setWidth</a>, <a href="InputWidget.html#setX(int)">setX</a>, <a href="InputWidget.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.GuiElement">Methods inherited from interface&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></h3>
<code><a href="GuiElement.html#destroy()">destroy</a>, <a href="GuiElement.html#isValid()">isValid</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="children">
<h3>children</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a>&gt;</span>&nbsp;<span class="element-name">children</span></div>
</section>
</li>
<li>
<section class="detail" id="statics">
<h3>statics</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a>&gt;</span>&nbsp;<span class="element-name">statics</span></div>
</section>
</li>
<li>
<section class="detail" id="hovered">
<h3>hovered</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></span>&nbsp;<span class="element-name">hovered</span></div>
</section>
</li>
<li>
<section class="detail" id="focused">
<h3>focused</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></span>&nbsp;<span class="element-name">focused</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>Container</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Container</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 @org.checkerframework.common.value.qual.IntRange(from=0L) int&nbsp;width,
 @org.checkerframework.common.value.qual.IntRange(from=0L) int&nbsp;height)</span></div>
<div class="block">Constructs a container.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x position of the container.</dd>
<dd><code>y</code> - the y position of the container.</dd>
<dd><code>width</code> - the width of the container.</dd>
<dd><code>height</code> - the height of the container.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</span></div>
<div class="block">Render the container.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StaticWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in interface&nbsp;<code><a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
<dt>Specified by:</dt>
<dd><code><a href="InputWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>renderer</code> - the renderer to render with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderChildren(tk.ultreonteam.bubbles.render.Renderer)">
<h3>renderChildren</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderChildren</span><wbr><span class="parameters">(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</span></div>
<div class="block">Render all child widgets.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renderer</code> - the renderer to render with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(tk.ultreonteam.bubbles.render.screen.gui.InputWidget)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(T&nbsp;widget)</span></div>
<div class="block">Adds a <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui"><code>InputWidget</code></a> to the screen, including initializing it with <a href="GuiElement.html#make()"><code>GuiElement.make()</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the widget's type.</dd>
<dt>Parameters:</dt>
<dd><code>widget</code> - the widget to add.</dd>
<dt>Returns:</dt>
<dd>the same widget as the parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(T)">
<h3 id="add(tk.ultreonteam.bubbles.render.screen.gui.StaticWidget)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a>&gt;</span>&nbsp;<span class="return-type">T</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(T&nbsp;widget)</span></div>
<div class="block">Adds a <a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui"><code>StaticWidget</code></a> to the screen, including initializing it with <a href="GuiElement.html#make()"><code>GuiElement.make()</code></a>.</div>
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>T</code> - the widget's type.</dd>
<dt>Parameters:</dt>
<dd><code>widget</code> - the widget to add.</dd>
<dt>Returns:</dt>
<dd>the same widget as the parameter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(tk.ultreonteam.bubbles.render.screen.gui.InputWidget)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a>&nbsp;widget)</span></div>
<div class="block">Removes an input widget from the container.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>widget</code> - widget to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(tk.ultreonteam.bubbles.render.screen.gui.StaticWidget)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">remove</span><wbr><span class="parameters">(<a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a>&nbsp;widget)</span></div>
<div class="block">Removes a static widget from the container.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>widget</code> - widget to remove.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidgetAt(int,int)">
<h3>getWidgetAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></span>&nbsp;<span class="element-name">getWidgetAt</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block">Get a widget at a specific location.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
<dt>Returns:</dt>
<dd>the widget at that location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseClick(int,int,int,int)">
<h3>onMouseClick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMouseClick</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button,
 int&nbsp;count)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputWidget.html#onMouseClick(int,int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse clicking.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#onMouseClick(int,int,int,int)">onMouseClick</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when clicked.</dd>
<dd><code>y</code> - the y position when clicked.</dd>
<dd><code>button</code> - the button used.</dd>
<dd><code>count</code> - the amount of sequential clicks.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMousePress(int,int,int)">
<h3>onMousePress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMousePress</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputWidget.html#onMousePress(int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse button press.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#onMousePress(int,int,int)">onMousePress</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when pressed.</dd>
<dd><code>y</code> - the y position when pressed.</dd>
<dd><code>button</code> - the button used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseRelease(int,int,int)">
<h3>onMouseRelease</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onMouseRelease</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;button)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputWidget.html#onMouseRelease(int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse button release.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#onMouseRelease(int,int,int)">onMouseRelease</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when released.</dd>
<dd><code>y</code> - the y position when released.</dd>
<dd><code>button</code> - the button used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseMove(int,int)">
<h3>onMouseMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMouseMove</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputWidget.html#onMouseMove(int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse motion.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#onMouseMove(int,int)">onMouseMove</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position where the mouse moved to.</dd>
<dd><code>y</code> - the y position where the mouse moved to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseDrag(int,int,int,int,int)">
<h3>onMouseDrag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMouseDrag</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 int&nbsp;nx,
 int&nbsp;ny,
 int&nbsp;button)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputWidget.html#onMouseDrag(int,int,int,int,int)">InputWidget</a></code></span></div>
<div class="block">Handler for mouse pressing.<br>
 Should only be overridden, and not called unless you know what you are doing.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#onMouseDrag(int,int,int,int,int)">onMouseDrag</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
<dt>Parameters:</dt>
<dd><code>x</code> - the x position when pressed.</dd>
<dd><code>y</code> - the y position when pressed.</dd>
<dd><code>nx</code> - the x position dragged to.</dd>
<dd><code>ny</code> - the y position dragged to.</dd>
<dd><code>button</code> - the button used.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseExit()">
<h3>onMouseExit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMouseExit</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="InputWidget.html#onMouseExit()">InputWidget</a></code></span></div>
<div class="block">Called when the mouse exits the widget.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#onMouseExit()">onMouseExit</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onMouseWheel(int,int,double,int,int)">
<h3>onMouseWheel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onMouseWheel</span><wbr><span class="parameters">(int&nbsp;x,
 int&nbsp;y,
 double&nbsp;rotation,
 int&nbsp;amount,
 int&nbsp;units)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#onMouseWheel(int,int,double,int,int)">onMouseWheel</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearWidgets()">
<h3>clearWidgets</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearWidgets</span>()</div>
<div class="block">Clear all widgets from the container.</div>
</section>
</li>
<li>
<section class="detail" id="getHoveredWidget()">
<h3>getHoveredWidget</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></span>&nbsp;<span class="element-name">getHoveredWidget</span>()</div>
<div class="block">Get the widget that's currently being hovered by the user.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the hovered widget.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
