<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>FullscreenGui (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.render.screen.gui, class: FullscreenGui">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.render.screen.gui</a></div>
<h1 title="Class FullscreenGui" class="title">Class FullscreenGui</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.InputWidget</a>
<div class="inheritance"><a href="Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">tk.ultreonteam.bubbles.render.screen.gui.Container</a>
<div class="inheritance">tk.ultreonteam.bubbles.render.screen.gui.FullscreenGui</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code>, <code><a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../../LoadingGui.html" title="class in tk.ultreonteam.bubbles">LoadingGui</a></code>, <code><a href="../Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FullscreenGui</span>
<span class="extends-implements">extends <a href="Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.Container">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></h3>
<code><a href="Container.html#children">children</a>, <a href="Container.html#focused">focused</a>, <a href="Container.html#hovered">hovered</a>, <a href="Container.html#statics">statics</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="InputWidget.html#height">height</a>, <a href="InputWidget.html#width">width</a>, <a href="InputWidget.html#x">x</a>, <a href="InputWidget.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FullscreenGui</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to clean up the gui element after deletion, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the gui element is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#make()" class="member-name-link">make</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Used to create the gui element, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Render the container.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.Container">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></h3>
<code><a href="Container.html#add(T)">add</a>, <a href="Container.html#clearWidgets()">clearWidgets</a>, <a href="Container.html#getHoveredWidget()">getHoveredWidget</a>, <a href="Container.html#getWidgetAt(int,int)">getWidgetAt</a>, <a href="Container.html#onMouseClick(int,int,int,int)">onMouseClick</a>, <a href="Container.html#onMouseDrag(int,int,int,int,int)">onMouseDrag</a>, <a href="Container.html#onMouseExit()">onMouseExit</a>, <a href="Container.html#onMouseMove(int,int)">onMouseMove</a>, <a href="Container.html#onMousePress(int,int,int)">onMousePress</a>, <a href="Container.html#onMouseRelease(int,int,int)">onMouseRelease</a>, <a href="Container.html#onMouseWheel(int,int,double,int,int)">onMouseWheel</a>, <a href="Container.html#remove(tk.ultreonteam.bubbles.render.screen.gui.InputWidget)">remove</a>, <a href="Container.html#remove(tk.ultreonteam.bubbles.render.screen.gui.StaticWidget)">remove</a>, <a href="Container.html#renderChildren(tk.ultreonteam.bubbles.render.Renderer)">renderChildren</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.InputWidget">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></h3>
<code><a href="InputWidget.html#click()">click</a>, <a href="InputWidget.html#equals(java.lang.Object)">equals</a>, <a href="InputWidget.html#focus()">focus</a>, <a href="InputWidget.html#getBounds()">getBounds</a>, <a href="InputWidget.html#getHeight()">getHeight</a>, <a href="InputWidget.html#getPos()">getPos</a>, <a href="InputWidget.html#getSize()">getSize</a>, <a href="InputWidget.html#getWidth()">getWidth</a>, <a href="InputWidget.html#getX()">getX</a>, <a href="InputWidget.html#getY()">getY</a>, <a href="InputWidget.html#hashCode()">hashCode</a>, <a href="InputWidget.html#isFocused()">isFocused</a>, <a href="InputWidget.html#isVisible()">isVisible</a>, <a href="InputWidget.html#isWithinBounds(int,int)">isWithinBounds</a>, <a href="InputWidget.html#isWithinBounds(tk.ultreonteam.bubbles.vector.Vec2i)">isWithinBounds</a>, <a href="InputWidget.html#onFocus()">onFocus</a>, <a href="InputWidget.html#onFocusChange(boolean)">onFocusChange</a>, <a href="InputWidget.html#onKeyPress(int,char)">onKeyPress</a>, <a href="InputWidget.html#onKeyRelease(int,char)">onKeyRelease</a>, <a href="InputWidget.html#onKeyType(int,char)">onKeyType</a>, <a href="InputWidget.html#onMouseEnter(int,int)">onMouseEnter</a>, <a href="InputWidget.html#onRemoveFocus()">onRemoveFocus</a>, <a href="InputWidget.html#removeFocus()">removeFocus</a>, <a href="InputWidget.html#setBounds(int,int,int,int)">setBounds</a>, <a href="InputWidget.html#setHeight(int)">setHeight</a>, <a href="InputWidget.html#setPos(int,int)">setPos</a>, <a href="InputWidget.html#setSize(int,int)">setSize</a>, <a href="InputWidget.html#setVisible(boolean)">setVisible</a>, <a href="InputWidget.html#setWidth(int)">setWidth</a>, <a href="InputWidget.html#setX(int)">setX</a>, <a href="InputWidget.html#setY(int)">setY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FullscreenGui</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FullscreenGui</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Container.html#render(tk.ultreonteam.bubbles.render.Renderer)">Container</a></code></span></div>
<div class="block">Render the container.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="StaticWidget.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in interface&nbsp;<code><a href="StaticWidget.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">StaticWidget</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Container.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></code></dd>
<dt>Parameters:</dt>
<dd><code>renderer</code> - the renderer to render with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="make()">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">make</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GuiElement.html#make()">GuiElement</a></code></span></div>
<div class="block">Used to create the gui element, used internally. And should only be called if you know that it's needed to be called.
 The <a href="Container.html#add(T)"><code>Container.add(InputWidget)</code></a> method calls this method already.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GuiElement.html#make()">make</a></code>&nbsp;in interface&nbsp;<code><a href="GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="InputWidget.html#make()">make</a></code>&nbsp;in class&nbsp;<code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GuiElement.html#destroy()">GuiElement</a></code></span></div>
<div class="block">Used to clean up the gui element after deletion, used internally. And should only be called if you know that it's needed to be called.
 The <a href="Container.html#clearWidgets()"><code>Container.clearWidgets()</code></a> method calls this method already.</div>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GuiElement.html#isValid()">GuiElement</a></code></span></div>
<div class="block">Check if the gui element is valid.
 The <a href="GuiElement.html#make()"><code>GuiElement.make()</code></a> method should change the return of this method to <code>true</code>, and <a href="GuiElement.html#destroy()"><code>GuiElement.destroy()</code></a> should set it to <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the gui element is valid, false if otherwise ofc.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
