<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>StaticWidget (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.render.screen.gui, interface: StaticWidget">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.render.screen.gui</a></div>
<h1 title="Interface StaticWidget" class="title">Interface StaticWidget</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractButton.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">AbstractButton</a></code>, <code><a href="../CommandScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">CommandScreen</a></code>, <code><a href="Container.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Container</a></code>, <code><a href="../../gui/CrashButton.html" title="class in tk.ultreonteam.bubbles.render.gui">CrashButton</a></code>, <code><a href="../CrashScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">CrashScreen</a></code>, <code><a href="FullscreenGui.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">FullscreenGui</a></code>, <code><a href="../GameOverScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">GameOverScreen</a></code>, <code><a href="../../gui/IngameButton.html" title="class in tk.ultreonteam.bubbles.render.gui">IngameButton</a></code>, <code><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">InputWidget</a></code>, <code><a href="../LanguageScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">LanguageScreen</a></code>, <code><a href="../../../LoadingGui.html" title="class in tk.ultreonteam.bubbles">LoadingGui</a></code>, <code><a href="../MessengerScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">MessengerScreen</a></code>, <code><a href="../../gui/OptionsButton.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsButton</a></code>, <code><a href="../../gui/OptionsNumberInput.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsNumberInput</a></code>, <code><a href="../../gui/OptionsNumberInput.NumberInputButton.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsNumberInput.NumberInputButton</a></code>, <code><a href="../OptionsScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">OptionsScreen</a></code>, <code><a href="../../gui/OptionsTextEntry.html" title="class in tk.ultreonteam.bubbles.render.gui">OptionsTextEntry</a></code>, <code><a href="../PauseScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">PauseScreen</a></code>, <code><a href="../SavesScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">SavesScreen</a></code>, <code><a href="../Screen.html" title="class in tk.ultreonteam.bubbles.render.screen">Screen</a></code>, <code><a href="../../gui/view/ScrollView.html" title="class in tk.ultreonteam.bubbles.render.gui.view">ScrollView</a></code>, <code><a href="../StartOptionsScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">StartOptionsScreen</a></code>, <code><a href="../../gui/TitleButton.html" title="class in tk.ultreonteam.bubbles.render.gui">TitleButton</a></code>, <code><a href="../TitleScreen.html" title="class in tk.ultreonteam.bubbles.render.screen">TitleScreen</a></code>, <code><a href="view/View.html" title="class in tk.ultreonteam.bubbles.render.screen.gui.view">View</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">StaticWidget</span><span class="extends-implements">
extends <a href="GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></span></div>
<div class="block">Static widget, a widget that only has boundaries and something that will be drawn.
 This is like an image, or text label. The <a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui"><code>InputWidget</code></a> class extends this and has input handling support.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="InputWidget.html" title="class in tk.ultreonteam.bubbles.render.screen.gui"><code>InputWidget</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab5" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab5', 3)" class="table-tab">Default Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="Rectangle.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Rectangle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getBounds()" class="member-name-link">getBounds</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getHeight()" class="member-name-link">getHeight</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../vector/Vec2i.html" title="class in tk.ultreonteam.bubbles.vector">Vec2i</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getPos()" class="member-name-link">getPos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code>default <a href="../../../vector/Vec2i.html" title="class in tk.ultreonteam.bubbles.vector">Vec2i</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab5">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWidth()" class="member-name-link">getWidth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getX()" class="member-name-link">getX</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getY()" class="member-name-link">getY</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Rendering method, should not be called if you don't know what you are doing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.render.screen.gui.GuiElement">Methods inherited from interface&nbsp;tk.ultreonteam.bubbles.render.screen.gui.<a href="GuiElement.html" title="interface in tk.ultreonteam.bubbles.render.screen.gui">GuiElement</a></h3>
<code><a href="GuiElement.html#destroy()">destroy</a>, <a href="GuiElement.html#isValid()">isValid</a>, <a href="GuiElement.html#make()">make</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getX()">
<h3>getX</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x position of the widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getY()">
<h3>getY</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y position of the widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWidth()">
<h3>getWidth</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getWidth</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the width of the widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHeight()">
<h3>getHeight</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getHeight</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the height of the widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;renderer)</span></div>
<div class="block">Rendering method, should not be called if you don't know what you are doing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>renderer</code> - renderer to draw/render with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPos()">
<h3>getPos</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../vector/Vec2i.html" title="class in tk.ultreonteam.bubbles.vector">Vec2i</a></span>&nbsp;<span class="element-name">getPos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the position of the widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="../../../vector/Vec2i.html" title="class in tk.ultreonteam.bubbles.vector">Vec2i</a></span>&nbsp;<span class="element-name">getSize</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the widget.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBounds()">
<h3>getBounds</h3>
<div class="member-signature"><span class="modifiers">default</span>&nbsp;<span class="return-type"><a href="Rectangle.html" title="class in tk.ultreonteam.bubbles.render.screen.gui">Rectangle</a></span>&nbsp;<span class="element-name">getBounds</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the boundaries of the widget.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
