<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BubbleProperties (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.bubble, class: BubbleProperties">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.bubble</a></div>
<h1 title="Class BubbleProperties" class="title">Class BubbleProperties</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../common/EntityPos.html" title="class in com.ultreon.bubbles.common">com.ultreon.bubbles.common.EntityPos</a>
<div class="inheritance">BubbleProperties</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BubbleProperties</span>
<span class="extends-implements">extends <a href="../common/EntityPos.html" title="class in com.ultreon.bubbles.common">EntityPos</a></span></div>
<div class="block">Bubble properties, used for <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype"><code>BaseGameType</code></a> objects / classes, and used by <a href="../common/random/BubbleRandomizer.html" title="class in com.ultreon.bubbles.common.random"><code>BubbleRandomizer</code></a> for returning the randomized bubble properties.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../common/random/BubbleRandomizer.html" title="class in com.ultreon.bubbles.common.random"><code>BubbleRandomizer</code></a></li>
<li><a href="../../../../serialized-form.html#BubbleProperties">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ultreon.bubbles.common.EntityPos">Fields inherited from class&nbsp;com.ultreon.bubbles.common.<a href="../common/EntityPos.html" title="class in com.ultreon.bubbles.common">EntityPos</a></h3>
<code><a href="../common/EntityPos.html#x">x</a>, <a href="../common/EntityPos.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(AbstractBubble,float,double,int,int,int,float,float,float)" class="member-name-link">BubbleProperties</a><wbr>(<a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type,
 float&nbsp;damageValue,
 double&nbsp;speed,
 int&nbsp;radius,
 int&nbsp;x,
 int&nbsp;y,
 float&nbsp;defense,
 float&nbsp;attack,
 float&nbsp;score)</code></div>
<div class="col-last even-row-color">
<div class="block">Bubble properties: Constructor/</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(AbstractBubble,float,double,int,int,int,com.ultreon.bubbles.common.gametype.BaseGameType)" class="member-name-link">BubbleProperties</a><wbr>(<a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type,
 float&nbsp;damageValue,
 double&nbsp;speed,
 int&nbsp;radius,
 int&nbsp;x,
 int&nbsp;y,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Bubble properties: Constructor.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(AbstractBubble,float,double,int,int,int,com.ultreon.bubbles.common.gametype.BaseGameType,com.ultreon.bubbles.common.random.Rng)" class="member-name-link">BubbleProperties</a><wbr>(<a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type,
 float&nbsp;damageValue,
 double&nbsp;speed,
 int&nbsp;radius,
 int&nbsp;x,
 int&nbsp;y,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType,
 <a href="../common/random/Rng.html" title="class in com.ultreon.bubbles.common.random">Rng</a>&nbsp;rng)</code></div>
<div class="col-last even-row-color">
<div class="block">Bubble properties: Constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttack()" class="member-name-link">getAttack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDamageValue()" class="member-name-link">getDamageValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefense()" class="member-name-link">getDefense</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoint()" class="member-name-link">getPoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoint2D()" class="member-name-link">getPoint2D</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../util/position/Position.html" title="class in com.ultreon.bubbles.util.position">Position</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPosition()" class="member-name-link">getPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRadius()" class="member-name-link">getRadius</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScoreMultiplier()" class="member-name-link">getScoreMultiplier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeed()" class="member-name-link">getSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.bubbles.common.EntityPos">Methods inherited from class&nbsp;com.ultreon.bubbles.common.<a href="../common/EntityPos.html" title="class in com.ultreon.bubbles.common">EntityPos</a></h3>
<code><a href="../common/EntityPos.html#getX()">getX</a>, <a href="../common/EntityPos.html#getY()">getY</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(AbstractBubble,float,double,int,int,int,com.ultreon.bubbles.common.gametype.BaseGameType)">
<h3>BubbleProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BubbleProperties</span><wbr><span class="parameters">(<a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type,
 float&nbsp;damageValue,
 double&nbsp;speed,
 int&nbsp;radius,
 int&nbsp;x,
 int&nbsp;y,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</span></div>
<div class="block">Bubble properties: Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the bubble type.</dd>
<dd><code>damageValue</code> - the bubble hardness.</dd>
<dd><code>speed</code> - the bubble speed.</dd>
<dd><code>radius</code> - the bubble radius.</dd>
<dd><code>x</code> - the bubble x coordinate.</dd>
<dd><code>y</code> - the bubble y coordinate.</dd>
<dd><code>gameType</code> - the game-type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(AbstractBubble,float,double,int,int,int,com.ultreon.bubbles.common.gametype.BaseGameType,com.ultreon.bubbles.common.random.Rng)">
<h3>BubbleProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BubbleProperties</span><wbr><span class="parameters">(<a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type,
 float&nbsp;damageValue,
 double&nbsp;speed,
 int&nbsp;radius,
 int&nbsp;x,
 int&nbsp;y,
 <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType,
 <a href="../common/random/Rng.html" title="class in com.ultreon.bubbles.common.random">Rng</a>&nbsp;rng)</span></div>
<div class="block">Bubble properties: Constructor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the bubble type.</dd>
<dd><code>damageValue</code> - the bubble hardness.</dd>
<dd><code>speed</code> - the bubble speed.</dd>
<dd><code>radius</code> - the bubble radius.</dd>
<dd><code>x</code> - the bubble x coordinate.</dd>
<dd><code>y</code> - the bubble y coordinate.</dd>
<dd><code>gameType</code> - the game-type where the randomizing would be used.</dd>
<dd><code>rng</code> - the RNG for the bubble to generate unsolved values.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(AbstractBubble,float,double,int,int,int,float,float,float)">
<h3>BubbleProperties</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BubbleProperties</span><wbr><span class="parameters">(<a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&nbsp;type,
 float&nbsp;damageValue,
 double&nbsp;speed,
 int&nbsp;radius,
 int&nbsp;x,
 int&nbsp;y,
 float&nbsp;defense,
 float&nbsp;attack,
 float&nbsp;score)</span></div>
<div class="block">Bubble properties: Constructor/</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the bubble type.</dd>
<dd><code>damageValue</code> - the bubble hardness.</dd>
<dd><code>speed</code> - the bubble speed.</dd>
<dd><code>radius</code> - the bubble radius.</dd>
<dd><code>x</code> - the bubble x coordinate.</dd>
<dd><code>y</code> - the bubble y coordinate.</dd>
<dd><code>defense</code> - the bubble defense value.</dd>
<dd><code>attack</code> - the bubble attack value.</dd>
<dd><code>score</code> - the bubble score value.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a></span>&nbsp;<span class="element-name">getType</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the <a href="AbstractBubble.html" title="class in com.ultreon.bubbles.bubble"><code>bubble type</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpeed</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble speed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRadius()">
<h3>getRadius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRadius</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble radius.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoint()">
<h3>getPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getPoint</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link"><code>position (AWT Point)</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link"><code>Point</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoint2D()">
<h3>getPoint2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link">Point2D.Float</a></span>&nbsp;<span class="element-name">getPoint2D</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link"><code>position (AWT 2D Point [float])</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.Float.html" title="class or interface in java.awt.geom" class="external-link"><code>Point2D.Float</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPosition()">
<h3>getPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../util/position/Position.html" title="class in com.ultreon.bubbles.util.position">Position</a></span>&nbsp;<span class="element-name">getPosition</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble <a href="../util/position/Position.html" title="class in com.ultreon.bubbles.util.position"><code>position</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../util/position/Position.html" title="class in com.ultreon.bubbles.util.position"><code>Position</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamageValue()">
<h3>getDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDamageValue</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble hardness.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefense()">
<h3>getDefense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getDefense</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble defense value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttack()">
<h3>getAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getAttack</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble attack value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScoreMultiplier()">
<h3>getScoreMultiplier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getScoreMultiplier</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the bubble score multiplier.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
