<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ultreon.bubbles.bubble Class Hierarchy (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ultreon.bubbles.bubble">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ultreon.bubbles.bubble</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ultreon.bubbles.bubble.<a href="AbstractBubble.Builder.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">AbstractBubble.Builder</a></li>
<li class="circle">com.ultreon.bubbles.common.<a href="../common/EntityPos.html" class="type-name-link" title="class in com.ultreon.bubbles.common">EntityPos</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ultreon.bubbles.bubble.<a href="BubbleProperties.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">BubbleProperties</a></li>
</ul>
</li>
<li class="circle">com.ultreon.hydro.common.Registrable (implements com.ultreon.hydro.common.IRegistrable)
<ul>
<li class="circle">com.ultreon.bubbles.bubble.<a href="AbstractBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ultreon.bubbles.bubble.<a href="AccelerateBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">AccelerateBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="AttackBoostBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">AttackBoostBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="BlindnessBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">BlindnessBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="DamageBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">DamageBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="DefenseBoostBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">DefenseBoostBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="DoubleStateBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">DoubleStateBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="HardenedBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">HardenedBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="HealBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">HealBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="LevelUpBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">LevelUpBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="SpeedBoostBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">SpeedBoostBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="TripleStateBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">TripleStateBubble</a></li>
<li class="circle">com.ultreon.bubbles.bubble.<a href="UltraBubble.html" class="type-name-link" title="class in com.ultreon.bubbles.bubble">UltraBubble</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ultreon.bubbles.bubble.<a href="AbstractBubble.BubbleEffectCallback.html" class="type-name-link" title="interface in com.ultreon.bubbles.bubble">AbstractBubble.BubbleEffectCallback</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
