<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>net.querz.nbt.io Class Hierarchy (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: net.querz.nbt.io">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package net.querz.nbt.io</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" class="type-name-link external-link" title="class or interface in java.io">InputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FilterInputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterInputStream</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataInputStream.html" class="type-name-link external-link" title="class or interface in java.io">DataInputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>)
<ul>
<li class="circle">net.querz.nbt.io.<a href="NBTInputStream.html" class="type-name-link" title="class in net.querz.nbt.io">NBTInputStream</a> (implements net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>, net.querz.nbt.io.<a href="NBTInput.html" title="interface in net.querz.nbt.io">NBTInput</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.querz.nbt.io.<a href="LittleEndianNBTInputStream.html" class="type-name-link" title="class in net.querz.nbt.io">LittleEndianNBTInputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataInput.html" title="class or interface in java.io" class="external-link">DataInput</a>, net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>, net.querz.nbt.io.<a href="NBTInput.html" title="interface in net.querz.nbt.io">NBTInput</a>)</li>
<li class="circle">net.querz.nbt.io.<a href="LittleEndianNBTOutputStream.html" class="type-name-link" title="class in net.querz.nbt.io">LittleEndianNBTOutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>, net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>, net.querz.nbt.io.<a href="NBTOutput.html" title="interface in net.querz.nbt.io">NBTOutput</a>)</li>
<li class="circle">net.querz.nbt.io.<a href="NamedTag.html" class="type-name-link" title="class in net.querz.nbt.io">NamedTag</a></li>
<li class="circle">net.querz.nbt.io.<a href="NBTDeserializer.html" class="type-name-link" title="class in net.querz.nbt.io">NBTDeserializer</a> (implements net.querz.io.<a href="../../io/Deserializer.html" title="interface in net.querz.io">Deserializer</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.io.<a href="NBTSerializer.html" class="type-name-link" title="class in net.querz.nbt.io">NBTSerializer</a> (implements net.querz.io.<a href="../../io/Serializer.html" title="interface in net.querz.io">Serializer</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.io.<a href="NBTUtil.html" class="type-name-link" title="class in net.querz.nbt.io">NBTUtil</a></li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FilterOutputStream.html" class="type-name-link external-link" title="class or interface in java.io">FilterOutputStream</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataOutputStream.html" class="type-name-link external-link" title="class or interface in java.io">DataOutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/DataOutput.html" title="class or interface in java.io" class="external-link">DataOutput</a>)
<ul>
<li class="circle">net.querz.nbt.io.<a href="NBTOutputStream.html" class="type-name-link" title="class in net.querz.nbt.io">NBTOutputStream</a> (implements net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>, net.querz.nbt.io.<a href="NBTOutput.html" title="interface in net.querz.nbt.io">NBTOutput</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">net.querz.nbt.io.<a href="SNBTDeserializer.html" class="type-name-link" title="class in net.querz.nbt.io">SNBTDeserializer</a> (implements net.querz.io.<a href="../../io/StringDeserializer.html" title="interface in net.querz.io">StringDeserializer</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.io.<a href="SNBTParser.html" class="type-name-link" title="class in net.querz.nbt.io">SNBTParser</a> (implements net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>)</li>
<li class="circle">net.querz.nbt.io.<a href="SNBTSerializer.html" class="type-name-link" title="class in net.querz.nbt.io">SNBTSerializer</a> (implements net.querz.io.<a href="../../io/StringSerializer.html" title="interface in net.querz.io">StringSerializer</a>&lt;T&gt;)</li>
<li class="circle">net.querz.nbt.io.<a href="SNBTUtil.html" class="type-name-link" title="class in net.querz.nbt.io">SNBTUtil</a></li>
<li class="circle">net.querz.nbt.io.<a href="SNBTWriter.html" class="type-name-link" title="class in net.querz.nbt.io">SNBTWriter</a> (implements net.querz.io.<a href="../../io/MaxDepthIO.html" title="interface in net.querz.io">MaxDepthIO</a>)</li>
<li class="circle">net.querz.nbt.io.<a href="StringPointer.html" class="type-name-link" title="class in net.querz.nbt.io">StringPointer</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" class="type-name-link external-link" title="class or interface in java.io">IOException</a>
<ul>
<li class="circle">net.querz.nbt.io.<a href="ParseException.html" class="type-name-link" title="class in net.querz.nbt.io">ParseException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">net.querz.nbt.io.<a href="NBTInput.html" class="type-name-link" title="interface in net.querz.nbt.io">NBTInput</a></li>
<li class="circle">net.querz.nbt.io.<a href="NBTOutput.html" class="type-name-link" title="interface in net.querz.nbt.io">NBTOutput</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
