<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>CrashScreen (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.screen, class: CrashScreen">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.screen</a></div>
<h1 title="Class CrashScreen" class="title">Class CrashScreen</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.hydro.screen.gui.Interactable
<div class="inheritance">com.ultreon.hydro.screen.gui.Container
<div class="inheritance">com.ultreon.hydro.screen.Screen
<div class="inheritance">com.ultreon.bubbles.screen.CrashScreen</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>com.ultreon.hydro.screen.gui.GuiElement</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CrashScreen</span>
<span class="extends-implements">extends com.ultreon.hydro.screen.Screen</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ultreon.hydro.screen.Screen">Fields inherited from class&nbsp;com.ultreon.hydro.screen.Screen</h3>
<code>game</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ultreon.hydro.screen.gui.Container">Fields inherited from class&nbsp;com.ultreon.hydro.screen.gui.Container</h3>
<code>children, hoveredInteractable</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ultreon.hydro.screen.gui.Interactable">Fields inherited from class&nbsp;com.ultreon.hydro.screen.gui.Interactable</h3>
<code>height, width, x, y</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ultreon.commons.crash.CrashLog)" class="member-name-link">CrashScreen</a><wbr>(com.ultreon.commons.crash.CrashLog&nbsp;crashLog)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init()" class="member-name-link">init</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onClose(com.ultreon.hydro.screen.Screen)" class="member-name-link">onClose</a><wbr>(com.ultreon.hydro.screen.Screen&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(com.ultreon.hydro.Game,com.ultreon.hydro.render.Renderer)" class="member-name-link">render</a><wbr>(com.ultreon.hydro.Game&nbsp;game,
 com.ultreon.hydro.render.Renderer&nbsp;gg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderGUI(com.ultreon.hydro.Game,com.ultreon.hydro.render.Renderer)" class="member-name-link">renderGUI</a><wbr>(com.ultreon.hydro.Game&nbsp;game,
 com.ultreon.hydro.render.Renderer&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.hydro.screen.Screen">Methods inherited from class&nbsp;com.ultreon.hydro.screen.Screen</h3>
<code>add, destroy, doesPauseGame, getDefaultCursor, getFocusedWidget, init, isValid, make, onChildFocusChanged, onKeyPress, onKeyRelease, onKeyType, onMouseExit, onResize, resize, tick</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.hydro.screen.gui.Container">Methods inherited from class&nbsp;com.ultreon.hydro.screen.gui.Container</h3>
<code>getHoveredWidget, getWidgetAt, onMouseClick, onMouseDrag, onMouseLeave, onMouseMove, onMousePress, onMouseRelease, onMouseWheel, remove, render, renderChildren</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.hydro.screen.gui.Interactable">Methods inherited from class&nbsp;com.ultreon.hydro.screen.gui.Interactable</h3>
<code>equals, getBounds, getHeight, getPos, getSize, getWidth, getX, getY, hashCode, isWithinBounds, isWithinBounds, onMouseEnter, setBounds, setHeight, setPos, setSize, setWidth, setX, setY</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.commons.crash.CrashLog)">
<h3>CrashScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CrashScreen</span><wbr><span class="parameters">(com.ultreon.commons.crash.CrashLog&nbsp;crashLog)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>com.ultreon.hydro.screen.Screen</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onClose(com.ultreon.hydro.screen.Screen)">
<h3>onClose</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">onClose</span><wbr><span class="parameters">(com.ultreon.hydro.screen.Screen&nbsp;to)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>onClose</code>&nbsp;in class&nbsp;<code>com.ultreon.hydro.screen.Screen</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(com.ultreon.hydro.Game,com.ultreon.hydro.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(com.ultreon.hydro.Game&nbsp;game,
 com.ultreon.hydro.render.Renderer&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.ultreon.hydro.screen.Screen</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderGUI(com.ultreon.hydro.Game,com.ultreon.hydro.render.Renderer)">
<h3>renderGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderGUI</span><wbr><span class="parameters">(com.ultreon.hydro.Game&nbsp;game,
 com.ultreon.hydro.render.Renderer&nbsp;gg)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>renderGUI</code>&nbsp;in class&nbsp;<code>com.ultreon.hydro.screen.Screen</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
