<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TeleportAbility (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.ability, class: TeleportAbility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.ability</a></div>
<h1 title="Class TeleportAbility" class="title">Class TeleportAbility</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;
<div class="inheritance">TeleportAbility</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TeleportAbility</span>
<span class="extends-implements">extends <a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TeleportAbility</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="triggers/types/AbilityKeyTriggerType.html" title="class in com.ultreon.bubbles.ability.triggers.types">AbilityKeyTriggerType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKeyTriggerType()" class="member-name-link">getKeyTriggerType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for have a key trigger for the Ability.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTriggerKey()" class="member-name-link">getTriggerKey</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/player/ability/AbilityTriggerType.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityTriggerType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTriggerType()" class="member-name-link">getTriggerType</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for the trigger type of the ability.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isRegenerateable()" class="member-name-link">isRegenerateable</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isTriggerable(Entity)" class="member-name-link">isTriggerable</a><wbr>(<a href="../entity/Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyTrigger(AbilityKeyTrigger)" class="member-name-link">onKeyTrigger</a><wbr>(<a href="triggers/AbilityKeyTrigger.html" title="class in com.ultreon.bubbles.ability.triggers">AbilityKeyTrigger</a>&nbsp;trigger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method for key trigger event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trigger(AbilityTrigger)" class="member-name-link">trigger</a><wbr>(<a href="../entity/player/ability/AbilityTrigger.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityTrigger</a>&nbsp;trigger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triggerEntity()" class="member-name-link">triggerEntity</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Ability">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.player.ability.<a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a></h3>
<code><a href="../entity/player/ability/Ability.html#addValue(int)">addValue</a>, <a href="../entity/player/ability/Ability.html#getCooldown()">getCooldown</a>, <a href="../entity/player/ability/Ability.html#getRegenerationSpeed()">getRegenerationSpeed</a>, <a href="../entity/player/ability/Ability.html#getState()">getState</a>, <a href="../entity/player/ability/Ability.html#getType()">getType</a>, <a href="../entity/player/ability/Ability.html#getValue()">getValue</a>, <a href="../entity/player/ability/Ability.html#onEntityTick()">onEntityTick</a>, <a href="../entity/player/ability/Ability.html#setCooldown(int)">setCooldown</a>, <a href="../entity/player/ability/Ability.html#setState(org.bson.BsonDocument)">setState</a>, <a href="../entity/player/ability/Ability.html#setValue(int)">setValue</a>, <a href="../entity/player/ability/Ability.html#subtractValue(int)">subtractValue</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TeleportAbility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TeleportAbility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTriggerKey()">
<h3>getTriggerKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTriggerKey</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#getTriggerKey()">getTriggerKey</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTriggerType()">
<h3>getTriggerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/player/ability/AbilityTriggerType.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityTriggerType</a></span>&nbsp;<span class="element-name">getTriggerType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../entity/player/ability/Ability.html#getTriggerType()">Ability</a></code></span></div>
<div class="block">Method for the trigger type of the ability.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#getTriggerType()">getTriggerType</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the trigger type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKeyTriggerType()">
<h3>getKeyTriggerType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="triggers/types/AbilityKeyTriggerType.html" title="class in com.ultreon.bubbles.ability.triggers.types">AbilityKeyTriggerType</a></span>&nbsp;<span class="element-name">getKeyTriggerType</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../entity/player/ability/Ability.html#getKeyTriggerType()">Ability</a></code></span></div>
<div class="block">Method for have a key trigger for the Ability.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#getKeyTriggerType()">getKeyTriggerType</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>the key trigger type. Null for no key trigger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trigger(AbilityTrigger)">
<h3>trigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trigger</span><wbr><span class="parameters">(<a href="../entity/player/ability/AbilityTrigger.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityTrigger</a>&nbsp;trigger)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#trigger(AbilityTrigger)">trigger</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onKeyTrigger(AbilityKeyTrigger)">
<h3>onKeyTrigger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onKeyTrigger</span><wbr><span class="parameters">(<a href="triggers/AbilityKeyTrigger.html" title="class in com.ultreon.bubbles.ability.triggers">AbilityKeyTrigger</a>&nbsp;trigger)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../entity/player/ability/Ability.html#onKeyTrigger(AbilityKeyTrigger)">Ability</a></code></span></div>
<div class="block">Method for key trigger event.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#onKeyTrigger(AbilityKeyTrigger)">onKeyTrigger</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>trigger</code> - the key trigger.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggerEntity()">
<h3>triggerEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triggerEntity</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#triggerEntity()">triggerEntity</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTriggerable(Entity)">
<h3>isTriggerable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTriggerable</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#isTriggerable(Entity)">isTriggerable</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isRegenerateable()">
<h3>isRegenerateable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRegenerateable</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../entity/player/ability/Ability.html#isRegenerateable()">isRegenerateable</a></code>&nbsp;in class&nbsp;<code><a href="../entity/player/ability/Ability.html" title="class in com.ultreon.bubbles.entity.player.ability">Ability</a>&lt;<a href="TeleportAbility.html" title="class in com.ultreon.bubbles.ability">TeleportAbility</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
