<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ClassicGameType (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.gametype, class: ClassicGameType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.gametype</a></div>
<h1 title="Class ClassicGameType" class="title">Class ClassicGameType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../common/Registrable.html" title="class in com.ultreon.bubbles.common">com.ultreon.bubbles.common.Registrable</a>
<div class="inheritance"><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">com.ultreon.bubbles.common.gametype.BaseGameType</a>
<div class="inheritance">com.ultreon.bubbles.gametype.ClassicGameType</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../common/interfaces/DefaultStateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">DefaultStateHolder</a></code>, <code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code>, <code><a href="../common/IRegistrable.html" title="interface in com.ultreon.bubbles.common">IRegistrable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@MethodsReturnNonnullByDefault
@ParametersAreNonnullByDefault
</span><span class="modifiers">public class </span><span class="element-name type-name-label">ClassicGameType</span>
<span class="extends-implements">extends <a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.ultreon.bubbles.common.gametype.BaseGameType">Fields inherited from class&nbsp;com.ultreon.bubbles.common.gametype.<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></h3>
<code><a href="../common/gametype/BaseGameType.html#bubbleRandomizer">bubbleRandomizer</a>, <a href="../common/gametype/BaseGameType.html#bubbles">bubbles</a>, <a href="../common/gametype/BaseGameType.html#bubblesAttackRng">bubblesAttackRng</a>, <a href="../common/gametype/BaseGameType.html#bubblesDefenseRng">bubblesDefenseRng</a>, <a href="../common/gametype/BaseGameType.html#bubblesRadiusRng">bubblesRadiusRng</a>, <a href="../common/gametype/BaseGameType.html#bubblesScoreRng">bubblesScoreRng</a>, <a href="../common/gametype/BaseGameType.html#bubblesSpeedRng">bubblesSpeedRng</a>, <a href="../common/gametype/BaseGameType.html#bubblesXPosRng">bubblesXPosRng</a>, <a href="../common/gametype/BaseGameType.html#bubblesYPosRng">bubblesYPosRng</a>, <a href="../common/gametype/BaseGameType.html#bubbleTypesRng">bubbleTypesRng</a>, <a href="../common/gametype/BaseGameType.html#difficulty">difficulty</a>, <a href="../common/gametype/BaseGameType.html#environment">environment</a>, <a href="../common/gametype/BaseGameType.html#game">game</a>, <a href="../common/gametype/BaseGameType.html#gameOver">gameOver</a>, <a href="../common/gametype/BaseGameType.html#gameSave">gameSave</a>, <a href="../common/gametype/BaseGameType.html#globalBubbleFreeze">globalBubbleFreeze</a>, <a href="../common/gametype/BaseGameType.html#initialized">initialized</a>, <a href="../common/gametype/BaseGameType.html#rng">rng</a>, <a href="../common/gametype/BaseGameType.html#rngIndex">rngIndex</a>, <a href="../common/gametype/BaseGameType.html#rngTypes">rngTypes</a>, <a href="../common/gametype/BaseGameType.html#screen">screen</a>, <a href="../common/gametype/BaseGameType.html#seed">seed</a>, <a href="../common/gametype/BaseGameType.html#ticks">ticks</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClassicGameType</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#convert(com.ultreon.bubbles.save.GameSave)" class="member-name-link">convert</a><wbr>(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert a saved game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)" class="member-name-link">createSaveData</a><wbr>(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave,
 com.ultreon.commons.lang.MessageBridge&nbsp;messageBridge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates save data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dumpSaveData(com.ultreon.bubbles.save.GameSave)" class="member-name-link">dumpSaveData</a><wbr>(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates save data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntityId(Entity)" class="member-name-link">getEntityId</a><wbr>(<a href="../entity/Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameBounds()" class="member-name-link">getGameBounds</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameTypeVersion()" class="member-name-link">getGameTypeVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get game-type build version.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="hud/ClassicGameHud.html" title="class in com.ultreon.bubbles.gametype.hud">ClassicGameHud</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHud()" class="member-name-link">getHud</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="hud/ClassicGameHud.html" title="class in com.ultreon.bubbles.gametype.hud">ClassicGameHud</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHUD()" class="member-name-link">getHUD</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getMaxBubbles()" class="member-name-link">getMaxBubbles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced with <a href="../settings/GameSettings.html#getMaxBubbles()"><code>GameSettings.getMaxBubbles()</code></a></div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/player/PlayerEntity.html" title="class in com.ultreon.bubbles.entity.player">PlayerEntity</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpawner()" class="member-name-link">getSpawner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpawnLocation(Entity)" class="member-name-link">getSpawnLocation</a><wbr>(<a href="../entity/Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull org.bson.BsonDocument</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get State from the Game-type to a Bson Document
 Dumps the game-type's state to a bson document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#init(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)" class="member-name-link">init</a><wbr>(<a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment,
 com.ultreon.commons.lang.MessageBridge&nbsp;messageBridge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize Game Type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)" class="member-name-link">load</a><wbr>(<a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment,
 com.ultreon.commons.lang.MessageBridge&nbsp;MessageBridge)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load Game Type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)" class="member-name-link">loadSaveData</a><wbr>(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave,
 com.ultreon.commons.lang.MessageBridge&nbsp;MessageBridge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads save data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#make()" class="member-name-link">make</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit()" class="member-name-link">quit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(com.ultreon.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Render Event
 Render event, renders objects to the canvas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderGUI(com.ultreon.bubbles.render.Renderer)" class="member-name-link">renderGUI</a><wbr>(<a href="../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#renderHUD(com.ultreon.bubbles.render.Renderer)" class="member-name-link">renderHUD</a><wbr>(<a href="../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#repair(com.ultreon.bubbles.save.GameSave)" class="member-name-link">repair</a><wbr>(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Repair a saved game.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setMaxBubbles(int)" class="member-name-link">setMaxBubbles</a><wbr>(int&nbsp;maxBubbles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced with <a href="../settings/GameSettings.html#setMaxBubbles(int)"><code>GameSettings.setMaxBubbles(int)</code></a></div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(org.bson.BsonDocument)" class="member-name-link">setState</a><wbr>(org.bson.BsonDocument&nbsp;document)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load State from a Bson Document to the Game-type
 Loads the game-type's state from a bson document.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawnerThread()" class="member-name-link">spawnerThread</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load Game Type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update Event
 Update event, ticks data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triggerGameOver()" class="member-name-link">triggerGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger Game Over
 Deletes player and set game over flag in ClassicHUD.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.bubbles.common.gametype.BaseGameType">Methods inherited from class&nbsp;com.ultreon.bubbles.common.gametype.<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></h3>
<code><a href="../common/gametype/BaseGameType.html#addGameStateActive(com.ultreon.bubbles.common.gamestate.GameEvent)">addGameStateActive</a>, <a href="../common/gametype/BaseGameType.html#addRNG(java.lang.String,int,int)">addRNG</a>, <a href="../common/gametype/BaseGameType.html#attack(Entity,double)">attack</a>, <a href="../common/gametype/BaseGameType.html#attack(Entity,double,EntityDamageSource)">attack</a>, <a href="../common/gametype/BaseGameType.html#checkRegistry(com.ultreon.bubbles.save.GameSave)">checkRegistry</a>, <a href="../common/gametype/BaseGameType.html#drawBubble(com.ultreon.bubbles.render.Renderer,double,double,int,java.awt.Color...)">drawBubble</a>, <a href="../common/gametype/BaseGameType.html#dumpDefaultState(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)">dumpDefaultState</a>, <a href="../common/gametype/BaseGameType.html#dumpState(java.io.OutputStream)">dumpState</a>, <a href="../common/gametype/BaseGameType.html#getBubbleRandomizer()">getBubbleRandomizer</a>, <a href="../common/gametype/BaseGameType.html#getDefaultState()">getDefaultState</a>, <a href="../common/gametype/BaseGameType.html#getDifficulty()">getDifficulty</a>, <a href="../common/gametype/BaseGameType.html#getEnvironment()">getEnvironment</a>, <a href="../common/gametype/BaseGameType.html#getGameTypeFromState(org.bson.BsonDocument)">getGameTypeFromState</a>, <a href="../common/gametype/BaseGameType.html#getGlobalBubbleSpeedModifier()">getGlobalBubbleSpeedModifier</a>, <a href="../common/gametype/BaseGameType.html#getLocalDifficulty()">getLocalDifficulty</a>, <a href="../common/gametype/BaseGameType.html#getRandomBubble()">getRandomBubble</a>, <a href="../common/gametype/BaseGameType.html#getResultScore()">getResultScore</a>, <a href="../common/gametype/BaseGameType.html#getRNG()">getRNG</a>, <a href="../common/gametype/BaseGameType.html#getScreen()">getScreen</a>, <a href="../common/gametype/BaseGameType.html#getSeed()">getSeed</a>, <a href="../common/gametype/BaseGameType.html#getSeedBytes()">getSeedBytes</a>, <a href="../common/gametype/BaseGameType.html#getStateDifficultyModifier(com.ultreon.bubbles.common.gamestate.GameEvent)">getStateDifficultyModifier</a>, <a href="../common/gametype/BaseGameType.html#getTicks()">getTicks</a>, <a href="../common/gametype/BaseGameType.html#initDefaults()">initDefaults</a>, <a href="../common/gametype/BaseGameType.html#isBloodMoonActive()">isBloodMoonActive</a>, <a href="../common/gametype/BaseGameType.html#isGameOver()">isGameOver</a>, <a href="../common/gametype/BaseGameType.html#isGameStateActive(com.ultreon.bubbles.common.gamestate.GameEvent)">isGameStateActive</a>, <a href="../common/gametype/BaseGameType.html#isGlobalBubbleFreeze()">isGlobalBubbleFreeze</a>, <a href="../common/gametype/BaseGameType.html#isInitialized()">isInitialized</a>, <a href="../common/gametype/BaseGameType.html#loadState(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)">loadState</a>, <a href="../common/gametype/BaseGameType.html#registerSpawnedEntity(Entity)">registerSpawnedEntity</a>, <a href="../common/gametype/BaseGameType.html#removeGameStateActive(com.ultreon.bubbles.common.gamestate.GameEvent)">removeGameStateActive</a>, <a href="../common/gametype/BaseGameType.html#removeStateDifficultyModifier(com.ultreon.bubbles.common.gamestate.GameEvent)">removeStateDifficultyModifier</a>, <a href="../common/gametype/BaseGameType.html#setBubbleRandomizer(com.ultreon.bubbles.common.random.BubbleRandomizer)">setBubbleRandomizer</a>, <a href="../common/gametype/BaseGameType.html#setDifficulty(com.ultreon.bubbles.common.Difficulty)">setDifficulty</a>, <a href="../common/gametype/BaseGameType.html#setGlobalBubbleFreeze(boolean)">setGlobalBubbleFreeze</a>, <a href="../common/gametype/BaseGameType.html#setGlobalBubbleSpeedModifier(double)">setGlobalBubbleSpeedModifier</a>, <a href="../common/gametype/BaseGameType.html#setResultScore(long)">setResultScore</a>, <a href="../common/gametype/BaseGameType.html#setStateDifficultyModifier(com.ultreon.bubbles.common.gamestate.GameEvent,float)">setStateDifficultyModifier</a>, <a href="../common/gametype/BaseGameType.html#stopBloodMoon()">stopBloodMoon</a>, <a href="../common/gametype/BaseGameType.html#tickBloodMoon()">tickBloodMoon</a>, <a href="../common/gametype/BaseGameType.html#triggerBloodMoon()">triggerBloodMoon</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.bubbles.common.Registrable">Methods inherited from class&nbsp;com.ultreon.bubbles.common.<a href="../common/Registrable.html" title="class in com.ultreon.bubbles.common">Registrable</a></h3>
<code><a href="../common/Registrable.html#equals(java.lang.Object)">equals</a>, <a href="../common/Registrable.html#hashCode()">hashCode</a>, <a href="../common/Registrable.html#id()">id</a>, <a href="../common/Registrable.html#isTempRegistryName()">isTempRegistryName</a>, <a href="../common/Registrable.html#setId(com.ultreon.bubbles.common.Identifier)">setId</a>, <a href="../common/Registrable.html#setRegistryName(java.lang.String)">setRegistryName</a>, <a href="../common/Registrable.html#setRegistryName(java.lang.String,java.lang.String)">setRegistryName</a>, <a href="../common/Registrable.html#updateRegistryName(java.lang.String)">updateRegistryName</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClassicGameType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClassicGameType</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="init(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">init</span><wbr><span class="parameters">(<a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment,
 com.ultreon.commons.lang.MessageBridge&nbsp;messageBridge)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#init(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)">BaseGameType</a></code></span></div>
<div class="block">Initialize Game Type.
 Used for initialize the game-type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#init(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)">init</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dd><code>messageBridge</code> - info transporter, used for showing info about loading the game-type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment,
 com.ultreon.commons.lang.MessageBridge&nbsp;MessageBridge)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#load(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)">BaseGameType</a></code></span></div>
<div class="block">Load Game Type.
 Used for loading the game-type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#load(com.ultreon.bubbles.ingame.Environment,com.ultreon.commons.lang.MessageBridge)">load</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dd><code>MessageBridge</code> - info transporter, used for showing info about loading the game-type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
<div class="block">Load Game Type.
 Used for initializing the game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnerThread()">
<h3>spawnerThread</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawnerThread</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getMaxBubbles()">
<h3>getMaxBubbles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true,
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.0.2320")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getMaxBubbles</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced with <a href="../settings/GameSettings.html#getMaxBubbles()"><code>GameSettings.getMaxBubbles()</code></a></div>
</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>maximum amount of bubbles.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxBubbles(int)">
<h3>setMaxBubbles</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true,
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.0.2320")
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxBubbles</span><wbr><span class="parameters">(int&nbsp;maxBubbles)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">replaced with <a href="../settings/GameSettings.html#setMaxBubbles(int)"><code>GameSettings.setMaxBubbles(int)</code></a></div>
</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxBubbles</code> - maximum amount of bubbles to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHud()">
<h3>getHud</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="hud/ClassicGameHud.html" title="class in com.ultreon.bubbles.gametype.hud">ClassicGameHud</a></span>&nbsp;<span class="element-name">getHud</span>()</div>
</section>
</li>
<li>
<section class="detail" id="createSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)">
<h3>createSaveData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createSaveData</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave,
 com.ultreon.commons.lang.MessageBridge&nbsp;messageBridge)</span></div>
<div class="block">Creates save data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#createSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)">createSaveData</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to write the initial data to,</dd>
<dd><code>messageBridge</code> - an info transporter to the save-loading screen.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../common/gametype/BaseGameType.html#loadSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)"><code>BaseGameType.loadSaveData(GameSave, MessageBridge)</code></a></li>
<li><a href="../common/gametype/BaseGameType.html#dumpSaveData(com.ultreon.bubbles.save.GameSave)"><code>BaseGameType.dumpSaveData(GameSave)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)">
<h3>loadSaveData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadSaveData</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave,
 com.ultreon.commons.lang.MessageBridge&nbsp;MessageBridge)</span></div>
<div class="block">Loads save data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#loadSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)">loadSaveData</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../common/gametype/BaseGameType.html#createSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)"><code>BaseGameType.createSaveData(GameSave, MessageBridge)</code></a></li>
<li><a href="../common/gametype/BaseGameType.html#dumpSaveData(com.ultreon.bubbles.save.GameSave)"><code>BaseGameType.dumpSaveData(GameSave)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dumpSaveData(com.ultreon.bubbles.save.GameSave)">
<h3>dumpSaveData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dumpSaveData</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave)</span></div>
<div class="block">Creates save data.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#dumpSaveData(com.ultreon.bubbles.save.GameSave)">dumpSaveData</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameSave</code> - The saved game to write the save data to.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../common/gametype/BaseGameType.html#createSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)"><code>BaseGameType.createSaveData(GameSave, MessageBridge)</code></a></li>
<li><a href="../common/gametype/BaseGameType.html#loadSaveData(com.ultreon.bubbles.save.GameSave,com.ultreon.commons.lang.MessageBridge)"><code>BaseGameType.loadSaveData(GameSave, MessageBridge)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(com.ultreon.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#render(com.ultreon.bubbles.render.Renderer)">BaseGameType</a></code></span></div>
<div class="block">Render Event
 Render event, renders objects to the canvas.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#render(com.ultreon.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../event/RenderEvent.html" title="class in com.ultreon.bubbles.event"><code>RenderEvent</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull org.bson.BsonDocument</span>&nbsp;<span class="element-name">getState</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#getState()">BaseGameType</a></code></span></div>
<div class="block">Get State from the Game-type to a Bson Document
 Dumps the game-type's state to a bson document.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#getState()">getState</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(org.bson.BsonDocument)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(org.bson.BsonDocument&nbsp;document)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#setState(org.bson.BsonDocument)">BaseGameType</a></code></span></div>
<div class="block">Load State from a Bson Document to the Game-type
 Loads the game-type's state from a bson document.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/interfaces/StateHolder.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>document</code> - the bson document containing the game-type data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="repair(com.ultreon.bubbles.save.GameSave)">
<h3>repair</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">repair</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#repair(com.ultreon.bubbles.save.GameSave)">BaseGameType</a></code></span></div>
<div class="block">Repair a saved game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#repair(com.ultreon.bubbles.save.GameSave)">repair</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to repair.</dd>
<dt>Returns:</dt>
<dd>if repair is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convert(com.ultreon.bubbles.save.GameSave)">
<h3>convert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">convert</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in com.ultreon.bubbles.save">GameSave</a>&nbsp;gameSave)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#convert(com.ultreon.bubbles.save.GameSave)">BaseGameType</a></code></span></div>
<div class="block">Convert a saved game.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#convert(com.ultreon.bubbles.save.GameSave)">convert</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>Parameters:</dt>
<dd><code>gameSave</code> - the saved game to convert.</dd>
<dt>Returns:</dt>
<dd>if conversion is successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameTypeVersion()">
<h3>getGameTypeVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getGameTypeVersion</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#getGameTypeVersion()">BaseGameType</a></code></span></div>
<div class="block">Get game-type build version.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#getGameTypeVersion()">getGameTypeVersion</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>Returns:</dt>
<dd>the game-type version.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderHUD(com.ultreon.bubbles.render.Renderer)">
<h3>renderHUD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderHUD</span><wbr><span class="parameters">(<a href="../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#renderHUD(com.ultreon.bubbles.render.Renderer)">renderHUD</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renderGUI(com.ultreon.bubbles.render.Renderer)">
<h3>renderGUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">renderGUI</span><wbr><span class="parameters">(<a href="../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#renderGUI(com.ultreon.bubbles.render.Renderer)">renderGUI</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHUD()">
<h3>getHUD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="hud/ClassicGameHud.html" title="class in com.ultreon.bubbles.gametype.hud">ClassicGameHud</a></span>&nbsp;<span class="element-name">getHUD</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#getHUD()">getHUD</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGameBounds()">
<h3>getGameBounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom" class="external-link">Rectangle2D</a></span>&nbsp;<span class="element-name">getGameBounds</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#getGameBounds()">getGameBounds</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/player/PlayerEntity.html" title="class in com.ultreon.bubbles.entity.player">PlayerEntity</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#getPlayer()">getPlayer</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="triggerGameOver()">
<h3>triggerGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triggerGameOver</span>()</div>
<div class="block">Trigger Game Over
 Deletes player and set game over flag in ClassicHUD. Showing Game Over message.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#triggerGameOver()">triggerGameOver</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="hud/ClassicGameHud.html#setGameOver()"><code>ClassicGameHud.setGameOver()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawnLocation(Entity)">
<h3>getSpawnLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getSpawnLocation</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#getSpawnLocation(Entity)">getSpawnLocation</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#quit()">quit</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="make()">
<h3>make</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">make</span>()</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#destroy()">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#isValid()">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpawner()">
<h3>getSpawner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Thread.html" title="class or interface in java.lang" class="external-link">Thread</a></span>&nbsp;<span class="element-name">getSpawner</span>()</div>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../common/gametype/BaseGameType.html#tick()">BaseGameType</a></code></span></div>
<div class="block">Update Event
 Update event, ticks data.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#tick()">tick</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntityId(Entity)">
<h3>getEntityId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getEntityId</span><wbr><span class="parameters">(<a href="../entity/Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>&nbsp;entity)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../common/gametype/BaseGameType.html#getEntityId(Entity)">getEntityId</a></code>&nbsp;in class&nbsp;<code><a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
