<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GuiElement (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.render.screen.gui, interface: GuiElement">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.render.screen.gui</a></div>
<h1 title="Interface GuiElement" class="title">Interface GuiElement</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="StaticWidget.html" title="interface in com.ultreon.bubbles.render.screen.gui">StaticWidget</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractButton.html" title="class in com.ultreon.bubbles.render.screen.gui">AbstractButton</a></code>, <code><a href="controls/Button.html" title="class in com.ultreon.bubbles.render.screen.gui.controls">Button</a></code>, <code><a href="../CommandScreen.html" title="class in com.ultreon.bubbles.render.screen">CommandScreen</a></code>, <code><a href="Container.html" title="class in com.ultreon.bubbles.render.screen.gui">Container</a></code>, <code><a href="Controllable.html" title="class in com.ultreon.bubbles.render.screen.gui">Controllable</a></code>, <code><a href="../../gui/CrashButton.html" title="class in com.ultreon.bubbles.render.gui">CrashButton</a></code>, <code><a href="../CrashScreen.html" title="class in com.ultreon.bubbles.render.screen">CrashScreen</a></code>, <code><a href="../GameOverScreen.html" title="class in com.ultreon.bubbles.render.screen">GameOverScreen</a></code>, <code><a href="../../gui/IngameButton.html" title="class in com.ultreon.bubbles.render.gui">IngameButton</a></code>, <code><a href="../LanguageScreen.html" title="class in com.ultreon.bubbles.render.screen">LanguageScreen</a></code>, <code><a href="../LoadScreen.html" title="class in com.ultreon.bubbles.render.screen">LoadScreen</a></code>, <code><a href="../MessageScreen.html" title="class in com.ultreon.bubbles.render.screen">MessageScreen</a></code>, <code><a href="../../gui/OptionsButton.html" title="class in com.ultreon.bubbles.render.gui">OptionsButton</a></code>, <code><a href="../../gui/OptionsNumberInput.html" title="class in com.ultreon.bubbles.render.gui">OptionsNumberInput</a></code>, <code><a href="../../gui/OptionsNumberInput.NumberInputButton.html" title="class in com.ultreon.bubbles.render.gui">OptionsNumberInput.NumberInputButton</a></code>, <code><a href="../OptionsScreen.html" title="class in com.ultreon.bubbles.render.screen">OptionsScreen</a></code>, <code><a href="../../gui/OptionsTextEntry.html" title="class in com.ultreon.bubbles.render.gui">OptionsTextEntry</a></code>, <code><a href="../PauseScreen.html" title="class in com.ultreon.bubbles.render.screen">PauseScreen</a></code>, <code><a href="../SavesScreen.html" title="class in com.ultreon.bubbles.render.screen">SavesScreen</a></code>, <code><a href="../Screen.html" title="class in com.ultreon.bubbles.render.screen">Screen</a></code>, <code><a href="../../gui/view/ScrollView.html" title="class in com.ultreon.bubbles.render.gui.view">ScrollView</a></code>, <code><a href="../../gui/TitleButton.html" title="class in com.ultreon.bubbles.render.gui">TitleButton</a></code>, <code><a href="../TitleScreen.html" title="class in com.ultreon.bubbles.render.screen">TitleScreen</a></code>, <code><a href="view/View.html" title="class in com.ultreon.bubbles.render.screen.gui.view">View</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GuiElement</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Used to clean up the gui element after deletion, used internally.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isValid()" class="member-name-link">isValid</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Check if the gui element is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#make()" class="member-name-link">make</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Used to create the gui element, used internally.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="make()">
<h3>make</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">make</span>()</div>
<div class="block">Used to create the gui element, used internally. And should only be called if you know that it's needed to be called.
 The <a href="Container.html#add(T)"><code>Container.add(Controllable)</code></a> method calls this method already.</div>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Used to clean up the gui element after deletion, used internally. And should only be called if you know that it's needed to be called.
 The <a href="Container.html#clearWidgets()"><code>Container.clearWidgets()</code></a> method calls this method already.</div>
</section>
</li>
<li>
<section class="detail" id="isValid()">
<h3>isValid</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isValid</span>()</div>
<div class="block">Check if the gui element is valid.
 The <a href="#make()"><code>make()</code></a> method should change the return of this method to <code>true</code>, and <a href="#destroy()"><code>destroy()</code></a> should set it to <code>false</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the gui element is valid, false if otherwise ofc.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
