<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractBubble.Builder (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.bubble, class: AbstractBubble, class: Builder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.bubble</a></div>
<h1 title="Class AbstractBubble.Builder" class="title">Class AbstractBubble.Builder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble.Builder</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public static class </span><span class="element-name type-name-label">AbstractBubble.Builder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack(float)" class="member-name-link">attack</a><wbr>(float&nbsp;attack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bounceAmount(float)" class="member-name-link">bounceAmount</a><wbr>(float&nbsp;bounceAmount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#build()" class="member-name-link">build</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colors(java.awt.Color...)" class="member-name-link">colors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>...&nbsp;_colors)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defense(float)" class="member-name-link">defense</a><wbr>(float&nbsp;defense)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#effect(tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble.BubbleEffectCallback)" class="member-name-link">effect</a><wbr>(<a href="AbstractBubble.BubbleEffectCallback.html" title="interface in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.BubbleEffectCallback</a>&nbsp;_bubbleEffect)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hardness(double)" class="member-name-link">hardness</a><wbr>(double&nbsp;hardness)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#name(java.lang.String)" class="member-name-link">name</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#priority(long)" class="member-name-link">priority</a><wbr>(long&nbsp;priority)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#radius(int,int)" class="member-name-link">radius</a><wbr>(int&nbsp;_min,
 int&nbsp;_max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#radius(org.apache.commons.lang.math.IntRange)" class="member-name-link">radius</a><wbr>(org.apache.commons.lang.math.IntRange&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rarity(int)" class="member-name-link">rarity</a><wbr>(int&nbsp;rarity)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#score(float)" class="member-name-link">score</a><wbr>(float&nbsp;score)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#speed(double,double)" class="member-name-link">speed</a><wbr>(double&nbsp;_min,
 double&nbsp;_max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#speed(org.apache.commons.lang.math.DoubleRange)" class="member-name-link">speed</a><wbr>(org.apache.commons.lang.math.DoubleRange&nbsp;range)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="build()">
<h3>build</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></span>&nbsp;<span class="element-name">build</span>()</div>
</section>
</li>
<li>
<section class="detail" id="name(java.lang.String)">
<h3>name</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.0.3470-indev5",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">name</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</section>
</li>
<li>
<section class="detail" id="priority(long)">
<h3>priority</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">priority</span><wbr><span class="parameters">(long&nbsp;priority)</span></div>
</section>
</li>
<li>
<section class="detail" id="score(float)">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">score</span><wbr><span class="parameters">(float&nbsp;score)</span></div>
</section>
</li>
<li>
<section class="detail" id="rarity(int)">
<h3>rarity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">rarity</span><wbr><span class="parameters">(int&nbsp;rarity)</span></div>
</section>
</li>
<li>
<section class="detail" id="attack(float)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">attack</span><wbr><span class="parameters">(float&nbsp;attack)</span></div>
</section>
</li>
<li>
<section class="detail" id="defense(float)">
<h3>defense</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">defense</span><wbr><span class="parameters">(float&nbsp;defense)</span></div>
</section>
</li>
<li>
<section class="detail" id="hardness(double)">
<h3>hardness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">hardness</span><wbr><span class="parameters">(double&nbsp;hardness)</span></div>
</section>
</li>
<li>
<section class="detail" id="bounceAmount(float)">
<h3>bounceAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">bounceAmount</span><wbr><span class="parameters">(float&nbsp;bounceAmount)</span></div>
</section>
</li>
<li>
<section class="detail" id="radius(int,int)">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">radius</span><wbr><span class="parameters">(int&nbsp;_min,
 int&nbsp;_max)</span></div>
</section>
</li>
<li>
<section class="detail" id="radius(org.apache.commons.lang.math.IntRange)">
<h3>radius</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">radius</span><wbr><span class="parameters">(org.apache.commons.lang.math.IntRange&nbsp;range)</span></div>
</section>
</li>
<li>
<section class="detail" id="speed(double,double)">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">speed</span><wbr><span class="parameters">(double&nbsp;_min,
 double&nbsp;_max)</span></div>
</section>
</li>
<li>
<section class="detail" id="speed(org.apache.commons.lang.math.DoubleRange)">
<h3>speed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">speed</span><wbr><span class="parameters">(org.apache.commons.lang.math.DoubleRange&nbsp;range)</span></div>
</section>
</li>
<li>
<section class="detail" id="colors(java.awt.Color...)">
<h3>colors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">colors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Color.html" title="class or interface in java.awt" class="external-link">Color</a>...&nbsp;_colors)</span></div>
</section>
</li>
<li>
<section class="detail" id="effect(tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble.BubbleEffectCallback)">
<h3>effect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></span>&nbsp;<span class="element-name">effect</span><wbr><span class="parameters">(<a href="AbstractBubble.BubbleEffectCallback.html" title="interface in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.BubbleEffectCallback</a>&nbsp;_bubbleEffect)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
