<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SpeedBoostBubble (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.bubble, class: SpeedBoostBubble">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.bubble</a></div>
<h1 title="Class SpeedBoostBubble" class="title">Class SpeedBoostBubble</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../common/Registrable.html" title="class in tk.ultreonteam.bubbles.common">tk.ultreonteam.bubbles.common.Registrable</a>
<div class="inheritance"><a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.bubble.SpeedBoostBubble</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../common/IRegistrable.html" title="interface in tk.ultreonteam.bubbles.common">IRegistrable</a></code>, <code><a href="../../common/text/translation/Translatable.html" title="interface in tk.ultreonteam.bubbles.common.text.translation">Translatable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpeedBoostBubble</span>
<span class="extends-implements">extends <a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#tk.ultreonteam.bubbles.ingame.bubble.SpeedBoostBubble">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble">Nested classes/interfaces inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.bubble.<a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></h2>
<code><a href="AbstractBubble.BubbleEffectCallback.html" title="interface in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.BubbleEffectCallback</a>, <a href="AbstractBubble.Builder.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble.Builder</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.bubble.<a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></h3>
<code><a href="AbstractBubble.html#colors">colors</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SpeedBoostBubble</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../effect/StatusEffectInstance.html" title="class in tk.ultreonteam.bubbles.ingame.effect">StatusEffectInstance</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEffect(tk.ultreonteam.bubbles.ingame.entity.BubbleEntity,tk.ultreonteam.bubbles.ingame.entity.Entity)" class="member-name-link">getEffect</a><wbr>(<a href="../entity/BubbleEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">BubbleEntity</a>&nbsp;source,
 <a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.ingame.bubble.AbstractBubble">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.bubble.<a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></h3>
<code><a href="AbstractBubble.html#builder()">builder</a>, <a href="AbstractBubble.html#canSpawn(tk.ultreonteam.bubbles.ingame.Environment)">canSpawn</a>, <a href="AbstractBubble.html#equals(java.lang.Object)">equals</a>, <a href="AbstractBubble.html#getAttack()">getAttack</a>, <a href="AbstractBubble.html#getAttack(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)">getAttack</a>, <a href="AbstractBubble.html#getBounceAmount()">getBounceAmount</a>, <a href="AbstractBubble.html#getColors()">getColors</a>, <a href="AbstractBubble.html#getDefense()">getDefense</a>, <a href="AbstractBubble.html#getDefense(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)">getDefense</a>, <a href="AbstractBubble.html#getDescriptionTranslationPath()">getDescriptionTranslationPath</a>, <a href="AbstractBubble.html#getDoesBounce()">getDoesBounce</a>, <a href="AbstractBubble.html#getFilters(tk.ultreonteam.bubbles.ingame.entity.BubbleEntity)">getFilters</a>, <a href="AbstractBubble.html#getHardness()">getHardness</a>, <a href="AbstractBubble.html#getMaxRadius()">getMaxRadius</a>, <a href="AbstractBubble.html#getMaxSpeed()">getMaxSpeed</a>, <a href="AbstractBubble.html#getMinRadius()">getMinRadius</a>, <a href="AbstractBubble.html#getMinSpeed()">getMinSpeed</a>, <a href="AbstractBubble.html#getModifiedPriority(double)">getModifiedPriority</a>, <a href="AbstractBubble.html#getPriority()">getPriority</a>, <a href="AbstractBubble.html#getRadius()">getRadius</a>, <a href="AbstractBubble.html#getRarity()">getRarity</a>, <a href="AbstractBubble.html#getScore()">getScore</a>, <a href="AbstractBubble.html#getScore(tk.ultreonteam.bubbles.ingame.Environment,tk.ultreonteam.bubbles.common.random.Rng)">getScore</a>, <a href="AbstractBubble.html#getSpeed()">getSpeed</a>, <a href="AbstractBubble.html#getTranslationPath()">getTranslationPath</a>, <a href="AbstractBubble.html#hashCode()">hashCode</a>, <a href="AbstractBubble.html#isAttackRandom()">isAttackRandom</a>, <a href="AbstractBubble.html#isDefenseRandom()">isDefenseRandom</a>, <a href="AbstractBubble.html#isScoreRandom()">isScoreRandom</a>, <a href="AbstractBubble.html#onCollision(tk.ultreonteam.bubbles.ingame.entity.BubbleEntity,tk.ultreonteam.bubbles.ingame.entity.Entity)">onCollision</a>, <a href="AbstractBubble.html#setAttack(float)">setAttack</a>, <a href="AbstractBubble.html#setBounceAmount(float)">setBounceAmount</a>, <a href="AbstractBubble.html#setColors(java.awt.Color%5B%5D)">setColors</a>, <a href="AbstractBubble.html#setDefense(float)">setDefense</a>, <a href="AbstractBubble.html#setHardness(double)">setHardness</a>, <a href="AbstractBubble.html#setMaxRadius(int)">setMaxRadius</a>, <a href="AbstractBubble.html#setMaxSpeed(double)">setMaxSpeed</a>, <a href="AbstractBubble.html#setMinRadius(int)">setMinRadius</a>, <a href="AbstractBubble.html#setMinSpeed(double)">setMinSpeed</a>, <a href="AbstractBubble.html#setPriority(double)">setPriority</a>, <a href="AbstractBubble.html#setRadius(org.apache.commons.lang.math.IntRange)">setRadius</a>, <a href="AbstractBubble.html#setRarity(int)">setRarity</a>, <a href="AbstractBubble.html#setScore(float)">setScore</a>, <a href="AbstractBubble.html#setSpeed(org.apache.commons.lang.math.DoubleRange)">setSpeed</a>, <a href="AbstractBubble.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.common.Registrable">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.common.<a href="../../common/Registrable.html" title="class in tk.ultreonteam.bubbles.common">Registrable</a></h3>
<code><a href="../../common/Registrable.html#id()">id</a>, <a href="../../common/Registrable.html#setId(tk.ultreonteam.bubbles.common.Identifier)">setId</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SpeedBoostBubble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SpeedBoostBubble</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getEffect(tk.ultreonteam.bubbles.ingame.entity.BubbleEntity,tk.ultreonteam.bubbles.ingame.entity.Entity)">
<h3>getEffect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../effect/StatusEffectInstance.html" title="class in tk.ultreonteam.bubbles.ingame.effect">StatusEffectInstance</a></span>&nbsp;<span class="element-name">getEffect</span><wbr><span class="parameters">(<a href="../entity/BubbleEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">BubbleEntity</a>&nbsp;source,
 <a href="../entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;target)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractBubble.html#getEffect(tk.ultreonteam.bubbles.ingame.entity.BubbleEntity,tk.ultreonteam.bubbles.ingame.entity.Entity)">getEffect</a></code>&nbsp;in class&nbsp;<code><a href="AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
