<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ActiveEntity (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.entity, class: ActiveEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.entity</a></div>
<h1 title="Class ActiveEntity" class="title">Class ActiveEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../GameObject.html" title="class in tk.ultreonteam.bubbles">tk.ultreonteam.bubbles.GameObject</a>
<div class="inheritance"><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">tk.ultreonteam.bubbles.ingame.entity.Entity</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.entity.ActiveEntity</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractBubbleEntity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">AbstractBubbleEntity</a></code>, <code><a href="player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">ActiveEntity</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></span></div>
<div class="block">Living Entity base class.
 The class for all living entities, such as <a href="player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player"><code>the player</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity"><code>Entity</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected double</code></div>
<div class="col-second even-row-color"><code><a href="#damageValue" class="member-name-link">damageValue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The current damage value of the entity.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.Entity">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></h3>
<code><a href="Entity.html#attributes">attributes</a>, <a href="Entity.html#environment">environment</a>, <a href="Entity.html#prevX">prevX</a>, <a href="Entity.html#prevY">prevY</a>, <a href="Entity.html#shape">shape</a>, <a href="Entity.html#velX">velX</a>, <a href="Entity.html#velY">velY</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.ingame.entity.types.EntityType,tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">ActiveEntity</a><wbr>(<a href="types/EntityType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.types">EntityType</a>&lt;?&gt;&nbsp;type,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkShouldRemove()" class="member-name-link">checkShouldRemove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the entity should be removed.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)" class="member-name-link">damage</a><wbr>(double&nbsp;value,
 <a href="damage/EntityDamageSource.html" title="class in tk.ultreonteam.bubbles.ingame.entity.damage">EntityDamageSource</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Damage this entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#destroy()" class="member-name-link">destroy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Instant death of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBaseSpeed()" class="member-name-link">getBaseSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the base speed of the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDamageValue()" class="member-name-link">getDamageValue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current damage value of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMaxDamageValue()" class="member-name-link">getMaxDamageValue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the maximum damage value of this entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpeed()" class="member-name-link">getSpeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current speed of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the entity is alive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isDead()" class="member-name-link">isDead</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the entity is dead.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(net.querz.nbt.tag.CompoundTag)" class="member-name-link">load</a><wbr>(<a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Load the entity from an NBT tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreDamage(float)" class="member-name-link">restoreDamage</a><wbr>(float&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restore damage to the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save()" class="member-name-link">save</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Save the entity to an NBT tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDamageValue(double)" class="member-name-link">setDamageValue</a><wbr>(double&nbsp;damageValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the damage value of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setMaxDamageValue(double)" class="member-name-link">setMaxDamageValue</a><wbr>(double&nbsp;maxDamage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="../../common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="../../common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.</div>
</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setSpeed(double)" class="member-name-link">setSpeed</a><wbr>(double&nbsp;speed)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="../../common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toSimpleString()" class="member-name-link">toSimpleString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Convert the entity to a simple string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.Entity">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></h3>
<code><a href="Entity.html#addAttackable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addAttackable</a>, <a href="Entity.html#addAttackable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addAttackable</a>, <a href="Entity.html#addCollidable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addCollidable</a>, <a href="Entity.html#addCollidable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addCollidable</a>, <a href="Entity.html#addEffect(tk.ultreonteam.bubbles.ingame.effect.StatusEffectInstance)">addEffect</a>, <a href="Entity.html#addInvulnerable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addInvulnerable</a>, <a href="Entity.html#addInvulnerable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addInvulnerable</a>, <a href="Entity.html#canBeAttackedBy(tk.ultreonteam.bubbles.ingame.entity.Entity)">canBeAttackedBy</a>, <a href="Entity.html#create()">create</a>, <a href="Entity.html#delete()">delete</a>, <a href="Entity.html#doesAttack(tk.ultreonteam.bubbles.ingame.entity.Entity)">doesAttack</a>, <a href="Entity.html#equals(java.lang.Object)">equals</a>, <a href="Entity.html#getAbilityTag(tk.ultreonteam.bubbles.ingame.entity.player.ability.AbilityType)">getAbilityTag</a>, <a href="Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="Entity.html#getAttributes()">getAttributes</a>, <a href="Entity.html#getBounds()">getBounds</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getEnvironment()">getEnvironment</a>, <a href="Entity.html#getOrCreateAbilityTag(tk.ultreonteam.bubbles.ingame.entity.player.ability.AbilityType)">getOrCreateAbilityTag</a>, <a href="Entity.html#getPos()">getPos</a>, <a href="Entity.html#getRotation()">getRotation</a>, <a href="Entity.html#getScale()">getScale</a>, <a href="Entity.html#getShape()">getShape</a>, <a href="Entity.html#getTag()">getTag</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getVelX()">getVelX</a>, <a href="Entity.html#getVelY()">getVelY</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getXRng()">getXRng</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#getYRng()">getYRng</a>, <a href="Entity.html#hashCode()">hashCode</a>, <a href="Entity.html#hasNotSpawnedYet()">hasNotSpawnedYet</a>, <a href="Entity.html#id()">id</a>, <a href="Entity.html#invalidate()">invalidate</a>, <a href="Entity.html#isCollidableWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">isCollidableWith</a>, <a href="Entity.html#isCollidingWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">isCollidingWith</a>, <a href="Entity.html#isMotionEnabled()">isMotionEnabled</a>, <a href="Entity.html#isSpawned()">isSpawned</a>, <a href="Entity.html#isValid()">isValid</a>, <a href="Entity.html#isVisible()">isVisible</a>, <a href="Entity.html#load(tk.ultreonteam.bubbles.ingame.Environment,net.querz.nbt.tag.CompoundTag)">load</a>, <a href="Entity.html#move(double,double)">move</a>, <a href="Entity.html#move(tk.ultreonteam.bubbles.vector.Vec2d)">move</a>, <a href="Entity.html#onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)">onCollision</a>, <a href="Entity.html#onDelete()">onDelete</a>, <a href="Entity.html#onSpawn(java.awt.Point,tk.ultreonteam.bubbles.ingame.Environment)">onSpawn</a>, <a href="Entity.html#onTeleported(tk.ultreonteam.bubbles.vector.Vec2d,tk.ultreonteam.bubbles.vector.Vec2d)">onTeleported</a>, <a href="Entity.html#onTeleporting(tk.ultreonteam.bubbles.vector.Vec2d,tk.ultreonteam.bubbles.vector.Vec2d)">onTeleporting</a>, <a href="Entity.html#prepareSpawn(tk.ultreonteam.bubbles.ingame.entity.SpawnInformation)">prepareSpawn</a>, <a href="Entity.html#removeEffect(tk.ultreonteam.bubbles.ingame.effect.StatusEffectInstance)">removeEffect</a>, <a href="Entity.html#rotate(float)">rotate</a>, <a href="Entity.html#setMotionEnabled(boolean)">setMotionEnabled</a>, <a href="Entity.html#setRotation(int)">setRotation</a>, <a href="Entity.html#setScale(double)">setScale</a>, <a href="Entity.html#setVelocity(float,float)">setVelocity</a>, <a href="Entity.html#setVelocity(tk.ultreonteam.bubbles.vector.Vec2d)">setVelocity</a>, <a href="Entity.html#setVelX(float)">setVelX</a>, <a href="Entity.html#setVelY(float)">setVelY</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a>, <a href="Entity.html#teleport(double,double)">teleport</a>, <a href="Entity.html#teleport(tk.ultreonteam.bubbles.vector.Vec2d)">teleport</a>, <a href="Entity.html#tick(tk.ultreonteam.bubbles.ingame.Environment)">tick</a>, <a href="Entity.html#toAdvancedString()">toAdvancedString</a>, <a href="Entity.html#willBeDeleted()">willBeDeleted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.GameObject">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.<a href="../../GameObject.html" title="class in tk.ultreonteam.bubbles">GameObject</a></h3>
<code><a href="../../GameObject.html#getPosition()">getPosition</a>, <a href="../../GameObject.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="damageValue">
<h3>damageValue</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">damageValue</span></div>
<div class="block">The current damage value of the entity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.ingame.entity.types.EntityType,tk.ultreonteam.bubbles.ingame.Environment)">
<h3>ActiveEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ActiveEntity</span><wbr><span class="parameters">(<a href="types/EntityType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.types">EntityType</a>&lt;?&gt;&nbsp;type,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
<div class="block">Constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - the type of the entity</dd>
<dd><code>environment</code> - the environment the entity is in</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDamageValue()">
<h3>getDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDamageValue</span>()</div>
<div class="block">Get the current damage value of the entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current damage value.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setDamageValue(double)"><code>setDamageValue(double)</code></a></li>
<li><a href="#getMaxDamageValue()"><code>getMaxDamageValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDamageValue(double)">
<h3>setDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDamageValue</span><wbr><span class="parameters">(double&nbsp;damageValue)</span></div>
<div class="block">Set the damage value of the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damageValue</code> - the damage value to set.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMaxDamageValue()">
<h3>getMaxDamageValue</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getMaxDamageValue</span>()</div>
<div class="block">Get the maximum damage value of this entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the maximum damage value of this entity.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#getDamageValue()"><code>getDamageValue()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMaxDamageValue(double)">
<h3>setMaxDamageValue</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#since()" title="class or interface in java.lang" class="external-link">since</a>="0.1.0",
            <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html#forRemoval()" title="class or interface in java.lang" class="external-link">forRemoval</a>=true)
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMaxDamageValue</span><wbr><span class="parameters">(double&nbsp;maxDamage)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span>
<div class="deprecation-comment">use <a href="../../common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="../../common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.</div>
</div>
<div class="block">Set the maximum damage value of this entity.
 Use <a href="../../common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="../../common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.
 To get the attribute container, use <a href="Entity.html#getAttributes()"><code>Entity.getAttributes()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>maxDamage</code> - the maximum damage value</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSpeed()">
<h3>getSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getSpeed</span>()</div>
<div class="block">Get the current speed of the entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current speed.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSpeed(double)">
<h3>setSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpeed</span><wbr><span class="parameters">(double&nbsp;speed)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">use <a href="../../common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="../../common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.</div>
</div>
<div class="block">Set the speed of this entity.
 Use <a href="../../common/AttributeContainer.html#addModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.addModifier(AttributeModifier)</code></a> and <a href="../../common/AttributeContainer.html#removeModifier(tk.ultreonteam.bubbles.common.AttributeModifier)"><code>AttributeContainer.removeModifier(AttributeModifier)</code></a> instead.
 To get the attribute container, use <a href="Entity.html#getAttributes()"><code>Entity.getAttributes()</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>speed</code> - the speed</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBaseSpeed()">
<h3>getBaseSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getBaseSpeed</span>()</div>
<div class="block">Get the base speed of the entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the base speed.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="damage/EntityDamageSource.html" title="class in tk.ultreonteam.bubbles.ingame.entity.damage">EntityDamageSource</a>&nbsp;source)</span></div>
<div class="block">Damage this entity.
 WE ARE UNDER ATTACK!!!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the attack value.</dd>
<dd><code>source</code> - the damage source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="destroy()">
<h3>destroy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">destroy</span>()</div>
<div class="block">Instant death of the entity.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#damage(double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)"><code>damage(double, EntityDamageSource)</code></a></li>
<li><a href="#isDead()"><code>isDead()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isDead()">
<h3>isDead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDead</span>()</div>
<div class="block">Check if the entity is dead.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the entity is dead.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#destroy()"><code>destroy()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
<div class="block">Check if the entity is alive.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the entity is alive.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#isDead()"><code>isDead()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="restoreDamage(float)">
<h3>restoreDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreDamage</span><wbr><span class="parameters">(float&nbsp;value)</span></div>
<div class="block">Restore damage to the entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - the value to restore.</dd>
<dt>Since:</dt>
<dd>0.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkShouldRemove()">
<h3>checkShouldRemove</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkShouldRemove</span>()</div>
<div class="block">Check if the entity should be removed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>0.1.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save()">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span>&nbsp;<span class="element-name">save</span>()</div>
<div class="block">Save the entity to an NBT tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#save()">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#save()">save</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="load(net.querz.nbt.tag.CompoundTag)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</span></div>
<div class="block">Load the entity from an NBT tag.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#load(net.querz.nbt.tag.CompoundTag)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#load(net.querz.nbt.tag.CompoundTag)">load</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>tag</code> - the tag.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toSimpleString()">
<h3>toSimpleString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toSimpleString</span>()</div>
<div class="block">Convert the entity to a simple string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#toSimpleString()">toSimpleString</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
