<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>BulletEntity (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.entity, class: BulletEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.entity</a></div>
<h1 title="Class BulletEntity" class="title">Class BulletEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../GameObject.html" title="class in tk.ultreonteam.bubbles">tk.ultreonteam.bubbles.GameObject</a>
<div class="inheritance"><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">tk.ultreonteam.bubbles.ingame.entity.Entity</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.entity.BulletEntity</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html" title="interface in tk.ultreonteam.bubbles.common.interfaces">StateHolder</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="annotations">@MethodsReturnNonnullByDefault
@FieldsAreNonnullByDefault
@ParametersAreNonnullByDefault
</span><span class="modifiers">public class </span><span class="element-name type-name-label">BulletEntity</span>
<span class="extends-implements">extends <a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.Entity">Fields inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></h3>
<code><a href="Entity.html#attributes">attributes</a>, <a href="Entity.html#environment">environment</a>, <a href="Entity.html#prevX">prevX</a>, <a href="Entity.html#prevY">prevY</a>, <a href="Entity.html#shape">shape</a>, <a href="Entity.html#velX">velX</a>, <a href="Entity.html#velY">velY</a>, <a href="Entity.html#x">x</a>, <a href="Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.ingame.entity.ammo.AmmoType,float,float,int,tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">BulletEntity</a><wbr>(@NonNull <a href="ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a>&nbsp;type,
 float&nbsp;x,
 float&nbsp;y,
 int&nbsp;rotation,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">BulletEntity</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#create()" class="member-name-link">create</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NonNull <a href="ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAmmoType()" class="member-name-link">getAmmoType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the shape of the entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invalidate()" class="member-name-link">invalidate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Invalidate the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)" class="member-name-link">onCollision</a><wbr>(<a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;other,
 double&nbsp;frameTime)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles collision with another entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(tk.ultreonteam.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAmmoType(tk.ultreonteam.bubbles.ingame.entity.ammo.AmmoType)" class="member-name-link">setAmmoType</a><wbr>(@NonNull <a href="ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a>&nbsp;ammoType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">tick</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Entity ticking handler.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.ingame.entity.Entity">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.ingame.entity.<a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></h3>
<code><a href="Entity.html#addAttackable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addAttackable</a>, <a href="Entity.html#addAttackable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addAttackable</a>, <a href="Entity.html#addCollidable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addCollidable</a>, <a href="Entity.html#addCollidable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addCollidable</a>, <a href="Entity.html#addEffect(tk.ultreonteam.bubbles.ingame.effect.StatusEffectInstance)">addEffect</a>, <a href="Entity.html#addInvulnerable(tk.ultreonteam.bubbles.ingame.entity.Entity)">addInvulnerable</a>, <a href="Entity.html#addInvulnerable(tk.ultreonteam.bubbles.ingame.entity.types.EntityType)">addInvulnerable</a>, <a href="Entity.html#canBeAttackedBy(tk.ultreonteam.bubbles.ingame.entity.Entity)">canBeAttackedBy</a>, <a href="Entity.html#delete()">delete</a>, <a href="Entity.html#doesAttack(tk.ultreonteam.bubbles.ingame.entity.Entity)">doesAttack</a>, <a href="Entity.html#equals(java.lang.Object)">equals</a>, <a href="Entity.html#getAbilityTag(tk.ultreonteam.bubbles.ingame.entity.player.ability.AbilityType)">getAbilityTag</a>, <a href="Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="Entity.html#getAttributes()">getAttributes</a>, <a href="Entity.html#getBounds()">getBounds</a>, <a href="Entity.html#getEntityId()">getEntityId</a>, <a href="Entity.html#getEnvironment()">getEnvironment</a>, <a href="Entity.html#getOrCreateAbilityTag(tk.ultreonteam.bubbles.ingame.entity.player.ability.AbilityType)">getOrCreateAbilityTag</a>, <a href="Entity.html#getPos()">getPos</a>, <a href="Entity.html#getRotation()">getRotation</a>, <a href="Entity.html#getScale()">getScale</a>, <a href="Entity.html#getTag()">getTag</a>, <a href="Entity.html#getType()">getType</a>, <a href="Entity.html#getUniqueId()">getUniqueId</a>, <a href="Entity.html#getVelocity()">getVelocity</a>, <a href="Entity.html#getVelX()">getVelX</a>, <a href="Entity.html#getVelY()">getVelY</a>, <a href="Entity.html#getX()">getX</a>, <a href="Entity.html#getXRng()">getXRng</a>, <a href="Entity.html#getY()">getY</a>, <a href="Entity.html#getYRng()">getYRng</a>, <a href="Entity.html#hashCode()">hashCode</a>, <a href="Entity.html#hasNotSpawnedYet()">hasNotSpawnedYet</a>, <a href="Entity.html#id()">id</a>, <a href="Entity.html#isCollidableWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">isCollidableWith</a>, <a href="Entity.html#isCollidingWith(tk.ultreonteam.bubbles.ingame.entity.Entity)">isCollidingWith</a>, <a href="Entity.html#isMotionEnabled()">isMotionEnabled</a>, <a href="Entity.html#isSpawned()">isSpawned</a>, <a href="Entity.html#isValid()">isValid</a>, <a href="Entity.html#isVisible()">isVisible</a>, <a href="Entity.html#load(net.querz.nbt.tag.CompoundTag)">load</a>, <a href="Entity.html#load(tk.ultreonteam.bubbles.ingame.Environment,net.querz.nbt.tag.CompoundTag)">load</a>, <a href="Entity.html#move(double,double)">move</a>, <a href="Entity.html#move(tk.ultreonteam.bubbles.vector.Vec2d)">move</a>, <a href="Entity.html#onDelete()">onDelete</a>, <a href="Entity.html#onSpawn(java.awt.Point,tk.ultreonteam.bubbles.ingame.Environment)">onSpawn</a>, <a href="Entity.html#onTeleported(tk.ultreonteam.bubbles.vector.Vec2d,tk.ultreonteam.bubbles.vector.Vec2d)">onTeleported</a>, <a href="Entity.html#onTeleporting(tk.ultreonteam.bubbles.vector.Vec2d,tk.ultreonteam.bubbles.vector.Vec2d)">onTeleporting</a>, <a href="Entity.html#prepareSpawn(tk.ultreonteam.bubbles.ingame.entity.SpawnInformation)">prepareSpawn</a>, <a href="Entity.html#removeEffect(tk.ultreonteam.bubbles.ingame.effect.StatusEffectInstance)">removeEffect</a>, <a href="Entity.html#rotate(float)">rotate</a>, <a href="Entity.html#save()">save</a>, <a href="Entity.html#setMotionEnabled(boolean)">setMotionEnabled</a>, <a href="Entity.html#setRotation(int)">setRotation</a>, <a href="Entity.html#setScale(double)">setScale</a>, <a href="Entity.html#setVelocity(float,float)">setVelocity</a>, <a href="Entity.html#setVelocity(tk.ultreonteam.bubbles.vector.Vec2d)">setVelocity</a>, <a href="Entity.html#setVelX(float)">setVelX</a>, <a href="Entity.html#setVelY(float)">setVelY</a>, <a href="Entity.html#setX(float)">setX</a>, <a href="Entity.html#setY(float)">setY</a>, <a href="Entity.html#teleport(double,double)">teleport</a>, <a href="Entity.html#teleport(tk.ultreonteam.bubbles.vector.Vec2d)">teleport</a>, <a href="Entity.html#toAdvancedString()">toAdvancedString</a>, <a href="Entity.html#toSimpleString()">toSimpleString</a>, <a href="Entity.html#willBeDeleted()">willBeDeleted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-tk.ultreonteam.bubbles.GameObject">Methods inherited from class&nbsp;tk.ultreonteam.bubbles.<a href="../../GameObject.html" title="class in tk.ultreonteam.bubbles">GameObject</a></h3>
<code><a href="../../GameObject.html#getPosition()">getPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.ingame.Environment)">
<h3>BulletEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BulletEntity</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.ingame.entity.ammo.AmmoType,float,float,int,tk.ultreonteam.bubbles.ingame.Environment)">
<h3>BulletEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BulletEntity</span><wbr><span class="parameters">(@NonNull <a href="ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a>&nbsp;type,
 float&nbsp;x,
 float&nbsp;y,
 int&nbsp;rotation,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)">
<h3>onCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollision</span><wbr><span class="parameters">(<a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;other,
 double&nbsp;frameTime)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)">Entity</a></code></span></div>
<div class="block">Handles collision with another entity.
 Note: Direct calls aren't recommended, unless done as super call.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#onCollision(tk.ultreonteam.bubbles.ingame.entity.Entity,double)">onCollision</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - the other entity that collided with this entity.</dd>
<dd><code>frameTime</code> - the time since the last frame.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Shape.html" title="class or interface in java.awt" class="external-link">Shape</a></span>&nbsp;<span class="element-name">getShape</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#getShape()">Entity</a></code></span></div>
<div class="block">Get the shape of the entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Entity.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the requested shape.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="render(tk.ultreonteam.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in tk.ultreonteam.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../GameObject.html#render(tk.ultreonteam.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../GameObject.html" title="class in tk.ultreonteam.bubbles">GameObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="create()">
<h3>create</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">create</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#create()">Entity</a></code></span></div>
<div class="block">Create the entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invalidate()">
<h3>invalidate</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">invalidate</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#invalidate()">Entity</a></code></span></div>
<div class="block">Invalidate the entity.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#invalidate()">invalidate</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(tk.ultreonteam.bubbles.ingame.Environment)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Entity.html#tick(tk.ultreonteam.bubbles.ingame.Environment)">Entity</a></code></span></div>
<div class="block">Entity ticking handler.
 Note: Direct calls aren't recommended, unless done as super call.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Entity.html#tick(tk.ultreonteam.bubbles.ingame.Environment)">tick</a></code>&nbsp;in class&nbsp;<code><a href="Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>environment</code> - the environment where the entity is from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAmmoType()">
<h3>getAmmoType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@NonNull <a href="ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a></span>&nbsp;<span class="element-name">getAmmoType</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAmmoType(tk.ultreonteam.bubbles.ingame.entity.ammo.AmmoType)">
<h3>setAmmoType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAmmoType</span><wbr><span class="parameters">(@NonNull <a href="ammo/AmmoType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.ammo">AmmoType</a>&nbsp;ammoType)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
