<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>SpawnInformation (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame.entity, class: SpawnInformation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame.entity</a></div>
<h1 title="Class SpawnInformation" class="title">Class SpawnInformation</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.entity.SpawnInformation</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SpawnInformation</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static enum&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="SpawnInformation.SpawnReason.html" class="type-name-link" title="enum class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation.SpawnReason</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCommand(tk.ultreonteam.bubbles.command.Command)" class="member-name-link">fromCommand</a><wbr>(<a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromCommand(tk.ultreonteam.bubbles.command.Command,tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">fromCommand</a><wbr>(<a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a>&nbsp;command,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromLoadSpawn(net.querz.nbt.tag.CompoundTag)" class="member-name-link">fromLoadSpawn</a><wbr>(@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromNaturalSpawn(java.awt.Point)" class="member-name-link">fromNaturalSpawn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#fromNaturalSpawn(java.awt.Point,tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">fromNaturalSpawn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommand()" class="member-name-link">getCommand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnvironment()" class="member-name-link">getEnvironment</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPos()" class="member-name-link">getPos</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="SpawnInformation.SpawnReason.html" title="enum class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation.SpawnReason</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReason()" class="member-name-link">getReason</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTag()" class="member-name-link">getTag</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommand(tk.ultreonteam.bubbles.command.Command)" class="member-name-link">setCommand</a><wbr>(@Nullable <a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnvironment(tk.ultreonteam.bubbles.ingame.Environment)" class="member-name-link">setEnvironment</a><wbr>(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPos(java.awt.Point)" class="member-name-link">setPos</a><wbr>(@Nullable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReason(tk.ultreonteam.bubbles.ingame.entity.SpawnInformation.SpawnReason)" class="member-name-link">setReason</a><wbr>(<a href="SpawnInformation.SpawnReason.html" title="enum class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation.SpawnReason</a>&nbsp;reason)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTag(net.querz.nbt.tag.CompoundTag)" class="member-name-link">setTag</a><wbr>(@Nullable <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fromLoadSpawn(net.querz.nbt.tag.CompoundTag)">
<h3>fromLoadSpawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></span>&nbsp;<span class="element-name">fromLoadSpawn</span><wbr><span class="parameters">(@NonNull <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromNaturalSpawn(java.awt.Point)">
<h3>fromNaturalSpawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></span>&nbsp;<span class="element-name">fromNaturalSpawn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromNaturalSpawn(java.awt.Point,tk.ultreonteam.bubbles.ingame.Environment)">
<h3>fromNaturalSpawn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></span>&nbsp;<span class="element-name">fromNaturalSpawn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromCommand(tk.ultreonteam.bubbles.command.Command)">
<h3>fromCommand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></span>&nbsp;<span class="element-name">fromCommand</span><wbr><span class="parameters">(<a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a>&nbsp;command)</span></div>
</section>
</li>
<li>
<section class="detail" id="fromCommand(tk.ultreonteam.bubbles.command.Command,tk.ultreonteam.bubbles.ingame.Environment)">
<h3>fromCommand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="SpawnInformation.html" title="class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation</a></span>&nbsp;<span class="element-name">fromCommand</span><wbr><span class="parameters">(<a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a>&nbsp;command,
 <a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
</section>
</li>
<li>
<section class="detail" id="getReason()">
<h3>getReason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="SpawnInformation.SpawnReason.html" title="enum class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation.SpawnReason</a></span>&nbsp;<span class="element-name">getReason</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setReason(tk.ultreonteam.bubbles.ingame.entity.SpawnInformation.SpawnReason)">
<h3>setReason</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setReason</span><wbr><span class="parameters">(<a href="SpawnInformation.SpawnReason.html" title="enum class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation.SpawnReason</a>&nbsp;reason)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTag()">
<h3>getTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a></span>&nbsp;<span class="element-name">getTag</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTag(net.querz.nbt.tag.CompoundTag)">
<h3>setTag</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTag</span><wbr><span class="parameters">(@Nullable <a href="../../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;tag)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCommand()">
<h3>getCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a></span>&nbsp;<span class="element-name">getCommand</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCommand(tk.ultreonteam.bubbles.command.Command)">
<h3>setCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommand</span><wbr><span class="parameters">(@Nullable <a href="../../command/Command.html" title="class in tk.ultreonteam.bubbles.command">Command</a>&nbsp;command)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPos()">
<h3>getPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getPos</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPos(java.awt.Point)">
<h3>setPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPos</span><wbr><span class="parameters">(@Nullable <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEnvironment()">
<h3>getEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a></span>&nbsp;<span class="element-name">getEnvironment</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEnvironment(tk.ultreonteam.bubbles.ingame.Environment)">
<h3>setEnvironment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnvironment</span><wbr><span class="parameters">(<a href="../Environment.html" title="class in tk.ultreonteam.bubbles.ingame">Environment</a>&nbsp;environment)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
