<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Versions for Javadocs</title>
    <style>
        a {
            padding: 12px 24px;
            border-radius: 4px;
            background-color: #09e;
            color: white;
            text-decoration: none;
            transition: 0.1s ease-in-out background-color,color;
            margin: 4px;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: center;
            flex-wrap: wrap;
            background-color: #222
        }

        a:hover {
            background-color: #05b;
            color: #999;
            text-decoration: none;
        }
        a:focus {
            outline: 4px solid #05b7;
        }
        * {
            font-family: sans-serif, Arial, "Droid Sans";
        }
    </style>
</head>
<body>
<a href="latest/index.html">Latest Javadoc</a>
<a href="0.0.2169-indev3/index.html">0.0.2169 Indev 3</a>
<a href="0.0.2992-indev4/index.html">0.0.2992 Indev 4</a>
</body>
</html>