<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Registers (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.registry, class: Registers">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.registry</a></div>
<h1 title="Class Registers" class="title">Class Registers</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.registry.Registers</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Registers</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Registers, use this class to create deferred registers for specific things in the game.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DelayedRegister.html" title="class in com.ultreon.bubbles.registry"><code>DelayedRegister</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../entity/player/ability/AbilityType.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ABILITIES" class="member-name-link">ABILITIES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ability register.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../entity/ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo">AmmoType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#AMMO_TYPES" class="member-name-link">AMMO_TYPES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Ammo type register.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BUBBLES" class="member-name-link">BUBBLES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Bubble register.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../render/screen/gui/cursor/RegistrableCursor.html" title="class in com.ultreon.bubbles.render.screen.gui.cursor">RegistrableCursor</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#CURSORS" class="member-name-link">CURSORS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Cursor register.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../effect/StatusEffect.html" title="class in com.ultreon.bubbles.effect">StatusEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#EFFECTS" class="member-name-link">EFFECTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Effect register.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../entity/types/EntityType.html" title="class in com.ultreon.bubbles.entity.types">EntityType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#ENTITIES" class="member-name-link">ENTITIES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Entity register.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../common/gamestate/GameEvent.html" title="class in com.ultreon.bubbles.common.gamestate">GameEvent</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#GAME_EVENTS" class="member-name-link">GAME_EVENTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Game state register.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#GAME_TYPES" class="member-name-link">GAME_TYPES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Game type register.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../item/ItemType.html" title="class in com.ultreon.bubbles.item">ItemType</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ITEMS" class="member-name-link">ITEMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Items register, will be used in the future.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../render/TextureCollection.html" title="class in com.ultreon.bubbles.render">TextureCollection</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#TEXTURE_COLLECTIONS" class="member-name-link">TEXTURE_COLLECTIONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Texture collection register.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Registers</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="BUBBLES">
<h3>BUBBLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../bubble/AbstractBubble.html" title="class in com.ultreon.bubbles.bubble">AbstractBubble</a>&gt;</span>&nbsp;<span class="element-name">BUBBLES</span></div>
<div class="block">Bubble register.
 Bubbles are the core mechanic of the game, without the bubbles the game shouldn't exist.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/Bubbles.html" title="class in com.ultreon.bubbles.init"><code>Bubbles</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AMMO_TYPES">
<h3>AMMO_TYPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../entity/ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo">AmmoType</a>&gt;</span>&nbsp;<span class="element-name">AMMO_TYPES</span></div>
<div class="block">Ammo type register.
 Ammo types are what it says ammo types, you can create different ammo types doing different things.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/AmmoTypes.html" title="class in com.ultreon.bubbles.init"><code>AmmoTypes</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENTITIES">
<h3>ENTITIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../entity/types/EntityType.html" title="class in com.ultreon.bubbles.entity.types">EntityType</a>&gt;</span>&nbsp;<span class="element-name">ENTITIES</span></div>
<div class="block">Entity register.
 Entities are one of the core things in a game, they are used for creating the player, enemies or in this case also bubbles.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/Sprites.html" title="class in com.ultreon.bubbles.init"><code>Sprites</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EFFECTS">
<h3>EFFECTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../effect/StatusEffect.html" title="class in com.ultreon.bubbles.effect">StatusEffect</a>&gt;</span>&nbsp;<span class="element-name">EFFECTS</span></div>
<div class="block">Effect register.
 Effects are classes for doing things over time after activating, and can stop after some time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/Effects.html" title="class in com.ultreon.bubbles.init"><code>Effects</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ABILITIES">
<h3>ABILITIES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../entity/player/ability/AbilityType.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityType</a>&gt;</span>&nbsp;<span class="element-name">ABILITIES</span></div>
<div class="block">Ability register.
 Abilities are classes for doing things like teleportation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/Abilities.html" title="class in com.ultreon.bubbles.init"><code>Abilities</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GAME_EVENTS">
<h3>GAME_EVENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../common/gamestate/GameEvent.html" title="class in com.ultreon.bubbles.common.gamestate">GameEvent</a>&gt;</span>&nbsp;<span class="element-name">GAME_EVENTS</span></div>
<div class="block">Game state register.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/GameEvents.html" title="class in com.ultreon.bubbles.init"><code>GameEvents</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GAME_TYPES">
<h3>GAME_TYPES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&gt;</span>&nbsp;<span class="element-name">GAME_TYPES</span></div>
<div class="block">Game type register.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/GameTypes.html" title="class in com.ultreon.bubbles.init"><code>GameTypes</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CURSORS">
<h3>CURSORS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../render/screen/gui/cursor/RegistrableCursor.html" title="class in com.ultreon.bubbles.render.screen.gui.cursor">RegistrableCursor</a>&gt;</span>&nbsp;<span class="element-name">CURSORS</span></div>
<div class="block">Cursor register.</div>
</section>
</li>
<li>
<section class="detail" id="ITEMS">
<h3>ITEMS</h3>
<div class="member-signature"><span class="annotations">@Beta
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../item/ItemType.html" title="class in com.ultreon.bubbles.item">ItemType</a>&gt;</span>&nbsp;<span class="element-name">ITEMS</span></div>
<div class="block">Items register, will be used in the future.</div>
</section>
</li>
<li>
<section class="detail" id="TEXTURE_COLLECTIONS">
<h3>TEXTURE_COLLECTIONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Registry.html" title="class in com.ultreon.bubbles.registry">Registry</a>&lt;<a href="../render/TextureCollection.html" title="class in com.ultreon.bubbles.render">TextureCollection</a>&gt;</span>&nbsp;<span class="element-name">TEXTURE_COLLECTIONS</span></div>
<div class="block">Texture collection register.
 Used for mapping and preloading textures.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../init/TextureCollections.html" title="class in com.ultreon.bubbles.init"><code>TextureCollections</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Registers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Registers</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
