<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ultreon.bubbles.common.random (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.common.random">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ultreon.bubbles.common.random" class="title">Package com.ultreon.bubbles.common.random</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.ultreon.bubbles.common.random</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">com.ultreon.bubbles.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BubbleRandomizer.html" title="class in com.ultreon.bubbles.common.random">BubbleRandomizer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Bubble randomizer class.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EntityRandomizer.html" title="class in com.ultreon.bubbles.common.random">EntityRandomizer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Abstract Entity Randomizer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PseudoRandom.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A pseudo random number generator, which does not
 produce a series of numbers, but each number determined by
 some input (and independent of earlier numbers).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PseudoRandom.BigDecimalRange.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom.BigDecimalRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An instance of this class represents a range of
 BigDecimal numbers, both endpoints inclusive.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PseudoRandom.BigIntegerRange.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom.BigIntegerRange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An instance of this class represents a range of
 BigInteger numbers, both endpoints inclusive.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PseudoRandom.DoubleRange.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom.DoubleRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An instance of this class represents a range of
 64 bit integer numbers, both endpoints inclusive.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PseudoRandom.FloatRange.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom.FloatRange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An instance of this class represents a range of
 floateger numbers, both endpofloats inclusive.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PseudoRandom.IntegerRange.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom.IntegerRange</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An instance of this class represents a range of
 integer numbers, both endpoints inclusive.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PseudoRandom.LongRange.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom.LongRange</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An instance of this class represents a range of
 64 bit integer numbers, both endpoints inclusive.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PseudoRandom.Range.html" title="class in com.ultreon.bubbles.common.random">PseudoRandom.Range</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Number.html" title="class or interface in java.lang" class="external-link">Number</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="QBRandom.html" title="class in com.ultreon.bubbles.common.random">QBRandom</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Rng.html" title="class in com.ultreon.bubbles.common.random">Rng</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">RNG Class, for randomizing or get random numbers from arguments.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
