<!DOCTYPE HTML>
<html lang="nl">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ultreon.bubbles.common Class Hierarchy (bubbles 0.0.2169-indev3 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.ultreon.bubbles.common">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ultreon.bubbles.common</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.ultreon.bubbles.common.<a href="AttributeContainer.html" class="type-name-link" title="class in com.ultreon.bubbles.common">AttributeContainer</a> (implements com.ultreon.bubbles.common.holders.<a href="holders/IArrayDataHolder.html" title="interface in com.ultreon.bubbles.common.holders">IArrayDataHolder</a>&lt;T&gt;)</li>
<li class="circle">com.ultreon.bubbles.common.<a href="Difficulty.ModifierMap.html" class="type-name-link" title="class in com.ultreon.bubbles.common">Difficulty.ModifierMap</a></li>
<li class="circle">com.ultreon.bubbles.common.<a href="EntityPos.html" class="type-name-link" title="class in com.ultreon.bubbles.common">EntityPos</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">com.ultreon.bubbles.common.<a href="Listener.html" class="type-name-link" title="class in com.ultreon.bubbles.common">Listener</a></li>
<li class="circle">com.ultreon.bubbles.common.<a href="Namespace.html" class="type-name-link" title="class in com.ultreon.bubbles.common">Namespace</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.ultreon.bubbles.common.<a href="Difficulty.Modifier.html" class="type-name-link" title="class in com.ultreon.bubbles.common">Difficulty.Modifier</a>&lt;T&gt;</li>
<li class="circle">com.ultreon.bubbles.common.<a href="Difficulty.Modifier.Type.html" class="type-name-link" title="class in com.ultreon.bubbles.common">Difficulty.Modifier.Type</a>&lt;T&gt;</li>
<li class="circle">com.ultreon.bubbles.common.<a href="NamespacedKey.html" class="type-name-link" title="class in com.ultreon.bubbles.common">NamespacedKey</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">com.ultreon.bubbles.common.<a href="References.html" class="type-name-link" title="class in com.ultreon.bubbles.common">References</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ultreon.bubbles.common.<a href="TagHolder.html" class="type-name-link" title="interface in com.ultreon.bubbles.common">TagHolder</a></li>
<li class="circle">com.ultreon.bubbles.common.<a href="Translatable.html" class="type-name-link" title="interface in com.ultreon.bubbles.common">Translatable</a></li>
<li class="circle">com.ultreon.bubbles.common.<a href="TypedTickable.html" class="type-name-link" title="interface in com.ultreon.bubbles.common">TypedTickable</a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.ultreon.bubbles.common.<a href="Difficulty.html" class="type-name-link" title="enum class in com.ultreon.bubbles.common">Difficulty</a></li>
<li class="circle">com.ultreon.bubbles.common.<a href="ResourceType.html" class="type-name-link" title="enum class in com.ultreon.bubbles.common">ResourceType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
