<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PlayerEntity (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.entity.player, class: PlayerEntity">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.entity.player</a></div>
<h1 title="Class PlayerEntity" class="title">Class PlayerEntity</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../GameObject.html" title="class in com.ultreon.bubbles">com.ultreon.bubbles.GameObject</a>
<div class="inheritance"><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a>
<div class="inheritance"><a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a>
<div class="inheritance">com.ultreon.bubbles.entity.player.PlayerEntity</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code>, <code><a href="../../player/BasePlayer.html" title="interface in com.ultreon.bubbles.player">BasePlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PlayerEntity</span>
<span class="extends-implements">extends <a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a>
implements <a href="../../player/BasePlayer.html" title="interface in com.ultreon.bubbles.player">BasePlayer</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-ActiveEntity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></h3>
<code><a href="../ActiveEntity.html#baseSpeed">baseSpeed</a>, <a href="../ActiveEntity.html#damageValue">damageValue</a>, <a href="../ActiveEntity.html#speed">speed</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-Entity">Fields inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="../Entity.html#activeEffects">activeEffects</a>, <a href="../Entity.html#areEventsBinded">areEventsBinded</a>, <a href="../Entity.html#attributes">attributes</a>, <a href="../Entity.html#bases">bases</a>, <a href="../Entity.html#collisionWith">collisionWith</a>, <a href="../Entity.html#entityId">entityId</a>, <a href="../Entity.html#environment">environment</a>, <a href="../Entity.html#gameType">gameType</a>, <a href="../Entity.html#scale">scale</a>, <a href="../Entity.html#shape">shape</a>, <a href="../Entity.html#type">type</a>, <a href="../Entity.html#velX">velX</a>, <a href="../Entity.html#velY">velY</a>, <a href="../Entity.html#x">x</a>, <a href="../Entity.html#y">y</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.ultreon.bubbles.common.gametype.BaseGameType)" class="member-name-link">PlayerEntity</a><wbr>(<a href="../../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</code></div>
<div class="col-last even-row-color">
<div class="block">Player entity.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addScore(double)" class="member-name-link">addScore</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#areEventsBound()" class="member-name-link">areEventsBound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backward(boolean)" class="member-name-link">backward</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bindEvents()" class="member-name-link">bindEvents</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDamage()" class="member-name-link">checkDamage</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks health
 Checks health, if health is zero or less, it will trigger game-over.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#damage(double,EntityDamageSource)" class="member-name-link">damage</a><wbr>(double&nbsp;value,
 <a href="../damage/EntityDamageSource.html" title="class in com.ultreon.bubbles.entity.damage">EntityDamageSource</a>&nbsp;source)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attack!!!</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward(boolean)" class="member-name-link">forward</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ability/AbilityContainer.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityContainer</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAbilityContainer()" class="member-name-link">getAbilityContainer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the ability container of the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccelerateX()" class="member-name-link">getAccelerateX</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccelerateY()" class="member-name-link">getAccelerateY</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArrowArea()" class="member-name-link">getArrowArea</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCenter()" class="member-name-link">getCenter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo">AmmoType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentAmmo()" class="member-name-link">getCurrentAmmo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get current ammo type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLevel()" class="member-name-link">getLevel</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotation()" class="member-name-link">getRotation</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRotationSpeed()" class="member-name-link">getRotationSpeed</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScore()" class="member-name-link">getScore</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShape()" class="member-name-link">getShape</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the shape of the entity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShipArea()" class="member-name-link">getShipArea</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NotNull org.bson.BsonDocument</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#left(boolean)" class="member-name-link">left</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelDown()" class="member-name-link">levelDown</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelUp()" class="member-name-link">levelUp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)" class="member-name-link">onCollision</a><wbr>(<a href="../../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity">EntityCollisionEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">On collision using event.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onDelete()" class="member-name-link">onDelete</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onKeyboardEvent(com.ultreon.bubbles.event.input.KeyboardEvent)" class="member-name-link">onKeyboardEvent</a><wbr>(<a href="../../event/input/KeyboardEvent.html" title="class in com.ultreon.bubbles.event.input">KeyboardEvent</a>&nbsp;evt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareSpawn(SpawnInformation)" class="member-name-link">prepareSpawn</a><wbr>(<a href="../SpawnInformation.html" title="class in com.ultreon.bubbles.entity">SpawnInformation</a>&nbsp;spawnData)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prepare spawn
 Called when the entity was spawned.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#render(com.ultreon.bubbles.render.Renderer)" class="member-name-link">render</a><wbr>(<a href="../../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#right(boolean)" class="member-name-link">right</a><wbr>(boolean&nbsp;bool)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#rotateDelta(int)" class="member-name-link">rotateDelta</a><wbr>(int&nbsp;deltaRotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sendMessage(java.lang.String)" class="member-name-link">sendMessage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccelerateX(double)" class="member-name-link">setAccelerateX</a><wbr>(double&nbsp;accelerateX)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccelerateY(double)" class="member-name-link">setAccelerateY</a><wbr>(double&nbsp;accelerateY)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentAmmo(AmmoType)" class="member-name-link">setCurrentAmmo</a><wbr>(<a href="../ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo">AmmoType</a>&nbsp;currentAmmo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set current ammo type.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLevel(int)" class="member-name-link">setLevel</a><wbr>(int&nbsp;level)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRotation(double)" class="member-name-link">setRotation</a><wbr>(double&nbsp;rotation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScale(double)" class="member-name-link">setScale</a><wbr>(double&nbsp;scale)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set current ship scale.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScore(double)" class="member-name-link">setScore</a><wbr>(double&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(org.bson.BsonDocument)" class="member-name-link">setState</a><wbr>(org.bson.BsonDocument&nbsp;state)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#subtractScore(long)" class="member-name-link">subtractScore</a><wbr>(long&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick(com.ultreon.bubbles.ingame.Environment)" class="member-name-link">tick</a><wbr>(<a href="../../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tick the player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triggerReflect(java.awt.geom.Point2D,double)" class="member-name-link">triggerReflect</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;velocity,
 double&nbsp;delta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#unbindEvents()" class="member-name-link">unbindEvents</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-ActiveEntity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></h3>
<code><a href="../ActiveEntity.html#damage(double)">damage</a>, <a href="../ActiveEntity.html#destroy()">destroy</a>, <a href="../ActiveEntity.html#getBaseSpeed()">getBaseSpeed</a>, <a href="../ActiveEntity.html#getDamageValue()">getDamageValue</a>, <a href="../ActiveEntity.html#getMaxDamageValue()">getMaxDamageValue</a>, <a href="../ActiveEntity.html#getSpeed()">getSpeed</a>, <a href="../ActiveEntity.html#restoreDamage(float)">restoreDamage</a>, <a href="../ActiveEntity.html#setDamageValue(float)">setDamageValue</a>, <a href="../ActiveEntity.html#setSpeed(double)">setSpeed</a>, <a href="../ActiveEntity.html#toAdvancedString()">toAdvancedString</a>, <a href="../ActiveEntity.html#toSimpleString()">toSimpleString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-Entity">Methods inherited from class&nbsp;com.ultreon.bubbles.entity.<a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></h3>
<code><a href="../Entity.html#addCollidable(Entity)">addCollidable</a>, <a href="../Entity.html#addCollidable(EntityType)">addCollidable</a>, <a href="../Entity.html#addEffect(StatusEffectInstance)">addEffect</a>, <a href="../Entity.html#delete()">delete</a>, <a href="../Entity.html#equals(java.lang.Object)">equals</a>, <a href="../Entity.html#getAbilityCompound(AbilityType)">getAbilityCompound</a>, <a href="../Entity.html#getActiveEffects()">getActiveEffects</a>, <a href="../Entity.html#getAttributeMap()">getAttributeMap</a>, <a href="../Entity.html#getBounds()">getBounds</a>, <a href="../Entity.html#getEntity(com.ultreon.bubbles.common.gametype.BaseGameType,org.bson.BsonDocument)">getEntity</a>, <a href="../Entity.html#getEntityId()">getEntityId</a>, <a href="../Entity.html#getGameType()">getGameType</a>, <a href="../Entity.html#getPos()">getPos</a>, <a href="../Entity.html#getRegistryName()">getRegistryName</a>, <a href="../Entity.html#getScale()">getScale</a>, <a href="../Entity.html#getTag()">getTag</a>, <a href="../Entity.html#getType()">getType</a>, <a href="../Entity.html#getUniqueId()">getUniqueId</a>, <a href="../Entity.html#getVelocity()">getVelocity</a>, <a href="../Entity.html#getVelX()">getVelX</a>, <a href="../Entity.html#getVelY()">getVelY</a>, <a href="../Entity.html#getX()">getX</a>, <a href="../Entity.html#getY()">getY</a>, <a href="../Entity.html#isCollidingWith(Entity)">isCollidingWith</a>, <a href="../Entity.html#isMotionEnabled()">isMotionEnabled</a>, <a href="../Entity.html#isSpawned()">isSpawned</a>, <a href="../Entity.html#isVisible()">isVisible</a>, <a href="../Entity.html#move(double,double)">move</a>, <a href="../Entity.html#onCollision(Entity)">onCollision</a>, <a href="../Entity.html#onSpawn(java.awt.Point,com.ultreon.bubbles.ingame.Environment)">onSpawn</a>, <a href="../Entity.html#onTeleported(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleported</a>, <a href="../Entity.html#onTeleporting(java.awt.geom.Point2D,java.awt.geom.Point2D)">onTeleporting</a>, <a href="../Entity.html#removeEffect(StatusEffectInstance)">removeEffect</a>, <a href="../Entity.html#setMotionEnabled(boolean)">setMotionEnabled</a>, <a href="../Entity.html#setRotation(int)">setRotation</a>, <a href="../Entity.html#setVelocity(double,double)">setVelocity</a>, <a href="../Entity.html#setVelX(double)">setVelX</a>, <a href="../Entity.html#setVelY(double)">setVelY</a>, <a href="../Entity.html#setX(float)">setX</a>, <a href="../Entity.html#setY(float)">setY</a>, <a href="../Entity.html#teleport(double,double)">teleport</a>, <a href="../Entity.html#teleport(java.awt.geom.Point2D)">teleport</a>, <a href="../Entity.html#willBeDeleted()">willBeDeleted</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.ultreon.bubbles.GameObject">Methods inherited from class&nbsp;com.ultreon.bubbles.<a href="../../GameObject.html" title="class in com.ultreon.bubbles">GameObject</a></h3>
<code><a href="../../GameObject.html#getPosition()">getPosition</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.ultreon.bubbles.common.gametype.BaseGameType)">
<h3>PlayerEntity</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlayerEntity</span><wbr><span class="parameters">(<a href="../../common/gametype/BaseGameType.html" title="class in com.ultreon.bubbles.common.gametype">BaseGameType</a>&nbsp;gameType)</span></div>
<div class="block">Player entity.
 The player is controlled be the keyboard and is one of the important features of the game. (Almost any game).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity"><code>ActiveEntity</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sendMessage(java.lang.String)">
<h3>sendMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendMessage</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the message.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="prepareSpawn(SpawnInformation)">
<h3>prepareSpawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareSpawn</span><wbr><span class="parameters">(<a href="../SpawnInformation.html" title="class in com.ultreon.bubbles.entity">SpawnInformation</a>&nbsp;spawnData)</span></div>
<div class="block">Prepare spawn
 Called when the entity was spawned.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#prepareSpawn(SpawnInformation)">prepareSpawn</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>spawnData</code> - the data to spawn with.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bindEvents()">
<h3>bindEvents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">bindEvents</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entity.html#bindEvents()">bindEvents</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="unbindEvents()">
<h3>unbindEvents</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">unbindEvents</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entity.html#unbindEvents()">unbindEvents</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="areEventsBound()">
<h3>areEventsBound</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areEventsBound</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#areEventsBound()">areEventsBound</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>True if the events are binded, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShape()">
<h3>getShape</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></span>&nbsp;<span class="element-name">getShape</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Entity.html#getShape()">Entity</a></code></span></div>
<div class="block">Get the shape of the entity.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Entity.html#getShape()">getShape</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Returns:</dt>
<dd>the requested shape.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccelerateX()">
<h3>getAccelerateX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAccelerateX</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the x acceleration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAccelerateY()">
<h3>getAccelerateY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAccelerateY</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the y acceleration.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccelerateX(double)">
<h3>setAccelerateX</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccelerateX</span><wbr><span class="parameters">(double&nbsp;accelerateX)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accelerateX</code> - the x acceleration to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccelerateY(double)">
<h3>setAccelerateY</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccelerateY</span><wbr><span class="parameters">(double&nbsp;accelerateY)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accelerateY</code> - the y acceleration to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShipArea()">
<h3>getShipArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></span>&nbsp;<span class="element-name">getShipArea</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the shape of the ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArrowArea()">
<h3>getArrowArea</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Area.html" title="class or interface in java.awt.geom" class="external-link">Area</a></span>&nbsp;<span class="element-name">getArrowArea</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the arrow shape of the ship.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCenter()">
<h3>getCenter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a></span>&nbsp;<span class="element-name">getCenter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the center position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick(com.ultreon.bubbles.ingame.Environment)">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span><wbr><span class="parameters">(<a href="../../environment/Environment.html" title="class in com.ultreon.bubbles.environment">Environment</a>&nbsp;environment)</span></div>
<div class="block">Tick the player.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#tick(com.ultreon.bubbles.ingame.Environment)">tick</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>environment</code> - the game-type where the entity is from.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="damage(double,EntityDamageSource)">
<h3>damage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">damage</span><wbr><span class="parameters">(double&nbsp;value,
 <a href="../damage/EntityDamageSource.html" title="class in com.ultreon.bubbles.entity.damage">EntityDamageSource</a>&nbsp;source)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../ActiveEntity.html#damage(double,EntityDamageSource)">ActiveEntity</a></code></span></div>
<div class="block">Attack!!!</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#damage(double,EntityDamageSource)">damage</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>value</code> - the attack value.</dd>
<dd><code>source</code> - the damage source.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">
<h3>onCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onCollision</span><wbr><span class="parameters">(<a href="../../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity">EntityCollisionEvent</a>&nbsp;evt)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Entity.html#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">Entity</a></code></span></div>
<div class="block">On collision using event.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#onCollision(com.ultreon.bubbles.event.entity.EntityCollisionEvent)">onCollision</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>evt</code> - a <a href="../../event/entity/EntityCollisionEvent.html" title="class in com.ultreon.bubbles.event.entity"><code>collision event</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onKeyboardEvent(com.ultreon.bubbles.event.input.KeyboardEvent)">
<h3>onKeyboardEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onKeyboardEvent</span><wbr><span class="parameters">(<a href="../../event/input/KeyboardEvent.html" title="class in com.ultreon.bubbles.event.input">KeyboardEvent</a>&nbsp;evt)</span></div>
</section>
</li>
<li>
<section class="detail" id="render(com.ultreon.bubbles.render.Renderer)">
<h3>render</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">render</span><wbr><span class="parameters">(<a href="../../render/Renderer.html" title="class in com.ultreon.bubbles.render">Renderer</a>&nbsp;gg)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../GameObject.html#render(com.ultreon.bubbles.render.Renderer)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../GameObject.html" title="class in com.ultreon.bubbles">GameObject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="rotateDelta(int)">
<h3>rotateDelta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">rotateDelta</span><wbr><span class="parameters">(int&nbsp;deltaRotation)</span></div>
</section>
</li>
<li>
<section class="detail" id="triggerReflect(java.awt.geom.Point2D,double)">
<h3>triggerReflect</h3>
<div class="member-signature"><span class="annotations">@Beta
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triggerReflect</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/geom/Point2D.html" title="class or interface in java.awt.geom" class="external-link">Point2D</a>&nbsp;velocity,
 double&nbsp;delta)</span></div>
<div class="block">Trigger a Reflection
 Triggers a reflection, there are some problems with the velocity.
 That's why it's currently in beta.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>velocity</code> - the amount velocity for bounce.</dd>
<dd><code>delta</code> - the delta change.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onDelete()">
<h3>onDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onDelete</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#onDelete()">onDelete</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkDamage()">
<h3>checkDamage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDamage</span>()</div>
<div class="block">Checks health
 Checks health, if health is zero or less, it will trigger game-over.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#checkDamage()">checkDamage</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getState()">
<h3>getState</h3>
<div class="member-signature"><span class="annotations">@NotNull
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">@NotNull org.bson.BsonDocument</span>&nbsp;<span class="element-name">getState</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#getState()">getState</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#getState()">getState</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setState(org.bson.BsonDocument)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(org.bson.BsonDocument&nbsp;state)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/interfaces/StateHolder.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/interfaces/StateHolder.html" title="interface in com.ultreon.bubbles.common.interfaces">StateHolder</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="../ActiveEntity.html#setState(org.bson.BsonDocument)">setState</a></code>&nbsp;in class&nbsp;<code><a href="../ActiveEntity.html" title="class in com.ultreon.bubbles.entity">ActiveEntity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRotationSpeed()">
<h3>getRotationSpeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRotationSpeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRotation()">
<h3>getRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getRotation</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#getRotation()">getRotation</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRotation(double)">
<h3>setRotation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRotation</span><wbr><span class="parameters">(double&nbsp;rotation)</span></div>
</section>
</li>
<li>
<section class="detail" id="getScore()">
<h3>getScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getScore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addScore(double)">
<h3>addScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addScore</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="subtractScore(long)">
<h3>subtractScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">subtractScore</span><wbr><span class="parameters">(long&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="setScore(double)">
<h3>setScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScore</span><wbr><span class="parameters">(double&nbsp;value)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLevel()">
<h3>getLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLevel</span>()</div>
</section>
</li>
<li>
<section class="detail" id="levelUp()">
<h3>levelUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelUp</span>()</div>
</section>
</li>
<li>
<section class="detail" id="levelDown()">
<h3>levelDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelDown</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLevel(int)">
<h3>setLevel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLevel</span><wbr><span class="parameters">(int&nbsp;level)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAbilityContainer()">
<h3>getAbilityContainer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ability/AbilityContainer.html" title="class in com.ultreon.bubbles.entity.player.ability">AbilityContainer</a></span>&nbsp;<span class="element-name">getAbilityContainer</span>()</div>
<div class="block">Get the ability container of the entity.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the requested <a href="ability/AbilityContainer.html" title="class in com.ultreon.bubbles.entity.player.ability"><code>AbilityContainer</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="ability/AbilityContainer.html" title="class in com.ultreon.bubbles.entity.player.ability"><code>AbilityContainer</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentAmmo()">
<h3>getCurrentAmmo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo">AmmoType</a></span>&nbsp;<span class="element-name">getCurrentAmmo</span>()</div>
<div class="block">Get current ammo type.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current <a href="../ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo"><code>ammo type</code></a>.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo"><code>AmmoType</code></a></li>
<li><a href="#setCurrentAmmo(AmmoType)"><code>setCurrentAmmo(AmmoType)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentAmmo(AmmoType)">
<h3>setCurrentAmmo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentAmmo</span><wbr><span class="parameters">(<a href="../ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo">AmmoType</a>&nbsp;currentAmmo)</span></div>
<div class="block">Set current ammo type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentAmmo</code> - the ammo to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../ammo/AmmoType.html" title="class in com.ultreon.bubbles.entity.ammo"><code>AmmoType</code></a></li>
<li><a href="#getCurrentAmmo()"><code>getCurrentAmmo()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScale(double)">
<h3>setScale</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScale</span><wbr><span class="parameters">(double&nbsp;scale)</span></div>
<div class="block">Set current ship scale.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../Entity.html#setScale(double)">setScale</a></code>&nbsp;in class&nbsp;<code><a href="../Entity.html" title="class in com.ultreon.bubbles.entity">Entity</a></code></dd>
<dt>Parameters:</dt>
<dd><code>scale</code> - the scale to set.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Entity.html#getScale()"><code>Entity.getScale()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="forward(boolean)">
<h3>forward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../player/BasePlayer.html#forward(boolean)">forward</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/BasePlayer.html" title="interface in com.ultreon.bubbles.player">BasePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="backward(boolean)">
<h3>backward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">backward</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../player/BasePlayer.html#backward(boolean)">backward</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/BasePlayer.html" title="interface in com.ultreon.bubbles.player">BasePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="left(boolean)">
<h3>left</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">left</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../player/BasePlayer.html#left(boolean)">left</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/BasePlayer.html" title="interface in com.ultreon.bubbles.player">BasePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="right(boolean)">
<h3>right</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">right</span><wbr><span class="parameters">(boolean&nbsp;bool)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../player/BasePlayer.html#right(boolean)">right</a></code>&nbsp;in interface&nbsp;<code><a href="../../player/BasePlayer.html" title="interface in com.ultreon.bubbles.player">BasePlayer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
