<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Environment (bubbles 0.0.3667-indev5 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: tk.ultreonteam.bubbles.ingame, class: Environment">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">tk.ultreonteam.bubbles.ingame</a></div>
<h1 title="Class Environment" class="title">Class Environment</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">tk.ultreonteam.bubbles.ingame.Environment</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Environment</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.bubbles.ingame.gamemode.Gamemode,int)" class="member-name-link">Environment</a><wbr>(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 <a href="gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a>&nbsp;gamemode,
 int&nbsp;seed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.bubbles.ingame.gamemode.Gamemode,long)" class="member-name-link">Environment</a><wbr>(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 <a href="gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a>&nbsp;gamemode,
 long&nbsp;seed)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addGameStateActive(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)" class="member-name-link">addGameStateActive</a><wbr>(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack(tk.ultreonteam.bubbles.ingame.entity.Entity,double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)" class="member-name-link">attack</a><wbr>(<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;target,
 double&nbsp;damage,
 <a href="entity/damage/EntityDamageSource.html" title="class in tk.ultreonteam.bubbles.ingame.entity.damage">EntityDamageSource</a>&nbsp;damageSource)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#game()" class="member-name-link">game</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameOver(tk.ultreonteam.bubbles.ingame.entity.player.Player)" class="member-name-link">gameOver</a><wbr>(<a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/random/BubbleRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">BubbleRandomizer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBubbleRandomizer()" class="member-name-link">getBubbleRandomizer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentGameEvent()" class="member-name-link">getCurrentGameEvent</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../common/Difficulty.html" title="enum class in tk.ultreonteam.bubbles.common">Difficulty</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDifficulty()" class="member-name-link">getDifficulty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntities()" class="member-name-link">getEntities</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all entities currently spawned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>&lt;T extends <a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntitiesByClass(java.lang.Class)" class="member-name-link">getEntitiesByClass</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;bubbleEntityClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@Nullable <a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntityAt(tk.ultreonteam.bubbles.vector.Vec2i)" class="member-name-link">getEntityAt</a><wbr>(<a href="../vector/Vec2i.html" title="class in tk.ultreonteam.bubbles.vector">Vec2i</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEntityId(tk.ultreonteam.bubbles.ingame.entity.Entity)" class="member-name-link">getEntityId</a><wbr>(<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGamemode()" class="member-name-link">getGamemode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameSave()" class="member-name-link">getGameSave</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGlobalBubbleSpeedModifier()" class="member-name-link">getGlobalBubbleSpeedModifier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocalDifficulty()" class="member-name-link">getLocalDifficulty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the current in-game difficulty.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer()" class="member-name-link">getPlayer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@NonNull <a href="bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRandomBubble(long)" class="member-name-link">getRandomBubble</a><wbr>(long&nbsp;spawnIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a Random Bubble
 Gets a random bubble from the bubble system.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResultScore()" class="member-name-link">getResultScore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSeed()" class="member-name-link">getSeed</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateDifficultyModifier()" class="member-name-link">getStateDifficultyModifier</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStateDifficultyModifier(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)" class="member-name-link">getStateDifficultyModifier</a><wbr>(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>@org.checkerframework.common.value.qual.IntRange(from=0L) long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTicks()" class="member-name-link">getTicks</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initSave(tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">initSave</a><wbr>(tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAlive()" class="member-name-link">isAlive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isBloodMoonActive()" class="member-name-link">isBloodMoonActive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameOver()" class="member-name-link">isGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGameStateActive(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)" class="member-name-link">isGameStateActive</a><wbr>(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGlobalBubbleFreeze()" class="member-name-link">isGlobalBubbleFreeze</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInitialized()" class="member-name-link">isInitialized</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Check if the environment is initialized.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#joinPlayer(tk.ultreonteam.bubbles.ingame.entity.player.Player)" class="member-name-link">joinPlayer</a><wbr>(<a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">load</a><wbr>(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onLevelUp(tk.ultreonteam.bubbles.ingame.entity.player.Player,int)" class="member-name-link">onLevelUp</a><wbr>(<a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player,
 int&nbsp;to)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#prepareCreation(tk.ultreonteam.bubbles.save.GameSave)" class="member-name-link">prepareCreation</a><wbr>(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quit()" class="member-name-link">quit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeGameStateActive(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)" class="member-name-link">removeGameStateActive</a><wbr>(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStateDifficultyModifier(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)" class="member-name-link">removeStateDifficultyModifier</a><wbr>(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#save(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)" class="member-name-link">save</a><wbr>(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentGameEvent(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)" class="member-name-link">setCurrentGameEvent</a><wbr>(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;currentGameplayEvent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDifficulty(tk.ultreonteam.bubbles.common.Difficulty)" class="member-name-link">setDifficulty</a><wbr>(<a href="../common/Difficulty.html" title="enum class in tk.ultreonteam.bubbles.common">Difficulty</a>&nbsp;difficulty)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGlobalBubbleFreeze(boolean)" class="member-name-link">setGlobalBubbleFreeze</a><wbr>(boolean&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGlobalBubbleSpeedModifier(double)" class="member-name-link">setGlobalBubbleSpeedModifier</a><wbr>(double&nbsp;speedModifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setResultScore(long)" class="member-name-link">setResultScore</a><wbr>(long&nbsp;resultScore)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStateDifficultyModifier(tk.ultreonteam.bubbles.ingame.event.GameplayEvent,float)" class="member-name-link">setStateDifficultyModifier</a><wbr>(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent,
 float&nbsp;modifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawn(tk.ultreonteam.bubbles.ingame.entity.Entity,java.awt.Point)" class="member-name-link">spawn</a><wbr>(<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Naturally spawn an entity using a specific position.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawn(tk.ultreonteam.bubbles.ingame.entity.types.EntityType,tk.ultreonteam.bubbles.ingame.entity.SpawnInformation.SpawnReason,long,int)" class="member-name-link">spawn</a><wbr>(<a href="entity/types/EntityType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.types">EntityType</a>&lt;?&gt;&nbsp;entityType,
 <a href="entity/SpawnInformation.SpawnReason.html" title="enum class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation.SpawnReason</a>&nbsp;reason,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Naturally spawn an entity.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spawnEntityFromState(net.querz.nbt.tag.CompoundTag)" class="member-name-link">spawnEntityFromState</a><wbr>(<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;entityData)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Spawn entity from loading.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start()" class="member-name-link">start</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stopBloodMoon()" class="member-name-link">stopBloodMoon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tick()" class="member-name-link">tick</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tick the environment.<br>
 <b>DO NOT CALL, THIS IS FOR INTERNAL USE ONLY</b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tickBloodMoon()" class="member-name-link">tickBloodMoon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triggerBloodMoon()" class="member-name-link">triggerBloodMoon</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#triggerGameOver()" class="member-name-link">triggerGameOver</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.bubbles.ingame.gamemode.Gamemode,int)">
<h3>Environment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Environment</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 <a href="gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a>&nbsp;gamemode,
 int&nbsp;seed)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.bubbles.ingame.gamemode.Gamemode,long)">
<h3>Environment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Environment</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 <a href="gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a>&nbsp;gamemode,
 long&nbsp;seed)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initSave(tk.ultreonteam.commons.lang.Messenger)">
<h3>initSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initSave</span><wbr><span class="parameters">(tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span></div>
</section>
</li>
<li>
<section class="detail" id="load(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>load</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">load</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="save(tk.ultreonteam.bubbles.save.GameSave,tk.ultreonteam.commons.lang.Messenger)">
<h3>save</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">save</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save,
 tk.ultreonteam.commons.lang.Messenger&nbsp;messenger)</span>
          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBubbleRandomizer()">
<h3>getBubbleRandomizer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/random/BubbleRandomizer.html" title="class in tk.ultreonteam.bubbles.common.random">BubbleRandomizer</a></span>&nbsp;<span class="element-name">getBubbleRandomizer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="triggerGameOver()">
<h3>triggerGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triggerGameOver</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLocalDifficulty()">
<h3>getLocalDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getLocalDifficulty</span>()</div>
<div class="block">Get the current in-game difficulty.
 It's based on the static difficulty and is modified with some modifiers.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The difficulty.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStateDifficultyModifier()">
<h3>getStateDifficultyModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getStateDifficultyModifier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDifficulty(tk.ultreonteam.bubbles.common.Difficulty)">
<h3>setDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDifficulty</span><wbr><span class="parameters">(<a href="../common/Difficulty.html" title="enum class in tk.ultreonteam.bubbles.common">Difficulty</a>&nbsp;difficulty)</span></div>
</section>
</li>
<li>
<section class="detail" id="setGlobalBubbleSpeedModifier(double)">
<h3>setGlobalBubbleSpeedModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGlobalBubbleSpeedModifier</span><wbr><span class="parameters">(double&nbsp;speedModifier)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGlobalBubbleSpeedModifier()">
<h3>getGlobalBubbleSpeedModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getGlobalBubbleSpeedModifier</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setGlobalBubbleFreeze(boolean)">
<h3>setGlobalBubbleFreeze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGlobalBubbleFreeze</span><wbr><span class="parameters">(boolean&nbsp;b)</span></div>
</section>
</li>
<li>
<section class="detail" id="isGlobalBubbleFreeze()">
<h3>isGlobalBubbleFreeze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGlobalBubbleFreeze</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isGameStateActive(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)">
<h3>isGameStateActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameStateActive</span><wbr><span class="parameters">(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="addGameStateActive(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)">
<h3>addGameStateActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addGameStateActive</span><wbr><span class="parameters">(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeGameStateActive(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)">
<h3>removeGameStateActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeGameStateActive</span><wbr><span class="parameters">(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="isBloodMoonActive()">
<h3>isBloodMoonActive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isBloodMoonActive</span>()</div>
</section>
</li>
<li>
<section class="detail" id="tickBloodMoon()">
<h3>tickBloodMoon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tickBloodMoon</span>()</div>
</section>
</li>
<li>
<section class="detail" id="triggerBloodMoon()">
<h3>triggerBloodMoon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">triggerBloodMoon</span>()</div>
</section>
</li>
<li>
<section class="detail" id="stopBloodMoon()">
<h3>stopBloodMoon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stopBloodMoon</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getResultScore()">
<h3>getResultScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getResultScore</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setResultScore(long)">
<h3>setResultScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setResultScore</span><wbr><span class="parameters">(long&nbsp;resultScore)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTicks()">
<h3>getTicks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@org.checkerframework.common.value.qual.IntRange(from=0L) long</span>&nbsp;<span class="element-name">getTicks</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getRandomBubble(long)">
<h3>getRandomBubble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@NonNull <a href="bubble/AbstractBubble.html" title="class in tk.ultreonteam.bubbles.ingame.bubble">AbstractBubble</a></span>&nbsp;<span class="element-name">getRandomBubble</span><wbr><span class="parameters">(long&nbsp;spawnIndex)</span></div>
<div class="block">Get a Random Bubble
 Gets a random bubble from the bubble system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The bubble type.</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="entity/bubble/BubbleSystem.html#random(tk.ultreonteam.bubbles.common.random.Rng,long,int,tk.ultreonteam.bubbles.ingame.Environment)"><code>BubbleSystem.random(Rng, long, int, Environment)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack(tk.ultreonteam.bubbles.ingame.entity.Entity,double,tk.ultreonteam.bubbles.ingame.entity.damage.EntityDamageSource)">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">attack</span><wbr><span class="parameters">(<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;target,
 double&nbsp;damage,
 <a href="entity/damage/EntityDamageSource.html" title="class in tk.ultreonteam.bubbles.ingame.entity.damage">EntityDamageSource</a>&nbsp;damageSource)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDifficulty()">
<h3>getDifficulty</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/Difficulty.html" title="enum class in tk.ultreonteam.bubbles.common">Difficulty</a></span>&nbsp;<span class="element-name">getDifficulty</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setStateDifficultyModifier(tk.ultreonteam.bubbles.ingame.event.GameplayEvent,float)">
<h3>setStateDifficultyModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStateDifficultyModifier</span><wbr><span class="parameters">(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent,
 float&nbsp;modifier)</span></div>
</section>
</li>
<li>
<section class="detail" id="removeStateDifficultyModifier(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)">
<h3>removeStateDifficultyModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStateDifficultyModifier</span><wbr><span class="parameters">(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getStateDifficultyModifier(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)">
<h3>getStateDifficultyModifier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getStateDifficultyModifier</span><wbr><span class="parameters">(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;gameplayEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEntities()">
<h3>getEntities</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&gt;</span>&nbsp;<span class="element-name">getEntities</span>()</div>
<div class="block">Get all entities currently spawned.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>all the entities.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawnEntityFromState(net.querz.nbt.tag.CompoundTag)">
<h3>spawnEntityFromState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawnEntityFromState</span><wbr><span class="parameters">(<a href="../../../../net/querz/nbt/tag/CompoundTag.html" title="class in net.querz.nbt.tag">CompoundTag</a>&nbsp;entityData)</span></div>
<div class="block">Spawn entity from loading.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityData</code> - the data of the entity to spawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawn(tk.ultreonteam.bubbles.ingame.entity.types.EntityType,tk.ultreonteam.bubbles.ingame.entity.SpawnInformation.SpawnReason,long,int)">
<h3>spawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawn</span><wbr><span class="parameters">(<a href="entity/types/EntityType.html" title="class in tk.ultreonteam.bubbles.ingame.entity.types">EntityType</a>&lt;?&gt;&nbsp;entityType,
 <a href="entity/SpawnInformation.SpawnReason.html" title="enum class in tk.ultreonteam.bubbles.ingame.entity">SpawnInformation.SpawnReason</a>&nbsp;reason,
 long&nbsp;spawnIndex,
 int&nbsp;retry)</span></div>
<div class="block">Naturally spawn an entity.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entityType</code> - type of entity to spawn.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spawn(tk.ultreonteam.bubbles.ingame.entity.Entity,java.awt.Point)">
<h3>spawn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spawn</span><wbr><span class="parameters">(<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.desktop/java/awt/Point.html" title="class or interface in java.awt" class="external-link">Point</a>&nbsp;pos)</span></div>
<div class="block">Naturally spawn an entity using a specific position.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>entity</code> - entity to spawn.</dd>
<dd><code>pos</code> - spawn location.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGamemode()">
<h3>getGamemode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="gamemode/Gamemode.html" title="class in tk.ultreonteam.bubbles.ingame.gamemode">Gamemode</a></span>&nbsp;<span class="element-name">getGamemode</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the game type bound to this environment.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInitialized()">
<h3>isInitialized</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInitialized</span>()</div>
<div class="block">Check if the environment is initialized.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if initialized.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tick()">
<h3>tick</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tick</span>()</div>
<div class="block">Tick the environment.<br>
 <b>DO NOT CALL, THIS IS FOR INTERNAL USE ONLY</b></div>
</section>
</li>
<li>
<section class="detail" id="gameOver(tk.ultreonteam.bubbles.ingame.entity.player.Player)">
<h3>gameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameOver</span><wbr><span class="parameters">(<a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="joinPlayer(tk.ultreonteam.bubbles.ingame.entity.player.Player)">
<h3>joinPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">joinPlayer</span><wbr><span class="parameters">(<a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEntitiesByClass(java.lang.Class)">
<h3>getEntitiesByClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="type-parameters">&lt;T extends <a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&gt;</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;T&gt;</span>&nbsp;<span class="element-name">getEntitiesByClass</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;bubbleEntityClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCurrentGameEvent()">
<h3>getCurrentGameEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a></span>&nbsp;<span class="element-name">getCurrentGameEvent</span>()</div>
</section>
</li>
<li>
<section class="detail" id="start()">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span>()</div>
</section>
</li>
<li>
<section class="detail" id="quit()">
<h3>quit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quit</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentGameEvent(tk.ultreonteam.bubbles.ingame.event.GameplayEvent)">
<h3>setCurrentGameEvent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentGameEvent</span><wbr><span class="parameters">(<a href="event/GameplayEvent.html" title="class in tk.ultreonteam.bubbles.ingame.event">GameplayEvent</a>&nbsp;currentGameplayEvent)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSeed()">
<h3>getSeed</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getSeed</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isGameOver()">
<h3>isGameOver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGameOver</span>()</div>
</section>
</li>
<li>
<section class="detail" id="isAlive()">
<h3>isAlive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAlive</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getPlayer()">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a></span>&nbsp;<span class="element-name">getPlayer</span>()</div>
</section>
</li>
<li>
<section class="detail" id="game()">
<h3>game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../BubbleBlaster.html" title="class in tk.ultreonteam.bubbles">BubbleBlaster</a></span>&nbsp;<span class="element-name">game</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getEntityId(tk.ultreonteam.bubbles.ingame.entity.Entity)">
<h3>getEntityId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getEntityId</span><wbr><span class="parameters">(<a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a>&nbsp;entity)</span></div>
</section>
</li>
<li>
<section class="detail" id="getGameSave()">
<h3>getGameSave</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a></span>&nbsp;<span class="element-name">getGameSave</span>()</div>
</section>
</li>
<li>
<section class="detail" id="prepareCreation(tk.ultreonteam.bubbles.save.GameSave)">
<h3>prepareCreation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">prepareCreation</span><wbr><span class="parameters">(<a href="../save/GameSave.html" title="class in tk.ultreonteam.bubbles.save">GameSave</a>&nbsp;save)</span>
                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEntityAt(tk.ultreonteam.bubbles.vector.Vec2i)">
<h3>getEntityAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">@Nullable <a href="entity/Entity.html" title="class in tk.ultreonteam.bubbles.ingame.entity">Entity</a></span>&nbsp;<span class="element-name">getEntityAt</span><wbr><span class="parameters">(<a href="../vector/Vec2i.html" title="class in tk.ultreonteam.bubbles.vector">Vec2i</a>&nbsp;pos)</span></div>
</section>
</li>
<li>
<section class="detail" id="onLevelUp(tk.ultreonteam.bubbles.ingame.entity.player.Player,int)">
<h3>onLevelUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onLevelUp</span><wbr><span class="parameters">(<a href="entity/player/Player.html" title="class in tk.ultreonteam.bubbles.ingame.entity.player">Player</a>&nbsp;player,
 int&nbsp;to)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
