<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Effects (bubbles 0.0.2968-indev4 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ultreon.bubbles.init, class: Effects">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ultreon.bubbles.init</a></div>
<h1 title="Class Effects" class="title">Class Effects</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.ultreon.bubbles.init.Effects</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Effects</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Effect Initialization
 Effect init, used for initialize effects (temporary effects for players / bubbles that do something overtime).
 For example, the <a href="../effect/DefenseBoostEffect.html" title="class in com.ultreon.bubbles.effect"><code>DefenseBoostEffect</code></a> instance is assigned here.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../effect/StatusEffect.html" title="class in com.ultreon.bubbles.effect"><code>StatusEffect</code></a></li>
<li><code><a href="../registry/DelayedRegister.html" title="class in com.ultreon.bubbles.registry">DelayedRegister</a>&lt;<a href="../effect/StatusEffect.html" title="class in com.ultreon.bubbles.effect">StatusEffect</a>&gt;</code></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/AttackBoostEffect.html" title="class in com.ultreon.bubbles.effect">AttackBoostEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#ATTACK_BOOST" class="member-name-link">ATTACK_BOOST</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/BlindnessEffect.html" title="class in com.ultreon.bubbles.effect">BlindnessEffect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#BLINDNESS" class="member-name-link">BLINDNESS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/BubbleFreezeEffect.html" title="class in com.ultreon.bubbles.effect">BubbleFreezeEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#BUBBLE_FREEZE" class="member-name-link">BUBBLE_FREEZE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/DefenseBoostEffect.html" title="class in com.ultreon.bubbles.effect">DefenseBoostEffect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFENSE_BOOST" class="member-name-link">DEFENSE_BOOST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../registry/DelayedRegister.html" title="class in com.ultreon.bubbles.registry">DelayedRegister</a>&lt;<a href="../effect/StatusEffect.html" title="class in com.ultreon.bubbles.effect">StatusEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#EFFECTS" class="member-name-link">EFFECTS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/LuckEffect.html" title="class in com.ultreon.bubbles.effect">LuckEffect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#LUCK" class="member-name-link">LUCK</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/MultiScoreEffect.html" title="class in com.ultreon.bubbles.effect">MultiScoreEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#MULTI_SCORE" class="member-name-link">MULTI_SCORE</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/ParalyzeEffect.html" title="class in com.ultreon.bubbles.effect">ParalyzeEffect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#PARALYZE" class="member-name-link">PARALYZE</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/PoisonEffect.html" title="class in com.ultreon.bubbles.effect">PoisonEffect</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#POISON" class="member-name-link">POISON</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/SpeedBoostEffect.html" title="class in com.ultreon.bubbles.effect">SpeedBoostEffect</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#SPEED_BOOST" class="member-name-link">SPEED_BOOST</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Effects</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EFFECTS">
<h3>EFFECTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/DelayedRegister.html" title="class in com.ultreon.bubbles.registry">DelayedRegister</a>&lt;<a href="../effect/StatusEffect.html" title="class in com.ultreon.bubbles.effect">StatusEffect</a>&gt;</span>&nbsp;<span class="element-name">EFFECTS</span></div>
</section>
</li>
<li>
<section class="detail" id="DEFENSE_BOOST">
<h3>DEFENSE_BOOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/DefenseBoostEffect.html" title="class in com.ultreon.bubbles.effect">DefenseBoostEffect</a>&gt;</span>&nbsp;<span class="element-name">DEFENSE_BOOST</span></div>
</section>
</li>
<li>
<section class="detail" id="BUBBLE_FREEZE">
<h3>BUBBLE_FREEZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/BubbleFreezeEffect.html" title="class in com.ultreon.bubbles.effect">BubbleFreezeEffect</a>&gt;</span>&nbsp;<span class="element-name">BUBBLE_FREEZE</span></div>
</section>
</li>
<li>
<section class="detail" id="ATTACK_BOOST">
<h3>ATTACK_BOOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/AttackBoostEffect.html" title="class in com.ultreon.bubbles.effect">AttackBoostEffect</a>&gt;</span>&nbsp;<span class="element-name">ATTACK_BOOST</span></div>
</section>
</li>
<li>
<section class="detail" id="MULTI_SCORE">
<h3>MULTI_SCORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/MultiScoreEffect.html" title="class in com.ultreon.bubbles.effect">MultiScoreEffect</a>&gt;</span>&nbsp;<span class="element-name">MULTI_SCORE</span></div>
</section>
</li>
<li>
<section class="detail" id="SPEED_BOOST">
<h3>SPEED_BOOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/SpeedBoostEffect.html" title="class in com.ultreon.bubbles.effect">SpeedBoostEffect</a>&gt;</span>&nbsp;<span class="element-name">SPEED_BOOST</span></div>
</section>
</li>
<li>
<section class="detail" id="BLINDNESS">
<h3>BLINDNESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/BlindnessEffect.html" title="class in com.ultreon.bubbles.effect">BlindnessEffect</a>&gt;</span>&nbsp;<span class="element-name">BLINDNESS</span></div>
</section>
</li>
<li>
<section class="detail" id="PARALYZE">
<h3>PARALYZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/ParalyzeEffect.html" title="class in com.ultreon.bubbles.effect">ParalyzeEffect</a>&gt;</span>&nbsp;<span class="element-name">PARALYZE</span></div>
</section>
</li>
<li>
<section class="detail" id="POISON">
<h3>POISON</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/PoisonEffect.html" title="class in com.ultreon.bubbles.effect">PoisonEffect</a>&gt;</span>&nbsp;<span class="element-name">POISON</span></div>
</section>
</li>
<li>
<section class="detail" id="LUCK">
<h3>LUCK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="../registry/object/Registered.html" title="class in com.ultreon.bubbles.registry.object">Registered</a>&lt;<a href="../effect/LuckEffect.html" title="class in com.ultreon.bubbles.effect">LuckEffect</a>&gt;</span>&nbsp;<span class="element-name">LUCK</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Effects</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Effects</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
